\id RUT
\ide UTF-8
\rem Tahap 5G (CLEANING)
\h RUT
\toc1 Kitab Rut
\toc2 Rut
\toc3 Rut
\mt1 Rut
\c 1
\s Masa Kelaparan di Wilayah Yehuda
\p
\v 1 Pada masa para hakim memerintah, bencana kelaparan terjadi di negeri itu. Seorang laki-laki dari Betlehem-Yehuda bersama istri dan dua anak laki-lakinya pergi untuk tinggal sementara di daerah Moab.
\v 2 Nama laki-laki itu Elimelekh, dan nama istrinya Naomi, dan nama kedua anaknya adalah Mahlon dan Kilyon, orang-orang Efrata dari Betlehem-Yehuda. Mereka sampai di daerah Moab, lalu tinggal di sana.
\p
\v 3 Lalu, Elimelekh, suami Naomi, mati, dan dia ditinggal dengan dua anaknya.
\v 4 Kedua anaknya mengambil istri orang Moab. Yang pertama bernama Orpa, dan yang lain bernama Rut. Mereka tinggal di sana selama 10 tahun.
\v 5 Kemudian, Mahlon dan Kilyon, dua-duanya juga mati dan perempuan itu ditinggalkan oleh kedua anaknya laki-laki dan suaminya.
\s Naomi Pulang
\p
\v 6 Dia dan dua menantunya bersiap untuk pergi dari daerah Moab karena di daerah Moab dia mendengar bahwa TUHAN telah melawat umat-Nya dengan memberi mereka makanan.
\v 7 Karena itu, dia pergi dari tempat tinggalnya, dan sekarang bersama dua menantunya, mereka pergi dalam perjalanan kembali ke tanah Yehuda.
\p
\v 8 Dan, Naomi berkata kepada kedua menantunya, “Pergilah, kembalilah kamu masing-masing ke rumah ibumu. Kiranya TUHAN menunjukkan kebaikan kepadamu seperti yang kamu sudah tunjukkan kepada suami-suami yang sudah mati itu dan kepadaku.
\v 9 Semoga TUHAN menolongmu menemukan kesejahteraan di rumah suamimu masing-masing.” Lalu, dia mencium mereka, dan mereka pun menangis dengan suara keras.
\p
\v 10 Kemudian, mereka berkata kepadanya, “Tidak, kami akan pulang bersamamu kepada bangsamu.”
\p
\v 11 Namun, Naomi berkata, “Pulanglah, anak-anakku. Mengapa kamu mau pergi bersamaku? Akan adakah lagi anak-anak laki-laki di rahimku untuk mereka menjadi suamimu?
\v 12 Pulanglah anak-anakku, pergilah, sebab aku sudah terlalu tua untuk bersuami. Kalaupun aku mengatakan ada harapan, kalaupun aku mendapatkan suami pada malam ini dan juga melahirkan anak-anak laki-laki,
\v 13 akankah kamu menunggu sampai mereka dewasa? Akankah kamu menahan diri sendiri untuk tidak bersuami? Tidak, anak-anakku. Sebab, hal ini akan lebih mendukakan aku karena tangan TUHAN telah menindas aku!”
\p
\v 14 Mereka terus menangis dengan suara keras. Lalu, Orpa mencium mertuanya, tetapi Rut memegang erat kepadanya.
\p
\v 15 Dan, Naomi berkata, “Lihat, iparmu sudah kembali kepada bangsanya dan ilah-ilahnya. Ikutilah iparmu.”
\p
\v 16 Akan tetapi, Rut berkata,
\b
\q1 “Jangan memaksa aku untuk meninggalkan engkau dan berbalik dari mengikut engkau.
\q1 Sebab, ke mana engkau pergi, aku pun akan pergi.
\q2 Di tempat engkau akan menetap, aku pun akan menetap.
\q1 Bangsamu akan menjadi bangsaku,
\q2 dan Allahmu akan menjadi Allahku.
\q1
\v 17 Di tempat engkau mati,
\q2 aku pun akan mati dan di sanalah aku akan dikuburkan.
\q1 Kiranya TUHAN berbuat demikian kepadaku,
\q2 dan lebih dari itu,
\q1 biarlah hanya kematian yang akan memisahkan aku dan engkau.”
\b
\p
\v 18 Ketika Naomi melihat bahwa Rut bersikeras untuk pergi bersamanya, dia berhenti membujuknya.
\v 19 Lalu, keduanya pergi sampai mereka tiba di Betlehem. Ketika tiba di Betlehem, seluruh kota gempar karena mereka, perempuan-perempuan berkata, “Mungkinkah itu Naomi?”
\p
\v 20 Dia berkata kepada mereka, “Jangan panggil aku Naomi, panggil aku Mara, sebab Yang Mahakuasa telah memperlakukanku dengan pahit.
\v 21 Aku pergi dengan penuh, tetapi TUHAN memulangkan aku dengan kosong. Mengapa kamu memanggilku Naomi, padahal TUHAN telah bersaksi melawanku dan Yang Mahakuasa telah menindasku?”
\p
\v 22 Demikianlah, Naomi pulang bersama Rut, menantunya, perempuan Moab, yang kembali dari daerah Moab. Mereka sampai di Betlehem pada awal musim panen jelai.
\c 2
\s Rut Menemui Boas
\p
\v 1 Naomi mempunyai seorang kerabat dari pihak suaminya, seorang yang kaya raya dari keluarga Elimelekh, namanya Boas.
\p
\v 2 Rut, perempuan Moab itu, berkata kepada Naomi, “Izinkan aku pergi ke ladang dan memungut bulir-bulir jelai di belakang orang yang bermurah hati kepadaku.”
\p Naomi berkata kepadanya, “Pergilah, anakku.”
\p
\v 3 Rut meninggalkan Naomi pergi ke ladang untuk memungut jelai di belakang para penuai. Dia kebetulan datang di ladang bagian milik Boas, kerabat dari keluarga Elimelekh.
\p
\v 4 Pada saat itu, Boas datang dari Betlehem dan dia menyapa para penuainya, “TUHAN menyertaimu.” Mereka menjawabnya, “Kiranya TUHAN memberkati tuan!”
\p
\v 5 Lalu, Boas bertanya kepada hambanya yang bertanggung jawab atas para penuai itu, “Punya siapakah perempuan muda itu?”
\p
\v 6 Hamba yang bertanggung jawab atas para penuai itu menjawab, katanya, “Dia adalah perempuan muda Moab, yang pulang bersama Naomi dari daerah Moab.
\v 7 Dia berkata, ‘Izinkanlah aku memungut dan mengumpulkan beberapa ikat jelai di belakang para penuai itu.’ Sejak dia datang, dia tidak berhenti bekerja dari pagi sampai sekarang ini. Sejenak saja, dia beristirahat di pondok.”
\p
\v 8 Lalu, Boas berkata kepada Rut, “Dengarlah anakku, kamu jangan pergi memungut bulir jelai di ladang lain dan jangan juga pergi dari sini, tetapi tetaplah dekat dengan para pekerjaku yang perempuan.
\v 9 Biarlah matamu tertuju pada ladang yang sedang mereka tuai dan ikutilah mereka. Aku telah memerintahkan agar para pekerja laki-laki muda tidak menyentuhmu. Jika kamu haus, pergilah ke bejana-bejana dan minumlah dari air yang telah ditimba oleh para pekerjaku.”
\p
\v 10 Lalu, Rut sujud menyembah Boas dengan muka sampai ke tanah, dan berkata kepadanya, “Mengapa aku mendapat belas kasihan di matamu sehingga engkau memperhatikanku padahal aku orang asing?”
\v 11 Boas menjawab dan berkata kepadanya, “Telah diceritakan seluruhnya kepadaku tentang segala sesuatu yang telah kamu lakukan untuk mertuamu setelah suamimu mati, dan bagaimana kamu meninggalkan ayah dan ibumu serta tanah kelahiranmu untuk pergi kepada bangsa yang tidak kamu kenal sebelumnya.
\v 12 Kiranya TUHAN membalas perbuatanmu dan upah sepenuhnya akan diberikan kepadamu oleh TUHAN, Allah Israel, yang di bawah sayap-Nya kamu telah datang berlindung.”
\p
\v 13 Lalu, Rut berkata, “Semoga aku akan terus mendapat belas kasih di matamu, ya Tuanku, sebab engkau telah menghibur aku dan telah berbicara dengan sangat ramah kepada hambamu ini meskipun aku bukan salah seorang dari hamba-hambamu perempuan.”
\p
\v 14 Pada waktu makan, Boas berkata kepadanya, “Datanglah kemari, makanlah roti dan celupkanlah sepotong rotimu ke dalam cuka.”
\p Lalu, dia duduk di samping para penuai, dan Boas memberi jelai kering kepadanya, dan Rut makan sampai kenyang, dan menyimpan sebagian sisanya.
\v 15 Dan, ketika dia bersiap untuk memungut sisa jelai. Boas memerintahkan para pekerjanya, katanya, “Biarkan dia memungut sisa jelai yang jatuh di antara ikatan jelai itu dan jangan ganggu dia.
\v 16 Juga, bahkan, jatuhkan dengan sengaja jelai dari ikatannya dan tinggalkan untuk dia supaya dia memungutnya, dan jangan menegur dia.”
\s Naomi Mendengar tentang Boas
\p
\v 17 Dengan demikian, Rut memungut sisa jelai di ladang sampai petang, dan dia mengirik apa yang dipungutnya, kira-kira ada seefa jelai banyaknya.
\v 18 Dia mengangkatnya, lalu pergi ke kota. Mertuanya melihat apa yang sudah dipungutnya itu, maka Rut pun mengeluarkan dan memberikan kepada mertuanya sisa makanan yang disimpan sebelumnya karena dia sudah kenyang.
\p
\v 19 Mertuanya bertanya kepadanya, “Di mana kamu memungut sisa jelai hari ini? Di mana kamu bekerja? Diberkatilah orang yang telah memperhatikan kamu.”
\p Lalu, Rut menceritakan kepada mertuanya kepada siapa dia telah bekerja, katanya, “Pada hari ini, aku bekerja pada orang yang bernama Boas.”
\p
\v 20 Dan, Naomi berkata kepada menantunya, “Diberkatilah dia oleh TUHAN, yang tidak menahan kebaikan-Nya kepada orang yang hidup dan kepada orang yang mati.” Naomi berkata lagi kepadanya, “Orang itu adalah kerabat dekat kita, dia adalah salah satu dari penebus kita.”
\p
\v 21 Lalu, Rut, perempuan Moab itu, berkata, “Boas juga berkata kepadaku, ‘Kamu harus dekat dengan para pekerjaku laki-laki sampai mereka menyelesaikan semua panenanku.’”
\p
\v 22 Naomi berkata kepada Rut, menantunya, “Anakku, akan lebih baik kalau kamu pergi bersama pekerja-pekerja perempuannya supaya tidak ada yang mengganggu kamu seperti di ladang lain.”
\v 23 Demikianlah Rut tetap dekat dengan pekerja-pekerja perempuan Boas untuk memungut sisa-sisa jelai sampai akhir musim menuai jelai atau musim menuai gandum, dan dia tinggal bersama mertuanya.
\c 3
\s Tempat Pengirikan
\p
\v 1 Naomi, mertuanya, berkata kepadanya, “Anakku, bukankah sudah seharusnya aku mencarikan tempat perlindungan untukmu supaya kamu sejahtera?
\v 2 Sekarang, bukankah Boas, yang memiliki pekerja-pekerja perempuan yang telah bekerja bersamamu, adalah kerabat kita? Sebenarnya, malam ini, dia sedang membersihkan jelai di tempat pengirikan.
\v 3 Karena itu, mandilah dan minyaki dirimu, kenakanlah pakaianmu yang terbaik, dan pergilah ke tempat pengirikan, tetapi jangan sampai dia tahu. Biarkan dia selesai makan dan minum dahulu.
\v 4 Ketika dia membaringkan diri, kamu harus memperhatikan tempat dia berbaring. Lalu, kamu masuk, bukalah selimut kakinya, dan berbaringlah di sana. Dia akan memberitahukan kepadamu apa yang harus kamu lakukan.”
\p
\v 5 Rut berkata kepadanya, “Semua yang engkau katakan kepadaku akan kulakukan.”
\p
\v 6 Karena itu, dia pergi ke tempat pengirikan dan melakukan semua sesuai dengan apa yang mertuanya perintahkan kepadanya.
\v 7 Setelah Boas selesai makan dan minum, dan hatinya gembira, dia pergi membaringkan diri di ujung timbunan jelai. Lalu, Rut masuk dengan diam-diam dan membuka selimut kaki Boas, lalu dia berbaring.
\p
\v 8 Pada tengah malam, Boas terkejut ketika membalikkan badan, dia melihat seorang perempuan berbaring di kakinya.
\v 9 Dia bertanya, “Siapakah kamu?”
\p Jawabnya, “Aku Rut, hambamu. Ambillah hambamu ini ke bawah perlindunganmu, sebab engkaulah penebus kami.”
\p
\v 10 Boas menjawab, “Kiranya TUHAN memberkatimu, Anakku. Kamu telah menunjukkan kebaikanmu ini lebih besar daripada sebelumnya karena kamu tidak pergi mencari laki-laki muda, baik yang miskin maupun yang kaya.
\v 11 Sekarang, anakku, jangan takut. Aku akan lakukan apa yang kamu minta, sebab semua orang di kotaku ini tahu bahwa kamu adalah perempuan yang baik.
\v 12 Nah, sekarang, memang benar bahwa aku adalah penebusmu, tetapi masih ada seorang penebus yang lebih dekat daripada aku.
\v 13 Tinggallah di sini malam ini. Besok pagi, jika dia mau menebusmu, bagus, biarlah dia melakukannya. Namun, jika dia tidak ingin menebusmu, demi TUHAN yang hidup, aku akan menebusmu. Berbaringlah sampai pagi.”
\p
\v 14 Jadi, Rut berbaring di kaki Boas sampai pagi, tetapi Rut bangun sebelum orang dapat saling mengenali. Boas berkata, “Jangan sampai orang tahu kalau ada perempuan yang datang ke tempat pengirikan.”
\v 15 Katanya lagi, “Bawalah selendang yang kamu pakai dan bukalah.” Kemudian, dia membukanya, lalu Boas mengukur enam takar bulir jelai dan menuangkannya ke dalam selendangnya. Sesudah itu, dia pergi ke kota.
\p
\v 16 Ketika Rut sampai kepada mertuanya, mertuanya berkata, “Bagaimana, Anakku?” Kemudian, dia menceritakan segala sesuatu yang dilakukan Boas kepadanya.
\v 17 Katanya, “Dia memberikan enam takar jelai ini kepadaku, sebab dia berkata kepadaku, ‘Jangan kamu pulang kepada mertuamu dengan tangan kosong.’”
\p
\v 18 Mertuanya berkata, “Tunggulah, anakku, sampai kamu tahu apa yang terjadi. Sebab, laki-laki ini tidak akan tenang sebelum dia menyelesaikan perkaranya hari ini.”
\c 4
\s Boas dan Keluarga yang Lain
\p
\v 1 Boas pergi ke pintu gerbang kota, lalu duduk di sana. Lihat, penebus yang dikatakan Boas itu lewat. Karena itu, Boas berkata, “Singgahlah, Saudaraku. Duduklah di sini.” Karena itu, dia singgah dan duduk.
\p
\v 2 Kemudian, Boas mengumpulkan sepuluh orang tua-tua di kota itu, dan berkata, “Duduklah di sini.” Lalu, mereka duduk.
\p
\v 3 Boas berkata kepada penebus itu, “Naomi, yang kembali dari daerah Moab, akan menjual tanah milik saudara kita, Elimelekh.
\v 4 Aku berpikir untuk memberitahukan hal ini kepadamu, ‘Belilah tanah itu di hadapan orang-orang yang duduk di sini dan di hadapan para tua-tua bangsaku. Jika engkau mau menebusnya, tebuslah. Namun, jika engkau tidak mau menebusnya, beritahukan kepadaku agar aku tahu, sebab tidak ada orang lain yang berhak menebusnya, selain kamu dan aku sesudah kamu.’” Lalu, dia berkata, “Aku akan menebusnya.”
\p
\v 5 Lalu, Boas berkata, “Pada hari engkau membeli tanah itu dari tangan Naomi, engkau juga harus mendapatkan Rut, perempuan Moab, janda dari orang yang mati itu, untuk melanjutkan nama orang itu melalui milik pusakanya.”
\p
\v 6 Penebus itu menjawab, “Aku tidak dapat menebusnya untuk diriku sendiri, sebab aku akan merusak milik pusakaku sendiri. Ambillah hakku untuk menebus bagi dirimu sendiri apa yang seharusnya aku tebus, sebab aku tidak dapat menebusnya.”
\v 7 Inilah adat istiadat zaman dahulu di Israel tentang hal menebus dan menukar untuk mengakhiri suatu perkara, seorang laki-laki harus melepaskan sandalnya dan memberikannya kepada pihak lain. Inilah cara pengesahan perkara di Israel.
\v 8 Karena itu, penebus itu berkata kepada Boas, “Belilah untuk dirimu sendiri.” Lalu, dia melepaskan sandalnya.
\p
\v 9 Kemudian, Boas berkata kepada para tua-tua dan semua orang di situ, “Pada hari ini, engkau semua menjadi saksi bahwa aku telah membeli dari tangan Naomi semua yang menjadi milik Elimelekh dan semua yang menjadi milik Kilyon dan Mahlon.
\v 10 Selain itu, Rut, perempuan Moab itu, janda Mahlon, telah aku beli menjadi istriku untuk melanjutkan nama orang yang telah mati itu melalui milik pusakanya supaya nama orang yang sudah mati itu tidak akan putus dari antara saudara-saudara dan pintu gerbang dari tempat asalnya. Pada hari ini, engkau semua telah menjadi saksi.”
\p
\v 11 Semua orang yang ada di pintu gerbang kota dan para tua-tua itu berkata,
\b
\q1 “Kami adalah saksi. Kiranya TUHAN membuat perempuan
\q2 yang akan masuk ke rumahmu
\q1 seperti Rahel dan Lea,
\q2 dua-duanya telah membangun keturunan Israel.
\q1 Kiranya engkau menjadi makmur di Efrata,
\q2 dan namamu termasyhur di Betlehem!
\q1
\v 12 Kiranya keluargamu menjadi seperti keluarga Peres,
\q2 yang Tamar lahirkan bagi Yehuda,
\q1 karena keturunan yang akan TUHAN berikan kepadamu melalui perempuan muda ini.”
\b
\p
\v 13 Lalu, Boas mengambil Rut, dan Rut menjadi istrinya. Saat dia bersetubuh dengan istrinya, TUHAN membuka kandungannya dan dia melahirkan seorang anak laki-laki.
\v 14 Kemudian, perempuan-perempuan berkata kepada Naomi,
\b
\q1 “Terpujilah TUHAN, yang tidak meninggalkan engkau
\q2 tanpa seorang penebus pada hari ini. Biarlah namanya termasyhur di Israel.
\q1
\v 15 Dia akan memulihkan jiwamu
\q2 dan memelihara masa tuamu,
\q1 sebab menantumu, yang mengasihimu,
\q2 yang lebih baik
\q1 daripada tujuh anak laki-laki,
\q2 telah melahirkan dia.”
\b
\p
\v 16 Kemudian, Naomi mengambil anak itu dan meletakkannya di atas pangkuannya, dan menjadi pengasuhnya.
\v 17 Tetangga-tetangganya juga memberikan nama, katanya, “Seorang anak laki-laki telah lahir bagi Naomi,” dan mereka menamai anak itu Obed. Dialah ayah Isai, ayah Daud.
\s Rut dan Keluarga Boas
\p
\v 18 Ini adalah keturunan Peres:
\b
\li Peres memperanakkan Hezron.
\li
\v 19 Hezron memperanakkan Ram.
\li Ram memperanakkan Aminadab.
\li
\v 20 Aminadab memperanakkan Nahason.
\li Nahason memperanakkan Salmon.
\li
\v 21 Salmon memperanakkan Boas.
\li Boas memperanakkan Obed.
\li
\v 22 Obed memperanakkan Isai.
\li Isai memperanakkan Daud.

