\id NEH
\ide UTF-8
\rem Tahap 5G (CLEANING)
\h NEHEMIA
\toc1 Kitab Nehemia
\toc2 Nehemia
\toc3 Neh
\mt1 Nehemia
\c 1
\s Nehemia Mendengar Kabar tentang Keadaan Yerusalem
\p
\v 1 Inilah perkataan Nehemia, anak Hakhalya. Pada bulan Kislew, pada tahun kedua puluh, ketika aku berada di Puri Susan,
\v 2 salah seorang saudaraku, Hanani, datang bersama beberapa orang dari Yehuda. Aku bertanya kepada mereka tentang orang-orang Yahudi yang terluput, yang terhindar dari penawanan, dan tentang Yerusalem.
\v 3 Mereka berkata kepadaku, “Orang-orang yang tertinggal di sana, di provinsi, yang terhindar dari penawanan, berada dalam kesukaran besar dan tercela. Tembok Yerusalem telah runtuh dan pintu-pintu gerbangnya terbakar api.”
\s Doa Nehemia
\p
\v 4 Ketika aku mendengar perkataan ini, aku duduk dan menangis, dan berkabung selama berhari-hari. Aku berpuasa dan berdoa di hadapan Allah semesta langit.
\v 5 Aku berkata, “Ya TUHAN, Allah semesta langit, Allah Yang Mahabesar dan Mahaagung, yang memelihara perjanjian dan kasih setia kepada orang-orang yang mengasihi-Nya dan mematuhi perintah-perintah-Nya,
\v 6 biarlah mata-Mu terbuka dan telinga-Mu menaruh perhatian untuk mendengar doa hamba-Mu yang aku naikkan kepada-Mu hari ini, baik siang maupun malam bagi hamba-hamba-Mu, bangsa Israel. Aku mengakui dosa-dosa yang dilakukan oleh orang-orang Israel terhadap-Mu. Aku dan keluarga ayahku telah berdosa.
\v 7 Kami sudah berbuat jahat terhadap Engkau dan tidak mematuhi perintah-perintah, ketetapan-ketetapan, dan peraturan-peraturan yang telah Engkau sampaikan kepada hamba-Mu Musa.
\v 8 Ingatlah perkataan yang telah Engkau sampaikan kepada hamba-Mu Musa, yang berbunyi, ‘Jika kamu tidak setia, Aku akan menceraiberaikan kamu di antara bangsa-bangsa.
\v 9 Akan tetapi, jika kamu kembali kepada-Ku dan memelihara perintah-perintah-Ku serta melakukannya, sekalipun ada di antaramu yang dibuang sampai ujung langit, Aku akan mengumpulkan mereka dari sana dan membawa mereka ke tempat yang telah Kupilih untuk membuat nama-Ku bersemayam di sana.’
\v 10 Mereka adalah hamba-hamba-Mu dan umat-Mu, yang Engkau tebus dengan kekuatan-Mu yang besar dan tangan-Mu yang kuat.
\v 11 Ya Tuhan, berilah telinga kepada doa hamba-Mu ini, dan kepada doa hamba-hamba-Mu yang gemar memuji nama-Mu. Biarlah hamba-Mu berhasil hari ini dan berilah belas kasihan kepadanya di hadapan orang ini.” Pada saat itu, aku adalah seorang juru minuman raja.
\c 2
\s Nehemia Meminta Izin Pulang ke Yerusalem
\p
\v 1 Pada bulan Nisan tahun kedua puluh pemerintahan Raja Artahsasta, ketika air anggur sudah disiapkan di hadapan raja, aku mengambil air anggur itu dan memberikannya kepada raja. Sesungguhnya, aku belum pernah sedih di hadapan raja.
\v 2 Karena itu, raja bertanya kepadaku, “Mengapa wajahmu sedih meskipun kamu tidak sakit? Ini tiada lain, selain kesedihan hati.” Lalu, aku menjadi sangat takut.
\v 3 Aku berkata kepada raja, “Hidup Raja untuk selamanya! Bagaimana wajahku tidak muram kalau kota tempat pekuburan nenek moyangku menjadi reruntuhan dan pintu-pintu gerbang kota itu dimakan api?”
\v 4 Raja berkata kepadaku, “Apa yang kamu inginkan?” Lalu, aku berdoa kepada Allah semesta langit.
\v 5 Aku berkata kepada raja, “Jika Raja berkenan dan jika aku mendapat belas kasihan di hadapanmu, utuslah aku ke Yehuda, tempat nenek moyangku dikubur, supaya aku dapat membangun kota itu kembali.”
\v 6 Lalu, raja berkata kepadaku, sedangkan ratu duduk di sampingnya, “Berapa lama perjalananmu dan kapan kamu akan kembali?” Raja berkenan mengutus aku setelah aku menentukan waktunya.
\v 7 Aku berkata kepada raja, “Jika Raja menganggap baik, berikanlah kepadaku beberapa surat untuk diberikan kepada para bupati di daerah seberang sungai supaya mereka mengizinkan aku lewat sampai aku tiba di Yehuda,
\v 8 dan juga sepucuk surat untuk Asaf, penjaga hutan raja, supaya dia memberiku kayu untuk membuat balok-balok pada pintu-pintu gerbang istana Bait Suci, tembok kota, dan rumah yang aku diami.” Raja mengabulkan permintaanku karena tangan baik Allahku menaungi aku.
\v 9 Lalu, aku pergi kepada para bupati di daerah seberang sungai dan memberikan surat-surat raja kepada mereka. Raja mengutus panglima-panglima tentara dan pasukan berkuda bersamaku.
\v 10 Ketika Sanbalat, orang Horon, dan Tobia, seorang hamba, orang Amon itu, mendengarnya, mereka sangat kesal karena seseorang telah datang untuk mengusahakan kesejahteraan orang-orang Israel.
\s Nehemia Memeriksa Tembok Yerusalem
\p
\v 11 Aku tiba di Yerusalem dan tinggal di sana selama tiga hari.
\v 12 Aku bangun pada malam hari, aku dan beberapa orang bersamaku. Aku tidak memberi tahu seorang pun apa yang telah Allah taruh dalam hatiku untuk kulakukan bagi Yerusalem. Tidak ada binatang bersamaku, kecuali binatang yang aku tunggangi.
\v 13 Pada malam hari, aku keluar melalui Pintu Gerbang Lembah menuju Mata Air Ular Naga dan Pintu Gerbang Sampah. Aku memeriksa tembok-tembok Yerusalem yang telah runtuh dan pintu-pintu gerbang yang telah dimakan habis oleh api.
\v 14 Lalu, aku meneruskan perjalananku ke Pintu Gerbang Mata Air dan Kolam Raja, tetapi tidak ada tempat yang dapat dilewati binatang yang aku tunggangi.
\v 15 Aku naik ke atas melalui lembah pada malam hari untuk memeriksa tembok. Setelah itu, aku kembali dan masuk melalui Pintu Gerbang Lembah. Demikianlah aku pulang.
\v 16 Para penguasa tidak tahu ke mana aku pergi dan apa yang telah kuperbuat karena aku belum memberi tahu orang-orang Yahudi, para imam, para bangsawan, para pejabat, atau orang-orang lain yang melakukan pekerjaan itu.
\p
\v 17 Aku berkata kepada mereka, “Kamu tahu kesukaran yang kita alami, bagaimana Yerusalem sudah runtuh dan pintu-pintu gerbangnya telah terbakar. Marilah kita membangun kembali tembok Yerusalem agar kita tidak dicela lagi.”
\v 18 Aku memberi tahu mereka bagaimana tangan baik Allahku menaungi aku dan juga perkataan raja yang dia katakan kepadaku. Mereka menjawab, “Mari kita membangun.” Lalu, mereka menguatkan tangan mereka untuk pekerjaan yang baik ini.
\v 19 Namun, ketika Sanbalat, orang Horon, dan Tobia seorang hamba, orang Amon itu, serta Gesyem, orang Arab, mendengar semua hal itu, mereka mengejek dan menghina kami. Mereka berkata, “Apa yang sedang kamu lakukan? Apa kamu ingin memberontak menentang raja?”
\v 20 Aku menjawab mereka dan berkata, “Allah semesta langit akan membuat kami berhasil. Kami, hamba-hamba-Nya, akan bangkit dan membangun kembali, tetapi kamu tidak akan mendapat bagian, hak, atau sesuatu yang akan membuatmu diingat di Yerusalem.”
\c 3
\s Pembangunan Tembok
\p
\v 1 Imam Besar Elyasib bangkit bersama saudara-saudaranya, para imam, dan membangun Pintu Gerbang Domba. Mereka menyucikannya dan memasang pintu-pintunya. Mereka menyucikannya sampai Menara Mea dan Menara Hananeel.
\v 2 Di samping Elyasib, orang-orang Yerikho membangun. Di samping mereka, Zakur anak Imri, membangun.
\v 3 Anak-anak Senaa membangun Pintu Gerbang Ikan. Mereka meletakkan balok-balok dan memasang pintu-pintunya dengan baut-baut dan palang-palangnya.
\v 4 Di samping mereka, Meremot, anak Uria, anak Hakos, melakukan perbaikan. Di samping mereka, Mesulam, anak Berekhya, anak Mesezabeel, juga melakukan perbaikan. Demikian pula Zadok, anak Baana, melakukan perbaikan di samping mereka.
\v 5 Di sampingnya, orang-orang Tekoa melakukan perbaikan. Akan tetapi, para pembesar mereka tidak mau memberikan bahunya untuk pekerjaan tuan mereka.
\v 6 Yoyada, anak Paseah, dan Mesulam, anak Besoja, memperbaiki Pintu Gerbang Lama. Mereka meletakkan balok-balok dan memasang pintu-pintunya dengan baut-baut dan palang-palangnya.
\v 7 Di samping mereka, Melaca, orang Gibeon, dan Yadon, orang Meronot, melakukan perbaikan bersama orang-orang Gibeon dan Mizpa, yang berada di wilayah kekuasaan gubernur daerah seberang sungai.
\v 8 Di samping mereka, Uziel, anak Harhaya, salah seorang tukang emas, melakukan perbaikan. Di sampingnya, Hananya, seorang juru campur rempah-rempah juga melakukan perbaikan. Mereka memperkuat Yerusalem hingga mencapai Tembok Lebar.
\v 9 Di samping mereka, Refaya, anak Hur, penguasa setengah wilayah Yerusalem, melakukan perbaikan.
\v 10 Di sampingnya, Yedaya, anak Harumaf, melakukan perbaikan di depan rumahnya. Di sampingnya, Hatus, anak Hasabneya, melakukan perbaikan.
\v 11 Malkia, anak Harim, dan Hasub, anak Pahat-Moab, memperbaiki bagian yang lain dan Menara Perapian.
\v 12 Salum, anak Halohesh, penguasa setengah wilayah Yerusalem, melakukan perbaikan bersama anak-anak perempuannya.
\v 13 Hanun dan penduduk Zanoah memperbaiki Pintu Gerbang Lembah. Mereka membangunnya dan memasang pintu-pintunya dengan baut-baut dan palang-palangnya, juga memperbaiki tembok sepanjang seribu hasta hingga mencapai Pintu Gerbang Sampah.
\v 14 Malkia, anak Rekhab, penguasa wilayah Bet-Kerem, memperbaiki Pintu Gerbang Sampah. Dia membangunnya dan memasang pintu-pintunya dengan baut-baut dan palang-palangnya.
\v 15 Salum, anak Kolhoze, penguasa wilayah Mizpa, memperbaiki Pintu Gerbang Mata Air. Dia membangunnya, memasang atapnya, dan memasang pintu-pintunya dengan baut-baut dan palang-palangnya. Dia juga memperbaiki tembok kolam Selah, dekat taman raja sampai tangga yang menurun dari kota Daud.
\p
\v 16 Nehemia, anak Azbuk, penguasa setengah wilayah Bet-Zur, melakukan perbaikan sampai di depan makam Daud, kolam buatan, dan rumah-rumah para pahlawan.
\v 17 Di sampingnya, orang-orang Lewi melakukan perbaikan di bawah pimpinan Rehum, anak Bani. Di samping mereka, Hasabya, penguasa setengah wilayah Kehila, melakukan perbaikan untuk wilayahnya.
\v 18 Di sampingnya, saudara-saudara mereka di bawah pimpinan Binui, anak Henadad, penguasa setengah wilayah Kehila, melakukan perbaikan.
\v 19 Di sampingnya, Ezer, anak Yesua, penguasa Mizpa, memperbaiki bagian lain di depan jalan naik menuju gudang senjata di Sudut.
\v 20 Di sampingnya, Barukh, anak Zabai, memperbaiki bagian yang lain, dari Sudut sampai pintu rumah Imam Besar Elyasib.
\v 21 Di sampingnya, Meremot, anak Uria, anak Hakos, memperbaiki bagian yang lain, dari pintu masuk rumah Elyasib sampai ujung rumah itu.
\v 22 Di sampingnya, para imam, orang-orang dari wilayah sekitar, melakukan perbaikan.
\v 23 Di samping mereka, Benyamin dan Hasub melakukan perbaikan di depan rumah mereka. Di sampingnya lagi, Azarya, anak Maaseya, anak Ananya, melakukan perbaikan di samping rumahnya.
\v 24 Di sampingnya, Binui, anak Henadad, memperbaiki bagian yang lain, dari rumah Azarya sampai Sudut dan sampai Penjuru.
\v 25 Palal, anak Uzai, melakukan perbaikan di depan Sudut dan di depan menara yang menjulang dari bagian atas istana raja, dekat halaman penjagaan. Di sampingnya, Pedaya, anak Paros, melakukan perbaikan.
\v 26 Para pelayan bait Allah yang tinggal di Ofel melakukan perbaikan sampai depan Pintu Gerbang Air, di sebelah timur, dan sampai menara yang menjulang.
\v 27 Di samping mereka, orang-orang Tekoa memperbaiki bagian yang lain, dari depan menara yang menjulang sampai Tembok Ofel.
\v 28 Di atas Pintu Gerbang Kuda, para imam melakukan perbaikan, masing-masing di depan rumahnya.
\v 29 Di samping mereka, Zadok, anak Imer, melakukan perbaikan di depan rumahnya. Di sampingnya, Semaya, anak Sekhanya, penjaga Pintu Gerbang Timur, melakukan perbaikan.
\v 30 Di sampingnya, Hananya, anak Selemya, dan Hanun, anak Zalaf yang keenam, memperbaiki bagian yang lain. Di samping mereka, Mesulam, anak Berekhya, melakukan perbaikan di depan kamarnya.
\v 31 Di sampingnya, Malkia, salah seorang tukang emas, melakukan perbaikan sampai rumah pelayan-pelayan bait Allah dan para pedagang, di depan Pintu Gerbang Pendaftaran. Malkia juga melakukan perbaikan sampai kamar atas di Penjuru.
\v 32 Para tukang emas dan pedagang melakukan perbaikan di antara kamar atas di Sudut dan Pintu Gerbang Domba.
\c 4
\s Sanbalat dan Tobia
\p
\v 1 Ketika Sanbalat mendengar bahwa kami membangun tembok, dia sangat marah dan sakit hati. Dia mengejek orang-orang Yahudi.
\v 2 Sanbalat berkata di hadapan saudara-saudaranya dan tentara Samaria, “Apa yang dilakukan oleh orang-orang Yahudi yang lemah ini? Apa mereka akan memperkuat diri mereka sendiri? Apa mereka akan mempersembahkan kurban? Apa mereka akan menyelesaikannya dalam sehari? Apa mereka akan membangun kembali batu-batu dari timbunan batu yang terbakar?”
\v 3 Tobia, orang Amon itu, yang berada di sampingnya berkata, “Walaupun mereka sedang membangun, jika seekor rubah memanjat dan menerobosnya, ia akan merobohkan tembok batu mereka!”
\p
\v 4 “Ya Allah kami, dengarlah bagaimana kami sudah dihina. Kembalikanlah hinaan mereka ke atas kepala mereka sendiri dan serahkanlah mereka sebagai barang rampasan di tanah tempat tawanan.
\v 5 Jangan menutupi kesalahan mereka, dan jangan biarkan dosa mereka dihapus di hadapan-Mu karena mereka telah menyakiti hati-Mu di hadapan orang-orang yang membangun.”
\v 6 Namun, kami membangun tembok itu, dan semuanya dibangun sampai setengah tingginya, sebab seluruh rakyat bekerja dengan segenap hati.
\s Nehemia Mempersenjatai Para Pekerja
\p
\v 7 Ketika Sanbalat, Tobia, orang-orang Arab, orang-orang Amon, dan orang-orang Asdod mendengar bahwa perbaikan tembok Yerusalem maju dan bahwa celah-celah tembok mulai ditutup, mereka menjadi sangat marah.
\v 8 Mereka semua mengadakan persetujuan bersama untuk menyerang Yerusalem dan membuat kekacauan di sana.
\v 9 Akan tetapi, kami berdoa kepada Allah kami dan melakukan penjagaan terhadap mereka siang dan malam.
\p
\v 10 Orang-orang Yehuda berkata, “Kekuatan para pengangkat sudah merosot dan puing masih banyak sekali. Kami tidak dapat membangun tembok ini.
\v 11 Musuh-musuh kami berkata, ‘Mereka tidak akan tahu atau melihat kita, sampai kita datang di tengah-tengah mereka, membunuh mereka, dan menghentikan pekerjaan itu.’”
\v 12 Namun, orang-orang Yahudi yang tinggal di dekat mereka datang dan berkata kepada kami sampai sepuluh kali, “Mereka akan datang melawan kita dari semua tempat ke mana pun kamu akan berbalik.”
\v 13 Oleh karena itu, aku menempatkan orang-orang sesuai kaum keluarganya dengan pedang, tombak, dan panah, di tempat-tempat yang paling bawah, di belakang tembok, dan tempat-tempat yang terbuka.
\v 14 Aku melihat, lalu bangkit dan berkata kepada para pembesar, penguasa, dan orang-orang lainnya, “Jangan takut kepada mereka. Ingatlah kepada Tuhan yang besar dan dahsyat, dan berperanglah demi saudara-saudaramu, anakmu laki-laki, anak-anakmu perempuan, istrimu, dan rumahmu.”
\p
\v 15 Ketika musuh-musuh kami mendengar bahwa rencana mereka telah kami ketahui dan Allah menggagalkan rencana mereka, kami semua kembali ke tembok, masing-masing ke pekerjaannya.
\v 16 Sejak hari itu, setengah dari hamba-hambaku melakukan pekerjaan dan yang setengah lagi memegang tombak, perisai, panah, dan memakai baju zirah. Para panglima berdiri di belakang seluruh kaum Yehuda,
\v 17 yang sedang membangun tembok. Mereka yang mengangkut bahan-bahan bangunan, mengerjakan pembangunan dengan satu tangan, sementara tangan yang lain memegang senjata.
\v 18 Setiap pekerja bangunan mengikatkan pedangnya di pinggangnya sambil membangun. Orang yang meniup trompet berdiri di sampingku.
\v 19 Aku berbicara kepada para pembesar, penguasa, dan orang-orang lainnya, “Pekerjaan ini sangat besar dan luas. Kita tercerai berai di sepanjang tembok dan saling berjauhan.
\v 20 Di mana pun kamu mendengar suara trompet, bergabunglah dengan kami di sana. Allah kita akan berperang bagi kita!”
\p
\v 21 Jadi, kami melanjutkan pekerjaan itu. Setengah dari mereka memegang tombak dari fajar menyingsing sampai bintang-bintang muncul.
\v 22 Pada waktu itu, aku juga berkata kepada orang-orang, “Biarlah setiap orang dan pembantunya bermalam di Yerusalem sehingga mereka dapat menjadi penjaga kita pada malam hari dan menjadi pekerja pada siang hari.”
\v 23 Demikian juga aku, saudara-saudaraku, hamba-hambaku, dan para penjaga yang mengikut aku, tidak menanggalkan pakaian kami. Setiap orang memegang senjatanya, bahkan ketika dia masuk ke dalam air.
\c 5
\s Nehemia Menolong Orang Miskin
\p
\v 1 Ada protes keras dari orang-orang dan istri-istri mereka terhadap saudara-saudara mereka orang Yahudi.
\v 2 Ada yang berkata, “Kami, anak laki-laki kami, dan anak perempuan kami banyak jumlahnya. Oleh karena itu, kami harus memperoleh gandum supaya kami dapat makan dan hidup.”
\v 3 Ada yang berkata, “Kami sudah menggadaikan ladang, kebun anggur, dan rumah kami untuk memperoleh gandum karena ini adalah masa paceklik.”
\v 4 Ada juga yang berkata, “Kami harus meminjam uang untuk membayar pajak kepada raja atas ladang dan kebun anggur.
\v 5 Sekarang, kami ini sedarah daging dengan saudara-saudara kami, anak-anak kami sama seperti anak-anak mereka. Namun, kami memaksa anak laki-laki dan anak perempuan kami menjadi budak. Beberapa anak perempuan kami sudah dibawa ke tempat perbudakan, tetapi kami tidak dapat berbuat apa-apa karena ladang dan kebun anggur kami sudah dimiliki orang lain.”
\p
\v 6 Aku sangat marah ketika mendengar teriakan dan perkataan mereka.
\v 7 Aku mempertimbangkan hal ini dalam hati dan menegur para pembesar dan penguasa, dan berkata kepada mereka, “Masing-masing kamu telah menuntut riba dari saudaramu.” Oleh karena itu, aku mengadakan sidang jemaat yang besar melawan mereka.
\v 8 Aku berkata kepada mereka, “Kami sedapat mungkin sudah menebus saudara-saudara kami orang Yahudi yang dijual kepada bangsa-bangsa lain. Namun, sekarang kamu malah menjual saudara-saudaramu untuk dijual kepada kami!” Mereka tidak berkata apa-apa dan tidak membantah.
\v 9 Aku berkata, “Perbuatan yang kamu lakukan itu tidak baik. Bukankah kamu harus takut kepada Allah kita untuk menghindar dari celaan bangsa-bangsa lain, musuh-musuh kita?
\v 10 Aku, saudara-saudaraku, dan hamba-hambaku, sudah meminjamkan uang dan gandum kepada mereka. Mari kita hapuskan utang mereka.
\v 11 Kembalikan kepada mereka hari ini juga ladang, kebun anggur, kebun zaitun, dan rumah mereka, juga 1/100 dari uang, gandum, air anggur, dan minyak yang kamu tagih dari mereka.”
\p
\v 12 Mereka berkata, “Kami akan mengembalikannya dan kami tidak akan meminta apa pun dari mereka. Kami akan melakukan seperti yang engkau katakan.” Lalu, aku memanggil para imam dan meminta mereka bersumpah bahwa mereka akan berbuat sesuai dengan janji tersebut.
\v 13 Aku mengibaskan lipatan-lipatan pakaianku dan berkata, “Kiranya Allah mengibaskan setiap orang yang tidak memenuhi janji ini dari rumahnya dan dari harta miliknya. Demikianlah mereka dikibaskan dan menjadi tidak berarti.” Dan, semua orang yang berkumpul berkata, “Amin!” dan memuji TUHAN. Lalu, orang-orang bertindak sesuai dengan janji tersebut.
\p
\v 14 Selain itu, sejak hari aku ditunjuk menjadi gubernur mereka di tanah Yehuda, dari tahun ke-20 sampai tahun ke-32 pada masa kerajaan Artahsasta, yaitu selama dua belas tahun, baik aku maupun saudara-saudaraku tidak memakan makanan yang disediakan untuk gubernur.
\v 15 Akan tetapi, gubernur yang memerintah sebelumnya, memberikan beban yang berat kepada rakyat dan mengambil roti dan anggur dari mereka, selain 40 syikal perak. Bahkan, anak buah mereka berkuasa atas rakyat, tetapi aku tidak melakukan perbuatan seperti itu karena aku takut kepada Allah.
\v 16 Aku juga melanjutkan pembangunan tembok ini dan kami tidak membeli tanah sedikit pun. Semua anak buahku berkumpul di sana untuk mengerjakan pembangunan itu.
\v 17 Bahkan, 150 orang Yahudi dan para penguasa duduk makan di mejaku bersama orang-orang yang datang kepada kami dari bangsa-bangsa di sekitar kami.
\v 18 Setiap hari, makanan yang disediakan bagiku adalah seekor sapi, enam ekor domba pilihan, dan bermacam-macam jenis burung. Setiap sepuluh hari, semua jenis anggur disediakan di mejaku dengan berlimpah. Namun, aku tidak pernah meminta makanan yang disediakan untuk gubernur karena perbudakan itu terlalu berat bagi orang-orang ini.
\v 19 Ingatlah aku, ya Allahku, untuk semua kebaikan yang telah kulakukan untuk bangsa ini.
\c 6
\s Masih Banyak Masalah
\p
\v 1 Ketika Sanbalat, Tobia, Gesyem, orang Arab itu, dan musuh-musuh kami yang lain mendengar bahwa aku telah membangun tembok sehingga tidak ada lagi lubang, walaupun pada waktu itu aku belum memasang papan pintu pada pintu-pintu gerbangnya,
\v 2 Sanbalat dan Gesyem mengutus orang kepadaku, dengan pesan, “Mari kita bertemu bersama di Kefirim di dataran Ono.” Akan tetapi, mereka merencanakan kejahatan kepadaku.
\v 3 Karena itu, aku mengirim utusan kepada mereka, kataku, “Aku sedang melakukan pekerjaan yang besar dan aku tidak bisa datang. Mengapa pekerjaan ini harus berhenti karena aku meninggalkannya dan pergi menemuimu?”
\v 4 Mereka mengirim pesan kepadaku sampai empat kali, dan aku membalas dengan jawaban yang sama.
\v 5 Lalu, Sanbalat mengutus hambanya kepadaku dengan pesan yang sama, untuk kelima kalinya, dengan sepucuk surat yang terbuka di tangannya.
\v 6 Di dalam surat itu tertulis,
\pi “Telah terdengar di antara bangsa-bangsa dan Gesyem membenarkannya, bahwa kamu dan orang-orang Yahudi berencana untuk memberontak. Itu sebabnya, kamu membangun tembok. Menurut berita itu, kamu akan menjadi raja,
\v 7 bahkan kamu juga telah memilih nabi-nabi untuk memberitakan tentang kamu di Yerusalem, dengan berkata, ‘Ada seorang raja di Yehuda!’
\pi Sekarang, berita itu akan dilaporkan kepada raja. Karena itu, mari kita membicarakannya bersama-sama.”
\p
\v 8 Lalu, aku mengutus orang kepadanya, kataku, “Tidak satu pun yang kamu katakan itu terjadi, kamu hanya mengarang semua itu di kepalamu sendiri.”
\v 9 Mereka semua ingin menakut-nakuti kami, dengan berkata, “Tangan-tangan mereka akan menjadi lemah untuk bekerja, dan tembok itu tidak akan selesai.” Namun, ya Allah, kuatkanlah tanganku.
\p
\v 10 Ketika aku masuk ke rumah Semaya, anak Delaya, anak Mehetabeel, yang terkurung di rumahnya, dia berkata, “Mari kita bertemu di rumah Allah, di dalam Bait Suci. Mari kita tutup pintu-pintu Bait Suci karena mereka akan datang untuk membunuhmu. Malam ini, mereka akan datang untuk membunuhmu.”
\v 11 Namun, aku berkata, “Apakah orang seperti aku akan melarikan diri? Siapakah orang yang seperti aku yang akan pergi ke Bait Suci untuk menyelamatkan nyawanya? Aku tidak akan masuk!”
\v 12 Aku sadar dan yakin bahwa Allah tidak mengutus dia, tetapi dia menyampaikan nubuat melawan aku karena Tobia dan Sanbalat telah membayarnya.
\v 13 Untuk inilah dia dibayar, supaya aku takut dan berbuat hal itu sehingga aku berdosa. Dengan begitu, mereka dapat membusukkan namaku sehingga aku akan dicela.
\v 14 Ya Allahku, ingatlah Tobia dan Sanbalat sesuai dengan perbuatan mereka ini. Ingatlah juga Nabiah Noaja dan nabi-nabi lain yang berusaha membuatku takut.
\s Pembangunan Tembok Selesai
\p
\v 15 Tembok itu selesai pada hari ke-25 bulan Elul, dalam 52 hari.
\v 16 Ketika semua musuh kami mendengar hal itu dan semua bangsa di sekeliling kami melihatnya, mereka merasa tidak berdaya karena mereka tahu bahwa pekerjaan ini diselesaikan dengan bantuan Allah kami.
\p
\v 17 Bahkan, pada hari-hari itu, para pembesar Yehuda mengirim banyak surat kepada Tobia, dan Tobia membalas surat-surat mereka.
\v 18 Banyak orang di Yehuda terikat sumpah dengannya, sebab dia adalah menantu Sekhanya, anak Arah, sedangkan Yohanan, anaknya, telah mengambil anak Mesulam, anak Berekhya, sebagai istri.
\v 19 Mereka juga menyebutkan semua kebaikannya di hadapanku dan menyampaikan perkataanku kepadanya. Lalu, dia mengirimkan surat kepadaku untuk menakut-nakuti aku.
\c 7
\s Beberapa Tindakan untuk Melindungi Yerusalem
\p
\v 1 Ketika tembok itu selesai dibangun dan aku telah memasang pintu-pintunya, maka para penjaga pintu gerbang, penyanyi, dan orang-orang Lewi ditetapkan.
\v 2 Aku menyerahkan kekuasaan atas Yerusalem kepada saudaraku Hanani dan Hananya, pemimpin istana, karena Hananya adalah orang yang setia dan takut akan Allah lebih dari orang lain.
\v 3 Aku berkata kepada mereka, “Jangan biarkan pintu-pintu gerbang Yerusalem dibuka sampai matahari bersinar terik. Ketika mereka masih bertugas, pintu-pintu harus ditutup dan dipalangi. Tempatkanlah para penjaga dari penduduk Yerusalem di tempat-tempat penjagaan dan di depan rumahnya masing-masing.”
\s Daftar Nama Tawanan yang Kembali
\p
\v 4 Kota itu luas dan besar, tetapi penduduk di dalamnya hanya sedikit dan rumah-rumah belum dibangun kembali.
\v 5 Lalu, Allahku menaruh rencana di dalam hatiku untuk mengumpulkan para pembesar, penguasa, dan rakyat agar mereka didaftar menurut asal usulnya. Aku menemukan daftar keluarga dari orang-orang yang pertama kali kembali dari pembuangan. Aku menemukan dalam daftar itu tertulis:
\p
\v 6 Inilah orang-orang provinsi yang kembali dari pembuangan, yaitu orang-orang buangan yang dahulu diangkut oleh Nebukadnezar, raja Babel, dan kembali ke Yerusalem dan Yehuda, ke kota mereka masing-masing.
\v 7 Mereka datang bersama Zerubabel, Yesua, Nehemia, Azarya, Raamya, Nahamani, Mordekhai, Bilsan, Misperet, Bigwai, Nehum, dan Baana.
\b
\p Inilah jumlah orang-orang bangsa Israel:
\li
\v 8 keturunan Paros, 2.172;
\li
\v 9 keturunan Sefaca, 372;
\li
\v 10 keturunan Arakh, 652;
\li
\v 11 keturunan Pahat-Moab, dari keturunan Yesua dan Yoab, 2.818;
\li
\v 12 keturunan Elam, 1.254;
\li
\v 13 keturunan Zatu, 845;
\li
\v 14 keturunan Zakai, 760;
\li
\v 15 keturunan Binui, 648;
\li
\v 16 keturunan Bebai, 628;
\li
\v 17 keturunan Azgad, 2.322;
\li
\v 18 keturunan Adonikam, 667;
\li
\v 19 keturunan Bigwai, 2.067;
\li
\v 20 keturunan Adin, 655;
\li
\v 21 keturunan Ater, dari Hizkia, 98;
\li
\v 22 keturunan Hasum, 328;
\li
\v 23 keturunan Bezai, 324;
\li
\v 24 keturunan Harif, 112;
\li
\v 25 keturunan Gibeon, 95;
\li
\v 26 orang-orang Betlehem dan Netofa, 188;
\li
\v 27 orang-orang Anatot, 128;
\li
\v 28 orang-orang Bet-Azmawet, 42;
\li
\v 29 orang-orang Kiryat-Yearim, Kefira, dan Beerot, 743;
\li
\v 30 orang-orang Rama dan Gaba, 621;
\li
\v 31 orang-orang Mikhmas, 122;
\li
\v 32 orang-orang Betel dan Ai, 123;
\li
\v 33 orang-orang dari Nebo yang lain, 52;
\li
\v 34 keturunan Elam yang lain, 1.254;
\li
\v 35 keturunan Harim, 320;
\li
\v 36 keturunan Yerikho, 345;
\li
\v 37 keturunan Lod, Hadid, dan Ono, 721;
\li
\v 38 keturunan Senaa, 3.930.
\b
\m
\v 39 Para imam:
\li keturunan Yedaya dari keluarga Yesua, 973;
\li
\v 40 keturunan Imer, 1.052;
\li
\v 41 keturunan Pasyhur, 1.247;
\li
\v 42 keturunan Harim, 1.017.
\b
\m
\v 43 Orang-orang Lewi:
\li keturunan Yesua, yaitu Kadmiel dan keturunan Hodewa, 74.
\b
\m
\v 44 Para penyanyi:
\li keturunan Asaf, 148.
\b
\m
\v 45 Para penjaga pintu gerbang:
\li keturunan Salum, keturunan Ater, keturunan Talmon, keturunan Akub, keturunan Hatita, keturunan Sobai, 138.
\b
\m
\v 46 Para pelayan Bait Allah:
\li keturunan Ziha, keturunan Hasufa, keturunan Tabaot,
\li
\v 47 keturunan Keros, keturunan Sia, keturunan Padon,
\li
\v 48 keturunan Lebana, keturunan Hagaba, keturunan Salmai,
\li
\v 49 keturunan Hanan, keturunan Gidel, keturunan Gahar,
\li
\v 50 keturunan Reaya, keturunan Rezin, keturunan Nekoda,
\li
\v 51 keturunan Gazam, keturunan Uza, keturunan Paseah,
\li
\v 52 keturunan Besai, keturunan Meunim, keturunan Nefusim,
\li
\v 53 keturunan Bakbuk, keturunan Hakufa, keturunan Harhur,
\li
\v 54 keturunan Bazlut, keturunan Mehida, keturunan Harsa,
\li
\v 55 keturunan Barkos, keturunan Sisera, keturunan Temah,
\li
\v 56 keturunan Neziah, dan keturunan Hatifa.
\b
\m
\v 57 Keturunan para hamba Salomo:
\li keturunan Sotai, keturunan Soferet, keturunan Perida,
\li
\v 58 keturunan Yaala, keturunan Darkon, keturunan Gidel,
\li
\v 59 keturunan Sefaca, keturunan Hatil, keturunan Pokheret-Hazebaim, dan keturunan Amon.
\li
\v 60 Semua pelayan Bait Allah dan keturunan para hamba Salomo, 392.
\b
\p
\v 61 Inilah orang-orang yang kembali dari Tel-Melah, Tel-Harsa, Kerub, Adon, dan Imer, tetapi mereka tidak dapat menunjukkan apakah kaum keluarga atau keturunan mereka termasuk orang Israel:
\li
\v 62 keturunan Delaya, keturunan Tobia, keturunan Nekoda, 642.
\b
\m
\v 63 Dari para imam:
\li keturunan Habaya, keturunan Hakos, keturunan Barzilai, yang mengawini seorang anak perempuan Barzilai, orang Gilead itu, dan dinamai menurut nama keluarga itu.
\b
\p
\v 64 Mereka mencari catatan nama mereka dalam daftar silsilah, tetapi nama mereka tidak dapat ditemukan. Oleh karena itu, mereka dinyatakan tidak tahir untuk menyandang jabatan imam.
\v 65 Gubernur berkata kepada mereka bahwa mereka tidak boleh makan dari persembahan mahakudus sampai seorang imam berdiri dengan Urim dan Tumim.
\b
\li
\v 66 Jumlah seluruh jemaat itu 42.360 orang,
\v 67 belum termasuk para hamba laki-laki dan perempuan yang berjumlah 7.337 orang. Mereka mempunyai 245 penyanyi laki-laki dan perempuan.
\v 68 Mereka mempunyai 736 kuda, 245 anak kuda,
\v 69 435 unta, dan 6.720 keledai.
\b
\p
\v 70 Beberapa kepala kaum keluarga memberi sumbangan untuk pekerjaan itu. Gubernur memberi sumbangan untuk perbendaharaan sebanyak 1.000 dirham emas, 50 baskom, dan 530 jubah imam.
\v 71 Beberapa kepala kaum keluarga memberi sumbangan untuk perbendaharaan pekerjaan itu sebanyak 20.000 dirham emas dan 2.200 mina perak.
\v 72 Beberapa orang yang lain memberikan 20.000 dirham emas, 2.000 mina perak, dan 67 jubah imam.
\p
\v 73 Jadi, para imam, orang Lewi, para penjaga pintu gerbang, para penyanyi, para pelayan Bait Allah, dan semua orang Israel menetap di kota-kota mereka.
\p (8-1) Ketika bulan ketujuh tiba, semua orang Israel telah menetap di kota-kota mereka.
\c 8
\s Ezra Membacakan Taurat bagi Rakyat
\p
\v 1 (8-2) Semua orang berkumpul menjadi satu di tanah lapang, yang ada di depan Pintu Gerbang Air. Mereka meminta Ezra, ahli kitab itu, untuk membawa kitab Taurat Musa, yang telah TUHAN berikan kepada Israel.
\v 2 (8-3) Lalu, pada hari pertama bulan ketujuh, Imam Ezra membawa kitab Taurat ke hadapan jemaat, baik laki-laki maupun perempuan, dan semua orang yang dapat mendengar dan mengerti.
\v 3 (8-4) Dia membacanya di depan tanah lapang yang berada di depan Pintu Gerbang Air dari pagi sampai tengah hari, di hadapan semua laki-laki dan perempuan dan orang-orang yang dapat mengerti. Semua orang mendengarkan kitab Taurat dengan penuh perhatian.
\v 4 (8-5) Ezra, ahli kitab itu, berdiri di atas mimbar kayu, yang telah mereka buat untuk maksud itu. Matica, Sema, Anaya, Uria, Hilkia, dan Maaseya berdiri di sebelah kanannya; Pedaya, Misael, Malkia, Hasum, Hasbadana, Zakharia, dan Mesulam berdiri di sebelah kirinya.
\v 5 (8-6) Ezra membuka kitab itu di depan semua orang karena ia berdiri lebih tinggi daripada orang-orang itu. Ketika Ezra membuka kitab Taurat, semua orang berdiri.
\v 6 (8-7) Ezra memuji TUHAN, Allah Yang Mahabesar. Semua orang mengangkat tangannya dan berkata, “Amin, Amin!” Lalu, mereka bersujud dan menyembah TUHAN dengan muka mereka sampai ke tanah.
\v 7 (8-8) Yesua, Bani, Serebya, Yamin, Akub, Sabetai, Hodia, Maaseya, Kelita, Azarya, Yozabad, Hanan, dan Pelaya, yang adalah orang-orang Lewi, mengajarkan kitab Taurat kepada orang banyak sementara orang banyak tetap berdiri di tempat mereka.
\v 8 (8-9) Orang-orang Lewi membacakan kitab itu, yaitu Hukum Taurat Allah, dengan jelas, dan memberi keterangan-keterangan sehingga pembacaan itu dapat dimengerti.
\v 9 (8-10) Kemudian Nehemia, yang adalah gubernur, dan Imam Ezra, ahli kitab itu, dan orang-orang Lewi yang mengajar orang banyak, berkata kepada mereka, “Hari ini adalah kudus bagi TUHAN Allahmu. Jangan berdukacita dan menangis.” Sebab, semua orang menangis ketika mendengar perkataan kitab Taurat.
\p
\v 10 (8-11) Nehemia berkata kepada mereka, “Makanlah makanan yang berlemak dan minumlah minuman yang manis, dan kirimkanlah sebagian kepada orang-orang yang tidak menyediakannya, karena hari ini adalah kudus bagi Tuhan kita. Jangan bersedih hati sebab sukacita dari TUHAN adalah kekuatanmu.”
\v 11 (8-12) Orang-orang Lewi menenangkan orang banyak, kata mereka, “Tenanglah, sebab hari ini kudus. Janganlah bersedih hati.”
\v 12 (8-13) Lalu, semua orang pergi makan, minum, mengirimkan makanan, dan bersukacita karena mereka telah mengerti perkataan yang disampaikan kepada mereka.
\v 13 (8-14) Pada hari kedua, para kepala kaum keluarga seluruh rakyat, para imam, dan orang-orang Lewi berkumpul kepada Ezra, ahli kitab itu, untuk memahami perkataan dalam kitab Taurat itu.
\s Hari Raya Pondok Daun
\p
\v 14 (8-15) Mereka menemukan yang tertulis dalam kitab Taurat yang TUHAN perintahkan melalui Musa, bahwa orang-orang Israel harus tinggal di dalam pondok-pondok selama hari raya bulan ketujuh,
\v 15 (8-16) dan bahwa mereka harus mengumumkan berita dan menyerukan di seluruh kota mereka dan di Yerusalem, dengan berkata, “Pergilah ke bukit, ambillah daun pohon zaitun, daun pohon minyak, daun pohon murad, daun pohon kurma, dan daun pohon yang rimbun untuk membuat pondok-pondok seperti yang tertulis.”
\p
\v 16 (8-17) Lalu, orang banyak pergi ke luar dan mengambilnya, lalu membangun pondok-pondok mereka masing-masing di atas atap rumah mereka, di halaman rumah mereka, dan di pelataran-pelataran bait Allah, di tanah lapang Pintu Gerbang Air dan Pintu Gerbang Efraim.
\v 17 (8-18) Seluruh jemaat yang kembali dari pembuangan membangun pondok-pondok dan tinggal di dalamnya. Sejak zaman Yosua, anak Nun, sampai hari itu, orang-orang Israel belum pernah melakukannya. Dan, sukacita mereka amat besar.
\p
\v 18 (8-19) Ezra membacakan Kitab Taurat Allah setiap hari, dari hari pertama sampai hari terakhir. Orang-orang Israel merayakan perayaan itu selama tujuh hari. Lalu, pada hari kedelapan, ada pertemuan raya sesuai dengan peraturan.
\c 9
\s Umat Israel Mengakui Dosanya
\p
\v 1 Pada hari ke-24 bulan itu, orang-orang Israel berkumpul, berpuasa, dan memakai kain kabung dengan tanah di kepala mereka.
\v 2 Keturunan orang Israel memisahkan diri dari semua orang asing, lalu berdiri dan mengakui dosa-dosa mereka dan kesalahan nenek moyang mereka.
\v 3 Mereka berdiri di tempat mereka, membaca Kitab Taurat TUHAN, Allah mereka, selama seperempat hari. Seperempat hari berikutnya, mereka mengaku dosa dan sujud menyembah TUHAN, Allah mereka.
\v 4 Orang-orang Lewi berdiri di atas tangga. Mereka adalah Yesua, Bani, Kadmiel, Sebanya, Buni, Serebya, Bani, dan Kenani. Mereka memanggil TUHAN, Allah mereka, dengan suara yang keras.
\s Doa Pengakuan Dosa
\p
\v 5 Lalu, orang-orang Lewi itu, Yesua, Bani, Kadmiel, Buni, Hasabneya, Serebya, Hodia, Sebanya, dan Petahya, berkata,
\q1 “Berdirilah, pujilah TUHAN Allahmu, dari selama-lamanya sampai selama-lamanya.
\q2 Terpujilah nama-Mu yang mulia,
\q2 yang ditinggikan mengatasi segala berkat dan pujian-pujian.
\q1
\v 6 Engkau adalah Allah.
\q2 Engkau menjadikan langit, langit di atas segala langit dengan seluruh bala tentaranya,
\q1 bumi dengan semua yang ada di atasnya,
\q2 laut dengan semua yang ada di dalamnya.
\q1 Engkau memberi hidup kepada semuanya,
\q2 dan bala tentara langit sujud menyembah-Mu.
\b
\q1
\v 7 Engkau adalah TUHAN Allah,
\q2 yang telah memilih Abram,
\q1 dan membawanya keluar dari tanah Ur-Kasdim.
\q2 Engkau memberinya nama Abraham.
\q1
\v 8 Engkau mendapati hatinya setia kepada-Mu,
\q2 Engkau mengikat perjanjian dengan dia,
\q1 untuk memberikan tanah orang Kanaan, orang Het, orang Amori, orang Feris, orang Yebus, dan orang Girgasi
\q2 kepada keturunannya.
\q1 Engkau telah menepati janji-Mu,
\q2 karena Engkau benar.
\b
\q1
\v 9 Engkau melihat penderitaan nenek moyang kami di Mesir
\q2 dan mendengarkan teriakan mereka di dekat Laut Merah.
\q1
\v 10 Engkau memperlihatkan tanda-tanda dan mukjizat-mukjizat kepada Firaun,
\q2 semua hambanya, dan semua orang di negerinya,
\q1 karena Engkau tahu bahwa mereka bertindak sombong,
\q2 dan Engkau membuat nama bagi diri-Mu sebagaimana adanya hari ini.
\q1
\v 11 Engkau membelah laut di hadapan mereka
\q2 sehingga mereka menyeberang melalui tanah yang kering di tengah laut,
\q1 Engkau melemparkan para pengejar ke air yang dalam,
\q2 seperti batu ke dalam air yang deras.
\q1
\v 12 Dengan tiang awan, Engkau memimpin mereka pada siang hari.
\q2 Pada malam hari, Engkau memimpin mereka dengan tiang api
\q1 untuk menerangi mereka
\q2 di jalan yang mereka lalui.
\q1
\v 13 Kemudian, Engkau turun ke Gunung Sinai,
\q2 dan berbicara kepada mereka dari langit.
\q1 Engkau memberi mereka peraturan-peraturan yang adil, dan hukum-hukum yang benar,
\q2 ketetapan-ketetapan, dan perintah-perintah yang baik.
\q1
\v 14 Engkau memberitahukan sabat-Mu yang kudus kepada mereka,
\q2 dan memberikan perintah, ketetapan, dan hukum melalui hamba-Mu Musa.
\q1
\v 15 Engkau memberi mereka roti dari langit dalam kelaparan mereka,
\q2 dan mengeluarkan air dari bukit batu untuk mereka karena mereka haus.
\q1 Engkau menyuruh mereka masuk untuk memiliki negeri
\q2 yang telah Kaujanjikan untuk diberikan kepada mereka.
\q1
\v 16 Akan tetapi, mereka dan nenek moyang kami bertindak dengan sombong,
\q2 menegarkan tengkuk mereka, dan tidak mau mendengarkan perintah-perintah-Mu.
\q1
\v 17 Mereka tidak mau mendengar dan mengingat perbuatan-perbuatan-Mu yang ajaib, yang Engkau lakukan di antara mereka.
\q2 Sebaliknya, mereka menegarkan tengkuk dan dalam pemberontakan mereka memilih seorang pemimpin untuk kembali kepada perbudakan mereka.
\b
\q1 Namun, Engkau adalah Allah yang pengampun,
\q2 pengasih, dan penyayang.
\q1 Engkau lambat untuk marah dan berlimpah kasih setia.
\q2 Engkau tidak meninggalkan mereka.
\q1
\v 18 Bahkan, ketika mereka membuat patung anak sapi tuangan untuk diri mereka sendiri, dan berkata,
\q2 ‘Inilah Allahmu yang membawa engkau keluar dari Mesir,’ dan ketika mereka melakukan penghinaan yang besar,
\b
\q1
\v 19 Engkau tidak meninggalkan mereka di padang belantara
\q2 karena belas kasihan-Mu yang besar.
\q1 Tiang awan tidak menjauh dari mereka pada siang hari,
\q2 untuk memimpin jalan mereka.
\q1 Tiang api pada malam hari,
\q2 menerangi mereka di jalan yang mereka lalui.
\q1
\v 20 Engkau memberikan Roh-Mu yang baik untuk mengajar mereka,
\q2 tidak menahan manna-Mu dari mulut mereka, dan memberi air kepada mereka dalam kehausan mereka.
\q1
\v 21 Engkau memelihara mereka di padang belantara selama empat puluh tahun,
\q2 dan mereka tidak berkekurangan. Pakaian mereka tidak usang dan kaki mereka tidak bengkak.
\b
\q1
\v 22 Bahkan, Engkau memberi mereka kerajaan-kerajaan dan bangsa-bangsa,
\q2 dan membagi-bagikannya kepada mereka sebagai wilayah-wilayah perbatasan.
\q1 Mereka menduduki tanah Sihon, raja Hesybon,
\q2 dan tanah Og, raja Basan.
\q1
\v 23 Engkau membuat anak-anak mereka sebanyak bintang di langit,
\q2 dan membawa mereka ke tanah yang Engkau janjikan kepada nenek moyang mereka untuk dimasuki dan diduduki.
\q1
\v 24 Anak-anak itu memasuki dan menduduki tanah itu.
\q2 Di hadapan mereka, Engkau menaklukkan penduduk tanah itu, yaitu orang-orang Kanaan.
\q1 Engkau menyerahkan orang-orang Kanaan ke dalam tangan mereka, beserta raja-raja dan orang-orang di tanah itu,
\q2 untuk mereka perlakukan sesuka hati.
\q1
\v 25 Mereka merebut kota-kota berbenteng dan tanah yang subur.
\q2 Mereka mengambil rumah-rumah yang penuh dengan barang-barang yang baik, sumur-sumur yang telah digali, kebun-kebun anggur, kebun-kebun zaitun, dan pohon buah-buahan yang sangat banyak.
\q1 Mereka makan sampai kenyang dan menjadi gemuk.
\q2 Mereka hidup senang dalam kebaikan-Mu yang besar.
\q1
\v 26 Namun, mereka menentang dan memberontak terhadap-Mu.
\q2 Mereka melemparkan hukum-Mu ke belakang mereka.
\q1 Mereka membunuh nabi-nabi-Mu, yang memperingatkan mereka agar kembali kepada-Mu.
\q2 Mereka melakukan penghujatan yang besar.
\q1
\v 27 Oleh karena itu, Engkau menyerahkan mereka ke tangan musuh-musuh, yang menindas mereka.
\q2 Akan tetapi, pada masa kesusahan, mereka berseru kepada-Mu. Dari surga, Engkau mendengar mereka,
\q1 dan karena belas kasihan-Mu yang besar
\q2 Engkau memberi mereka para pembebas untuk menyelamatkan mereka dari tangan musuh-musuh mereka.
\q1
\v 28 Akan tetapi, setelah nenek moyang kami mendapat ketenteraman,
\q2 mereka kembali melakukan kejahatan di hadapan-Mu.
\q1 Ketika Engkau sudah menyerahkan mereka ke tangan musuh-musuh mereka
\q2 supaya musuh-musuh itu menguasai mereka,
\q1 mereka kembali berseru kepada-Mu, dan Engkau mendengarkan mereka dari surga.
\q2 Dalam belas kasihan-Mu, Engkau membebaskan mereka berkali-kali.
\q1
\v 29 Engkau memperingatkan mereka supaya mereka kembali kepada hukum-Mu.
\q2 Namun, mereka bertindak dengan sombong
\q1 dan tidak mau mendengarkan perintah-Mu,
\q2 tetapi berbuat dosa melawan peraturan-peraturan-Mu.
\q1 Jika seseorang mematuhi hukum-hukum-Mu, dia akan hidup.
\q2 Akan tetapi, nenek moyang kami berpaling dari-Mu dengan menegarkan tengkuk dan tidak mau mendengarkan.
\b
\q1
\v 30 Engkau sangat sabar terhadap mereka selama bertahun-tahun.
\q2 Engkau memperingatkan mereka dengan Roh-Mu melalui nabi-nabi-Mu.
\q1 Namun, mereka tidak mau mendengar.
\q2 Karena itu, Engkau menyerahkan mereka ke tangan orang-orang dari negeri lain.
\b
\q1
\v 31 Akan tetapi, karena belas kasihan-Mu yang besar,
\q2 Engkau tidak membinasakan mereka dan tidak meninggalkan mereka.
\q1 Sebab, Engkaulah Allah yang pengasih dan penyayang
\q2 dan penuh belas kasihan.
\q1
\v 32 Sekarang, ya Allah kami, Allah Yang Mahabesar, Mahakuasa, dan Mahaagung,
\q2 yang memegang perjanjian dan kasih setia,
\q1 janganlah memandang rendah semua kesulitan yang menimpa kami,
\q2 para raja kami, para pemimpin kami, para imam kami, para nabi kami, para nenek moyang kami, dan seluruh umat-Mu, sejak zaman raja-raja Asyur sampai hari ini.
\q1
\v 33 Akan tetapi, Engkau benar
\q2 dalam segala hal yang menimpa kami.
\q1 Engkau berlaku setia,
\q2 tetapi kami berbuat jahat.
\q1
\v 34 Demikian juga para raja, para pemimpin, imam-imam, dan nenek moyang kami tidak melakukan hukum-hukum-Mu.
\q2 Mereka tidak memperhatikan perintah-perintah-Mu dan peringatan-peringatan-Mu yang Engkau berikan kepada mereka.
\q1
\v 35 Mereka tidak melayani-Mu di kerajaan mereka atau berbalik dari perbuatan-perbuatan mereka yang jahat,
\q2 meskipun Engkau telah memberikan kebaikan yang melimpah dan menyediakan tanah luas yang subur di hadapan mereka.
\q1
\v 36 Lihatlah, sekarang ini, kami adalah hamba,
\q2 bahkan di tanah yang Engkau berikan kepada nenek moyang kami supaya mereka menikmati buahnya dan hal-hal baik di dalamnya. Lihatlah, kami adalah hamba di dalamnya.
\q1
\v 37 Hasil panennya yang melimpah diberikan kepada raja yang telah Kautetapkan atas kami karena segala dosa kami.
\q2 Mereka menguasai tubuh kami dan ternak kami sekehendak hati mereka. Kami berada dalam kesulitan yang sangat besar.
\b
\p
\v 38 Karena semuanya ini, kami membuat perjanjian yang teguh secara tertulis. Para pemimpin, orang-orang Lewi, dan para imam kami memeteraikan perjanjian itu.”
\c 10
\s Pemberi Meterai
\p
\v 1 Yang memeteraikannya adalah
\b
\li Kepala daerah Nehemia anak Hakhalya, Zedekia,
\v 2 Seraya, Azarya, Yeremia,
\v 3 Pasyhur, Amarya, Malkia,
\v 4 Hatus, Sebanya, Malukh,
\v 5 Harim, Meremot, Obaja,
\v 6 Daniel, Gineton, Barukh,
\v 7 Mesulam, Abia, Miyamin,
\v 8 Maazya, Bilgai, dan Semaya. Inilah para imam.
\b
\p
\v 9 Orang-orang Lewi:
\li Yesua anak Azanya, Binui salah seorang anak Henadad, Kadmiel,
\v 10 dan saudara-saudara mereka: Sebanya, Hodia, Kelita, Pelaya, Hanan,
\v 11 Mikha, Rehob, Hasabya,
\v 12 Zakur, Serebya, Sebanya,
\v 13 Hodia, Bani, dan Beninu.
\b
\p
\v 14 Para pemimpin rakyat:
\b
\li Paros, Pahat-Moab, Elam, Zatu, Bani,
\v 15 Buni, Azgad, Bebai,
\v 16 Adonia, Bigwai, Adin,
\v 17 Ater, Hizkia, Azur,
\v 18 Hodia, Hasum, Bezai,
\v 19 Harif, Anatot, Nebai,
\v 20 Magpias, Mesulam, Hezir,
\v 21 Mesezabeel, Zadok, Yadua,
\v 22 Pelaca, Hanan, Anaya,
\v 23 Hosea, Hananya, Hasub,
\v 24 Halohesh, Pilha, Sobek,
\v 25 Rehum, Hasabna, Maaseya,
\v 26 Ahia, Hanan, Anan,
\v 27 Malukh, Harim, dan Baana.
\b
\s Orang Israel Mengikatkan Diri pada Perjanjian
\p
\v 28 Orang-orang lain dari umat itu, para imam, orang-orang Lewi, para penjaga pintu gerbang, para penyanyi, para pelayan bait Allah, dan semua orang yang memisahkan diri dari bangsa-bangsa di sekitarnya karena Hukum Allah, semua istri, anak laki-laki dan perempuan mereka, setiap orang yang memiliki pengetahuan dan pengertian,
\v 29 bergabung dengan saudara-saudara mereka, para pembesar mereka, serta mengikat diri dengan kutuk dan sumpah untuk mengikuti Hukum Allah, yang diberikan melalui Musa hamba Allah, dan untuk mematuhi dan melakukan semua perintah-perintah TUHAN, Tuhan kita, serta peraturan-peraturan dan ketetapan-ketetapan-Nya.
\v 30 “Kami tidak akan memberikan anak-anak perempuan kami kepada orang-orang di negeri itu atau mengambil anak-anak perempuan mereka untuk anak-anak lelaki kami.
\v 31 Jika orang-orang di negeri itu membawa barang-barang atau bermacam-macam gandum untuk dijual pada hari Sabat, kami tidak akan membelinya dari mereka pada hari Sabat itu atau pada hari kudus. Setiap tahun ketujuh, kami membiarkan hasil tanah kami dan tidak menagih utang.
\p
\v 32 Kami membuat ketetapan untuk memberi 1/3 syikal setiap tahun untuk pekerjaan di bait Allah kami:
\v 33 untuk roti sajian, untuk kurban sajian sehari-hari, untuk kurban bakaran sehari-hari pada hari-hari Sabat, bulan baru, dan hari-hari raya yang ditetapkan, untuk persembahan kudus, untuk persembahan penghapus dosa demi pendamaian bagi orang Israel, dan untuk semua pekerjaan di bait Allah kami.
\p
\v 34 Kami membuang undi di antara para imam, orang-orang Lewi, dan orang banyak atas persembahan kayu api untuk dibawa ke bait Allah kami, menurut kaum keluarga kami pada waktu yang ditentukan setiap tahun, untuk dibakar di mazbah TUHAN Allah kami, seperti yang tertulis di dalam kitab Taurat.
\v 35 Kami akan membawa hasil pertama dari tanah kami serta hasil pertama dari semua pohon ke bait TUHAN setiap tahun,
\v 36 juga membawa anak sulung kami yang laki-laki, anak sulung ternak kami, seperti yang tertulis dalam kitab Taurat, serta anak sulung sapi dan domba kami ke bait Allah dan kepada para imam yang melayani di bait Allah kami.
\p
\v 37 Kami akan membawa tepung jelai kami yang pertama, persembahan khusus kami, dan buah dari segala jenis pohon, anggur, dan minyak kepada para imam ke dalam bilik-bilik bait Allah. Kami akan membawa 1/10 dari hasil tanah kami kepada orang-orang Lewi supaya mereka mendapatkan persepuluhan di semua kota yang tanahnya kami kerjakan.
\v 38 Seorang imam, anak Harun, akan bersama-sama dengan orang-orang Lewi ketika mereka mengambil persepuluhan. Dan, orang-orang Lewi harus membawa 1/10 dari persepuluhan tersebut ke bait Allah kami, ke bilik-bilik rumah perbendaharaan.
\v 39 Sebab, orang-orang Israel dan orang-orang Lewi harus membawa persembahan khusus dari gandum, anggur, dan minyak ke bilik-bilik itu. Di sana, ada peralatan-peralatan tempat suci, para imam yang melayani, para penjaga pintu gerbang, dan para penyanyi. Kami tidak akan mengabaikan bait Allah kami.”
\c 11
\s Orang Baru Pindah ke Yerusalem
\p
\v 1 Para pemimpin rakyat menetap di Yerusalem, sedangkan orang-orang yang lain membuang undi untuk memilih satu dari sepuluh orang yang akan menetap di Yerusalem, kota suci itu, dan sembilan orang lainnya menetap di kota-kota yang lain.
\v 2 Rakyat memberkati setiap orang yang secara sukarela menetap di Yerusalem.
\p
\v 3 Inilah pemimpin-pemimpin provinsi yang menetap di Yerusalem. Akan tetapi, di kota-kota di Yehuda, setiap orang tinggal di tanah miliknya, di kota-kota yang berbeda. Mereka antara lain orang-orang Israel, para imam, orang-orang Lewi, para pelayan bait Allah, dan keturunan para pelayan Salomo.
\p
\v 4 Di Yerusalem, tinggal orang-orang dari keturunan Yehuda dan keturunan Benyamin.
\b
\m Dari keturunan Yehuda:
\b
\mi Ataya, anak Uzia, anak Zakharia, anak Amarya, anak Sefaca, anak Mahalaleel dari keturunan Peres,
\v 5 dan Maaseya, anak Barukh, anak Kolhoze, anak Hazaya, anak Adaya, anak Yoyarib, anak Zakharia, keturunan Syela.
\v 6 Semua keturunan Peres yang menetap di Yerusalem berjumlah 468 orang yang gagah perkasa.
\b
\m
\v 7 Dari keturunan Benyamin:
\b
\mi Salu, anak Mesulam, anak Yoed, anak Pedaya, anak Kolaya, anak Maaseya, anak Itiel, anak Yesaya,
\v 8 dan selanjutnya Gabai dan Salai, 928 orang.
\v 9 Yoel, anak Zikhri, adalah pengawas mereka, dan Yehuda, anak Hasenua, adalah orang kedua atas kota itu.
\b
\m
\v 10 Dari para imam:
\b
\mi Yedaya, anak Yoyarib; Yakhin;
\v 11 Seraya, anak, Hilkia, anak Mesulam, anak Zadok, anak, Merayot, anak Ahitub, pemimpin bait Allah,
\v 12 dan saudara-saudara mereka yang bekerja di Bait itu, 822 orang; Adaya, anak Yeroham, anak Pelalya, anak Amzi, anak Zakharia, anak Pasyhur, anak Malkia;
\v 13 dan saudara-saudaranya, para kepala kaum keluarga, 242 orang; Amasai, anak Asareel, anak Ahzai, anak Mesilemot, anak Imer,
\v 14 dan saudara-saudara mereka, para pahlawan yang gagah perkasa, 128 orang. Pengawas mereka adalah Zabdiel, anak Gedolim.
\b
\m
\v 15 Dari orang-orang Lewi:
\b
\mi Semaya, anak Hasub, anak Azrikam, anak Hasabya, anak Buni.
\v 16 Sabetai dan Yozabad, pemimpin orang-orang Lewi yang mengawasi pekerjaan di luar bait Allah.
\v 17 Lalu, Matanya, anak Mikha, anak Zabdi, anak Asaf, pemimpin yang memulai nyanyian syukur dalam doa; Bakbukya, orang kedua di antara saudara-saudaranya, dan Abda, anak Samua, anak Galal, anak Yedutun.
\v 18 Semua orang Lewi di kota kudus berjumlah 284 orang.
\b
\m
\v 19 Para penjaga pintu gerbang:
\b
\mi Akub, Talmon, dan saudara-saudaranya, yang menjaga pintu gerbang, 172 orang.
\b
\p
\v 20 Orang Israel yang lain, para imam, dan orang-orang Lewi, semuanya ada di Yehuda. Setiap orang di tanah pusakanya.
\v 21 Akan tetapi, para pelayan bait Allah tinggal di Ofel. Ziha dan Gispa adalah pengawas pelayan-pelayan bait Allah.
\p
\v 22 Pengawas orang-orang Lewi di Yerusalem adalah Uzi, anak Bani, anak Hasabya, anak Matanya, anak Mikha, dari keturunan Asaf, yaitu para penyanyi yang melayani di bait Allah.
\v 23 Itulah sebabnya, ada perintah dari raja mengenai mereka dan ketetapan untuk para penyanyi setiap hari.
\v 24 Petahya, anak Mesezabeel, dari keturunan Zerah, anak Yehuda, menjadi penasihat raja dalam setiap urusan mengenai orang banyak.
\s Penduduk Desa-Desa di Luar Yerusalem
\p
\v 25 Mengenai desa-desa dengan ladang-ladangnya, beberapa orang Yehuda tinggal di Kiryat-Arba dan desa-desa di sekelilingnya, di Dibon dan desa-desa di sekelilingnya, di Yekabzeel dan desa-desa di sekelilingnya,
\v 26 di Yesua, di Molada, di Bet-Pelet,
\v 27 di Hazar-Sual, di Bersyeba dan desa-desa di sekelilingnya,
\v 28 di Ziklag, di Mekhona dan desa-desa di sekelilingnya,
\v 29 di En-Rimon, di Zora, di Yarmut,
\v 30 di Zanoah, di Adulam dan desa-desa di sekelilingnya, di Lakhis dan ladang-ladangnya, di Azeka dan desa-desa di sekelilingnya. Demikianlah orang-orang di Yehuda tinggal dari Bersyeba sampai Lembah Hinom.
\p
\v 31 Keturunan keluarga Benyamin tinggal mulai dari Geba, di Mikhmas, di Aya, di Betel, dan desa-desa di sekitarnya,
\v 32 di Anatot, di Nob, di Ananya,
\v 33 di Hazor, di Rama, di Gitaim,
\v 34 di Hadid, di Zeboim, di Nebalat,
\v 35 di Lod, di Ono, dan di Lembah Para Perajin.
\v 36 Beberapa keturunan Lewi dari Yehuda menetap di daerah orang Benyamin.
\c 12
\s Para Imam dan Orang Lewi yang Kembali Bersama Zerubabel
\p
\v 1 Inilah para imam dan orang-orang Lewi yang kembali bersama Zerubabel, anak Sealtiel, dan Yesua:
\b
\li Seraya, Yeremia, Ezra,
\li
\v 2 Amarya, Malukh, Hatus,
\li
\v 3 Sekhanya, Rehum, Meremot,
\li
\v 4 Ido, Ginetoi, Abia,
\li
\v 5 Miyamin, Maaja, Bilga,
\li
\v 6 Semaya, Yoyarib, Yedaya,
\li
\v 7 Salu, Amok, Hilkia, dan Yedaya.
\b
\m Mereka adalah pemimpin para imam dan saudara-saudara mereka pada zaman Yesua.
\p
\v 8 Dari orang-orang Lewi: Yesua, Binui, Kadmiel, Serebya, Yehuda, dan Matanya yang memimpin nyanyian syukur.
\v 9 Bakbukya dan Uni, saudara-saudara mereka, berdiri di hadapan mereka menurut tugas pelayanan.
\v 10 Anak Yesua adalah Yoyakim, anak Yoyakim adalah Elyasib, anak Elyasib adalah Yoyada.
\v 11 Anak Yoyada adalah Yonatan, anak Yonatan adalah Yadua.
\p
\v 12 Pada zaman Yoyakim, yang menjadi imam adalah kepala-kepala kaum keluarga:
\b
\li dari Seraya, Meraya;
\li dari Yeremia, Hananya;
\li
\v 13 dari Ezra, Mesulam;
\li dari Amarya, Yohanan;
\li
\v 14 dari Melikhu, Yonatan;
\li dari Sebanya, Yusuf;
\li
\v 15 dari Harim, Adna;
\li dari Merayot, Helkai;
\li
\v 16 dari Ido, Zakharia;
\li dari Gineton, Mesulam;
\li
\v 17 dari Abia, Zikhri;
\li dari Minyamin dan Moaja, Piltai;
\li
\v 18 dari Bilga, Samua;
\li dari Semaya, Yonatan;
\li
\v 19 dari Yoyarib, Matnai;
\li dari Yedaya, Uzi;
\li
\v 20 dari Salai, Kalai;
\li dari Amok, Heber;
\li
\v 21 dari Hilkia, Hasabya;
\li dari Yedaya, Netaneel.
\b
\p
\v 22 Pada zaman Elyasib, Yoyada, Yohanan, dan Yadua, nama orang-orang Lewi dicatat sebagai kepala-kepala kaum keluarga. Demikian juga para imam pada masa pemerintahan Darius, orang Persia.
\v 23 Para kepala kaum keluarga dari keturunan Lewi dicatat dalam kitab sejarah sampai masa Yohanan, anak Elyasib.
\v 24 Para kepala orang-orang Lewi adalah Hasabya, Serebya, Yesua, anak Kadmiel, dan saudara-saudara mereka yang berdiri di hadapan mereka untuk memuji dan mengucap syukur sesuai perintah Daud, hamba Allah, kelompok di samping kelompok.
\p
\v 25 Matanya, Bakbukya, Obaja, Mesulam, Talmon, dan Akub adalah para penjaga pintu gerbang yang menjaga gudang-gudang perlengkapan pada pintu-pintu gerbang.
\v 26 Mereka melayani pada zaman Yoyakim, anak Yesua; Yesua, anak Yozadak; dan pada zaman Gubernur Nehemia dan Ezra, imam dan ahli kitab itu.
\s Peresmian Tembok Yerusalem
\p
\v 27 Pada waktu penahbisan tembok Yerusalem, mereka mencari orang-orang Lewi dari semua tempat tinggal mereka dan membawa mereka ke Yerusalem untuk melakukan penahbisan dengan sukacita, yaitu dengan ucapan syukur dan nyanyian, dengan ceracap, gambus, dan kecapi.
\v 28 Semua keturunan para penyanyi berkumpul bersama dari daerah sekitar Yerusalem dan dari desa-desa orang Netofa,
\v 29 dari Bet-Gilgal, serta padang Geba dan Asmawet. Sebab, para penyanyi itu membangun desa-desa di sekitar Yerusalem.
\v 30 Para imam dan orang-orang Lewi menyucikan diri mereka, menyucikan umat, dan pintu-pintu gerbang serta tembok.
\p
\v 31 Lalu, aku mengajak para pemimpin Yehuda naik ke atas tembok dan menetapkan dua paduan suara yang besar. Yang satu berarak ke atas tembok di sebelah kanan, ke arah Pintu Gerbang Sampah.
\v 32 Hosaya dan setengah dari para pemimpin Yehuda berjalan di belakang mereka.
\v 33 Demikian juga Azarya, Ezra, Mesulam,
\v 34 Yehuda, Benyamin, Semaya, dan Yeremia,
\v 35 dan keturunan para imam yang memegang nafiri: Zakharia anak Yonatan, anak Semaya, anak Matanya, anak Mikha, anak Zakur, anak Asaf,
\v 36 dan saudara-saudaranya, yaitu Semaya, Azareel, Milalai, Gilalai, Maai, Netaneel, Yehuda, dan Hanani, dengan membawa alat-alat musik milik Daud, hamba Allah. Ezra, ahli kitab itu, berjalan di depan mereka.
\v 37 Di Pintu Gerbang Mata Air, mereka naik ke tangga-tangga Kota Daud, di atas tembok pendakian, di atas rumah Daud sampai Pintu Gerbang Air di sebelah timur.
\p
\v 38 Paduan suara kedua berarak ke kiri. Aku bersama sebagian orang mengikuti mereka melalui atas tembok, melewati Menara Perapian sampai Tembok Lebar,
\v 39 juga bagian atas Pintu Gerbang Efraim, Pintu Gerbang Lama, Pintu Gerbang Ikan, Menara Hananeel, dan Menara Mea sampai Pintu Gerbang Domba. Mereka berhenti di Pintu Gerbang Penjagaan.
\v 40 Kemudian, dua paduan suara itu berdiri di bait Allah. Demikian juga aku, sebagian penguasa yang ada bersamaku,
\v 41 para imam yang memegang nafiri, yaitu Elyakim, Maaseya, Minyamin, Mikha, Elyoenai, Zakharia, dan Hananya,
\v 42 serta Maaseya, Semaya, Eleazar, Uzi, Yohanan, Malkia, Elam, dan Ezer. Para penyanyi itu bernyanyi di bawah pimpinan Yizrahya.
\v 43 Pada hari itu, mereka mempersembahkan kurban yang besar dan bersukaria karena Allah mengaruniakan sukacita yang besar kepada mereka. Para perempuan dan anak-anak juga bersukaria sehingga sukacita Yerusalem terdengar sampai jauh.
\p
\v 44 Pada waktu itu, orang-orang telah ditetapkan untuk mengawasi gudang-gudang penyimpanan untuk perbendaharaan, untuk persembahan khusus, untuk hasil pertama, dan untuk persepuluhan supaya sumbangan yang menurut hukum Taurat menjadi bagian para imam dan orang-orang Lewi dapat dikumpulkan di bilik-bilik itu sesuai dengan ladang di tiap kota. Orang-orang Yehuda bersukacita karena para imam dan orang-orang Lewi yang melayani.
\v 45 Mereka memelihara tugas pelayanan kepada Allah mereka dan tugas penyucian, bersama para penyanyi dan para penjaga pintu gerbang, sesuai dengan perintah Daud dan Salomo, anaknya.
\v 46 Sebab, pada zaman Daud dan Asaf dahulu, sudah ada pemimpin para penyanyi, nyanyian pujian, dan ucapan syukur kepada Allah.
\v 47 Pada zaman Zerubabel dan Nehemia, semua orang Israel memberikan sumbangan harian untuk para penyanyi dan penjaga pintu gerbang. Mereka juga memberikan persembahan kudus untuk orang-orang Lewi, dan orang-orang Lewi memberikan persembahan kudus bagi keturunan Harun.
\c 13
\s Perintah Nehemia yang Terakhir
\p
\v 1 Pada hari itu, mereka membacakan Kitab Musa di depan banyak orang. Di dalam kitab tersebut, tertulis bahwa orang Amon dan orang Moab tidak diizinkan bergabung dengan jemaat Allah.
\v 2 Hal itu ditulis karena orang-orang itu tidak memberikan makanan dan air kepada orang-orang Israel, tetapi malah membayar Bileam untuk mengutuk orang-orang Israel. Akan tetapi, Allah kami mengubah kutuk menjadi berkat.
\v 3 Oleh sebab itu, ketika orang-orang Israel mendengarkan Hukum Taurat itu, mereka memisahkan keturunan campuran dari orang-orang Israel.
\p
\v 4 Namun, sebelum hal itu terjadi, Imam Elyasib, yang telah dipilih sebagai pengawas gudang penyimpanan di bait Allah kita, memiliki hubungan yang dekat dengan Tobia.
\v 5 Elyasib telah menyiapkan satu kamar yang besar bagi Tobia. Sebelumnya, kamar itu digunakan untuk menyimpan persembahan biji-bijian, kemenyan, peralatan, serta barang-barang bait Allah, persepuluhan panen, anggur baru, dan minyak yang diberikan kepada orang-orang Lewi, para penyanyi, dan penjaga pintu gerbang, serta sumbangan bagi para imam sesuai hukum Taurat.
\v 6 Namun, aku tidak ada di Yerusalem ketika semua hal itu terjadi karena pada tahun ke-32 pemerintahan Raja Artahsasta di Babel, aku sudah kembali menghadap raja. Akan tetapi, beberapa hari kemudian, aku meminta izin kepada raja untuk pergi ke Yerusalem.
\v 7 Lalu, aku berangkat ke Yerusalem dan mengetahui kejahatan yang dilakukan Elyasib demi Tobia, yaitu menyediakan satu kamar di bait Allah untuk Tobia.
\v 8 Aku sangat marah atas perbuatan Elyasib. Karena itu, aku membuang semua barang Tobia keluar dari kamar itu.
\v 9 Aku memerintahkan orang-orang untuk membersihkan kamar itu. Kemudian, aku memasukkan kembali barang-barang bait Allah, persembahan makanan, dan kemenyan ke dalam kamar itu.
\p
\v 10 Aku juga mengetahui bahwa bagian-bagian untuk orang-orang Lewi tidak diberikan sehingga orang-orang Lewi dan para penyanyi yang seharusnya melakukan tugasnya, kembali bekerja di ladang mereka masing-masing.
\v 11 Oleh karena itu, aku menegur para pemimpin di bait Allah, dan berkata, “Mengapa bait Allah ditinggalkan?” Lalu, aku memanggil mereka kembali dan menempatkan mereka pada posisi mereka.
\v 12 Kemudian, semua orang Yehuda membawa persepuluhan biji-bijian, anggur baru, dan minyak ke gudang penyimpanan.
\v 13 Aku menunjuk Imam Selemya, Ahli Kitab Zadok, dan seorang Lewi bernama Pedaya untuk menjadi bendahara di gudang penyimpanan. Di samping mereka ada Hanan, anak Zakur, anak Matanya. Mereka adalah orang-orang yang dapat dipercaya, dan tugas mereka adalah mengurus pembagian kepada saudara-saudaranya.
\p
\v 14 Ya Allahku, ingatlah aku akan hal ini dan jangan hapuskan perbuatan baikku yang telah aku lakukan untuk bait Allah dan untuk pelayanan ini.
\v 15 Pada masa itu, di Yehuda, aku melihat orang-orang memeras anggur pada hari Sabat. Mereka juga membawa berkas-berkas gandum dan meletakkan muatan yang berisi air anggur, buah anggur, buah ara dan segala jenis beban ke atas keledai yang mereka bawa ke Yerusalem pada hari Sabat. Karena itu, aku memperingatkan mereka ketika menjual barang-barang mereka pada hari itu.
\p
\v 16 Orang-orang Tirus yang tinggal di Yehuda juga membawa ikan dan semua jenis barang serta menjualnya kepada keturunan Yehuda pada hari Sabat, bahkan sampai di Yerusalem.
\v 17 Setelah itu, aku menegur para pembesar Yehuda dan berkata kepada mereka, “Hal jahat apa yang kamu lakukan ini? Kamu menajiskan hari Sabat.
\v 18 Bukankah nenek moyangmu melakukan hal yang sama dan bukankah Allah kita mendatangkan semua bencana terhadap kita dan terhadap kota ini? Sekarang, kamu mendatangkan kemarahan yang lebih besar kepada Israel dengan menajiskan hari Sabat.”
\p
\v 19 Di pintu gerbang Yerusalem, ketika hari mulai gelap sebelum hari Sabat tiba, aku memerintahkan agar pintu gerbang ditutup dan melarang pintu gerbang itu dibuka sampai hari Sabat berlalu. Aku menempatkan beberapa pelayanku di pintu gerbang agar tidak ada muatan yang dibawa masuk pada hari Sabat.
\v 20 Satu atau dua kali, para pedagang dan penjual berbagai jenis barang dagangan bermalam di luar Yerusalem.
\v 21 Lalu, aku memperingatkan mereka dan berkata kepada mereka, “Mengapa kamu bermalam di depan tembok? Jika kamu melakukannya lagi, aku akan menangkapmu!” Sejak itu, mereka tidak pernah datang lagi pada hari Sabat.
\v 22 Kemudian, aku memerintahkan orang-orang Lewi agar menyucikan diri mereka dan pergi menjaga pintu gerbang untuk menyucikan hari Sabat.
\p Ya Allahku, ingatlah aku akan hal ini, dan kasihanilah aku menurut kasih setia-Mu yang besar.
\p
\v 23 Pada hari itu, aku juga melihat orang-orang Yahudi yang mengawini perempuan-perempuan Asdod, Amon, dan Moab.
\v 24 Setengah anak-anak mereka berbicara dalam bahasa Asdod. Mereka tidak bisa berbicara dalam bahasa Yahudi, tetapi mereka berbicara menurut bahasa mereka masing-masing.
\v 25 Oleh karena itu, aku menegur dan mengutuk mereka, memukul mereka dan menarik rambut mereka, serta menyuruh mereka bersumpah demi Allah, kataku, “Kamu tidak akan memberikan anak-anak perempuanmu menjadi istri untuk anak-anak lelaki mereka, dan tidak akan mengambil anak-anak perempuan mereka untuk anak-anak lelakimu ataupun untuk dirimu sendiri.
\v 26 Bukankah Salomo, raja Israel, berdosa karena hal-hal ini? Akan tetapi, di antara banyak bangsa tidak ada raja yang seperti dia, yang dikasihi oleh Allahnya. Allah mengangkat Salomo menjadi raja atas seluruh Israel. Akan tetapi, para perempuan asing telah membuatnya berdosa.
\v 27 Lalu, haruskah kami mendengar kejahatan besar yang kamu lakukan ini, yakni berbuat dosa terhadap Allahmu dengan mengawini perempuan-perempuan asing?”
\p
\v 28 Salah seorang anak Yoyada, anak Imam Agung Elyasib, adalah menantu laki-laki Sanbalat dari Horoni. Oleh karena itu, aku mengusirnya.
\p
\v 29 Ya Allahku, ingatlah mereka karena mereka telah menajiskan jabatan imam, sumpah imam, dan orang-orang Lewi.
\v 30 Demikianlah aku menyucikan mereka dari semua orang asing. Aku menetapkan tugas-tugas bagi para imam dan orang-orang Lewi, setiap orang menurut bidang pelayanannya.
\v 31 Aku juga membuat persediaan untuk membawa persembahan kayu dan buah-buahan hasil pertama pada waktu-waktu tertentu.
\p Ya Allahku, ingatlah aku untuk selamanya.

