\id EST
\ide UTF-8
\rem Tahap 5G (CLEANING)
\h ESTER
\toc1 Kitab Ester
\toc2 Ester
\toc3 Est
\mt1 Ester
\c 1
\s Raja Mengadakan Pesta
\p
\v 1 Pada zaman Ahasyweros, yaitu Ahasyweros yang memerintah lebih dari 127 provinsi dari India sampai ke Kush.
\v 2 Pada zaman itu, ketika Raja Ahasyweros duduk di takhta kerajaannya di kastel Susan,
\v 3 pada tahun ketiga pemerintahannya, dia membuat pesta untuk semua pemimpin dan pelayannya. Para tentara dari Persia dan Media, para bangsawan dan pemimpin provinsi hadir di hadapannya.
\v 4 Dia memperlihatkan kekayaan kemuliaan kerajaannya dan kehormatan keindahannya yang bersemarak selama berhari-hari, sampai 180 hari.
\v 5 Setelah genap hari-hari itu, raja mengadakan pesta bagi semua orang yang hadir di kastel Susan, baik orang besar maupun orang kecil, selama tujuh hari di taman istana raja.
\p
\v 6 Di sana ada tirai-tirai dari kain linen putih dan biru yang digantung dengan ikatan tali kain linen ungu halus pada cincin-cincin perak dan pilar-pilar marmer. Dipan-dipan emas dan perak diletakkan di lantai mozaik dari pualam, marmer, putih mutiara dan hitam.
\v 7 Mereka menyajikan minuman dalam piala-piala emas dan setiap piala berbeda satu sama lain. Anggur kerajaan berlimpah-limpah sesuai dengan kemurahan raja.
\v 8 Minum sesuai dengan aturan, yaitu tidak ada paksaan, karena raja telah memerintahkan kepada setiap pembesar istananya agar mereka bertindak menurut keinginan setiap orang.
\v 9 Ratu Wasti juga mengadakan perjamuan makan bagi para perempuan di istana kerajaan Raja Ahasyweros.
\s Ratu Wasti Disingkirkan
\p
\v 10 Pada hari ketujuh, ketika hati raja sangat gembira karena anggur, dia memerintahkan Mehuman, Bizta, Harbona, Bigta, Abagta, Zetar, dan Karkas, yaitu ketujuh sida-sida yang melayani di hadapan Raja Ahasyweros,
\v 11 untuk membawa Ratu Wasti menghadap raja dengan memakai mahkota kerajaan, untuk menunjukkan kecantikannya kepada rakyat dan para pemimpinnya karena dia cantik parasnya.
\v 12 Namun, Ratu Wasti menolak untuk datang memenuhi perintah raja yang disampaikan oleh para sida-sida itu sehingga raja sangat murka dan kemarahannya menyala-nyala dalam dirinya.
\v 13 Lalu, raja bertanya kepada orang-orang bijaksana, yang memahami kebiasaan zaman -- karena demikianlah kebiasaan raja untuk bertanya kepada semua ahli yang mengetahui hukum dan pengadilan,
\v 14 dan orang-orang terdekat raja: Karsena, Setar, Admata, Tarsis, Meres, Marsena, dan Memukan, ketujuh pembesar dari Persia dan Media, yang bisa bertemu raja dan memiliki kedudukan tinggi di kerajaan,
\v 15 “Menurut hukum, apakah yang harus dilakukan terhadap Ratu Wasti karena dia tidak melakukan perintah Raja Ahasyweros yang disampaikan oleh para sida-sida istana?”
\p
\v 16 Memukan menjawab di hadapan raja dan para pemimpin, “Ratu Wasti tidak hanya bersalah terhadap raja, tetapi juga terhadap semua pemimpin dan semua rakyat yang ada di semua provinsi Raja Ahasyweros.
\v 17 Sebab, tingkah laku Ratu akan diketahui oleh semua perempuan sehingga mereka memandang hina suami mereka dengan berkata, ‘Raja Ahasyweros meminta Ratu Wasti untuk menghadap, tetapi dia tidak mau datang.’
\p
\v 18 Pada hari ini, para istri pemimpin Persia dan Media yang telah mendengar perilaku ratu akan mengatakan hal yang sama kepada semua pemimpin raja, dan akan ada banyak penghinaan dan amarah.
\p
\v 19 Jika hal ini berkenan bagi raja, biarlah raja mengeluarkan suatu perintah dan menuliskannya ke dalam undang-undang Persia dan Media supaya hal itu tidak dapat dihapus, bahwa Wasti tidak boleh lagi menghadap raja. Biarlah raja menyerahkan kedudukan ratu kepada perempuan lain yang lebih baik daripada dia.
\v 20 Kemudian, saat perintah raja yang akan dibuatnya itu diumumkan di seluruh kerajaannya yang besar itu, maka setiap istri akan menghormati suami-suaminya, baik orang besar atau orang kecil.”
\p
\v 21 Usulan itu dipandang baik oleh raja dan para pemimpin sehingga raja melakukannya sesuai usulan Memukan.
\v 22 Lalu, dia mengirim surat-surat ke semua provinsi raja, ke setiap provinsi sesuai bahasa tulisannya, dan kepada setiap orang sesuai bahasa mereka supaya setiap laki-laki berkuasa atas rumah tangganya dan berbicara sesuai bahasa bangsanya.
\c 2
\s Ester Menjadi Ratu
\p
\v 1 Setelah peristiwa ini, ketika kemarahan Raja Ahasyweros mereda, dia teringat akan Wasti, apa yang dilakukannya dan apa yang telah diputuskan terhadapnya.
\v 2 Kemudian, para pelayan raja yang melayaninya, berkata, “Biarlah anak-anak dara yang cantik rupanya dicarikan untuk raja.
\v 3 Biarlah raja menunjuk para pengawas di setiap provinsi kerajaannya supaya mereka mengumpulkan semua anak-anak dara yang cantik rupanya ke kastel Susan, ke harem, di bawah pengawasan Hegai, sida-sida raja, yang menjaga para perempuan dan biarlah diberikan perawatan kecantikan kepada mereka.
\v 4 Kemudian, biarlah perempuan yang dipandang baik oleh raja menjadi ratu sebagai pengganti Wasti.” Usulan itu dipandang baik oleh raja dan dia melakukannya demikian.
\p
\v 5 Di kastel Susan ada seorang Yahudi yang bernama Mordekhai, anak Yair, anak Simei, anak Kish, seorang Benyamin,
\v 6 yang telah diangkut dari Yerusalem bersama orang-orang buangan yang telah dibuang bersama Yekhonya, raja Yehuda, yaitu yang telah dibuang oleh Nebukadnezar, raja Babel.
\v 7 Dia membesarkan Hadasa, yaitu Ester, anak perempuan pamannya karena dia tidak mempunyai ayah dan ibu. Gadis itu elok perawakannya dan cantik parasnya. Saat ayah dan ibunya meninggal, Mordekhai mengambilnya sebagai anaknya sendiri.
\p
\v 8 Setelah perintah dan undang-undang raja tersiar dan banyak gadis dikumpulkan di kastel Susan, di bawah pengawasan Hegai, maka Ester dibawa ke istana raja, di bawah pengawasan Hegai, penjaga para perempuan.
\v 9 Gadis itu dipandang baik dan menimbulkan kemurahan hati darinya. Dia segera memberikan perawatan kecantikan dan jatah makanan kepadanya, dan juga tujuh orang dayang pilihan dari istana raja, serta memindahkannya dan dayang-dayangnya ke tempat terbaik di balai perempuan.
\v 10 Ester tidak memberitahukan tentang kebangsaan dan latar belakang keluarganya karena Mordekhai menyuruhnya agar dia tidak memberitahukan hal itu.
\v 11 Setiap hari Mordekhai berjalan-jalan di depan halaman harem untuk mengetahui keadaan Ester dan apa yang terjadi pada dirinya.
\p
\v 12 Setiap perempuan muda mendapat giliran masuk menghadap Raja Ahasyweros, setelah selesai perawatannya selama dua belas bulan sesuai peraturan bagi para perempuan, karena seluruh waktu perawatannya harus dipenuhi: enam bulan dengan minyak mur, enam bulan dengan minyak kasai, dan bermacam-macam wewangian lainnya.
\v 13 Saat seorang gadis masuk menghadap raja, maka apa pun yang dia minta akan diberikan kepadanya untuk membawanya dari harem ke istana raja.
\v 14 Pada petang hari, dia masuk dan pada pagi hari dia akan kembali ke harem yang kedua, di bawah pengawasan Saasgas, sida-sida raja yang menjaga para selir. Gadis itu tidak akan lagi menghadap raja, kecuali raja menyukainya dan dia dipanggil menurut namanya.
\p
\v 15 Saat Ester, anak perempuan Abihail, paman dari Mordekhai, yang mengangkat Ester menjadi anaknya, datang menghadap raja, dia tidak meminta apa pun selain apa yang telah disarankan oleh Hegai, sida-sida raja, penjaga para perempuan itu.
\p Ester mendapat perkenanan di mata semua orang yang melihatnya.
\v 16 Ester dibawa menghadap Raja Ahasyweros ke istana kerajaannya pada bulan kesepuluh, yaitu bulan Tebet, pada tahun ketujuh pemerintahannya.
\v 17 Raja mencintai Ester melebihi semua perempuan lain, dan dia memperoleh kasih sayang dan kemurahan hati melebihi semua gadis lain, sehingga dia mengenakan mahkota kerajaan di kepalanya dan menjadikannya ratu sebagai pengganti Wasti.
\v 18 Kemudian, raja mengadakan pesta besar bagi semua pemimpin dan para pelayannya, yaitu suatu perjamuan makan karena Ester. Dia juga mengadakan hari libur di semua provinsi dan memberikan hadiah sesuai kemurahan raja.
\s Mordekhai Mengetahui Persekongkolan Melawan Raja
\p
\v 19 Mordekhai duduk di pintu gerbang istana raja ketika gadis-gadis dikumpulkan untuk kedua kalinya.
\v 20 Ester tidak memberitahukan asal-usul atau kebangsaannya seperti yang diperintahkan oleh Mordekhai. Sebab, Ester mematuhi perintah Mordekhai seperti ketika dia masih berada di bawah asuhannya.
\v 21 Pada suatu hari, ketika Mordekhai sedang duduk di pintu gerbang istana raja, Bigtan dan Teresh, dua sida-sida raja yang menjaga pintu, menjadi marah dan mencari cara untuk membunuh Raja Ahasyweros.
\v 22 Namun, Mordekhai mengetahui perkara itu dan menceritakannya kepada Ratu Ester, dan Ester memberitahukannya kepada raja atas nama Mordekhai.
\v 23 Saat perkara itu diperiksa dan ternyata benar, maka keduanya digantung pada tiang gantungan. Peristiwa itu ditulis dalam kitab riwayat-riwayat sejarah di hadapan raja.
\c 3
\s Rencana Haman Membinasakan Orang Yahudi
\p
\v 1 Sesudah peristiwa-peristiwa itu, Raja Ahasyweros mengangkat Haman, anak Hamedata, orang Agag, dan meninggikan serta menempatkan dia di atas semua pemimpin yang besertanya.
\v 2 Semua pelayan raja yang berada di pintu gerbang istana raja sujud dan menyembah kepada Haman karena raja telah memerintahkan hal itu. Namun, Mordekhai tidak mau sujud atau menyembah.
\v 3 Kemudian, para pelayan raja yang berada di pintu gerbang istana raja berkata kepada Mordekhai, “Mengapa kamu melanggar perintah raja?”
\v 4 Sesudah mereka menegurnya setiap hari dan dia tidak mau mendengarkan mereka, mereka memberi tahu Haman untuk melihat apakah alasan-alasan Mordekhai dapat bertahan karena dia telah memberitahukan kepada mereka bahwa dia adalah orang Yahudi.
\v 5 Saat Haman melihat bahwa Mordekhai tidak sujud dan menyembah kepadanya, Haman dipenuhi dengan kemarahan.
\v 6 Namun, dia memandang dirinya hina jika dia hanya mencelakai Mordekhai karena orang telah memberitahukan kebangsaan Mordekhai kepadanya. Oleh karena itu, Haman berusaha untuk memunahkan semua orang Yahudi, yaitu bangsa Mordekhai yang berada di seluruh kerajaan Ahasyweros.
\v 7 Pada bulan pertama, yaitu bulan Nisan, pada tahun kedua belas pemerintahan Raja Ahasyweros, orang membuang pur, yaitu sebuah undi, di hadapan Haman dari hari ke hari dan dari bulan ke bulan, sampai bulan kedua belas, yaitu bulan Adar.
\p
\v 8 Kemudian, Haman berkata kepada Raja Ahasyweros, “Ada satu bangsa tercerai-berai dan tersebar di antara bangsa-bangsa, di semua provinsi kerajaanmu. Hukum-hukum mereka berbeda dengan bangsa-bangsa lain dan mereka tidak menaati hukum-hukum raja, maka tidak pantas bagi raja untuk mengabaikan mereka.
\v 9 Jika raja berkenan, biarlah surat perintah ditulis untuk membinasakan mereka dan aku akan membayar sepuluh ribu talenta perak ke tangan orang-orang yang akan melakukan tugas ini supaya mereka memasukkannya ke dalam perbendaharaan raja.”
\p
\v 10 Lalu, raja melepaskan cincin meterai dari jarinya, dan memberikannya kepada Haman, anak Hamedata, orang Agag, musuh orang Yahudi itu.
\v 11 Raja berkata kepada Haman, “Perak ini aku berikan kepadamu, juga bangsa itu, lakukanlah apa yang kamu pandang baik terhadap mereka.”
\p
\v 12 Kemudian, para juru tulis dipanggil pada hari ketiga belas, pada bulan pertama, dan dituliskan sesuai dengan semua yang Haman perintahkan kepada para raja wilayah, para gubernur yang memimpin setiap provinsi, dan kepada para pemimpin setiap bangsa di setiap provinsi sesuai bahasa tulisannya, dan kepada setiap bangsa sesuai bahasa mereka. Surat itu ditulis atas nama Raja Ahasyweros dan dimeteraikan dengan cincin raja.
\p
\v 13 Surat-surat itu dikirimkan melalui para kurir ke semua provinsi raja untuk memunahkan, membunuh, dan membinasakan semua orang Yahudi, dari yang muda sampai tua, anak-anak kecil maupun perempuan dalam sehari, pada hari ketiga belas, bulan kedua belas, yaitu bulan Adar, dan merampas harta milik mereka.
\p
\v 14 Salinan surat itu diberitakan sebagai undang-undang di setiap provinsi dan diumumkan kepada semua orang supaya mereka bersiap-siap pada hari itu.
\v 15 Para kurir segera berangkat dengan tergesa-gesa atas perintah raja dan undang-undang itu diumumkan di kastel Susan. Raja dan Haman duduk sambil minum, sedangkan kota Susan telah gempar.
\c 4
\s Mordekhai Membujuk Ester
\p
\v 1 Saat Mordekhai mengetahui semua yang telah terjadi, dia mengoyakkan pakaiannya, mengenakan kain kabung dan abu, dan pergi ke tengah kota sambil berteriak dengan nyaring dan pedih.
\v 2 Dia pergi sejauh pintu gerbang istana raja karena tidak ada seorang pun yang boleh masuk ke pintu gerbang istana raja dengan memakai kain kabung.
\v 3 Juga di setiap provinsi, di mana perintah dan undang-undang raja sampai, ada perkabungan yang besar di antara orang-orang Yahudi, disertai puasa, tangisan, dan ratapan, serta banyak dibentangkan kain kabung dan abu.
\p
\v 4 Saat para dayang Ester dan sida-sidanya datang menceritakan hal itu kepadanya, ratu sangat gelisah. Dia mengirim pakaian supaya dipakai Mordekhai dan ditanggalkan kain kabungnya, tetapi dia tidak menerimanya.
\v 5 Kemudian, Ester memanggil Hatah, seorang sida-sida raja yang ditunjuk untuk melayani dia, dan memerintahnya untuk pergi kepada Mordekhai untuk mengetahui apa yang terjadi dan mengapa itu terjadi.
\v 6 Lalu, Hatah pergi kepada Mordekhai di lapangan kota yang berada di depan pintu gerbang istana raja.
\v 7 Mordekhai menceritakan kepadanya semua hal yang dialaminya dan tentang jumlah uang yang dijanjikan Haman untuk dimasukkan ke perbendaharaan raja, untuk membinasakan orang-orang Yahudi.
\v 8 Dia juga memberikan kepadanya salinan surat raja yang dikeluarkan di Susan untuk membunuh mereka supaya diperlihatkan dan diberitahukan kepada Ester, dan menyuruhnya menghadap raja untuk memohon dan meminta belas kasihan bagi bangsanya di hadapannya.
\p
\v 9 Hatah pergi kembali dan menyampaikan perkataan Mordekhai kepada Ester.
\p
\v 10 Kemudian, Ester berbicara kepada Hatah dan menyuruhnya untuk membalas Mordekhai,
\v 11 “Semua pelayan raja dan rakyat di provinsi kerajaan tahu bahwa setiap laki-laki atau perempuan yang akan menghadap raja ke pelataran dalam tanpa dipanggil, hanya ada satu hukum, yaitu hukuman mati. Kecuali raja mengulurkan tongkat emas kepadanya, maka dia tetap hidup, tetapi aku belum dipanggil untuk datang kepada raja selama tiga puluh hari ini.”
\p
\v 12 Kemudian, mereka menceritakan perkataan Ester kepada Mordekhai.
\v 13 Lalu, Mordekhai berkata untuk menjawab Ester, “Jangan mengira karena engkau di dalam istana raja, engkau akan terluput dari semua orang Yahudi.
\v 14 Sebab, jika engkau tetap berdiam diri pada saat ini, pertolongan dan kebebasan untuk orang-orang Yahudi akan muncul dari tempat lain, tetapi engkau dan kaum keluargamu akan binasa. Siapa tahu mungkin engkau beroleh kedudukan di kerajaan pada saat seperti ini?”
\p
\v 15 Ester berkata untuk menjawab Mordekhai,
\v 16 “Pergilah, kumpulkanlah semua orang Yahudi yang berada di Susan, dan berpuasalah bagiku; jangan makan dan jangan minum selama tiga hari, baik malam maupun siang. Aku dan para dayangku pun akan berpuasa dengan cara yang sama. Lalu, aku akan menghadap raja, sekalipun bertentangan dengan hukum; jika aku harus mati, aku mati.”
\p
\v 17 Mordekhai pergi dan melakukan segala sesuatu seperti yang diperintahkan Ester kepadanya.
\c 5
\s Ester Berbicara kepada Raja
\p
\v 1 Pada hari ketiga, Ester mengenakan pakaian kerajaannya dan berdiri di pelataran dalam istana raja, di depan pintu istana raja. Raja bersemayam di takhta kerajaannya di dalam istana, berhadapan dengan pintu gerbang istana.
\v 2 Saat raja melihat Ratu Ester berdiri di halaman, dia mendapat kasih karunia dalam pandangan raja. Lalu, raja mengulurkan tongkat emas yang di tangannya kepada Ester. Ester mendekat dan menyentuh ujung tongkat emas itu.
\p
\v 3 Kemudian, raja bertanya kepadanya, “Ada apa Ratu Ester? Apa permohonanmu? Bahkan, separuh kerajaan ini akan diberikan kepadamu.”
\p
\v 4 Ester menjawab, “Jika raja berkenan, kiranya raja dan Haman datang ke perjamuan makan yang sudah aku siapkan bagi raja.”
\p
\v 5 Raja menjawab, “Cepat panggil Haman supaya dia dapat melakukan seperti apa yang Ester katakan.” Lalu, raja dan Haman datang ke perjamuan makan yang telah dipersiapkan oleh Ester.
\v 6 Saat mereka minum anggur di perjamuan makan, raja bertanya kepada Ester, “Apakah permintaanmu? Pasti akan aku kabulkan. Jadi, apa permohonanmu? Bahkan, separuh dari kerajaanku pun akan aku berikan.”
\p
\v 7 Ester menjawab, “Permintaan dan permohonanku adalah,
\v 8 jika aku mendapatkan perkenanan di mata raja dan jika raja berkenan untuk mengabulkan permintaanku dan memenuhi permohonanku, biarlah raja dan Haman datang ke perjamuan makan yang akan aku siapkan untukmu. Besok, aku akan melakukan sesuai dengan pertanyaan raja.”
\s Kemarahan Haman terhadap Mordekhai
\p
\v 9 Kemudian, Haman keluar pada hari itu dengan sukacita dan hati yang gembira. Namun, ketika Haman melihat Mordekhai yang tidak berdiri dan bergerak untuk menghormatinya di pintu gerbang istana raja, Haman dipenuhi kemarahan terhadap Mordekhai.
\v 10 Meskipun demikian, Haman menahan diri dan pulang ke rumahnya. Dia memanggil teman-temannya dan Zeresh, istrinya.
\v 11 Lalu, Haman menceritakan kepada mereka tentang kemuliaan kekayaannya, banyaknya anak laki-lakinya, segala hal yang diberikan oleh raja kepadanya dan bagaimana raja menaikkan pangkatnya di atas para pemimpin dan para pelayan raja.
\v 12 Haman berkata, “Bahkan, Ratu Ester tidak membiarkan seorang pun, kecuali aku, untuk datang bersama raja ke perjamuan makan yang disiapkannya. Besok, aku pun diundang olehnya bersama dengan raja.
\v 13 Namun, semuanya tidak berarti bagiku selama aku masih melihat Mordekhai, orang Yahudi itu, duduk di pintu gerbang istana raja.”
\p
\v 14 Kemudian, Zeresh, istrinya, dan semua temannya berkata kepadanya, “Siapkan tiang gantungan setinggi lima puluh hasta, dan besok pagi mintalah kepada raja agar Mordekhai digantung di tiang itu. Kemudian, pergilah dengan gembira ke perjamuan makan bersama raja.” Hal itu dipandang baik oleh Haman dan dia menyuruh orang membuat tiang gantungan.
\c 6
\s Mordekhai Dihormati
\p
\v 1 Pada malam itu, raja tidak bisa tidur sehingga dia memerintahkan untuk membawakan kitab catatan sejarah dan dibacakan di hadapan raja.
\v 2 Di dalamnya tertulis bahwa Mordekhai pernah melaporkan tentang Bigtan dan Teresh, dua sida-sida raja yang bertugas sebagai penjaga pintu, yang merencanakan untuk membunuh Raja Ahasyweros.
\p
\v 3 Kemudian, raja bertanya, “Kehormatan dan kebesaran apa yang telah diberikan kepada Mordekhai untuk hal ini?” Para pelayan raja yang melayaninya menjawab, “Tidak ada sesuatu pun yang diberikan kepadanya.”
\p
\v 4 Lalu, raja bertanya, “Siapa yang ada di halaman?” Pada saat itu, Haman baru saja masuk ke halaman luar istana raja untuk berbicara kepada raja agar Mordekhai digantung pada tiang gantungan yang sudah dia siapkan untuknya.
\v 5 Pelayan raja berkata kepadanya, “Lihatlah, Haman berdiri di halaman.” Lalu, raja berkata, “Suruh dia masuk.”
\v 6 Setelah Haman masuk, raja bertanya kepadanya, “Haman, apa yang harus dilakukan terhadap orang yang raja berkenan menghormatinya?” Haman berkata dalam hatinya, “Siapakah orang yang raja berkenan menghormatinya lebih dari aku?”
\v 7 Maka, Haman menjawab raja, “Mengenai orang yang raja berkenan menghormatinya,
\v 8 biarlah dibawa kepadanya pakaian kebesaran yang biasa dipakai raja, kuda yang biasa ditunggangi raja dan mahkota kerajaan dikenakan di kepalanya;
\v 9 dan biarlah pakaian dan kuda ini diserahkan ke tangan salah seorang pembesar raja, yaitu kaum bangsawan dan hendaklah mereka mengenakan pakaian itu kepada orang yang raja berkenan menghormatinya. Lalu, araklah dia di atas kuda melewati jalan-jalan di kota sambil berseru-seru di hadapannya, ‘Beginilah dilakukan kepada orang yang raja berkenan menghormatinya.’”
\p
\v 10 Lalu, raja berkata kepada Haman, “Segera, ambillah pakaian dan kuda seperti yang kamu katakan, dan lakukan semua itu terhadap Mordekhai, orang Yahudi itu, yang sedang duduk di pintu gerbang istana raja. Jangan lalai sepatah kata pun dari semua yang kamu katakan itu.”
\v 11 Haman mengambil pakaian dan kuda, serta mengenakan pakaian kepada Mordekhai, lalu mengaraknya melalui jalan-jalan di kota sambil berseru-seru di hadapannya, “Beginilah dilakukan kepada orang yang raja berkenan menghormatinya.”
\p
\v 12 Setelah itu, Mordekhai kembali ke pintu gerbang istana raja. Namun, Haman bergegas pulang ke rumahnya dengan berdukacita dan kepala berselubung.
\v 13 Haman menceritakan kepada Zeresh, istrinya, dan semua temannya, segala sesuatu yang dialaminya. Orang-orangnya yang bijaksana dan Zeresh, istrinya, berkata kepadanya, “Jika Mordekhai, orang Yahudi itu, yang di hadapannya engkau sudah mulai jatuh, engkau tidak akan sanggup melawannya. Engkau pasti akan benar-benar jatuh di hadapannya.”
\p
\v 14 Sementara mereka masih berbicara dengan dia, para sida-sida raja datang dan membawa Haman ke perjamuan makan yang telah disiapkan oleh Ester.
\c 7
\s Haman Digantung
\p
\v 1 Raja dan Haman datang ke perjamuan makan bersama Ratu Ester.
\v 2 Pada hari kedua, ketika mereka minum anggur di perjamuan makan, raja bertanya kepada Ester, “Apakah permohonanmu, Ratu Ester? Hal itu akan dikabulkan. Apakah permintaanmu? Bahkan, setengah dari kerajaanku akan kuberikan.”
\v 3 Ratu Ester menjawab, “Jika aku mendapatkan kemurahan hati dalam pandangan raja dan jika raja berkenan, biarlah nyawaku diberikan atas permohonanku, dan bangsaku atas permintaanku.
\v 4 Sebab, kami, aku dan bangsaku, sudah dijual untuk dihancurkan, dibunuh, dan dibinasakan. Seandainya kami hanya dijual untuk menjadi budak laki-laki dan perempuan, aku akan berdiam diri karena penderitaan kami tidak sebanding dengan kerugian raja.”
\v 5 Raja Ahasyweros bertanya kepada Ratu Ester, “Siapakah dia dan di manakah dia, yang hatinya berniat berbuat demikian?”
\p
\v 6 Ester menjawab, “Penganiaya dan musuh itu adalah Haman, orang jahat ini!” Lalu, Haman sangat ketakutan di hadapan raja dan ratu.
\v 7 Raja bangkit dengan amarahnya dari perjamuan minum anggur dan pergi ke taman istana. Namun, Haman tetap tinggal di hadapan Ratu Ester sambil memohon demi nyawanya, karena dia melihat bahwa hal buruk telah diputuskan oleh raja baginya.
\p
\v 8 Saat raja kembali dari taman istana ke tempat perjamuan minum anggur, Haman sedang tersungkur di depan dipan tempat Ester berada. Raja berkata, “Apakah dia akan memerkosa ratu sementara aku berada di dalam istana?” Segera setelah perkataan itu keluar dari mulut raja, mereka menyelubungi muka Haman.
\v 9 Lalu, Harbona, salah satu sida-sida yang berada di hadapan raja, berkata, “Lihatlah, tiang gantungan yang Haman persiapkan untuk Mordekhai, orang yang telah mengatakan hal yang baik kepada raja, sudah berdiri di rumah Haman, setinggi lima puluh hasta.” Lalu, raja berkata, “Gantung dia pada tiang itu!”
\p
\v 10 Jadi, mereka menggantung Haman pada tiang gantungan yang telah dia siapkan bagi Mordekhai. Lalu, kemarahan raja mereda.
\c 8
\s Perintah Raja untuk Menolong Orang Yahudi
\p
\v 1 Pada hari itu, Raja Ahasyweros memberikan rumah Haman, musuh orang Yahudi, kepada Ratu Ester; dan Mordekhai datang menghadap raja karena Ester telah memberitahukan apa hubungan yang dimiliki oleh Mordekhai dengannya.
\v 2 Raja melepaskan cincin meterainya, yang diambil dari Haman, dan memberikannya kepada Mordekhai. Ester pun menempatkan Mordekhai menjadi penguasa rumah Haman.
\p
\v 3 Setelah itu, Ester berbicara lagi kepada raja, sujud di depan kakinya, menangis memohon belas kasihan supaya dibatalkan rencana jahat Haman, orang Agag itu, dan rencana yang telah dibuatnya untuk orang-orang Yahudi.
\p
\v 4 Raja mengulurkan tongkat emas kepada Ester, lalu Ester bangkit dan berdiri di hadapan raja.
\v 5 Dia berkata, “Jika raja berkenan dan jika aku mendapatkan kemurahan hati raja, dan hal ini benar di hadapan raja dan raja berkenan terhadapku, biarlah ditulis surat perintah untuk menarik kembali semua surat Haman, anak Hamedata, orang Agag itu, yang ditulisnya untuk membunuh orang-orang Yahudi di seluruh provinsi raja.
\v 6 Sebab, bagaimana aku dapat melihat malapetaka yang akan menimpa bangsaku? Bagaimana aku dapat melihat kebinasaan sanak saudaraku?”
\p
\v 7 Raja Ahasyweros berkata kepada Ratu Ester dan Mordekhai, orang Yahudi itu, “Lihatlah, aku sudah memberikan rumah Haman kepada Ester dan mereka telah menggantungnya pada tiang gantungan, karena dia mengacungkan tangannya terhadap orang Yahudi itu.
\v 8 Sekarang, tulislah surat tentang orang Yahudi sesuai apa yang kamu pandang baik, atas nama raja dan meteraikan itu dengan cincin meterai raja; karena suatu yang ditulis atas nama raja dan dimeteraikan dengan cincin meterai raja, tidak dapat dibatalkan.”
\v 9 Kemudian, para juru tulis istana dipanggil pada waktu itu, bulan ketiga, yaitu bulan Siwan, pada hari ke-23. Adapun semuanya ditulis seperti yang Mordekhai perintahkan kepada orang-orang Yahudi dan para raja wilayah, dan para gubernur, dan para pemimpin provinsi dari India sampai Kush, 127 provinsi, ke setiap provinsi sesuai tulisannya, dan ke setiap bangsa sesuai bahasanya, dan kepada orang-orang Yahudi dalam tulisan dan bahasa mereka.
\v 10 Dia menulis atas nama Raja Ahasyweros dan memeteraikannya dengan cincin meterai raja. Lalu, dia mengirim surat-surat itu dengan perantaraan kurir-kurir yang berkuda, yang menunggangi kuda teji, yang diternakkan di perkudaan kerajaan.
\v 11 Dalam surat itu, raja mengizinkan orang-orang Yahudi yang ada di setiap kota untuk berkumpul dan mempertahankan nyawa mereka, menghancurkan, membunuh, dan membinasakan semua tentara, bahkan anak-anak maupun perempuan, dari bangsa dan provinsi yang menyerang mereka, serta untuk merampas harta milik mereka.
\v 12 Pada suatu hari, di seluruh provinsi Raja Ahasyweros, pada hari ketiga belas, bulan kedua belas, yaitu bulan Adar.
\v 13 Salinan surat itu diberikan sebagai undang-undang di setiap provinsi dan diumumkan kepada semua orang, supaya orang Yahudi bersiap-siap pada hari itu melakukan pembalasan terhadap musuh mereka.
\v 14 Para kurir dengan segera dan tergesa-gesa secepatnya menunggang kuda kerajaan atas perintah raja. Undang-undang itu dikeluarkan di dalam kastel Susan.
\v 15 Mordekhai pergi dari hadapan raja dengan berpakaian kerajaan dari kain ungu lembayung dan kain putih, dengan mahkota emas yang agung, dan kain linen halus dan kain ungu. Kota Susan pun bersorak-sorai dan bergembira.
\v 16 Bagi orang-orang Yahudi ada sesuatu yang terang dan sukacita, kegirangan dan kehormatan.
\v 17 Di setiap provinsi dan di setiap kota, di mana perintah raja dan undang-undangnya yang telah diumumkan, ada sukacita dan kegirangan bagi orang-orang Yahudi, sebuah perjamuan makan dan hari libur. Banyak rakyat di negeri itu menjadi orang Yahudi karena rasa takut kepada orang-orang Yahudi menimpa mereka.
\c 9
\s Kemenangan Orang Yahudi
\p
\v 1 Pada hari ketiga belas, bulan kedua belas, yaitu bulan Adar, ketika perintah raja dan undang-undangnya dilaksanakan. Pada hari itu, musuh orang-orang Yahudi berharap menguasai mereka, tetapi sebaliknya, orang-orang Yahudi menguasai pembenci-pembenci mereka.
\v 2 Orang-orang Yahudi berkumpul di kota-kota mereka, di seluruh provinsi Raja Ahasyweros, untuk membunuh mereka yang bermaksud mencelakakan mereka. Tidak ada seorang pun yang dapat bertahan di hadapan mereka, karena ketakutan menimpa semua bangsa.
\v 3 Semua pemimpin provinsi, para raja wilayah, para gubernur, dan semua pejabat kerajaan membantu orang-orang Yahudi, karena ketakutan kepada Mordekhai telah menimpa mereka.
\v 4 Oleh karena Mordekhai semakin berkuasa di istana raja dan kemasyhurannya tersiar ke semua provinsi, karena Mordekhai adalah orang yang bertambah besar dan hebat.
\v 5 Demikianlah orang-orang Yahudi mengalahkan semua musuh mereka, memukul dengan pedang, membunuh, dan membinasakan; mereka melakukan apa yang mereka senangi terhadap pembenci-pembenci mereka.
\v 6 Di dalam kastel Susan, orang Yahudi membunuh dan membinasakan lima ratus orang,
\v 7 dan juga Parsandata, Dalfon, Aspata,
\v 8 Porata, Adalya, Aridata,
\v 9 Parmasta, Arisai, Aridai, dan Waizata,
\v 10 kesepuluh anak laki-laki Haman, anak Hamedata, musuh orang-orang Yahudi. Namun, mereka tidak merampas harta mereka.
\v 11 Pada hari itu, jumlah orang yang dibunuh di kastel Susan disampaikan kepada raja.
\v 12 Raja berkata kepada Ratu Ester, “Orang-orang Yahudi sudah membunuh dan membinasakan lima ratus orang, termasuk kesepuluh anak laki-laki Haman di kastel Susan. Apa yang telah mereka lakukan di provinsi raja yang lain? Sekarang apa permohonanmu? Itu akan diberikan kepadamu. Apa permintaanmu selanjutnya? Itu juga akan dipenuhi.”
\v 13 Ester menjawab, “Jika tampaknya baik untuk raja, biarlah diberikan kepada orang-orang Yahudi di Susan untuk melakukannya juga besok sesuai dengan aturan hari ini, dan biarlah kesepuluh anak laki-laki Haman digantung di tiang gantungan.”
\v 14 Raja memerintahkan agar hal itu dilakukan. Undang-undang itu dikeluarkan di Susan, dan mereka menggantung kesepuluh anak laki-laki Haman.
\v 15 Orang-orang Yahudi yang berada di Susan berkumpul kembali pada hari keempat belas, bulan Adar, dan membunuh tiga ratus orang di Susan. Namun, mereka tidak mengambil barang rampasan dengan tangan mereka.
\v 16 Orang-orang Yahudi yang lain, yang berada di provinsi-provinsi kerajaan juga berkumpul untuk mempertahankan nyawa mereka dan mendapatkan keamanan dari musuh-musuh mereka, serta membunuh 75 ribu orang dari pembenci-pembenci mereka; tetapi mereka tidak mengambil barang rampasan dengan tangan mereka.
\v 17 Hal itu terjadi pada hari ketiga belas dalam bulan Adar. Pada hari keempat belas, mereka beristirahat dan menjadikan hari itu sebagai hari perjamuan makan dan kegembiraan.
\s Hari Raya Purim
\p
\v 18 Namun, orang-orang Yahudi yang berada di Susan berkumpul pada hari ketiga belas dan keempat belas bulan itu. Mereka beristirahat pada hari kelima belas bulan itu dan menjadikan hari itu sebagai hari perjamuan makan dan kegembiraan.
\v 19 Oleh sebab itu, orang-orang Yahudi yang tinggal di pedesaan, menjadikan hari keempat belas bulan Adar sebagai hari kegembiraan dan perjamuan makan dan hari baik untuk saling mengantar makanan.
\v 20 Mordekhai mencatat peristiwa itu dan mengirimkan surat-surat kepada semua orang Yahudi yang tinggal di provinsi-provinsi Raja Ahasyweros, baik yang dekat maupun jauh,
\v 21 untuk mewajibkan mereka agar merayakan hari keempat belas dan hari kelima belas, pada bulan Adar setiap tahun,
\v 22 karena pada hari itu orang-orang Yahudi mendapat keamanan dari musuh-musuhnya, dan dalam bulan itu, kedukaan mereka berubah menjadi sukacita dan hari perkabungan menjadi hari yang baik. Mereka harus merayakan hari-hari itu sebagai hari perjamuan makan dan kegembiraan, serta saling mengantar makanan kepada satu sama lain dan memberi hadiah bagi orang-orang miskin.
\v 23 Orang Yahudi menerima apa yang telah mereka mulai lakukan dan apa yang telah Mordekhai tuliskan kepada mereka.
\v 24 Oleh karena, Haman, anak Hamedata, orang Agag itu, musuh semua orang Yahudi, telah merencanakan terhadap orang Yahudi untuk membinasakan mereka dan telah membuang pur, yaitu undi, untuk mengacaukan dan membinasakan mereka.
\v 25 Namun, ketika Ester datang menghadap raja, dia memerintahkan melalui surat agar rencana jahat yang telah dibuat oleh Haman untuk orang-orang Yahudi harus dikembalikan ke atas kepalanya, sehingga Haman dan anak-anak laki-lakinya harus digantung di tiang gantungan.
\v 26 Oleh karena itu, mereka menyebut hari itu Purim, berasal dari kata pur. Oleh sebab itu, semua perintah-perintah dalam surat itu, baik yang telah mereka lihat mengenai hal itu maupun apa yang telah mereka alami,
\v 27 orang Yahudi menetapkan dan menerima sebagai ketetapan bagi diri mereka, bagi keturunan mereka, dan bagi semua orang yang bergabung dengan mereka, bahwa mereka tidak akan melalaikan merayakan kedua hari itu sesuai yang tertulis dalam perintah dan waktu yang ditentukan setiap tahun,
\v 28 dan hari-hari itu harus diingat dan dirayakan oleh setiap generasi, setiap keluarga, setiap provinsi, dan setiap kota. Hari-hari Purim ini tidak boleh berlalu di antara orang-orang Yahudi dan peringatannya tidak boleh berakhir di antara keturunan mereka.
\p
\v 29 Lalu, Ratu Ester, anak Abihail, bersama Mordekhai, orang Yahudi itu, menulis surat dengan penuh kewenangan, mengukuhkan surat kedua tentang Hari Raya Purim.
\v 30 Lalu, Mordekhai mengirimkan surat-surat kepada semua orang Yahudi, di 127 provinsi di kerajaan Ahasyweros, dengan kata-kata damai sejahtera dan kebenaran,
\v 31 untuk menetapkan Hari Raya Purim pada waktu yang telah ditentukan, seperti yang diwajibkan oleh Mordekhai, orang Yahudi itu, dan Ratu Ester. Seperti yang telah mereka tetapkan bagi diri mereka sendiri dan keturunan mereka mengenai puasa dan ratapan mereka.
\v 32 Demikianlah perintah Ester menetapkan hal Purim dan hal itu ditulis di dalam kitab.
\c 10
\s Mordekhai Semakin Dihormati
\p
\v 1 Lalu, Raja Ahasyweros mengenakan upeti atas negeri dan pesisir-pesisir laut.
\v 2 Semua tindakan kekuasaannya dan kepahlawanannya, serta pemberitaan tentang kebesaran Mordekhai yang dibesar-besarkan oleh raja kepadanya, apakah semuanya tidak dituliskan dalam kitab \bk riwayat-riwayat zaman raja-raja Media dan Persia?\bk*
\v 3 Sebab, Mordekhai, orang Yahudi itu, adalah orang kedua di bawah Raja Ahasyweros dan termasyhur di antara orang-orang Yahudi dan disenangi oleh banyak saudara laki-lakinya. Dia mencari yang baik untuk bangsanya dan membicarakan damai sejahtera untuk seluruh keturunannya.

