\id SNG
\ide UTF-8
\rem Tahap 5G (CLEANING)
\h KIDUNG AGUNG
\toc1 Kitab Kidung Agung
\toc2 Kidung Agung
\toc3 Kid
\mt1 Kidung Agung
\c 1
\q1
\v 1 Nyanyian di atas segala nyanyian dari Salomo.
\s Pengantin Perempuan dan Putri-Putri Yerusalem
\q1
\v 2 Biarlah dia menciumku dengan kecupan mulutnya!
\q2 Sebab, cintamu lebih baik daripada anggur.
\q1
\v 3 Aroma minyak wangimu harum; namamu seperti minyak yang tercurah;
\q2 karena itulah gadis-gadis mencintaimu.
\q1
\v 4 Tariklah aku di belakangmu.
\q2 Ayo cepat lari!
\q1 Raja telah membawaku masuk ke kamar tidurnya.
\b
\q1 Kami akan bersukacita dan bergembira karena engkau.
\q2 Kami akan mengingat cintamu melebihi anggur.
\q2 Pantaslah mereka mencintaimu.
\b
\q1
\v 5 Aku hitam, tetapi cantik, hai putri-putri Yerusalem,
\q2 seperti kemah-kemah Kedar, seperti tirai-tirai Salomo.
\b
\q1
\v 6 Jangan memandangiku karena aku hitam,
\q2 karena matahari telah menatapku.
\q1 Putra-putra ibuku marah kepadaku.
\q2 Mereka menjadikanku penjaga kebun-kebun anggur,
\q2 tetapi kebun anggurku sendiri tidak kujaga.
\b
\q1
\v 7 Beri tahu aku, hai kekasih jiwaku, di mana engkau menggembalakan kawanan dombamu?
\q1 Di mana engkau membaringkan mereka pada waktu tengah hari?
\q2 Sebab, mengapa aku harus seperti orang yang berselubung di samping kawanan domba teman-temanmu?
\b
\q1
\v 8 Jika engkau tidak tahu,
\q2 hai yang tercantik dari segala perempuan,
\q1 ikutilah jejak-jejak kawanan itu,
\q2 dan gembalakan kambing-kambing mudamu di dekat kemah-kemah para gembala.
\b
\q1
\v 9 Aku mengumpamakan engkau, kekasihku,
\q2 dengan kuda betina
\q2 di antara kereta-kereta kuda Firaun.
\q1
\v 10 Pipimu elok dengan perhiasan-perhiasan,
\q2 dan lehermu dengan untaian permata.
\q1
\v 11 Kami akan membuatkanmu perhiasan-perhiasan emas
\q2 bertatah perak.
\b
\q1
\v 12 Sementara Raja berada di mejanya,
\q2 narwastuku menebarkan keharumannya.
\q1
\v 13 Bagiku, kekasihku seperti sekantong mur 
\q2 yang terletak di antara buah dadaku.
\q1
\v 14 Bagiku, kekasihku seperti serumpun bunga pacar 
\q2 di kebun anggur En-Gedi.
\b
\q1
\v 15 Lihat, cantiknya engkau, kekasihku!
\q2 Lihat, cantiknya engkau!
\q2 Matamu bagaikan merpati.
\b
\q1
\v 16 Lihat, tampannya engkau, kekasihku!
\q2 Sungguh menyenangkan!
\q1 Sungguh, tempat tidur kita hijau.
\q1
\v 17 Kasau rumah kita adalah pohon aras;
\q2 dinding-dinding kita adalah pohon cemara.
\b
\c 2
\q1
\v 1 Aku adalah bunga mawar Saron,
\q2 bunga bakung di lembah-lembah.
\b
\q1
\v 2 Bagaikan bunga bakung di antara semak-semak berduri,
\q2 seperti itulah kekasihku di antara para gadis.
\b
\q1
\v 3 Bagaikan pohon apel di antara pohon-pohon di hutan,
\q2 seperti itulah kekasihku di antara para jejaka.
\q2 Aku senang duduk dalam naungannya,
\q2 dan buahnya manis bagi mulutku.
\b
\q1
\v 4 Dia membawaku ke rumah anggur,
\q2 dan panjinya di atasku adalah cinta.
\q1
\v 5 Topanglah aku dengan kue kismis,
\q2 segarkanlah aku dengan buah-buah apel,
\q2 karena aku sakit asmara.
\q1
\v 6 Tangan kirinya ada di bawah kepalaku,
\q2 dan tangan kanannya memelukku.
\b
\q1
\v 7 Aku menyumpahimu, hai putri-putri Yerusalem, demi rusa-rusa betina atau kijang-kijang di padang.
\q2 Jangan membangunkan
\q2 dan jangan membangkitkan cinta sebelum ia menginginkannya.
\b
\s Di Pintu Pengantin Perempuan
\q1
\v 8 Suara kekasihku!
\q2 Lihat, dia datang, melompat-lompat di atas gunung-gunung,
\q2 meloncat-loncat di atas bukit-bukit.
\q1
\v 9 Kekasihku bagaikan seekor kijang,
\q2 atau anak rusa jantan.
\q1 Lihat, dia berdiri di balik tembok kita,
\q2 menatap melalui jendela-jendela,
\q2 mengintip melalui kisi-kisi.
\q1
\v 10 Kekasihku menjawab aku, katanya,
\q2 “Bangunlah, sayangku, cantikku.
\q2 Marilah!
\q1
\v 11 Sebab, lihatlah bahwa musim dingin sudah lewat;
\q2 hujan sudah berhenti, dan sudah berlalu.
\q1
\v 12 Bunga-bunga tampak di tanah.
\q2 Waktu untuk bernyanyi telah tiba;
\q2 suara tekukur terdengar di tanah kita.
\q1
\v 13 Pohon ara telah mematangkan buah-buah aranya.
\q2 Pohon-pohon anggur yang berbunga memberikan keharumannya.
\q1 Bangunlah, marilah, sayangku, cantikku.
\q2 Marilah!”
\b
\q1
\v 14 Oh merpatiku, di celah-celah bukit batu,
\q2 di persembunyian di tempat-tempat yang curam,
\q1 biarkan aku memandang penampilanmu,
\q2 biarkan aku mendengar suaramu.
\q1 Sebab, suaramu itu merdu,
\q2 dan penampilanmu itu elok!
\b
\q1
\v 15 Tangkaplah rubah-rubah bagi kami,
\q2 rubah-rubah kecil yang merusak kebun-kebun anggur,
\q1 karena kebun-kebun anggur kami sedang berbunga!
\b
\q1
\v 16 Kekasihku adalah milikku,
\q2 dan aku miliknya.
\q1 Dia menggembala di antara bunga-bunga bakung.
\q2
\v 17 Sampai siang hari berembus,
\q2 dan bayang-bayang menghilang,
\q1 kembalilah, kekasihku,
\q2 jadilah seperti seekor kijang, atau anak rusa jantan, di bukit-bukit terjal!
\b
\c 3
\s Angan-Angan Pengantin Perempuan
\q1
\v 1 Di atas tempat tidurku, pada malam hari,
\q2 aku mencari-cari dia yang dicintai jiwaku.
\q1 Aku mencarinya,
\q2 tetapi tidak menemukannya.
\q1
\v 2 Aku akan bangun sekarang,
\q2 dan pergi berkeliling kota,
\q1 di jalan-jalan dan di lapangan-lapangan;
\q2 aku akan mencari dia yang dicintai jiwaku.
\b
\q1 Aku mencarinya,
\q2 tetapi tidak menemukannya.
\q1
\v 3 Para penjaga yang berkeliling kota menemukanku.
\q2 “Apakah kamu melihat dia
\q2 yang dicintai jiwaku itu?”
\b
\q1
\v 4 Ketika aku baru saja aku melewati mereka,
\q2 aku menemukan dia yang dicintai jiwaku!
\q2 Aku memegangnya,
\q1 dan takkan membiarkannya pergi,
\q2 sampai aku membawanya ke rumah ibuku,
\q2 ke kamar orang yang mengandung aku.
\b
\q1
\v 5 Aku menyumpahimu, hai putri-putri Yerusalem, demi rusa-rusa betina atau kijang-kijang di padang.
\q2 Jangan membangunkan
\q2 dan jangan membangkitkan cinta sebelum ia menginginkannya.
\b
\s Iring-iringan Pengantin
\q1
\v 6 Apakah itu, yang muncul dari padang belantara
\q1 bagaikan tiang-tiang asap yang wangi dengan mur dan kemenyan,
\q2 dengan segala serbuk harum dari pedagang?
\b
\q1
\v 7 Lihat, inilah joli Salomo!
\q2 Yang mengelilinginya adalah enam puluh orang perkasa,
\q2 dari antara orang-orang perkasa Israel.
\q1
\v 8 Mereka semua memegang pedang,
\q2 dan terlatih dalam peperangan;
\q2 setiap orang dengan pedang di pinggangnya untuk berjaga-jaga terhadap kengerian pada waktu malam.
\b
\q1
\v 9 Raja Salomo membuat baginya sendiri sebuah tandu
\q2 dari kayu lebanon.
\q1
\v 10 Dia membuat tiang-tiangnya dari perak,
\q2 dan sandarannya dari emas.
\q1 Tempat duduknya berwarna ungu;
\q2 bagian dalamnya dihiasi dengan cinta oleh putri-putri Yerusalem.
\b
\q1
\v 11 Keluarlah, putri-putri Sion,
\q2 dan pandanglah Raja Salomo,
\q1 dengan mahkota yang dikenakan kepadanya oleh ibunya,
\q2 pada hari pernikahannya,
\q2 pada hari kegembiraan hatinya!
\b
\c 4
\s Pengantin Laki-laki Memuji Pengantin Perempuan
\q1
\v 1 Lihat, cantiknya engkau, kekasihku!
\q2 Lihat, cantiknya engkau!
\q1 Matamu bagaikan merpati
\q2 di balik cadarmu.
\q1 Rambutmu bagaikan kawanan kambing yang menuruni Gunung Gilead.
\q1
\v 2 Gigimu bagaikan kawanan domba yang baru digunting,
\q2 yang keluar dari pencuciannya.
\q1 Semuanya itu beranak kembar,
\q2 dan tidak satu pun dari mereka kehilangan anaknya.
\q1
\v 3 Bibirmu bagaikan seutas tali kirmizi,
\q2 dan mulutmu itu elok.
\q1 Pelipismu bagaikan irisan-irisan buah delima
\q2 di balik cadarmu.
\q1
\v 4 Lehermu bagaikan menara Daud, yang dibangun dalam barisan-barisan batu,
\q1 yang padanya bergantungan seribu perisai,
\q2 semuanya perisai orang-orang perkasa.
\q1
\v 5 Kedua buah dadamu
\q2 bagaikan dua anak rusa, anak kembar kijang,
\q2 yang merumput di antara bunga-bunga bakung.
\q1
\v 6 Sampai siang hari berembus,
\q2 dan bayang-bayang menghilang,
\q2 aku akan pergi ke gunung mur, dan ke bukit kemenyan.
\q1
\v 7 Engkau cantik seutuhnya, kekasihku.
\q2 Tidak ada cacat padamu.
\q1
\v 8 Datanglah bersamaku dari Lebanon, pengantin perempuanku,
\q2 bersamaku dari Lebanon.
\q1 Pandanglah dari Puncak Amana,
\q2 dari Puncak Senir dan Hermon,
\q1 dari sarang-sarang singa,
\q2 dan dari bukit-bukit macan tutul.
\q1
\v 9 Engkau telah mencuri hatiku,
\q2 dindaku, pengantin perempuanku.
\q1 Engkau telah mencuri hatiku
\q2 dengan sekejapan matamu,
\q2 dengan seuntai kalung di lehermu.
\q1
\v 10 Betapa indahnya cintamu, dindaku, pengantin perempuanku!
\q2 Betapa lebih baik cintamu daripada anggur,
\q1 dan keharuman minyakmu
\q2 melebihi segala jenis rempah-rempah!
\q1
\v 11 Bibirmu meneteskan madu murni, pengantin perempuanku.
\q2 Madu dan susu ada di bawah lidahmu.
\q2 Keharuman pakaianmu seperti aroma Lebanon.
\q1
\v 12 Dindaku, pengantin perempuanku, adalah taman yang terkunci,
\q2 mata air yang terkunci,
\q2 air mancur yang termeterai.
\q1
\v 13 Tunas-tunasmu bagaikan kebun buah delima
\q2 dengan buah-buahnya terbaik, bunga pacar dan narwastu,
\q1
\v 14 narwastu dan kunyit, tebu dan kayu manis,
\q1 dengan segala jenis pohon kemenyan,
\q2 mur, dan gaharu, dengan segala jenis rempah-rempah terpilih.
\q1
\v 15 Engkau bagaikan mata air taman,
\q2 sumur air hidup,
\q2 yang mengalir dari Lebanon.
\s Kedua Pengantin Saling Menyapa
\q1
\v 16 Bangunlah, hai angin utara,
\q2 dan datanglah, hai angin selatan.
\q1 Bertiuplah di kebunku
\q2 supaya aroma rempah-rempahnya menyebar.
\q1 Biarlah kekasihku datang ke kebunnya,
\q2 dan makan buah-buah terbaiknya.
\b
\c 5
\s Pengantin Laki-laki Berbicara
\q1
\v 1 Aku sudah masuk ke kebunku, dindaku, pengantin perempuanku.
\q2 Aku sudah mengumpulkan mur dan rempah-rempahku.
\q1 Aku sudah makan sarang maduku dan maduku.
\q2 Aku sudah minum anggurku dan susuku.
\b
\q1 Makanlah, hai sahabat-sahabatku, dan minumlah.
\q2 Mabuklah dengan cinta! 
\b
\s Kerinduan Pengantin Perempuan
\q1
\v 2 Aku tidur,
\q2 tetapi hatiku bangun.
\q1 Ada suara! Kekasihku mengetuk,
\q2 “Bukakanlah bagiku, dindaku, sayangku, merpatiku, idamanku!
\q1 Sebab, kepalaku penuh dengan embun,
\q2 rambut ikalku dengan tetesan embun malam.”
\b
\q1
\v 3 Aku telah menanggalkan jubahku,
\q2 bagaimana bisa aku mengenakannya kembali?
\q1 Aku sudah membasuh kakiku,
\q2 bagaimana bisa aku mengotorinya kembali?
\b
\q1
\v 4 Kekasihku mengulurkan tangannya melalui lubang pintu,
\q2 dan hatiku berdebar-debar karena dia.
\q1
\v 5 Aku bangkit untuk membukakan pintu bagi kekasihku;
\q2 tanganku berteteskan mur,
\q2 dan jari-jariku beralirkan mur pada pegangan pengancing pintu.
\q1
\v 6 Aku membukakan pintu bagi kekasihku,
\q2 tetapi kekasihku telah berbalik, dan pergi!
\q1 Jiwaku menghilang
\q2 ketika dia berbicara.
\q1 Aku mencarinya,
\q2 tetapi tidak menemukannya.
\q1 Aku memanggilnya,
\q2 tetapi dia tidak menjawabku.
\q1
\v 7 Para penjaga menemukanku ketika mereka berkeliling kota.
\q2 Mereka memukuliku
\q2 dan melukaiku.
\q1 Para penjaga tembok mengambil tudungku.
\b
\q1
\v 8 Aku menyumpahimu, hai putri-putri Yerusalem,
\q2 jika kamu menemukan kekasihku,
\q2 apa yang akan kamu katakan kepadanya? Bahwa aku sakit asmara!
\b
\s Pengantin Perempuan Memuji Kekasihnya di Hadapan Putri-Putri Yerusalem
\q1
\v 9 Apakah kekasihmu melebihi kekasih lainnya,
\q2 hai yang tercantik di antara segala perempuan?
\q1 Apakah kekasihmu melebihi kekasih lainnya
\q2 sehingga kamu menyumpahi kami demikian?
\b
\q1
\v 10 Kekasihku berseri-seri dan kemerah-merahan,
\q2 mencolok di antara sepuluh ribu orang.
\q1
\v 11 Kepalanya bagaikan emas murni.
\q2 Rambut ikalnya bergelombang,
\q2 hitam seperti gagak.
\q1
\v 12 Matanya bagaikan merpati di samping aliran air,
\q2 yang mandi dengan susu,
\q2 dan duduk dalam kepenuhan.
\q1
\v 13 Pipinya bagaikan petak rempah-rempah,
\q2 kumpulan rempah-rempah wangi.
\q1 Bibirnya bagaikan bunga-bunga bakung,
\q2 yang meneteskan titik-titik mur.
\q1
\v 14 Tangannya bagaikan batang emas,
\q2 yang penuh dengan batu-batu permata.
\q1 Perutnya bagaikan gading ukir,
\q2 yang dilapisi dengan permata safir.
\q1
\v 15 Kakinya bagaikan pilar-pilar marmer,
\q2 yang didasarkan pada alas emas murni.
\q1 Penampilannya bagaikan Lebanon, terpilih seperti pohon-pohon arasnya.
\q1
\v 16 Mulutnya manis, segala sesuatu darinya diidamkan.
\q2 Inilah kekasihku! Inilah sahabatku, hai putri-putri Yerusalem.
\c 6
\s Putri-Putri Yerusalem Menjawab Pengantin Perempuan
\q1
\v 1 Ke mana kekasihmu pergi,
\q2 hai yang tercantik di antara para perempuan?
\q1 Ke mana kekasihmu berbelok,
\q2 supaya kami dapat mencarinya bersamamu?
\b
\q1
\v 2 Kekasihku telah turun ke kebunnya,
\q2 ke petak-petak rempah-rempah,
\q1 untuk menggembala di kebun,
\q2 dan mengumpulkan bunga-bunga bakung.
\q1
\v 3 Aku adalah milik kekasihku,
\q2 dan kekasihku adalah milikku.
\q1 Dia menggembala
\q2 di antara bunga-bunga bakung.
\b
\s Pengantin Laki-laki Memuji Kekasihnya
\q1
\v 4 Engkau cantik seperti Tirza, kekasihku,
\q2 elok seperti Yerusalem,
\q2 dan menakjubkan seperti bala tentara dengan panji-panjinya.
\q1
\v 5 Alihkan matamu dariku
\q2 karena mereka membingungkanku.
\q1 Rambutmu bagaikan kawanan kambing betina yang menuruni Gunung Gilead.
\q1
\v 6 Gigimu bagaikan kawanan domba betina
\q2 yang keluar dari pencuciannya.
\q1 Semuanya itu beranak kembar,
\q2 dan tidak satu pun dari mereka kehilangan anaknya.
\q1
\v 7 Pelipismu bagaikan irisan-irisan buah delima
\q2 di balik cadarmu.
\b
\q1
\v 8 Ada enam puluh permaisuri,
\q2 dan delapan puluh gundik,
\q2 dan gadis-gadis yang tidak terhitung.
\q1
\v 9 Namun, dialah satu-satunya merpatiku, idamanku, putri tunggal ibunya,
\q1 anak kesayangan bagi orang yang melahirkannya.
\q1 Anak-anak perempuan memandangnya, dan menyebutnya berbahagia.
\q2 Permaisuri-permaisuri dan selir-selir memujinya.
\b
\s Putri-Putri Yerusalem Memuji Pengantin Perempuan
\q1
\v 10 Siapakah ini, yang memandang ke bawah bagaikan fajar,
\q1 cantik bagaikan bulan,
\q2 bercahaya bagaikan matahari,
\q2 dan menakjubkan seperti bala tentara dengan panji-panjinya?
\b
\q1
\v 11 Aku turun ke kebun kenari
\q2 untuk melihat tunas-tunas hijau di lembah,
\q1 dan untuk melihat apabila pohon-pohon anggur sudah bertunas,
\q2 dan pohon-pohon delima sudah berbunga.
\q1
\v 12 Tanpa sadar, jiwaku menempatkanku di atas kereta-kereta
\q2 para bangsawan.
\b
\q1
\v 13 Kembalilah, kembalilah, hai gadis Sulam!
\q2 Kembalilah, kembalilah,
\q2 supaya kami dapat memandangmu.
\b
\q1 Mengapa kamu menatap gadis Sulam,
\q2 seperti tarian Mahanaim?
\c 7
\s Pengantin Laki-laki Memuji Kecantikan Kekasihnya
\q1
\v 1 Betapa indahnya kakimu dengan kasut-kasut itu, hai putri bangsawan.
\q2 Lekuk pinggangmu bagaikan perhiasan, karya tangan seniman.
\q1
\v 2 Pusarmu bagaikan cawan bulat,
\q2 yang tidak pernah kekurangan anggur campuran.
\q1 Perutmu bagaikan timbunan gandum,
\q2 yang berpagarkan bunga-bunga bakung.
\q1
\v 3 Kedua buah dadamu bagaikan dua anak rusa,
\q2 anak kembar kijang.
\q1
\v 4 Lehermu bagaikan menara gading.
\q2 Matamu bagaikan telaga-telaga di Hesybon,
\q2 dekat pintu gerbang Batrabim.
\q1 Hidungmu bagaikan menara Lebanon,
\q2 yang menghadap ke Damsyik.
\q1
\v 5 Kepalamu bagaikan Bukit Karmel,
\q2 dan rambut kepalamu merah lembayung.
\q1 Raja tertawan oleh rambut ikalmu.
\q1
\v 6 Betapa cantiknya, dan betapa manisnya engkau,
\q2 kekasih, dalam kesenanganmu!
\q1
\v 7 Perawakanmu bagaikan pohon kurma,
\q1 dan buah dadamu
\q2 seperti tandan-tandannya.
\q1
\v 8 Aku berkata, “Aku akan memanjat pohon kurma itu,
\q2 dan memegang tangkai-tangkai buahnya.”
\b
\q1 Kiranya buah dadamu menjadi seperti tandan-tandan buah anggur,
\q2 dan keharuman hidungmu seperti buah apel.
\q1
\v 9 Mulutmu bagaikan anggur terbaik,
\q2 yang mengalir dengan lancar bagi kekasihku,
\q2 meluncur dengan lembut ke bibir orang-orang yang sedang tidur.
\b
\s Pengantin Perempuan kepada Kekasihnya
\q1
\v 10 Aku adalah milik kekasihku,
\q2 dan hasratnya adalah bagiku.
\q1
\v 11 Marilah, kekasihku,
\q2 kita pergi ke padang,
\q2 dan bermalam di desa-desa.
\q1
\v 12 Mari kita pergi pagi-pagi ke kebun anggur
\q2 untuk melihat apabila pohon-pohon anggur sudah bertunas,
\q1 dan bunga-bunganya sudah mekar,
\q2 dan apabila pohon-pohon delima sudah berbunga.
\q2 Di sana, aku akan memberikan kasihku kepadamu.
\b
\q1
\v 13 Buah dudaim memberikan keharumannya,
\q2 dan di pintu-pintu masuk kita,
\q1 terdapat semua yang terbaik,
\q2 yang baru maupun yang lama,
\q2 yang telah aku simpan bagimu, kekasihku.
\b
\c 8
\q1
\v 1 Ah, seandainya engkau seperti saudara laki-laki bagiku,
\q2 yang menyusu pada buah dada ibuku!
\q1 Apabila aku bertemu denganmu di luar,
\q2 aku akan menciummu,
\q1 dan tidak seorangpun akan menghinaku.
\q1
\v 2 Aku akan menuntunmu masuk ke rumah ibuku,
\q2 yang sudah mengajari aku.
\q1 Aku akan memberimu minum anggur harum
\q2 dari perasan sari buah delimaku.
\s Pengantin Perempuan kepada Putri-Putri Yerusalem
\q1
\v 3 Tangan kirinya ada di bawah kepalaku,
\q2 dan tangan kanannya memelukku.
\b
\q1
\v 4 Aku menyumpahimu, hai putri-putri Yerusalem,
\q2 jangan membangunkan dan jangan membangkitkan cinta sebelum ia menginginkannya.
\s Cinta Itu Kuat seperti Maut
\q1
\v 5 Siapakah ini, yang datang dari padang belantara,
\q2 yang bersandar pada kekasihnya?
\q1 Di bawah pohon apel, aku membangunkanmu.
\q2 Di sana, ibumu kesakitan;
\q2 di sana, dia kesakitan dan melahirkanmu.
\q1
\v 6 Pasanglah aku sebagai meterai di hatimu,
\q2 sebagai meterai di lenganmu.
\q1 Sebab, cinta itu kuat seperti maut,
\q2 kecemburuan itu kejam seperti dunia orang mati.
\q1 Nyalanya adalah nyala api
\q2 yang berkobar-kobar.
\q1
\v 7 Air yang banyak tidak dapat memadamkan cinta,
\q2 dan sungai-sungai tidak dapat menghanyutkannya.
\q1 Seandainya ada orang yang memberikan seluruh kekayaan rumahnya demi cinta,
\q2 dia akan sangat dihina.
\b
\s Pengantin Perempuan dan Saudaranya
\q1
\v 8 Kami mempunyai seorang adik perempuan,
\q2 dan dia belum punya buah dada.
\q1 Apa yang harus kami lakukan bagi saudara perempuan kami
\q2 pada hari ketika seseorang meminangnya?
\b
\q1
\v 9 Seandainya dia adalah tembok,
\q2 kami akan membangun menara perak di atasnya.
\q1 Namun, seandainya dia adalah pintu,
\q2 kami akan memalanginya dengan papan-papan kayu aras.
\b
\q1
\v 10 Aku adalah tembok,
\q2 dan buah dadaku bagaikan menara.
\q2 Dengan demikian, di matanya, aku ini seperti seseorang yang menemukan damai sejahtera.
\b
\s Pengantin Laki-laki Berbicara
\q1
\v 11 Salomo mempunyai kebun anggur di Baal-Hamon.
\q2 Dia menyerahkan kebun anggurnya kepada para penjaga.
\q1 Setiap orang akan membawa seribu keping perak
\q2 untuk buahnya.
\q1
\v 12 Kebun anggurku, milikku sendiri, ada di hadapanku.
\q2 Seribu keping itu adalah untukmu, hai Salomo,
\q2 dan dua ratus keping untuk para penjaga buahnya.
\b
\s Pengantin Laki-laki kepada Kekasihnya
\q1
\v 13 Hai engkau, yang tinggal di kebun-kebun,
\q2 para sahabat mendengarkan suaramu.
\q1 Biarlah aku mendengarkannya juga!
\b
\s Pengantin Perempuan kepada Kekasihnya
\q1
\v 14 Cepatlah, hai kekasihku,
\q2 dan jadilah seperti seekor kijang,
\q1 atau anak rusa jantan,
\q2 di atas pegunungan rempah-rempah.

