\id LAM
\ide UTF-8
\rem Tahap 5G (CLEANING)
\h RATAPAN
\toc1 Kitab Ratapan
\toc2 Ratapan
\toc3 Rat
\mt1 Ratapan
\c 1
\s Yerusalem Menangis atas Kebinasaannya
\q1
\v 1 Betapa ia tinggal dalam keterasingan, yaitu kota yang dahulu penuh dengan orang-orang itu!
\q2 Ia yang dahulu sangat besar di antara bangsa-bangsa telah menjadi seperti seorang janda!
\q2 Putri di antara provinsi-provinsi telah menjadi seorang budak.
\b
\q1
\v 2 Ia menangis getir pada malam hari;
\q2 air matanya berlinang di pipinya.
\q2 Di antara semua kekasihnya, tidak ada yang menghibur dia.
\q1 Semua temannya berkhianat kepadanya;
\q2 mereka telah menjadi musuhnya.
\b
\q1
\v 3 Yehuda telah pergi ke pembuangan karena penderitaan
\q2 dan perbudakan yang berat.
\q1 Ia tinggal di antara bangsa-bangsa,
\q2 tetapi tidak menemukan tempat istirahat.
\q1 Semua pengejarnya menyusul dia
\q2 di tengah kesesakannya.
\b
\q1
\v 4 Jalan-jalan Sion berkabung
\q2 karena tidak seorang pun datang ke perayaan yang telah ditetapkan.
\q1 Semua pintu gerbangnya sepi,
\q2 imam-imamnya berkeluh kesah,
\q1 gadis-gadisnya bersedih,
\q2 dan ia sendiri dalam kepahitan.
\b
\q1
\v 5 Lawan-lawannya telah menjadi pemimpin.
\q2 Musuh-musuhnya makmur.
\q1 Sebab, TUHAN membuatnya menderita
\q2 karena banyaknya pelanggarannya.
\q1 Anak-anaknya berjalan
\q2 sebagai tawanan di hadapan musuh.
\b
\q1
\v 6 Segala kemuliaan telah berlalu
\q2 dari putri Sion.
\q1 Para pemimpinnya telah menjadi seperti rusa
\q2 yang tidak menemukan padang rumput.
\q1 Mereka melarikan diri tanpa kekuatan
\q2 di hadapan pengejar.
\b
\q1
\v 7 Pada hari-hari penderitaan dan pengembaraannya,
\q2 Yerusalem teringat akan segala harta bendanya,
\q2 yang ia miliki pada zaman dahulu.
\q1 Ketika orang-orangnya jatuh ke tangan musuh,
\q2 dan tidak ada seorang pun yang menolongnya,
\q1 musuh-musuhnya memandanginya,
\q2 dan tertawa atas kehancurannya.
\b
\q1
\v 8 Yerusalem sangat berdosa.
\q2 Karena itu, ia menjadi najis.
\q1 Semua orang yang dahulu menghormatinya kini merendahkannya
\q2 karena mereka telah melihat ketelanjangannya.
\q1 Ia sendiri berkeluh kesah,
\q2 dan berpaling.
\b
\q1
\v 9 Kenajisannya ada pada pakaiannya;
\q2 Ia tidak memikirkan akhirnya.
\q1 Karena itu, kejatuhannya luar biasa.
\q2 Ia tidak memiliki penghibur.
\q1 “Ya TUHAN, lihatlah penderitaanku,
\q2 karena musuh telah meninggikan diri!”
\b
\q1
\v 10 Musuh telah merentangkan tangannya
\q2 ke atas segala harta bendanya.
\q1 Bahkan, ia telah melihat bangsa-bangsa itu masuk ke tempat kudusnya,
\q2 yang Engkau perintahkan agar mereka tidak masuk ke dalam jemaat-Mu.
\b
\q1
\v 11 Semua penduduknya berkeluh kesah
\q2 sambil mencari roti.
\q1 Mereka memberikan harta benda mereka
\q2 ganti makanan untuk bertahan hidup.
\q1 “Lihatlah, ya TUHAN, dan perhatikanlah,
\q2 karena aku direndahkan.
\b
\q1
\v 12 Apakah ini tidak ada artinya bagimu,
\q2 hai kamu semua yang lewat di jalan?
\q1 Lihatlah dan perhatikanlah
\q2 apabila ada kesengsaraan seperti kesengsaraanku,
\q1 yang ditimpakan ke atasku,
\q2 yang TUHAN timbulkan pada hari kemarahan-Nya yang dahsyat.
\b
\q1
\v 13 Dari ketinggian, Dia mengirimkan api ke dalam tulang-tulangku,
\q2 dan menguasainya.
\q1 Dia menebarkan jala untuk kakiku.
\q2 Dia telah membalikkan aku.
\q1 Dia telah membuatku hancur,
\q2 lemah sepanjang hari.
\b
\q1
\v 14 Kuk pelanggaran-pelanggaranku diikat.
\q2 Dengan tangan-Nya, semua itu dijalin bersama-sama,
\q1 dan dipasangkan pada leherku.
\q2 Dia telah membuat kekuatanku lenyap.
\q1 Tuhan telah menyerahkan aku ke tangan mereka,
\q2 yang tidak dapat aku lawan.
\b
\q1
\v 15 Tuhan telah menolak semua orangku yang perkasa di tengah-tengahku,
\q2 Dia telah memanggil suatu kumpulan melawan aku
\q2 untuk menghancurkan orang-orang mudaku.
\q1 Tuhan telah menginjak-injak anak dara, putri Yehuda,
\q2 seperti dalam pemerasan anggur.
\b
\q1
\v 16 Karena hal-hal inilah aku menangis.
\q2 Mataku, mataku mencucurkan air mata.
\q1 Sebab, penghibur yang menyegarkan jiwaku
\q2 berada jauh dariku.
\q1 Anak-anakku hancur
\q2 karena musuh telah menang.”
\b
\q1
\v 17 Sion membentangkan tangannya,
\q2 tetapi tidak seorang pun menghiburnya.
\q1 TUHAN telah memerintahkan terhadap Yakub
\q2 bahwa musuh-musuhnya akan ada di sekelilingnya.
\q2 Yerusalem telah menjadi hal yang najis di antara mereka.
\b
\q1
\v 18 “TUHAN itu benar,
\q2 karena aku telah memberontak terhadap firman-Nya.
\q1 Dengarlah, hai segala bangsa,
\q2 dan lihatlah penderitaanku.
\q1 Gadis-gadisku dan pemuda-pemudaku
\q2 telah pergi ke pembuangan.
\b
\q1
\v 19 Aku memanggil kekasih-kekasihku,
\q2 tetapi mereka menipuku.
\q1 Para imam dan tua-tuaku mati di kota
\q2 ketika mereka mencari makanan untuk bertahan hidup.
\b
\q1
\v 20 Lihatlah, ya TUHAN,
\q2 karena aku dalam kesesakan.
\q1 Batinku gelisah,
\q2 dan hatiku bergejolak di dalam diriku
\q2 karena aku telah sangat memberontak.
\q1 Di jalan, pedang menggugurkan;
\q2 di rumah, ada kematian.
\b
\q1
\v 21 Mereka telah mendengar bahwa aku berkeluh kesah,
\q2 tetapi tidak seorang pun menghiburku.
\q1 Semua musuhku telah mendengar kemalanganku.
\q2 Mereka senang karena Engkau telah melakukannya.
\q1 Engkau akan mendatangkan hari yang telah Engkau sebut,
\q2 dan mereka akan menjadi seperti aku.
\b
\q1
\v 22 Biarlah semua kejahatan mereka sampai ke hadapan-Mu,
\q2 dan perlakukanlah mereka seperti Engkau memperlakukan aku karena semua kesalahanku.
\q1 Sebab, keluh kesahku banyak,
\q2 dan hatiku lemah.”
\b
\c 2
\s Murka TUHAN terhadap Sion
\q1
\v 1 Betapa Tuhan menutupi putri Sion dengan awan dalam kemarahan-Nya.
\q2 Dia melemparkan kemuliaan Israel dari langit ke bumi.
\q1 Dia tidak mengingat tumpuan kaki-Nya
\q2 pada hari kemarahan-Nya.
\b
\q1
\v 2 Tuhan telah menelan semua tempat tinggal Yakub
\q2 tanpa belas kasihan.
\q1 Dalam kemurkaan-Nya,
\q2 Dia merobohkan benteng-benteng putri Yehuda.
\q1 Dia menjatuhkannya ke tanah,
\q2 dan menajiskan kerajaan serta para pemimpinnya.
\b
\q1
\v 3 Dalam kemarahan yang dahsyat, Dia mematahkan semua tanduk Israel.
\q2 Dia menarik kembali tangan kanan-Nya dari hadapan musuh,
\q1 dan membakar Yakub seperti api yang menyala-nyala,
\q2 menghabiskan semua yang ada di sekelilingnya.
\b
\q1
\v 4 Dia melenturkan busur-Nya seperti seorang musuh.
\q2 Dia mengacungkan tangan kanan-Nya seperti seorang lawan,
\q1 dan membunuh semua yang menyenangkan mata di kemah putri Sion.
\q2 Dia mencurahkan kemurkaan-Nya seperti api.
\b
\q1
\v 5 Tuhan menjadi seperti seorang musuh.
\q2 Dia menelan Israel.
\q1 Dia menelan semua istananya.
\q2 Dia menghancurkan benteng-bentengnya,
\q1 dan melipatgandakan perkabungan dan ratapan
\q2 pada putri Yehuda.
\b
\q1
\v 6 Dia merusak kemah-Nya
\q2 seolah-olah itu sebuah kebun.
\q1 Dia menghancurkan
\q2 tempat pertemuan-Nya.
\q1 TUHAN membuat Sion
\q2 melupakan perayaan dan hari Sabat.
\q1 Dia merendahkan raja dan imam
\q2 dalam kedahsyatan kemarahan-Nya.
\b
\q1
\v 7 Tuhan menolak mazbah-Nya,
\q2 dan meninggalkan tempat kudus-Nya.
\q1 Dia menyerahkan tembok-tembok istananya
\q2 ke tangan musuh.
\q1 Mereka membuat kegaduhan di bait TUHAN
\q2 seperti pada hari perayaan.
\b
\q1
\v 8 TUHAN bertekad menghancurkan tembok putri Sion.
\q2 Dia merentangkan tali pengukur.
\q1 Dia tidak menahan tangan-Nya untuk menghancurkan.
\q2 Dia membuat benteng dan tembok meratap;
\q2 mereka merana bersama-sama.
\b
\q1
\v 9 Pintu-pintu gerbangnya tenggelam ke tanah.
\q2 Dia menghancurkan dan mematahkan palang-palang pintunya.
\q1 Raja dan para pemimpinnya ada di antara bangsa-bangsa.
\q2 Hukum Taurat tidak ada lagi.
\q1 Nabi-nabinya juga tidak mendapatkan
\q2 penglihatan dari TUHAN.
\b
\q1
\v 10 Para tua-tua putri Sion duduk di tanah,
\q2 dan berdiam diri.
\q1 Mereka menabur debu ke atas kepala mereka,
\q2 dan mengenakan pakaian berkabung.
\q1 Gadis-gadis Yerusalem
\q2 menundukkan kepala mereka ke tanah.
\b
\q1
\v 11 Mataku sembap karena air mata,
\q2 dan batinku bergejolak.
\q1 Hatiku ditumpahkan ke tanah
\q2 karena kehancuran putri bangsaku.
\q1 Anak-anak dan bayi-bayi pingsan
\q2 di jalan-jalan kota.
\b
\q1
\v 12 Mereka bertanya kepada ibu mereka,
\q2 “Di mana gandum dan anggur?”
\q1 saat mereka pingsan seperti seorang yang terluka
\q2 di jalan-jalan kota itu,
\q1 saat nyawa mereka ditumpahkan
\q2 ke pangkuan ibu mereka.
\b
\q1
\v 13 Apa yang dapat kunyatakan kepadamu?
\q2 Dengan apa aku dapat membandingkanmu, hai putri Yerusalem?
\q1 Dengan apa aku dapat menyamakanmu
\q2 sehingga aku dapat menghiburmu, hai putri perawan Sion?
\q1 Sebab, kehancuranmu sangat luas seperti lautan.
\q2 Siapa yang dapat menyembuhkanmu?
\b
\q1
\v 14 Nabi-nabimu melihat
\q2 hal-hal yang hampa dan bodoh.
\q1 Mereka tidak menyingkapkan kesalahanmu
\q2 untuk mengembalikanmu dari penawananmu,
\q1 melainkan melihat bagimu
\q2 ramalan-ramalan palsu dan menyesatkan.
\b
\q1
\v 15 Semua yang melintas di jalan
\q2 bertepuk tangan kepadamu.
\q1 Mereka bersiul
\q2 dan menggeleng-gelengkan kepala terhadap putri Yerusalem.
\q1 “Inikah kota yang disebut,
\q2 ‘kesempurnaan dari keindahan,
\q2 sukacita seluruh bumi?’”
\b
\q1
\v 16 Semua musuhmu membuka mulut mereka terhadapmu.
\q2 Mereka bersiul dan menggertakkan gigi.
\q1 Mereka berkata, “Kami telah menelannya.
\q2 Sungguh, inilah hari yang kami nantikan.
\q2 Kami telah mendapatkannya. Kami telah melihatnya.”
\b
\q1
\v 17 TUHAN telah melakukan apa yang Dia rencanakan.
\q2 Dia telah menggenapi firman-Nya,
\q2 yang Dia perintahkan pada zaman dahulu.
\q1 Dia merobohkan tanpa belas kasihan.
\q2 Dia membuat musuh-musuhmu bersukacita atasmu,
\q2 dan meninggikan tanduk lawan-lawanmu.
\b
\q1
\v 18 Hati mereka menjerit kepada Tuhan.
\q2 Hai tembok putri Sion,
\q2 biarlah air mata mengalir seperti sungai siang dan malam.
\q1 Jangan berikan istirahat kepada dirimu sendiri;
\q2 jangan biarkan matamu beristirahat.
\b
\q1
\v 19 Bangunlah, berserulah pada malam hari, pada awal penjagaan malam.
\q2 Curahkan hatimu seperti air di hadapan Tuhan.
\q1 Angkatlah tanganmu kepada-Nya
\q2 demi nyawa anak-anakmu,
\q2 yang pingsan karena kelaparan di ujung setiap jalan.
\b
\q1
\v 20 Lihatlah, ya TUHAN, dan perhatikanlah!
\q2 Terhadap siapakah Engkau telah berbuat demikian?
\q1 Haruskah para perempuan memakan anak kandung mereka, anak-anak yang mereka timang?
\q2 Haruskah imam dan nabi dibunuh di tempat kudus Tuhan?
\b
\q1
\v 21 Pemuda dan orang tua
\q2 tergeletak di atas tanah di jalan-jalan.
\q1 Gadis-gadisku dan pemuda-pemudaku
\q2 telah dibunuh dengan pedang.
\q1 Engkau membunuh mereka pada hari kemarahan-Mu;
\q2 Engkau membantai tanpa belas kasihan.
\b
\q1
\v 22 Seperti pada hari perayaan,
\q2 Engkau memanggil
\q1 kengerian-kengerianku
\q2 dari segala penjuru.
\q1 Tidak ada seorang pun yang luput atau bertahan
\q2 pada hari kemarahan TUHAN.
\q1 Mereka yang aku asuh dan besarkan
\q2 dibinasakan oleh musuhku.
\b
\c 3
\s Pengharapan dalam Penderitaan
\q1
\v 1 Akulah orang
\q2 yang telah melihat penderitaan
\q2 akibat tongkat kemurkaan-Nya.
\q1
\v 2 Dia menggiringku dan membawaku ke dalam kegelapan,
\q2 dan bukan terang.
\q1
\v 3 Sesungguhnya, Dia membalikkan tangan-Nya terhadapku
\q2 berkali-kali sepanjang hari.
\b
\q1
\v 4 Dia membuat daging dan kulitku susut;
\q2 Dia mematahkan tulang-tulangku.
\q1
\v 5 Dia mengepung dan melingkupiku
\q2 dengan kepahitan dan kesulitan.
\q1
\v 6 Dia membuatku tinggal dalam kegelapan,
\q2 seperti mereka yang telah lama mati.
\b
\q1
\v 7 Dia membangun tembok di sekelilingku sehingga aku tidak dapat keluar;
\q2 Dia membuat rantai-rantaiku berat.
\q1
\v 8 Bahkan, ketika aku berseru dan berteriak minta tolong,
\q2 Dia mendiamkan doaku.
\q1
\v 9 Dia menghalangi jalan-jalanku dengan batu-batu pahat;
\q2 Dia membuat jalan-jalanku berliku-liku.
\b
\q1
\v 10 Dia seperti beruang yang mengadang aku,
\q2 seperti singa di tempat-tempat persembunyian.
\q1
\v 11 Dia membelokkan jalan-jalanku,
\q2 mencabik-cabik aku, dan membuatku gersang.
\q1
\v 12 Dia melenturkan busur-Nya,
\q2 dan menjadikanku sasaran anak panah.
\b
\q1
\v 13 Dia menusuk ginjalku
\q2 dengan anak-anak panah dari tabung anak panah-Nya.
\q1
\v 14 Aku menjadi bahan tertawaan bagi seluruh bangsaku,
\q2 menjadi nyanyian ejekan mereka sepanjang hari.
\q1
\v 15 Dia mengenyangkanku dengan kepahitan;
\q2 Dia membuatku mabuk dengan ipuh.
\b
\q1
\v 16 Dia mematahkan gigiku dengan kerikil;
\q2 Dia membuatku meringkuk di dalam abu.
\q1
\v 17 Jiwaku dijauhkan dari kedamaian;
\q2 aku telah lupa akan kebahagiaan.
\q1
\v 18 Aku berkata,
\q2 “Kekuatanku telah hilang;
\q2 begitu juga harapanku dari TUHAN.”
\b
\q1
\v 19 Ingatlah penderitaanku,
\q2 dan pengembaraanku,
\q1 ipuh dan kepahitan itu.
\q1
\v 20 Jiwaku terus-menerus mengingatnya,
\q2 dan tertunduk dalam diriku.
\q1
\v 21 Inilah yang kuingat dalam pikiranku,
\q2 dan karena itu, aku berharap.
\b
\q1
\v 22 Kasih setia TUHAN tidak pernah habis,
\q2 rahmat-Nya tidak pernah berakhir,
\q1
\v 23 selalu baru setiap pagi;
\q2 besarlah kesetiaan-Mu.
\q1
\v 24 “TUHAN adalah bagianku,” kata jiwaku,
\q2 “Karena itu, aku berharap dalam Dia.”
\b
\q1
\v 25 TUHAN itu baik bagi orang yang menantikan Dia,
\q2 bagi jiwa yang mencari Dia.
\q1
\v 26 Baik bagi seseorang untuk menanti dengan tenang
\q2 keselamatan dari TUHAN.
\q1
\v 27 Baik bagi seorang laki-laki
\q2 jika dia memikul kuk pada masa mudanya.
\b
\q1
\v 28 Biarlah dia duduk sendirian dan berdiam diri
\q2 karena Dia telah memasangkannya ke atasnya.
\q1
\v 29 Biarlah dia menaruh mulutnya dalam debu,
\q2 barangkali ada harapan.
\q1
\v 30 Biarlah dia memberikan pipinya kepada orang yang memukulnya,
\q2 dan biarlah dia dikenyangkan dengan hinaan.
\b
\q1
\v 31 Sebab, Tuhan tidak akan menolak
\q2 untuk selama-lamanya.
\q1
\v 32 Sebab, meski Dia menyebabkan dukacita,
\q2 Dia akan berbelaskasihan
\q1 sesuai dengan kasih setia-Nya yang berlimpah.
\b
\q1
\v 33 Sebab, tidak dengan senang hati Dia menindas
\q2 atau mendukakan anak-anak manusia.
\q1
\v 34 Menghancurkan semua tawanan di bumi di bawah kaki-Nya,
\q1
\v 35 mengesampingkan hak orang
\q2 di hadapan Yang Mahatinggi,
\q1
\v 36 menjatuhkan seseorang dalam perkaranya,
\q2 Tuhan tidak menyetujui semuanya itu.
\b
\q1
\v 37 Siapakah yang berkata, maka itu terjadi,
\q2 kalau Tuhan tidak memerintahkannya?
\q1
\v 38 Bukankah dari mulut Yang Mahatinggi
\q2 yang baik dan yang jahat itu datang?
\q1
\v 39 Mengapa manusia, manusia yang hidup, harus mengeluh
\q2 ketika dia dihukum karena dosa-dosanya?
\b
\q1
\v 40 Mari kita menyelidiki dan memeriksa jalan-jalan kita,
\q2 dan kembali kepada TUHAN.
\q1
\v 41 Mari kita mengangkat hati dan tangan kita
\q2 kepada Allah di surga.
\q1
\v 42 “Kami telah melanggar dan memberontak,
\q2 dan Engkau tidak mengampuni.
\b
\q1
\v 43 Engkau menyelubungi diri-Mu sendiri dengan kemarahan,
\q2 dan mengejar kami
\q2 serta membunuh tanpa belas kasihan.
\q1
\v 44 Engkau menyelubungi diri-Mu sendiri dengan awan
\q2 sehingga tidak ada doa yang dapat menembus.
\q1
\v 45 Engkau menjadikan kami sampah dan kotoran
\q2 di antara bangsa-bangsa.
\b
\q1
\v 46 Semua musuh kami
\q2 membuka mulut mereka melawan kami.
\q1
\v 47 Kepanikan dan jebakan
\q2 menimpa kami,
\q1 kerusakan
\q2 dan kehancuran.
\q1
\v 48 Aliran air mata turun dari mataku
\q2 karena kehancuran putri bangsaku.
\b
\q1
\v 49 Air mataku bercucuran tanpa henti,
\q2 tanpa putus,
\q1
\v 50 sampai TUHAN melihat
\q2 ke bawah
\q1 dan memperhatikan
\q2 dari surga.
\q1
\v 51 Mataku mendukakan jiwaku
\q2 karena semua putri di kotaku.
\b
\q1
\v 52 Musuh-musuhku memburuku,
\q2 seperti seekor burung, tanpa sebab.
\q1
\v 53 Mereka melemparkanku hidup-hidup ke dalam lubang,
\q2 dan melempariku dengan batu.
\q1
\v 54 Air mengalir di atas kepalaku;
\q2 aku berkata, ‘Matilah aku.’
\q1
\v 55 Aku memanggil nama-Mu, ya TUHAN,
\q2 dari dasar lubang.
\q1
\v 56 Engkau telah mendengar suaraku,
\q2 ‘Jangan sembunyikan telinga-Mu
\q2 dari teriakanku minta tolong.’
\q1
\v 57 Engkau mendekat ketika aku memanggil-Mu.
\q2 Engkau berfirman, ‘Jangan takut!’
\b
\q1
\v 58 Ya Tuhan, Engkau telah membela perkara-perkara jiwaku;
\q2 Engkau telah menebus hidupku.
\q1
\v 59 Ya TUHAN, Engkau telah melihat penindasan terhadap aku;
\q2 adililah perkaraku.
\q1
\v 60 Engkau telah melihat
\q2 semua pembalasan dendam mereka,
\q1 semua rencana mereka
\q2 terhadap aku.
\b
\q1
\v 61 Engkau telah mendengar hinaan mereka, ya TUHAN,
\q2 semua rencana mereka
\q2 terhadap aku.
\q1
\v 62 Bibir para penyerangku
\q2 dan pikiran mereka melawan aku sepanjang hari.
\q1
\v 63 Perhatikanlah duduk dan berdiri mereka;
\q2 aku adalah nyanyian ejekan mereka.
\b
\q1
\v 64 Engkau akan membalas mereka dengan ganjaran, ya TUHAN,
\q2 sesuai dengan perbuatan tangan mereka.
\q1
\v 65 Engkau akan memberi mereka kekerasan hati;
\q2 kutuk-Mu akan ada atas mereka.
\q1
\v 66 Engkau akan mengejar mereka dalam kemarahan,
\q2 dan menghancurkan mereka dari kolong langit TUHAN.”
\c 4
\s Hukuman bagi Sion
\q1
\v 1 Betapa emas telah menjadi pudar,
\q2 betapa emas murni telah berubah!
\q1 Batu-batu suci berserakan
\q2 di setiap ujung jalan.
\b
\q1
\v 2 Anak-anak laki-laki Sion yang berharga,
\q2 yang sebanding dengan emas murni,
\q1 betapa mereka dianggap seperti guci-guci tanah liat
\q2 buatan tangan tukang periuk.
\b
\q1
\v 3 Serigala saja memberikan teteknya
\q2 untuk menyusui anak-anak mereka.
\q1 Akan tetapi, putri bangsaku telah menjadi kejam
\q2 seperti burung unta di padang belantara.
\b
\q1
\v 4 Lidah bayi yang menyusu
\q2 melekat pada langit-langit mulutnya karena kehausan.
\q1 Anak-anak meminta roti,
\q2 tetapi tidak ada yang membaginya untuk mereka.
\b
\q1
\v 5 Mereka yang dahulu makan makanan yang enak-enak
\q2 kini mati di jalan-jalan.
\q1 Mereka yang dahulu dibesarkan dengan pakaian kirmizi
\q2 kini mendekap timbunan sampah.
\b
\q1
\v 6 Sebab, hukuman atas kedurhakaan putri bangsaku lebih besar
\q2 daripada atas dosa-dosa Sodom,
\q1 yang ditunggangbalikkan dalam sekejap,
\q2 dan tidak ada tangan yang menolongnya.
\b
\q1
\v 7 Pemimpin-pemimpinnya
\q2 lebih murni daripada salju,
\q1 dan lebih putih
\q2 daripada susu.
\q1 Tubuh mereka lebih merah daripada rubi,
\q2 dan sosok mereka seperti safir.
\b
\q1
\v 8 Penampilan mereka lebih hitam daripada jelaga.
\q2 Mereka tidak dikenali di jalan-jalan.
\q1 Kulit mereka berkerut pada tulang-tulang mereka,
\q2 kering seperti kayu.
\b
\q1
\v 9 Orang yang mati karena pedang
\q2 lebih baik daripada orang yang mati karena kelaparan.
\q1 Sebab, mereka merana,
\q2 tertikam oleh kekurangan hasil ladang.
\b
\q1
\v 10 Tangan perempuan-perempuan penyayang
\q2 merebus anak-anak mereka sendiri.
\q1 Anak-anak itu menjadi makanan mereka
\q2 selama penghancuran putri bangsaku.
\b
\q1
\v 11 TUHAN telah melampiaskan kemurkaan-Nya.
\q2 Dia mencurahkan kemarahan-Nya yang menyala-nyala,
\q1 dan menyalakan api di Sion
\q2 yang telah membakar fondasi-fondasinya.
\b
\q1
\v 12 Raja-raja di bumi tidak percaya,
\q2 begitu juga seluruh penduduk dunia,
\q1 bahwa musuh dan lawan
\q2 dapat memasuki pintu-pintu gerbang Yerusalem.
\b
\q1
\v 13 Itu karena dosa para nabinya
\q2 dan kedurhakaan para imamnya,
\q1 yang telah menumpahkan darah orang-orang benar
\q2 di tengah-tengahnya.
\b
\q1
\v 14 Mereka mengembara
\q2 seperti orang buta di jalan-jalan.
\q1 Mereka begitu cemar karena darah
\q2 sehingga tidak ada yang dapat menyentuh pakaian mereka.
\b
\q1
\v 15 “Pergi! Najis!” teriak orang-orang kepada mereka.
\q2 “Pergi, pergi, jangan menyentuh!”
\q2 Maka dari itu, mereka lari dan mengembara.
\q1 Orang-orang berkata di antara bangsa-bangsa,
\q2 “Mereka tidak boleh lagi tinggal di sini.”
\b
\q1
\v 16 TUHAN sendiri telah mencerai-beraikan mereka.
\q2 Dia tidak akan lagi menganggap mereka.
\q1 Mereka tidak menghormati para imam.
\q2 Mereka tidak menyukai para tua-tua.
\b
\q1
\v 17 Lagi pula, mata kami gagal,
\q2 terus menatap dengan sia-sia untuk pertolongan.
\q1 Dalam pengamatan kami,
\q2 kami mengamati suatu bangsa
\q2 yang tidak dapat menyelamatkan.
\b
\q1
\v 18 Mereka memburu langkah-langkah kami
\q2 sehingga kami tidak dapat berjalan di jalan-jalan kami.
\q1 Akhir hidup kami sudah dekat. Hari-hari kami sudah habis
\q2 karena kesudahan kami sudah datang.
\b
\q1
\v 19 Para pengejar kami
\q2 lebih cepat daripada elang di langit.
\q1 Mereka mengejar kami di gunung-gunung.
\q2 Mereka mengintai kami di padang belantara.
\b
\q1
\v 20 Napas dari lubang hidung kami,
\q1 yaitu yang diurapi TUHAN,
\q2 tertangkap di lubang-lubang mereka,
\q1 yang tentangnya kami berkata,
\q2 “Di bawah bayangannya,
\q2 kami akan hidup di antara bangsa-bangsa.”
\b
\q1
\v 21 Bersukacitalah dan bergembiralah,
\q2 hai putri Edom, yang tinggal di tanah Us.
\q1 Akan tetapi, cawan itu juga akan melewati kamu.
\q2 Kamu akan menjadi mabuk,
\q2 dan membuat dirimu sendiri telanjang.
\b
\q1
\v 22 Hukuman atas kesalahanmu telah dilaksanakan, hai putri Sion.
\q2 Dia tidak akan lagi menahanmu di pembuangan.
\q1 Akan tetapi, Dia akan menghukum kedurhakaanmu, hai putri Edom.
\q2 Dia akan menyingkapkan dosa-dosamu.
\c 5
\s Doa untuk Pemulihan
\q1
\v 1 Ingatlah, ya TUHAN, apa yang terjadi atas kami.
\q2 Pandanglah dan lihatlah aib kami.
\q1
\v 2 Milik pusaka kami dialihkan kepada orang-orang asing,
\q2 rumah kami kepada orang-orang yang tidak dikenal.
\q1
\v 3 Kami menjadi yatim,
\q2 tidak mempunyai ayah,
\q2 dan ibu kami seperti janda.
\q1
\v 4 Kami harus membayar untuk air yang kami minum.
\q2 Kayu harus kami dapatkan dengan suatu harga.
\q1
\v 5 Para pengejar kami begitu dekat.
\q2 Kami lelah; tidak ada istirahat bagi kami.
\q1
\v 6 Kami menyerahkan tangan kepada Mesir,
\q2 dan kepada Asyur,
\q2 supaya dikenyangkan dengan roti.
\q1
\v 7 Nenek moyang kami berbuat dosa,
\q2 dan sudah tiada lagi,
\q2 dan kami menanggung kesalahan-kesalahan mereka.
\q1
\v 8 Budak-budak memerintah atas kami.
\q2 Tidak ada yang melepaskan kami dari tangan mereka.
\q1
\v 9 Kami mendapatkan roti kami dengan mempertaruhkan nyawa kami
\q2 karena ancaman pedang di padang belantara.
\q1
\v 10 Kulit kami panas seperti perapian
\q2 karena demam panas kelaparan.
\q1
\v 11 Mereka memerkosa perempuan-perempuan di Sion,
\q2 gadis-gadis di kota-kota Yehuda.
\q1
\v 12 Para pemimpin digantung oleh tangan mereka;
\q2 para tua-tua tidak dihormati.
\q1
\v 13 Pemuda-pemuda
\q2 harus memikul batu kilangan,
\q1 dan anak-anak laki-laki terhuyung-huyung
\q2 di bawah pikulan kayu.
\q1
\v 14 Para orang tua meninggalkan pintu-pintu gerbang kota,
\q2 para pemuda menghentikan musik mereka.
\q1
\v 15 Sukacita hati kami telah berakhir.
\q2 Tarian kami diubah menjadi ratapan.
\q1
\v 16 Mahkota telah jatuh dari kepala kami.
\q2 Celakalah kami karena kami telah berdosa.
\q1
\v 17 Karena hal ini, hati kami menjadi lemah;
\q2 Karena hal-hal ini, mata kami menjadi kabur;
\q1
\v 18 Karena Gunung Sion tinggal sunyi,
\q2 dan rubah-rubah berkeliaran di sana.
\b
\q1
\v 19 Engkau, ya TUHAN, memerintah selama-lamanya;
\q2 takhta-Mu dari generasi ke generasi.
\q1
\v 20 Mengapa Engkau melupakan kami selama-lamanya,
\q2 meninggalkan kami begitu lama?
\q1
\v 21 Kembalikanlah kami kepada-Mu, ya TUHAN,
\q2 supaya kami dapat dipulihkan.
\q2 Perbaruilah hari-hari kami seperti dahulu kala,
\q1
\v 22 kecuali Engkau benar-benar telah menolak kami,
\q2 dan sangat marah terhadap kami.

