\id JOL
\ide UTF-8
\rem Tahap 5G (CLEANING)
\h YOEL
\toc1 Kitab Yoel
\toc2 Yoel
\toc3 Yl
\mt1 Yoel
\c 1
\s Belalang sebagai Hukuman TUHAN
\p
\v 1 Firman TUHAN yang datang kepada Yoel anak Petuel:
\b
\q1
\v 2 Dengarlah ini, hai para tua-tua,
\q2 perhatikanlah, hai seluruh penduduk negeri!
\q1 Pernahkah terjadi seperti ini pada zamanmu?
\q2 Atau, pada zaman nenek moyangmu?
\q1
\v 3 Ceritakanlah kepada anak-anakmu,
\q2 dan biarlah anak-anakmu akan menceritakannya kepada anak-anak mereka,
\q2 dan anak-anak mereka kepada keturunan berikutnya.
\q1
\v 4 Apa yang ditinggalkan belalang pengerat,
\q2 telah dimakan belalang pindahan.
\q1 Apa yang ditinggalkan belalang pindahan,
\q2 dimakan belalang pelompat.
\q1 Dan, apa yang ditinggalkan belalang pelompat,
\q2 dimakan oleh belalang pelahap.
\q1
\v 5 Bangunlah, hai para pemabuk, dan menangislah.
\q2 Merataplah, hai semua peminum air anggur karena anggur baru,
\q1 sebab, anggur itu telah dilenyapkan dari mulutmu.
\q1
\v 6 Sebab, suatu bangsa telah maju menyerang negeriku,
\q2 kuat dan tidak terhitung banyaknya.
\q1 Giginya seperti gigi singa,
\q2 dan taringnya seperti singa betina.
\q1
\v 7 Ia membuat pohon anggurku menjadi tandus,
\q2 dan menjadikan pohon araku buntung.
\q1 Ia mengelupas kulitnya, lalu melemparkannya;
\q2 sehingga cabang-cabangnya menjadi putih.
\q1
\v 8 Merataplah seperti anak perawan
\q2 yang memakai kain kabung
\q2 karena mempelai masa mudanya.
\q1
\v 9 Kurban persembahan dan kurban curahan telah lenyap dari Bait TUHAN.
\q2 Para imam berkabung,
\q2 para pelayan TUHAN.
\q1
\v 10 Ladang musnah,
\q2 tanah berkabung;
\q2 karena gandum sudah dimusnahkan,
\q1 buah anggur menjadi kering,
\q2 dan minyak sudah menipis.
\q1
\v 11 Malulah, hai para petani;
\q2 merataplah, hai para pekerja kebun anggur,
\q1 karena gandum dan karena jelai,
\q2 sebab tuaian ladang sudah musnah.
\q1
\v 12 Pohon anggur menjadi kering,
\q2 dan pohon ara layu.
\q1 Pohon delima, juga pohon kurma, dan pohon apel,
\q2 semua pohon di ladang sudah mengering.
\q2 Sungguh, kegirangan menjadi layu di antara anak-anak manusia.
\q1
\v 13 Kenakanlah kain kabung dan merataplah, hai para imam,
\q2 merataplah, hai para pelayan mazbah.
\q1 Masuk dan bermalamlah dengan kain kabung, hai para pelayan Allahku,
\q2 sebab kurban persembahan dan kurban curahan sudah ditahan dari Bait Allahmu.
\s Kerusakan Akibat Belalang
\q1
\v 14 Adakanlah puasa,
\q2 serukanlah hari raya perkumpulan kudus,
\q1 kumpulkanlah para tua-tua dan seluruh penduduk negeri ke Bait TUHAN Allahmu,
\q2 dan berserulah kepada TUHAN.
\q1
\v 15 Aduh, hari itu! Sebab, hari TUHAN sudah dekat,
\q2 datang sebagai pembinasaan dari Yang Mahakuasa.
\q1
\v 16 Bukankah di hadapan mata kita, sudah lenyap makanan,
\q2 sukacita dan sorak-sorai dari Bait Allah kita?
\q1
\v 17 Biji-bijian menjadi kering di dalam tanah,
\q2 tempat perbendaharaan ditinggalkan.
\q1 Lumbung-lumbung dihancurkan
\q2 karena gandum sudah mengering.
\q1
\v 18 Betapa binatang mengeluh,
\q2 dan kawanan sapi gempar
\q1 karena tidak ada lagi padang rumput bagi mereka.
\q2 Dan, kawanan domba menanggung hukuman.
\q1
\v 19 Kepada-Mu, TUHAN, aku berseru,
\q1 karena api telah melahap padang rumput di padang gurun,
\q2 nyala api membakar hangus
\q2 pohon-pohon di ladang.
\q1
\v 20 Bahkan, hewan-hewan di padang menjerit kepada-Mu
\q2 karena air di alur-alur sungai telah kering,
\q1 dan api telah melahap
\q2 tanah gembalaan di padang gurun.
\c 2
\s Hari TUHAN Akan Datang
\q1
\v 1 Tiuplah trompet di Sion,
\q2 bersorak-soraklah di gunung-Ku yang kudus!
\q1 Biarlah seluruh penduduk negeri gemetar,
\q2 sebab hari TUHAN datang.
\q1 Sungguh, hari itu sudah dekat.
\q1
\v 2 Hari kegelapan dan kekelaman,
\q2 hari yang berawan dan gelap gulita,
\q1 seperti fajar menyebar di atas gunung-gunung.
\q2 Suatu bangsa yang besar dan kuat,
\q1 tidak pernah ada yang sepertinya sejak purbakala,
\q2 dan takkan ada lagi sesudahnya sampai tahun turun-temurun.
\q1
\v 3 Di hadapan mereka, api melahap,
\q2 di belakang, nyala api membakar.
\q1 Di hadapan mereka, negeri itu seperti Taman Eden, tetapi di belakangnya padang gurun yang tandus,
\q2 dan tidak ada yang terluput darinya.
\q1
\v 4 Rupa mereka seperti kuda,
\q2 dan seperti kuda perang mereka berlari.
\q1
\v 5 Seperti suara kereta perang,
\q1 di atas puncak-puncak gunung
\q2 mereka melompat-lompat.
\q1 Seperti suara nyala api,
\q2 yang memakan habis jerami,
\q1 seperti suatu bangsa yang kuat,
\q2 yang mengatur barisan untuk perang.
\q1
\v 6 Di hadapannya bangsa-bangsa gemetar;
\q2 semua wajah menjadi pucat.
\b
\q1
\v 7 Mereka berlari seperti pahlawan,
\q2 mereka memanjat tembok seperti pasukan perang.
\q1 Setiap orang berjalan dengan lurus
\q2 dan tidak menyimpang dari jalannya.
\q1
\v 8 Satu dengan yang lain tidak berdesakan,
\q2 masing-masing berjalan di jalannya.
\q1 Mereka akan berjalan menerobos senjata,
\q2 dan saat jatuh, mereka tidak terluka.
\q1
\v 9 Mereka menyerbu ke dalam kota,
\q2 mereka berlari ke atas tembok.
\q1 Mereka memanjat ke atas rumah-rumah,
\q2 mereka masuk melalui jendela-jendela seperti pencuri.
\q1
\v 10 Bumi gemetar di hadapan mereka, langit akan berguncang.
\q2 Matahari dan bulan menjadi gelap,
\q2 dan bintang-bintang menutupi cahayanya.
\q1
\v 11 TUHAN memperdengarkan suara-Nya di hadapan bala tentara-Nya.
\q2 Sebab, pasukan-Nya sangat besar,
\q1 dan pelaku firman-Nya kuat.
\q2 Sebab, hari TUHAN sangat besar dan sangat dahsyat!
\q1 Dan, siapakah yang dapat bertahan?
\s Panggilan untuk Bertobat
\q1
\v 12 “Sebab itu sekarang juga,” ketetapan TUHAN,
\q2 “Bertobatlah kepada-Ku dengan segenap hatimu,
\q1 dengan berpuasa,
\q2 dengan menangis, dan dengan meratap.”
\q1
\v 13 Koyakkanlah hatimu,
\q2 bukan pakaianmu.
\q1 Bertobatlah kepada TUHAN Allahmu,
\q2 sebab Dia murah hati dan penyayang,
\q1 Dia lambat untuk marah, dan besar kasih setia,
\q2 dan menyesal karena hukuman-Nya.
\q1
\v 14 Siapa tahu, mungkin Dia mau berbalik dan menyesal,
\q2 dan meninggalkan berkat,
\q1 menjadi kurban-kurban sajian dan kurban-kurban curahan
\q2 bagi TUHAN Allahmu.
\q1
\v 15 Tiuplah trompet di Sion,
\q2 kuduskanlah puasa,
\q2 dan serukanlah hari pertemuan raya.
\q1
\v 16 Kumpulkanlah bangsa ini,
\q2 kuduskanlah jemaat,
\q1 kumpulkanlah para tua-tua, kumpulkanlah anak-anak,
\q2 bahkan anak-anak yang menyusu.
\q1 Biarlah pengantin laki-laki keluar dari kamarnya,
\q2 dan pengantin-pengantin perempuan dari kamar tidurnya.
\q1
\v 17 Biarlah para imam, pelayan-pelayan TUHAN,
\q2 menangis di antara serambi dan mazbah, serta berkata,
\q1 “Ya TUHAN, sayangilah umat-Mu.
\q2 Jangan biarkan milik pusaka-Mu menjadi celaan,
\q2 sehingga bangsa-bangsa menguasai mereka.
\q1 Mengapa mereka harus berkata terhadap bangsa-bangsa,
\q2 ‘Di manakah Allah mereka?’”
\s Janji Pemulihan dari TUHAN kepada Bangsa yang Bertobat
\q1
\v 18 TUHAN menjadi cemburu karena negeri-Nya,
\q2 dan berbelas kasihan kepada umat-Nya.
\q1
\v 19 TUHAN akan menjawab dan berkata kepada umat-Nya,
\q1 “Aku akan mengirimkan kepadamu gandum, anggur, dan minyak,
\q2 dan engkau akan puas atasnya.
\q1 Aku tidak akan menyerahkan kamu lagi
\q2 menjadi celaan di antara bangsa-bangsa.
\q1
\v 20 Akan Kujauhkan darimu yang dari utara,
\q2 dan akan Kucerai-beraikan mereka ke suatu negeri yang kering dan sunyi,
\q1 dengan barisan depannya menghadap ke laut timur,
\q2 dan barisan belakangnya ke laut barat,
\q1 Ke atas, akan naik bau busuknya dan akan naik bau anyirnya,
\q2 sebab Dia telah melakukan perkara yang besar.
\q1
\v 21 Janganlah takut, hai negeri.
\q2 Bersorak-sorailah dan bersukacitalah,
\q2 sebab TUHAN telah melakukan perkara yang besar!
\q1
\v 22 Janganlah takut, hewan-hewan di padang,
\q2 sebab padang rumput di padang gurun menghijau,
\q1 sebab pohon-pohon menghasilkan buahnya,
\q2 bahkan pohon ara dan pohon anggur memberi kekayaannya.
\b
\q1
\v 23 Bersorak-sorailah, hai orang-orang Sion,
\q2 dan bersukacitalah karena TUHAN Allahmu!
\q1 Sebab, Dia telah memberikan hujan pada awal musim dengan adil.
\q2 Diturunkan-Nya hujan, hujan pada awal musim dan hujan pada akhir musim,
\q2 seperti dahulu.
\q1
\v 24 Tempat-tempat pengirikan akan penuh dengan gandum,
\q2 dan tempat pemerasan akan melimpah dengan anggur dan minyak.
\q1
\v 25 “Aku akan memulihkan,
\q2 tahun-tahun yang hasilnya dimakan belalang pindahan,
\q1 belalang pelompat, belalang pelahap, dan belalang pengerip,
\q2 yaitu tentara-Ku yang besar yang Kukirimkan kepadamu.
\q1
\v 26 Kamu akan makan banyak,
\q2 dan menjadi kenyang.
\q1 Kamu akan menyanyikan puji-pujian tentang nama TUHAN Allahmu,
\q2 yang telah melakukan perbuatan ajaib kepadamu.
\q1 Umat-Ku takkan lagi mendapat malu untuk selama-lamanya.
\q1
\v 27 Kamu akan mengetahui bahwa Aku berada di tengah-tengah orang Israel,
\q1 dan Akulah TUHAN Allahmu,
\q2 tidak ada yang lain.
\q1 Umat-Ku takkan mendapat malu lagi untuk selama-lamanya.
\s Hari TUHAN
\q1
\v 28 “Setelah itu, akan terjadi,
\q2 Aku akan mencurahkan Roh-Ku ke atas semua manusia.
\q1 Anak-anakmu laki-laki dan anak-anakmu perempuan akan bernubuat,
\q2 orang-orang tua akan mendapat mimpi,
\q2 pemuda-pemuda akan mendapat penglihatan.
\q1
\v 29 Bahkan, kepada para hamba laki-laki
\q2 dan kepada hamba perempuan,
\q2 Aku akan mencurahkan Roh-Ku pada hari-hari itu.
\q1
\v 30 Aku akan melakukan mukjizat-mukjizat di langit dan di bumi,
\q2 darah, dan api, dan gumpalan-gumpalan asap.
\q1
\v 31 Matahari akan berubah menjadi gelap
\q2 dan bulan menjadi darah
\q1 sebelum datangnya hari TUHAN
\q2 yang besar dan dahsyat itu.
\q1
\v 32 Dan, akan terjadi, setiap orang yang berseru kepada nama TUHAN
\q2 akan diselamatkan.
\q1 Sebab, di Gunung Sion dan di Yerusalem akan ada keselamatan,
\q2 seperti yang difirmankan TUHAN,
\q1 dan yang selamat
\q2 adalah orang-orang yang TUHAN panggil.”
\b
\c 3
\s TUHAN Menghukum Bangsa-Bangsa
\p
\v 1 “Sebab, sesungguhnya, pada hari itu dan pada waktu itu, ketika Aku memulihkan keadaan Yehuda dan Yerusalem,
\v 2 Aku akan mengumpulkan seluruh bangsa dan membawa mereka turun ke Lembah Yosafat, dan menjadi hakim atas mereka di sana, terhadap umat-Ku dan milik-Ku sendiri, Israel, sebab mereka mencerai-beraikannya di antara bangsa-bangsa dan membagi-bagi tanah-Ku.
\v 3 Mereka telah membuang undi atas umat-Ku, memberikan seorang anak laki-laki untuk perempuan sundal, dan menjual anak perempuan demi anggur untuk diminum.”
\p
\v 4 “Lagi pula, apakah sangkut pautnya kamu dengan Aku, hai Tirus, Sidon, dan seluruh wilayah Filistin? Apakah kamu akan membalas perbuatan-Ku? Jikalau kamu melakukan perbuatan terhadap Aku, dengan cepat dan dengan segera, Aku akan mengembalikan perbuatanmu ke atas kepalamu sendiri.
\v 5 Sebab, kamu telah mengambil perak-Ku dan emas-Ku, dan telah membawa barang-barang-Ku yang berharga ke dalam baitmu.”
\p
\v 6 “Orang-orang Yehuda dan orang-orang Yerusalem telah kamu jual kepada orang Yunani untuk menjauhkan mereka dari daerah mereka.
\v 7 Sesungguhnya, Aku akan membangkitkan mereka dari tempat kamu telah menjual mereka, dan Aku akan mengembalikan perbuatanmu itu ke atas kepalamu sendiri.
\v 8 Dan, Aku akan menjual anak-anakmu laki-laki dan anak-anakmu perempuan ke dalam tangan orang-orang Yehuda, dan mereka akan menjual anak-anakmu kepada orang-orang Syeba, kepada suatu bangsa yang jauh, sebab TUHAN telah berfirman.”
\b
\q1
\v 9 Serukanlah hal ini di antara bangsa-bangsa,
\q2 bersiaplah untuk berperang,
\q1 bangkitkanlah orang-orang yang perkasa.
\q2 Biarlah semua pasukan perang mendekat dan maju!
\q1
\v 10 Tempalah mata bajakmu menjadi pedang,
\q2 dan pisau pemangkasmu menjadi tombak;
\q1 biarlah orang yang lemah berkata,
\q2 “Aku kuat!”
\q1
\v 11 Cepatlah dan datanglah, hai segala bangsa dari seluruh penjuru,
\q2 berkumpullah di sana!
\q2 Bawalah turun, ya TUHAN, orang-orang-Mu yang perkasa.
\q1
\v 12 Bergeraklah bangsa-bangsa,
\q2 dan maju ke Lembah Yosafat.
\q1 Sebab, di sanalah Aku akan duduk menghakimi
\q2 seluruh bangsa dari segala penjuru.
\q1
\v 13 Ayunkanlah sabit,
\q2 karena tuaian sudah masak.
\q1 Mari, iriklah,
\q2 sebab tempat pemerasan anggur sudah penuh.
\q1 Tempat-tempat pemerasan berkelimpahan
\q2 karena berlimpah-limpah kejahatan mereka.
\s Berkat bagi Umat Allah
\q1
\v 14 Banyak orang, banyak orang
\q2 di lembah penentuan!
\q1 Sebab, hari TUHAN sudah dekat
\q2 di lembah penentuan!
\q1
\v 15 Matahari dan bulan menjadi gelap,
\q2 bintang-bintang menghapus sinarnya.
\q1
\v 16 TUHAN mengaum dari Sion,
\q1 Dia memperdengarkan suara-Nya dari Yerusalem,
\q2 sehingga langit dan bumi berguncang.
\q1 Akan tetapi, TUHAN adalah tempat perlindungan bagi umat-Nya
\q2 dan benteng perlindungan bagi orang-orang Israel.
\q1
\v 17 “Kamu akan tahu bahwa Akulah, TUHAN,
\q2 Allahmu,
\q1 yang bersemayam di Sion, gunung-Ku yang kudus.
\q2 Yerusalem akan menjadi kudus,
\q1 dan orang-orang asing
\q2 takkan melintasinya lagi.”
\q1
\v 18 “Dan, akan terjadi, hari ketika gunung-gunung akan meneteskan
\q2 anggur baru,
\q1 bukit-bukit akan mengalirkan susu,
\q2 dan setiap alur sungai di Yehuda akan mengalirkan air.
\q1 Mata air akan mengalir dari Bait TUHAN.
\q2 dan membasahi lembah-lembah Sitim.
\q1
\v 19 Mesir akan menjadi sunyi sepi,
\q1 Edom akan menjadi padang gurun yang tandus,
\q2 karena kekerasan mereka terhadap orang-orang Yehuda,
\q1 karena mereka telah menumpahkan darah
\q2 orang yang tidak bersalah di tanahnya.
\q1
\v 20 Akan tetapi, Yehuda akan dihuni selama-lamanya,
\q2 dan Yerusalem sampai turun-temurun.
\q1
\v 21 Aku akan membalas darah mereka yang belum Kubalas,
\q1 sebab TUHAN bersemayam di Sion.”

