\id JON
\ide UTF-8
\rem Tahap 5G (CLEANING)
\h YUNUS
\toc1 Kitab Yunus
\toc2 Yunus
\toc3 Yun
\mt1 Yunus
\c 1
\s Yunus Lari dari Panggilan TUHAN
\p
\v 1 Firman TUHAN datang kepada Yunus, anak Amitai, demikian:
\v 2 “Bangun, pergilah ke Niniwe, kota yang besar itu, dan berserulah kepada mereka sebab kejahatan mereka telah sampai di hadapan-Ku.”
\p
\v 3 Akan tetapi, Yunus bersiap melarikan diri ke Tarsis untuk menjauhi TUHAN. Ia pergi ke Yafo, dan mendapati sebuah kapal yang akan berlayar ke Tarsis. Ia membayar biaya perjalanannya, lalu pergi bersama mereka ke Tarsis, menjauhi hadirat TUHAN.
\p
\v 4 TUHAN menurunkan angin ribut ke laut sehingga terjadilah badai besar di laut, sehingga kapal itu hampir pecah.
\v 5 Awak kapal menjadi ketakutan, setiap orang berseru kepada allahnya, dan mereka melemparkan barang-barang dari kapal ke laut untuk meringankan kapal.
\p Namun, Yunus turun ke bagian bawah kapal, lalu berbaring, dan jatuh tertidur dengan nyenyak.
\v 6 Nakhoda datang kepadanya dan berkata, “Bagaimana kamu bisa tidur dengan nyenyak? Bangun, berserulah kepada Allahmu! Dengan demikian, Allah akan memperhitungkan kita sehingga kita tidak binasa.”
\p
\v 7 Lalu, mereka berkata, setiap orang kepada temannya, “Ayo membuang undi supaya kita tahu siapa yang menyebabkan malapetaka ini ditimpakan atas kita.”
\p Mereka pun membuang undi, dan undi itu jatuh kepada Yunus.
\v 8 Mereka berkata kepadanya, “Beritahukan sekarang, siapa yang menyebabkan malapetaka menimpa kita. Apa pekerjaanmu? Dari mana kamu datang? Dari mana negerimu, dan dari bangsa apa kamu berasal?”
\p
\v 9 Ia menjawab mereka, “Aku adalah orang Ibrani, aku takut akan TUHAN, Allah semesta langit, yang membuat lautan dan darat yang kering.”
\p
\v 10 Orang-orang itu menjadi sangat takut, lalu mereka berkata kepadanya, “Mengapa kamu lakukan?” -- sebab, orang-orang itu tahu bahwa ia telah melarikan diri dari hadapan TUHAN karena ia menceritakannya kepada mereka.
\p
\v 11 Lalu, mereka bertanya kepada Yunus, “Apa yang harus kami lakukan kepadamu supaya laut menjadi tenang bagi kami, sebab laut menjadi semakin bergemuruh.”
\p
\v 12 Yunus berkata kepada mereka, “Angkat aku dan lemparkan aku ke laut, maka laut akan menjadi tenang untuk kamu. Sebab, aku tahu, badai besar ini terjadi karena aku.”
\p
\v 13 Walau demikian, orang-orang itu mendayung dengan keras untuk membawa kapal kembali ke darat, tetapi mereka tidak berhasil karena laut semakin mengamuk melawan mereka.
\p
\v 14 Karena itu, mereka berseru kepada TUHAN, demikian, “Kami berdoa, TUHAN, jangan kami menjadi binasa karena hidup orang ini, dan jangan tanggungkan kepada kami darah yang tidak bersalah, sebab Engkau, ya TUHAN, telah melakukan sesuai dengan apa yang menyenangkan-Mu.”
\p
\v 15 Lalu, mereka mengangkat Yunus dan melemparkannya ke laut, dan laut pun berhenti mengamuk.
\v 16 Orang-orang itu menjadi sangat takut kepada TUHAN, lalu mempersembahkan kurban kepada TUHAN serta membuat nazar.
\p
\v 17 Lalu sekarang, TUHAN mengutus seekor ikan besar untuk menelan Yunus, dan Yunus tinggal dalam perut ikan itu tiga hari tiga malam.
\c 2
\s Doa Yunus
\p
\v 1 Kemudian, Yunus berdoa kepada TUHAN, Allahnya, dari dalam perut ikan.
\b
\q1
\v 2 Ia berkata,
\q1 “Dalam kesengsaraanku, aku berteriak kepada TUHAN,
\q2 dan Ia menjawab aku.
\q1 Dari perut bumi
\q2 aku berteriak,
\q2 dan Engkau mendengar suaraku.
\b
\q1
\v 3 Engkau telah membuang aku ke tempat yang dalam,
\q2 ke dalam laut,
\q1 dan aliran air mengelilingi aku,
\q2 seluruh pecahan ombak-Mu dan gelombang-Mu menghempas aku.
\q1
\v 4 Lalu, aku berkata,
\q1 ‘Aku telah dibuang dari hadirat-Mu.
\q2 Namun, aku akan memandang lagi ke bait-Mu yang kudus.’
\b
\q1
\v 5 Air mengelilingi aku,
\q1 bahkan mengancam nyawaku,
\q2 lautan yang dalam mengelilingi aku,
\q1 rumput laut
\q2 melilit kepalaku.
\q1
\v 6 Aku turun
\q2 ke dasar pegunungan,
\q1 palang pintu bumi menutup di belakangku untuk selama-lamanya.
\q2 Namun, Engkau mengambil kembali nyawaku dari lubang kubur,
\q1 ya TUHAN, Allahku.
\b
\q1
\v 7 Ketika jiwaku lemah lesu di dalam aku,
\q2 aku ingat kepada TUHAN,
\q1 dan doaku sampai kepada-Mu,
\q2 ke dalam tempat-Mu yang kudus.
\b
\q1
\v 8 Mereka yang bergantung pada berhala kesia-siaan,
\q2 menolak kasih setia yang dapat mereka miliki.
\q1
\v 9 Namun, aku akan mempersembahkan kepada-Mu
\q2 ucapan syukur.
\q1 Aku akan membayar
\q2 apa yang telah kunazarkan.
\q2 Keselamatan adalah dari TUHAN!”
\b
\p
\v 10 Lalu, TUHAN berfirman kepada ikan itu, dan ikan itu memuntahkan Yunus ke darat.
\c 3
\s Niniwe Bertobat
\p
\v 1 Firman TUHAN datang kepada Yunus untuk kedua kalinya, kata-Nya:
\v 2 “Bangkit, pergilah ke Niniwe, kota yang besar itu, dan beritakan ke kota itu pesan yang Aku firmankan kepadamu.”
\p
\v 3 Jadi, Yunus bangkit dan pergi ke Niniwe sesuai dengan firman Allah. Niniwe adalah kota yang sangat besar, tiga hari perjalanan jauhnya.
\p
\v 4 Yunus mulai masuk kota itu pada perjalanan hari pertama, lalu ia berseru: “Empat puluh hari lagi, Niniwe akan dijungkirbalikkan,”
\p
\v 5 Orang-orang Niniwe percaya kepada Allah. Mereka menyerukan puasa dan mengenakan kain kabung, dari yang terbesar sampai yang terkecil di antara mereka.
\p
\v 6 Ketika kabar itu sampai kepada Raja Niniwe, ia bangun dari takhtanya, menanggalkan jubahnya, mengenakan pada dirinya kain kabung, dan duduk di atas abu.
\v 7 Karena dia, di seluruh Niniwe diserukan dan disebarkan keputusan raja dan para pembesarnya, yang berbunyi:
\b
\pi “Biarlah, baik manusia atau binatang, sapi atau kambing domba, tidak boleh mencicipi apa-apa, mereka tidak boleh makan atau minum air.
\v 8 Akan tetapi, hendaklah manusia dan ternak mengenakan kain kabung, berseru dengan keras kepada Allah, biarlah setiap orang berbalik dari jalannya yang jahat dan dari kekerasan yang diperbuat tangannya.
\v 9 Siapa tahu, Allah akan berbalik dan menyesal, serta berpaling dari murka-Nya yang menyala-nyala sehingga kita tidak binasa.”
\b
\p
\v 10 Ketika Allah melihat perbuatan mereka, yaitu berbalik dari jalan mereka yang jahat, Allah menyesal atas malapetaka yang Ia katakan akan ditimpakan atas mereka dan Ia pun tidak melakukannya.
\c 4
\s Belas Kasihan Allah Membuat Yunus Marah
\p
\v 1 Akan tetapi, hal itu tidak menyenangkan hati Yunus sehingga ia menjadi marah.
\v 2 Ia berdoa kepada TUHAN, katanya, “Oh TUHAN, bukankah ini yang sudah kukatakan ketika aku masih ada di negeriku? Itu sebabnya, dahulu aku melarikan diri ke Tarsis karena aku tahu, Engkau adalah Allah yang pengasih dan penyayang, lambat untuk marah, dan berlimpah kasih setia, serta menyesal atas hukuman yang akan ditimpakan.
\v 3 Sekarang, ya TUHAN, ambillah nyawaku, sebab lebih baik aku mati daripada hidup.”
\p
\v 4 Lalu, TUHAN berfirman, “Pantaskah kamu marah?”
\p
\v 5 Kemudian, Yunus meninggalkan kota dan tinggal di sebelah timur kota itu. Di sana, ia mendirikan sebuah pondok, lalu duduk berteduh sambil melihat apa yang akan terjadi atas kota itu.
\p
\v 6 Lalu, TUHAN Allah mengutus pohon jarak kecil dan membuatnya tumbuh melampaui Yunus sehingga menaungi kepalanya untuk melepaskan kekesalan hatinya. Yunus sangat bersukacita karena pohon jarak itu.
\p
\v 7 Akan tetapi, saat fajar menyingsing keesokan harinya, Allah mengirim seekor ulat untuk menyerang pohon jarak itu hingga layu.
\p
\v 8 Ketika matahari terbit, Allah mengutus angin timur yang panas terik dan matahari menyakiti kepala Yunus sehingga ia hampir pingsan sampai ia meminta supaya mati saja, katanya, “Lebih baik mati daripada hidup.”
\p
\v 9 Lalu, Allah berfirman kepada Yunus, “Pantaskah kamu marah karena pohon jarak itu?”
\p Yunus menjawab “Aku pantas marah bahkan sampai mati.”
\s Allah Mengasihi Bangsa-Bangsa Lain
\p
\v 10 TUHAN berfirman, “Kamu menyayangkan pohon jarak itu, yang tidak kamu usahakan dan tidak kamu tumbuhkan, yang tumbuh dalam semalam dan binasa dalam semalam juga.
\v 11 Tidakkah Aku seharusnya menyayangkan Niniwe, kota yang besar itu, yang berpenduduk lebih dari 120.000 orang, yang tidak dapat membedakan antara tangan kanan dan tangan kiri, yang juga ternaknya sangat banyak?”

