\id NAM
\ide UTF-8
\rem Tahap 5G (CLEANING)
\h NAHUM
\toc1 Kitab Nahum
\toc2 Nahum
\toc3 Nah
\mt1 Nahum
\c 1
\p
\v 1 Petaka Niniwe. Kitab penglihatan Nahum, orang Elkosh.
\s Murka dan Kedahsyatan TUHAN
\q1
\v 2 TUHAN adalah Allah yang cemburu
\q2 dan pembalas.
\q1 TUHAN itu pembalas
\q2 dan penuh dengan murka.
\q1 TUHAN akan melakukan pembalasan kepada lawan-lawannya,
\q2 dan menyimpan murka untuk musuh-musuhnya.
\q1
\v 3 TUHAN itu panjang sabar
\q2 dan besar kuasa.
\q1 Ia tidak sekali-kali membebaskan orang bersalah
\q2 dari hukuman.
\q1 Ia berjalan dalam angin puting beliung
\q2 dan badai,
\q1 dan awan
\q2 adalah debu kaki-Nya.
\q1
\v 4 Ia menghardik laut
\q2 dan mengeringkannya,
\q1 segala sungai dijadikan-Nya kering.
\q2 Basan dan Karmel merana,
\q2 dan bunga-bunga Lebanon menjadi layu.
\q1
\v 5 Gunung-gunung berguncang
\q2 di hadapan Dia
\q2 dan bukit-bukit meleleh.
\q1 Bumi menjadi sunyi di hadirat-Nya,
\q2 dunia dan semua yang tinggal di dalamnya.
\q1
\v 6 Siapakah yang dapat tahan berdiri di hadapan murka-Nya?
\q2 Siapakah yang bertahan dari kemarahan-Nya yang menyala-nyala?
\q1 Murka-Nya tercurah seperti api,
\q2 gunung-gunung batu roboh karena Dia.
\q1
\v 7 TUHAN itu baik.
\q2 Ia adalah tempat perlindungan pada waktu kesesakan.
\q2 Ia mengenal orang-orang yang berlindung kepada-Nya.
\q1
\v 8 Akan tetapi, dengan banjir yang melanda,
\q2 Ia akan menghabisi mereka
\q1 dan akan mengejar musuh-musuh-Nya
\q2 ke dalam kegelapan.
\s Firman TUHAN kepada Yehuda dan Niniwe
\q1
\v 9 Apakah kamu bermaksud menentang TUHAN?
\q2 Ia akan menghabisi semuanya.
\q2 Kesusahan tidak akan timbul dua kali.
\q1
\v 10 Sebab sebagaimana duri
\q2 yang membelit,
\q1 dan saat mereka mabuk sebagai peminum
\q2 mereka akan dilahap seperti tunggul jerami kering.
\q1
\v 11 Dari tengah-tengahmu, muncul orang yang merancang kejahatan terhadap TUHAN,
\q2 seorang penasihat jahat.
\b
\p
\v 12 Beginilah firman TUHAN,
\b
\q1 “Sekalipun mereka kuat
\q2 dan sangat banyak,
\q1 tetapi mereka akan dihancurkan
\q2 dan lenyap.
\q1 Sekalipun Aku merendahkan dirimu,
\q2 Aku tidak akan merendahkan kamu lagi.
\q1
\v 13 Sekarang, Aku akan meremukkan gandarnya 
\q2 dari atasmu,
\q2 dan memutuskan tali-tali pengikatmu.”
\b
\q1
\v 14 “Inilah perintah TUHAN atasmu,
\q2 “Tidak akan ada lagi keturunan dengan namamu.
\q1 Dari rumah ilahmu, Aku akan melenyapkan patung pahatan dan patung tuangan.
\q2 Aku akan menyediakan kuburmu,
\q1 sebab kamu terkutuk.”
\b
\q1
\v 15 Lihatlah!
\q2 Di atas gunung-gunung, berjalan orang yang membawa kabar baik,
\q2 yang mengabarkan damai sejahtera.
\q1 Rayakanlah hari-hari rayamu, hai Yehuda,
\q2 bayarlah nazarmu!
\q1 Sebab, tidak akan datang lagi orang-orang dursila yang melewatimu,
\q2 mereka sudah dilenyapkan habis!
\b
\c 2
\s Niniwe Akan Dihancurkan
\q1
\v 1 Pembongkar telah maju melawan engkau,
\q2 berjagalah di benteng,
\q2 mengintailah di jalan-jalan,
\q1 kuatkanlah ikat pinggangmu,
\q2 kumpulkanlah semua kekuatan!
\q1
\v 2 Sesungguhnya, TUHAN memulihkan kebanggaan Yakub,
\q2 seperti kebanggaan Israel;
\q1 sebab perusak telah merusaknya
\q2 dan memusnahkan cabang-cabangnya.
\b
\q1
\v 3 Perisai para pahlawan diwarnai merah,
\q2 prajurit-prajuritnya yang gagah perkasa berpakaian kirmizi.
\q1 Kereta berkilat-kilat seperti api obor
\q2 pada hari ia menetapkannya,
\q2 dan pepohonan sanobar akan terguncang hebat.
\q1
\v 4 Kereta melaju di jalan, berkejaran di lapangan;
\q2 mereka terlihat
\q1 seperti obor,
\q2 mereka akan berlari seperti kilat.
\b
\q1
\v 5 Pasukan-pasukan istimewa dikerahkan,
\q2 mereka jatuh tersandung saat berjalan maju.
\q1 Mereka lari terburu-buru ke arah tembok kota,
\q2 dan alat pendobrak sudah disediakan.
\q1
\v 6 Pintu-pintu gerbang di sungai sudah dibuka,
\q2 dan istana menjadi gempar.
\q1
\v 7 Dan, Huzab akan dipindahkan dan dibawa,
\q2 dan dayang-dayangnya akan mengerang seperti suara burung merpati
\q2 sambil memukul-mukul dadanya.
\b
\q1
\v 8 Niniwe seperti telaga air,
\q2 yang airnya mengalir ke luar.
\q1 “Berhenti! Berhenti!” teriak orang-orang,
\q2 tetapi tidak ada yang berpaling.
\b
\q1
\v 9 Rampaslah perak,
\q2 rampaslah emas!
\q1 Sebab, tidak ada habisnya persediaan harta benda,
\q2 kelimpahan semua barang yang indah-indah!
\q1
\v 10 Ia menjadi kosong,
\q2 sunyi,
\q1 dan runtuh.
\q2 Hati menjadi hancur
\q1 dan lutut saling membentur!
\q2 Seluruh pinggang kesakitan,
\q1 dan wajah semua orang
\q2 bersama-sama menjadi pucat pasi.
\b
\q1
\v 11 Di manakah liang singa,
\q2 tempat singa-singa muda mencari makan,
\q1 tempat singa jantan, betina,
\q2 dan anak-anaknya berjalan,
\q1 tanpa ada yang mengganggunya?
\q1
\v 12 Singa menerkam
\q2 supaya anak-anaknya cukup makan,
\q1 mencekik mangsa untuk singa-singa betinanya,
\q2 dan memenuhi liangnya dengan mangsa,
\q1 dan persembunyiannya dengan binatang yang diterkamnya.
\b
\q1
\v 13 “Lihatlah,” firman TUHAN semesta alam,
\q2 “Aku akan menjadi lawanmu.”
\q1 “Aku akan membakar keretamu menjadi asap,
\q2 dan pedang akan memakan habis singa-singa mudamu.
\q1 Aku akan melenyapkan mangsamu dari bumi,
\q2 dan suara utusan-utusanmu
\q1 tidak akan terdengar lagi.”
\b
\c 3
\s Hukuman bagi Niniwe
\q1
\v 1 Celakalah kota penumpah darah!
\q2 Seluruhnya kebohongan belaka,
\q1 penuh dengan rampasan,
\q2 yang mangsanya tidak pernah lolos!
\q1
\v 2 Suara cambukan
\q2 dan derak-derik roda!
\q1 Kuda lari menderap
\q2 dan kereta melompat-lompat!
\q1
\v 3 Pasukan berkuda maju menyerang,
\q2 dengan pedang menyala-nyala
\q2 dan tombak yang berkilat-kilat.
\q1 Banyak yang terbunuh
\q2 dan bangkainya bertimbun-timbun.
\q1 Tidak ada habisnya mayat-mayat,
\q2 orang tersandung pada mayat-mayat!
\q1
\v 4 Semua itu karena banyaknya persundalan si perempuan sundal,
\q2 yang cantik parasnya dan pandai sihir,
\q2 yang memperdaya bangsa-bangsa
\q1 dengan persundalannya
\q2 dan kaum-kaum dengan sihirnya.
\b
\q1
\v 5 “Lihatlah, Aku akan menjadi lawanmu,”
\q2 firman TUHAN semesta alam.
\q1 “Aku akan mengangkat ujung kainmu sampai ke wajahmu,
\q2 dan akan memperlihatkan ketelanjanganmu kepada bangsa-bangsa,
\q1 serta kemaluanmu kepada kerajaan-kerajaan.
\q1
\v 6 Aku akan membuang ke atasmu benda-benda kekejian,
\q2 dan membuatmu tercemar,
\q1 serta membuatmu menjadi tontonan.
\q1
\v 7 Oleh sebab itu, setiap orang yang melihatmu akan lari meninggalkanmu,
\q1 sambil berkata, ‘Niniwe telah rusak!
\q2 Siapakah yang akan meratap baginya?
\q1 Dari mana aku akan mencari penghiburan-penghiburan baginya?’”
\b
\q1
\v 8 Apakah kamu lebih baik daripada Tebe,
\q2 kota Dewa Amon,
\q1 yang terletak di Sungai Nil
\q2 dengan air di sekelilingnya,
\q1 yang bentengnya adalah laut,
\q2 dan temboknya adalah air?
\q1
\v 9 Kush adalah kekuatannya
\q2 dan Mesir, yang tanpa batas;
\q1 Put dan Libia adalah penolongnya.
\q1
\v 10 Akan tetapi, ia sendiri pergi ke dalam pembuangan,
\q2 sebagai tawanan.
\q1 Anak-anaknya diremukkan kepalanya
\q2 di ujung setiap jalan.
\q1 Orang membuang undi atas orang-orang yang dihormati,
\q2 dan semua pembesarnya dibelenggu dengan rantai.
\q1
\v 11 Kamu juga akan menjadi mabuk,
\q2 kamu akan bersembunyi,
\q2 engkau juga akan mencari tempat perlindungan terhadap musuh.
\q1
\v 12 Semua kubumu seperti pohon ara
\q2 dengan buah ara pertama. Jika diayunkan,
\q1 jatuhlah buahnya
\q2 ke dalam mulut pemakannya.
\q1
\v 13 Sesungguhnya, pasukan yang berada di tengah-tengahmu adalah perempuan,
\q2 pintu-pintu gerbang negerimu terbuka lebar
\q1 bagi musuh-musuhmu,
\q2 api melalap palang-palang pintumu.
\b
\q1
\v 14 Timbalah air untuk menghadapi pengepungan,
\q2 kuatkanlah kubu-kubumu!
\q1 Pijaklah tanah liat,
\q2 injak-injaklah lumpur, kuatkanlah cetakan batu bata!
\q1
\v 15 Di sana, api akan melalapmu,
\q2 pedang akan melahapmu,
\q2 dan memakanmu seperti belalang pelahap.
\q1 Perbesar jumlahmu seperti belalang pelahap,
\q2 perbanyak dirimu seperti belalang pindahan.
\q1
\v 16 Kamu memperbanyak pedagang-pedagangmu melebihi bintang-bintang di langit.
\q2 Seperti belalang pelompat
\q1 yang mengembangkan sayap,
\q2 lalu terbang.
\q1
\v 17 Para pembesarmu seperti belalang pindahan,
\q2 dan para panglimamu seperti kawanan belalang,
\q1 yang hinggap di tembok-tembok pada musim dingin.
\q2 Akan tetapi, ketika matahari terbit, mereka lari menghilang
\q1 dan tidak diketahui lagi tempatnya.
\q1
\v 18 Para gembalamu mengantuk, hai raja Asyur!
\q2 Para pemukamu tertidur,
\q1 pasukanmu berserakan di gunung-gunung,
\q2 dan tidak seorang pun mengumpulkan.
\q1
\v 19 Tidak ada kesembuhan untuk lukamu,
\q2 cederamu tidak tersembuhkan.
\q1 Semua orang yang mendengar kabar tentangmu akan bertepuk tangan atas dirimu,
\q2 sebab siapakah yang tidak tertimpa kejahatanmu yang terus-menerus itu?

