\id HAB
\ide UTF-8
\rem Tahap 5G (CLEANING)
\h HABAKUK
\toc1 Kitab Habakuk
\toc2 Habakuk
\toc3 Hab
\mt1 Habakuk
\c 1
\s Habakuk Mengeluhkan Ketidakadilan
\p
\v 1 Nubuat yang Nabi Habakuk lihat.
\b
\q1
\v 2 “Berapa lama lagi, TUHAN, aku harus berseru,
\q2 minta tolong dan tidak akan Engkau dengar?
\q1 Atau, aku berteriak kepada-Mu, “Kekerasan!”
\q2 dan Engkau tidak akan menyelamatkan?
\q1
\v 3 Mengapa Engkau membuatku melihat kejahatan?
\q2 Mengapa Engkau tidak memandang pada kesalahan?
\q1 Penindasan dan kekerasan ada di hadapanku,
\q2 terjadi perbantahan dan pertikaian.
\q1
\v 4 Oleh sebab itu, hukum diabaikan,
\q2 dan keadilan tidak pernah muncul.
\q1 Karena orang jahat mengepung orang benar,
\q2 maka muncul keadilan yang bengkok.”
\s Jawaban TUHAN
\q1
\v 5 “Lihatlah di antara bangsa-bangsa,
\q2 perhatikanlah!
\q1 Tercenganglah dengan heran,
\q2 sebab Aku melakukan pekerjaan pada zamanmu,
\p yang tidak akan kamu percaya jika diceritakan kepadamu.
\q1
\v 6 Sebab, lihat, Akulah yang membangkitkan orang Kasdim,
\q2 bangsa yang garang dan tangkas itu,
\q1 yang berjalan melalui hamparan bumi
\q2 untuk menduduki tempat kediaman yang bukan kepunyaan mereka.
\q1
\v 7 Mereka mengerikan dan menakutkan,
\q2 keadilan dan kekuasaan mereka
\q2 berasal dari dirinya sendiri.
\q1
\v 8 Kuda mereka lebih tangkas daripada macan tutul,
\q2 dan lebih ganas daripada serigala pada malam hari.
\q1 Pasukan berkudanya akan berderap, para penunggangnya akan datang dari jauh,
\q2 mereka akan terbang seperti burung rajawali yang memangsa dengan cepat.
\q1
\v 9 Mereka semua datang untuk melakukan kekerasan,
\q2 pasukan depannya menyerbu seperti angin timur,
\q2 dan mereka akan mengumpulkan tawanannya seperti pasir.
\q1
\v 10 Mereka mengejek raja-raja,
\q2 dan menertawakan para penguasanya.
\q1 Mereka menertawakan tiap kota berkubu,
\q2 menimbunnya dengan tanah,
\q2 dan menawannya.
\q1
\v 11 Lalu, mereka akan menyapu seperti angin
\q2 dan berlalu,
\q1 serta bersalah karena menjadikan kekuatannya sendiri sebagai dewanya.”
\s Keluhan Habakuk yang Kedua
\q1
\v 12 “Bukankah Engkau ada sejak zaman dahulu, ya TUHAN,
\q2 Allahku, Yang Mahakudus?
\q1 Kami tidak akan mati.
\q2 Ya TUHAN, Engkau telah menunjuk mereka untuk penghakiman,
\q1 ya Gunung Batu, Engkau telah menetapkan mereka untuk menghukum.
\q1
\v 13 Mata-Mu terlalu suci untuk memandang kejahatan,
\q2 dan Engkau tidak dapat memandang pada kelaliman.
\q1 Mengapa Engkau melihat pengkhianat dan tetap berdiam diri,
\q2 ketika orang jahat melahap orang yang lebih benar dari mereka?”
\b
\q1
\v 14 “Dan, Engkau membuat manusia seperti ikan-ikan di laut,
\q2 seperti binatang-binatang melata yang tidak memiliki penguasa.
\q1
\v 15 Mereka menarik semuanya ke atas dengan kail,
\q2 menangkapnya dengan pukat mereka dan mengumpulkannya dengan jalanya.
\q2 Oleh karena itu, mereka bersukaria dan bergembira.
\q1
\v 16 Oleh sebab itu, mereka mempersembahkan kurban bagi pukatnya
\q2 dan persembahan ukupan bagi jalannya.
\q1 Sebab, karena alat-alat itu, besarlah pendapatan mereka,
\q2 dan makanan mereka berlimpah.
\q1
\v 17 Oleh sebab itu, akankah mereka mengosongkan jaringnya dan terus-menerus membantai bangsa-bangsa
\q2 tanpa belas kasihan?”
\b
\c 2
\s Orang Benar Hidup karena Percaya
\q1
\v 1 Aku akan berdiri di atas tempat pengintaianku
\q2 dan berdiri tegak di atas menara,
\q1 aku akan memperhatikan dan melihat apa yang akan difirmankan-Nya kepadaku,
\q1 dan apa yang akan menjadi jawabanku atas sanggahanku.
\p
\v 2 Lalu, TUHAN menjawabku, kata-Nya,
\b
\q1 “Tuliskanlah penglihatan itu dan ukirlah di atas loh-loh,
\q2 supaya mereka yang membacanya dapat berlari.
\q1
\v 3 Sebab, penglihatan itu masih menanti waktu yang ditentukan,
\q2 itu akan segera menuju kesudahannya dan tidak akan berdusta.
\q1 Meski terlambat, nantikanlah itu.
\q2 Sebab, itu sungguh-sungguh akan datang, itu tidak akan ditunda-tunda.
\q1
\v 4 Lihat, orang yang sombong tidak lurus hatinya,
\q2 tetapi orang benar akan hidup oleh imannya.
\q1
\v 5 Ya, sebab oleh anggur orang berkhianat
\q2 sehingga kesombongan tidak akan tinggal.
\q2 Ia melapangkan mulutnya seperti dunia orang mati,
\q1 dan seperti maut, tidak pernah puas,
\q2 sehingga semua bangsa dikumpulkannya
\q2 dan segala suku bangsa dihimpunkan bagi dirinya.
\s Hukuman bagi Bangsa Penindas
\q1
\v 6 “Bukankah semuanya itu akan melontarkan peribahasa mengenai dia,
\q2 dengan nyanyian olok-olokan serta sindiran ini,
\q1 ‘Celakalah orang yang memperbanyak dari apa yang bukan miliknya,
\q2 berapa lama lagi?’
\q2 Dan, yang memberati dirinya dengan barang gadaian!”
\b
\q1
\v 7 “Bukankah akan bangkit dengan segera,
\q2 mereka yang menggigitmu,
\q1 dan akan terjaga mereka yang mengejutkanmu,
\q2 sehingga kamu menjadi barang rampasan bagi mereka.
\q1
\v 8 Sebab, kamu telah menjarah banyak bangsa,
\q2 maka suku-suku bangsa yang tersisa akan menjarahmu,
\q1 karena darah manusia yang tertumpah itu
\q2 dan karena kekerasan terhadap negeri, kota,
\q2 dan semua penduduknya itu.”
\b
\q1
\v 9 “Celakalah orang yang mengambil untung yang haram
\q2 bagi keluarganya,
\q1 yang menaruh sarangnya di tempat tinggi
\q2 untuk melepaskan dirinya
\q2 dari cengkeraman malapetaka!
\q1
\v 10 Kamu telah merancangkan malu
\q2 atas keluargamu
\q1 dengan menghabisi banyak suku bangsa,
\q2 dengan demikian kamu telah berbuat dosa terhadap dirimu sendiri.
\q1
\v 11 Sesungguhnya, batu-batu akan berteriak dari tembok,
\q2 dan balok kayu dari rangka rumah akan menjawab,
\q1
\v 12 ‘Celakalah orang yang membangun kota di atas darah,
\q1 dan meletakkan dasar bentengnya dengan kelaliman!’
\q1
\v 13 Lihat, bukankah dari TUHAN, semesta alam, bahwa bangsa-bangsa melelahkan diri untuk sesuatu yang akan dilalap api,
\q2 dan suku-suku bangsa menjadi lelah untuk hal yang sia-sia?
\q1
\v 14 Sebab, bumi akan dipenuhi dengan pengetahuan tentang kemuliaan TUHAN,
\q2 seperti air yang menutupi lautan.
\q1
\v 15 Celakalah orang yang memberi minum sesamanya bercampur amarah,
\q2 bahkan memabukkan dia untuk memandang ketelanjangannya!”
\b
\q1
\v 16 “Kamu akan dikenyangkan dengan cemooh sebagai ganti kehormatan.
\q2 Minumlah juga kamu, dan singkapkan ketelanjanganmu.
\q1 Cawan di tangan kanan TUHAN akan beralih kepadamu,
\q2 dan cela yang besar akan menimpa kemuliaanmu.
\q1
\v 17 Sebab, kekerasan atas Gunung Lebanon akan meliputimu,
\q2 dan kebinasaan binatang-binatang akan mengejutkanmu,
\q1 karena darah manusia yang tertumpah itu
\q2 dan karena kekerasan terhadap negeri, kota, dan seluruh penduduknya itu.”
\q1
\v 18 “Apakah gunanya patung pahatan yang dipahat oleh pembuatnya
\q2 dan patung tuangannya,
\q1 serta para pengajar dusta sehingga pembuatnya percaya kepada barang buatannya,
\q2 padahal yang dibuatnya adalah berhala-berhala bisu.
\q1
\v 19 Celakalah orang yang berkata kepada sepotong kayu,
\q1 ‘Bangunlah!’ Dan, kepada sebuah batu bisu, ‘Bangkitlah!’
\q2 Itukah pengajarmu?
\q1 Lihat, ia bersalutkan emas dan perak,
\q2 tetapi tidak ada roh di dalamnya.
\q1
\v 20 Akan tetapi, TUHAN berada di dalam Bait-Nya yang kudus.
\q2 Biarlah seluruh bumi berdiam diri
\q2 di hadapan-Nya!”
\c 3
\s Doa Habakuk
\p
\v 1 Doa Nabi Habakuk. Menurut nyanyian ratapan.
\b
\q1
\v 2 “TUHAN, aku telah mendengar kabar tentang Engkau,
\q2 dan Engkau kutakuti, ya TUHAN!
\q1 Hidupkanlah perbuatan-Mu dalam pertengahan tahun,
\q2 nyatakanlah itu dalam lintasan tahun,
\q1 di dalam murka,
\q2 ingatlah belas kasihan!” \qs Sela\qs*
\b
\q1
\v 3 “Allah datang dari negeri Teman
\q2 dan Yang Mahakudus dari gunung Paran. \qs Sela\qs*
\q1 Kemuliaan-Nya menutupi semesta langit,
\q2 dan bumi penuh dengan puji-pujian-Nya.
\q1
\v 4 Cahaya-Nya seperti cahaya matahari,
\q2 sinar memancar dari tangan-Nya,
\q1 dan di situlah tersembunyi kekuatan-Nya.
\q1
\v 5 Di hadapan-Nya penyakit sampar pergi,
\q2 dan demam mengikuti langkah-Nya.
\q1
\v 6 Dia berdiri maka bumi berguncang,
\q2 Dia memandang dan bangsa-bangsa pun gemetar.
\q2 Gunung-gunung yang ada sejak dahulu kala terserak,
\q1 bukit-bukit dari zaman purbakala tertunduk,
\q2 perbuatan-Nya kekal.”
\b
\q1
\v 7 “Aku melihat kemah-kemah orang Kusyan dalam tekanan,
\q2 tirai tenda-tenda tanah Midian bergetar.
\q1
\v 8 Apakah TUHAN murka terhadap sungai-sungai,
\q2 atau amarah-Mu terhadap sungai-sungai?
\q1 Ataukah kegeramanmu terhadap laut,
\q2 sehingga Engkau mengendarai kuda-kuda-Mu, pada kereta kuda kemenangan-Mu?”
\b
\q1
\v 9 “Busur-Mu telah Engkau buka,
\q2 maka keluarlah kata-kata-Mu.” \qs Sela\qs*
\b
\q1 “Engkau membagi bumi dengan sungai-sungai.
\q2
\v 10 Gunung-gunung melihat Engkau dan menjadi gemetar,
\q1 air bah menderu,
\q2 samudra raya memperdengarkan suaranya,
\q2 dan mengangkat tinggi tangannya.
\q1
\v 11 Matahari dan bulan berhenti di tempatnya berdiam,
\q2 dengan sinar anak-anak panah-Mu mereka berjalan,
\q2 dan karena kilau tombak-Mu yang berkilat.
\q1
\v 12 Dalam kegeraman, Engkau melintasi bumi,
\q2 dalam amarah, Engkau menginjak-injak bangsa-bangsa.
\q1
\v 13 Engkau berjalan maju untuk keselamatan umat-Mu,
\q2 untuk keselamatan orang yang Engkau urapi.
\q1 Engkau meremukkan bagian atas rumah orang jahat,
\q2 dengan membuka dasar-dasarnya
\q2 sampai bagian atas.” \qs Sela\qs*
\b
\q1
\v 14 “Engkau menusuk kepala pasukan dengan tombaknya.
\q2 Mereka mengamuk untuk menyerakkan aku,
\q1 sorak-sorai mereka seperti orang-orang yang melahap orang-orang miskin
\q2 secara tersembunyi.
\q1
\v 15 Engkau melintasi laut dengan kuda-kuda-Mu,
\q2 melalui buih-buih samudra.
\q1
\v 16 Ketika aku mendengarnya, hatiku gemetar,
\q2 bibirku bergetar mendengar bunyinya.
\q1 Kebusukan memasuki tulang-tulangku,
\q2 di tempatku berdiri aku gemetar.
\q1 Sebab, dengan diam-diam aku menunggu hari kesesakan
\q2 yang akan menimpa bangsa-bangsa yang akan menyerang kita.”
\q1
\v 17 Sekalipun pohon ara tidak berbunga,
\q2 atau pohon anggur tidak berbuah,
\q1 hasil pohon zaitun mengecewakan,
\q2 dan ladang-ladang tidak menghasilkan bahan makanan,
\q1 kawanan domba terhalau dari kurungan,
\q2 dan tidak ada sapi dalam kandang,
\q1
\v 18 Namun, aku akan bersukacita dalam TUHAN,
\q2 bergembira dalam Allah keselamatanku.”
\b
\q1
\v 19 “TUHAN Allah adalah kekuatanku,
\q2 dan Dia membuat kakiku seperti rusa,
\q2 Dia membuatku berjalan pada tempat-tempat tinggi.”
\b
\p Untuk pemimpin pujian. Dengan permainan kecapi.

