\id HAG
\ide UTF-8
\rem Tahap 5G (CLEANING)
\h HAGAI
\toc1 Kitab Hagai
\toc2 Hagai
\toc3 Hag
\mt1 Hagai
\c 1
\s Panggilan untuk Membangun Bait TUHAN
\p
\v 1 Pada tahun kedua pemerintahan Raja Darius, pada bulan keenam, pada hari pertama bulan itu, firman TUHAN datang melalui Nabi Hagai kepada Zerubabel anak Sealtiel, gubernur Yehuda, dan kepada Yosua anak Yozadak, Imam Besar, yang berkata,
\v 2 “Inilah firman TUHAN semesta alam, kata-Nya, ‘Bangsa ini mengatakan bahwa belum tiba waktunya untuk membangun kembali Bait TUHAN!’”
\p
\v 3 Lalu, firman TUHAN datang melalui Nabi Hagai, yang berkata,
\v 4 “Apakah ini waktu bagi kalian untuk tinggal di dalam rumahmu yang berpapan, sedangkan Bait ini tetap dalam keadaan runtuh?
\v 5 Oleh karena itu, inilah firman TUHAN semesta alam, ‘Perhatikan jalan-jalanmu!
\v 6 Kamu telah menabur banyak, tetapi menuai sedikit. Kamu makan, tetapi tidak kenyang. Kamu minum, tetapi tidak sampai puas. Kamu berpakaian, tetapi tidak ada kehangatan. Lalu, orang yang bekerja mendapat upah, mendapat upah demi pundi-pundi yang berlubang!’
\p
\v 7 Inilah firman TUHAN semesta alam, ‘Perhatikan jalan-jalanmu!
\v 8 Naiklah ke gunung, bawalah kayu, dan bangunlah Bait itu, maka Aku akan berkenan atasnya dan Aku akan dimuliakan,’ firman Tuhan.
\p
\v 9 ‘Kamu mengharapkan banyak, tetapi lihatlah hasilnya sedikit. Saat kamu membawanya ke rumah, Aku melenyapkannya. Mengapa?’ Firman TUHAN semesta alam, ‘Sebab Bait-Ku tetap dalam keadaan runtuh, sedangkan kamu masing-masing sibuk dengan rumahmu sendiri.
\v 10 Oleh sebab itu, langit di atasmu menahan embunnya dan bumi menahan hasilnya.
\v 11 Demikianlah, Aku telah memanggil kemarau ke atas tanah dan ke atas pegunungan, dan ke atas gandum, dan ke atas anggur baru, dan ke atas minyak, dan ke atas apa saja yang dihasilkan oleh tanah, dan ke atas manusia, dan ke atas binatang, serta ke atas semua hasil usaha yang dilakukan.’”
\s Pembangunan Bait TUHAN Dimulai
\p
\v 12 Lalu, Zerubabel anak Sealtiel, dan Yosua anak Yozadak, Imam Besar, dan seluruh sisa bangsa itu menaati suara TUHAN, Allah mereka, dan juga perkataan Nabi Hagai, sebagaimana TUHAN, Allah mereka, telah mengutusnya. Dan, bangsa itu pun takut di hadapan TUHAN.
\p
\v 13 Kemudian, Hagai, utusan TUHAN, berbicara sesuai dengan pesan TUHAN kepada bangsa itu, katanya, “‘Aku menyertai kamu,’ firman TUHAN.”
\p
\v 14 Lalu, TUHAN membangkitkan semangat Zerubabel anak Sealtiel, gubernur Yehuda, dan semangat Yosua anak Yozadak, Imam Besar, dan semangat seluruh sisa bangsa itu. Kemudian, mereka datang dan melakukan pekerjaan pembangunan Bait TUHAN semesta alam, Allah mereka,
\p
\v 15 (2-1) pada hari kedua puluh empat, bulan keenam, pada tahun kedua pemerintahan Raja Darius.
\c 2
\s Kemuliaan Bait TUHAN yang Baru
\p
\v 1 (2-1b) Pada bulan ketujuh, pada hari kedua puluh satu, firman TUHAN datang melalui Nabi Hagai, yang berkata,
\v 2 “Berbicaralah sekarang kepada Zerubabel anak Sealtiel, gubernur Yehuda; kepada Yosua anak Yozadak, Imam Besar, dan kepada sisa bangsa itu, dan katakan,
\v 3 ‘Siapakah di antara kamu yang masih tinggal, yang pernah melihat Bait ini dalam kemuliaannya yang dahulu? Dan, bagaimana kamu melihatnya sekarang? Bukankah seperti tidak ada artinya di matamu?
\v 4 Namun sekarang, jadilah kuat, hai Zerubabel,’ firman TUHAN, ‘dan jadilah kuat, hai Yosua anak Yozadak, Imam Besar; dan jadilah kuat, hai kamu semua penduduk di negeri ini,’ firman TUHAN, ‘dan bekerjalah, sebab Aku menyertai kalian,’ firman TUHAN semesta alam.
\p
\v 5 ‘Sesuai dengan perjanjian yang Aku buat denganmu, ketika kamu keluar dari Mesir, demikianlah Roh-Ku berada di tengah-tengah kamu. Jangan takut!
\v 6 Sebab inilah firman Tuhan semesta alam: Sekali lagi, sebentar lagi, Aku akan mengguncangkan langit dan bumi, dan lautan serta daratan.
\v 7 Aku akan mengguncang semua bangsa sehingga kekayaan segala bangsa akan datang, dan Aku akan memenuhi Bait ini dengan kemuliaan,’ firman Tuhan semesta alam.
\v 8 ‘Perak adalah milik-Ku, dan emas adalah milik-Ku,’ firman TUHAN semesta alam.
\v 9 ‘Kemuliaan Bait yang terakhir ini akan menjadi lebih besar daripada yang sebelumnya,’ firman TUHAN semesta alam. ‘Lalu, di tempat ini Aku akan memberikan kedamaian,’ firman TUHAN semesta alam.”
\s Kenajisan di Bait TUHAN
\p
\v 10 Pada hari kedua puluh empat, bulan kesembilan, pada tahun kedua pemerintahan Raja Darius, firman TUHAN datang melalui Nabi Hagai, yang berkata,
\v 11 “Inilah firman TUHAN semesta alam, ‘Sekarang, tanyakan kepada para imam tentang hukum, yang berkata:
\v 12 Jika seseorang membawa daging kudus di ujung bajunya, lalu ujung baju itu menyentuh roti atau makanan yang direbus, atau anggur, atau minyak, atau makanan apa pun, apakah itu akan menjadi kudus?’”
\p Kemudian, para imam menjawab dan berkata, “Tidak!”
\p
\v 13 Lalu, Hagai bertanya, “Jika seseorang yang najis karena terkena mayat menyentuh semua itu, apakah itu akan menjadi najis?”
\p Kemudian, para imam menjawab dan berkata, “Ya, itu menjadi najis!”
\p
\v 14 Hagai menjawab dan berkata, “Demikian juga umat ini dan bangsa ini di hadapan-Ku,” firman Tuhan, “demikian pula dengan semua usaha yang dilakukan tangan mereka, dan apa yang mereka persembahkan di sana, itu najis.
\s Berkat dari Pembangunan Bait TUHAN
\p
\v 15 Sekarang, mulai hari ini dan seterusnya, perhatikanlah, sebelum batu disusun di atas batu lainnya di Bait TUHAN ini,
\v 16 sejak saat itu, jika seseorang datang ke timbunan gandum dari dua puluh gantang, maka hanya akan ada sepuluh gantang. Dan, jika seseorang datang ke tempat pemerasan anggur untuk menciduk lima puluh takar, maka hanya akan ada dua puluh takar.
\v 17 Aku telah menghajar kamu dan segala usaha yang dilakukan dengan hama, dan jamur, dan hujan es, tetapi kamu tidak berbalik kepada-Ku,’ demikianlah firman TUHAN.
\p
\v 18 Perhatikanlah, sejak hari ini dan seterusnya, mulai hari kedua puluh empat, bulan kesembilan, pada hari ketika dasar Bait TUHAN didirikan, perhatikanlah:
\v 19 Apakah benih masih ada di lumbung? Dan, apakah pohon anggur, dan pohon ara, dan pohon delima, dan pohon zaitun belum menghasilkan buah? Mulai hari ini, Aku akan memberkatimu!”
\s Janji TUHAN kepada Zerubabel
\p
\v 20 Lalu, firman TUHAN datang lagi untuk yang kedua kalinya kepada Hagai, pada hari kedua puluh empat bulan itu, firman-Nya:
\v 21 “Berbicaralah kepada Zerubabel, gubernur Yehuda, begini: ‘Aku akan mengguncangkan langit dan bumi.
\v 22 Aku akan menggulingkan takhta kerajaan-kerajaan dan Aku akan memusnahkan kekuatan kerajaan bangsa-bangsa, dan Aku akan menggulingkan kereta dan pengendaranya sehingga kuda dan pengendaranya akan berjatuhan, masing-masing oleh pedang saudaranya.’
\v 23 ‘Pada hari itu,’ firman TUHAN semesta alam, ‘Aku akan mengambil kamu, hai Zerubabel anak Sealtiel, hamba-Ku,’ firman TUHAN, ‘dan akan menempatkanmu seperti cincin meterai karena Aku telah memilih kamu,’
\p firman TUHAN semesta alam.”

