\id MAL
\ide UTF-8
\rem Tahap 5G (CLEANING)
\h MALEAKHI
\toc1 Kitab Maleakhi
\toc2 Maleakhi
\toc3 Mal
\mt1 Maleakhi
\c 1
\p
\v 1 Inilah nubuat firman TUHAN kepada Israel melalui Maleakhi.
\s TUHAN Mengasihi Israel
\p
\v 2 “‘Aku mengasihi kamu,’ firman TUHAN.
\p Namun, kamu berkata, ‘Bagaimana Engkau mengasihi kami?’
\p ‘Bukankah Esau itu kakak Yakub?’, TUHAN berfirman. ‘Namun, Aku mengasihi Yakub,
\v 3 sedangkan Aku membenci Esau, dan meratakan gunung-gunungnya, lalu menyerahkan pusakanya kepada serigala-serigala padang belantara.’
\p
\v 4 Apabila Edom berkata, ‘Kami telah hancur, tetapi kami akan kembali dan membangun reruntuhan itu,’
\p inilah firman TUHAN semesta alam, ‘Mereka akan membangun, tetapi Aku akan meruntuhkannya. Mereka akan menyebutnya wilayah kejahatan dan bangsa yang TUHAN murkai sampai selama-lamanya.’
\p
\v 5 Matamu akan melihat dan kamu akan berkata, ‘TUHAN dimuliakan sampai di luar perbatasan Israel.’”
\s Teguran untuk Menghormati Allah
\p
\v 6 “‘Seorang anak laki-laki menghormati ayahnya dan seorang hamba menghormati tuannya. Jika Aku adalah Bapa, di manakah hormatmu terhadap-Ku? Jika Aku adalah Tuan, di manakah takutmu terhadap-Ku,’ firman TUHAN semesta alam, ‘hai para imam yang telah menghina nama-Ku?’
\p Namun, kamu bertanya, ‘Dalam hal apa kami telah menghina nama-Mu?’
\p
\v 7 ‘Kamu membawa roti yang cemar di atas mazbah-Ku.’
\p Lalu, kamu bertanya, ‘Bagaimana kami sudah mencemari Engkau?’
\p Dengan ucapanmu ini, ‘Meja TUHAN itu boleh dihina!’
\v 8 ‘Jika kamu mempersembahkan yang buta sebagai kurban, bukankah itu jahat? Jika kamu mempersembahkan yang timpang dan sakit, bukankah itu jahat? Sekarang, persembahkanlah itu kepada gubernurmu, apakah dia akan berkenan kepadamu atau memandang wajahmu?’ firman TUHAN semesta alam.
\p
\v 9 ‘Namun, sekarang, aku minta kepadamu, memohonlah di hadapan Allah supaya Dia mengasihani kita. Karena hal ini terjadi akibat ulahmu, apakah Dia akan mengindahkanmu?’ firman TUHAN semesta alam.
\p
\v 10 ‘Ah, siapakah di antara kamu yang mau menutup pintu sehingga kamu tidak menyalakan api di mazbah-Ku dengan sembarangan! Tidak ada kesukaan bagi-Ku di dalam kamu,’ TUHAN semesta alam berfirman, ‘Aku juga tidak akan menerima persembahan dari tanganmu.’
\p
\v 11 ‘Sebab, dari terbitnya matahari dan sampai terbenamnya, nama-Ku besar di antara bangsa-bangsa dan di setiap tempat akan dipersembahkan dupa bagi nama-Ku dan juga persembahan yang tahir, sebab nama-Ku besar di antara bangsa-bangsa,” TUHAN semesta alam berfirman.
\p
\v 12 ‘Namun, kamu mencemarinya dengan mengatakan bahwa meja Tuhan itu tercemar dan buahnya dan makanannya boleh dihina!’
\v 13 Kamu berkata, ‘Lihat, alangkah susahnya!’ Lalu, kamu mendengus atasnya. TUHAN semesta alam berfirman, ‘Dan, kamu membawa hewan rampasan, hewan yang timpang, dan hewan yang sakit sebagai persembahan. Apakah Aku harus menerimanya dari tanganmu?’ TUHAN berfirman.
\v 14 ‘Terkutuklah penipu yang mempunyai seekor yang jantan di antara kawanan dombanya, lalu dia menazarkannya, tetapi mempersembahkan yang cacat kepada TUHAN sebab Akulah Raja Yang Mahabesar,’ TUHAN semesta alam berfirman, ‘dan nama-Ku ditakuti di antara bangsa-bangsa.’”
\c 2
\p
\v 1 “Sekarang, hai para Imam, perintah ini adalah untuk kamu!
\v 2 Jika kamu tidak akan mendengar dan jika kamu tidak akan menaruhnya dalam hati untuk memberikan kemuliaan bagi nama-Ku,” TUHAN semesta alam berfirman, “Aku akan mengirim kutuk atas kamu, dan Aku akan mengutuk berkat-berkatmu, bahkan Aku sudah mengutuknya karena kamu tidak menaruhnya dalam hati.”
\p
\v 3 “Lihatlah, Aku akan menghardik keturunanmu dan akan menghamburkan kotoran di wajahmu, dan kamu akan diangkut bersama kotoran itu.
\v 4 Lalu, kamu akan mengetahui bahwa Aku telah mengirim perintah ini kepadamu supaya perjanjian-Ku dengan Lewi tetap ada,” TUHAN semesta alam berfirman.
\p
\v 5 “Perjanjian-Ku dengannya adalah kehidupan dan kedamaian, dan Aku memberikannya kepadanya sebagai suatu kengerian sehingga ia takut terhadap-Ku dan gentar di hadapan nama-Ku.
\v 6 Hukum kebenaran ada di dalam mulutnya dan kecurangan tidak didapati di bibirnya. Ia berjalan bersama-Ku dalam kedamaian dan kejujuran dan ia membalikkan banyak orang dari kesalahannya.
\v 7 Sebab, bibir seorang imam akan memelihara pengetahuan dan mereka akan mencari hukum dari mulutnya karena dialah utusan TUHAN semesta alam.”
\p
\v 8 “Namun, kamu telah berbalik dari jalan itu. Kamu membuat banyak orang tersandung pada hukum itu. Kamu telah merusak perjanjian Lewi,” TUHAN semesta alam berfirman.
\v 9 “Karena itu, Aku juga akan membuat kamu dihina dan direndahkan di hadapan seluruh bangsa ini karena kamu tidak memelihara jalan-jalan-Ku, tetapi pandang bulu dalam hal hukum.”
\s Teguran untuk Setia
\p
\v 10 “Bukankah kita semua memiliki satu ayah? Bukankah hanya satu Allah yang menciptakan kita? Mengapa kita masing-masing berkhianat terhadap saudaranya dengan mencemari perjanjian nenek moyang kita?
\v 11 Yehuda telah berkhianat dan kekejian dilakukan di Israel dan di Yerusalem sebab Yehuda telah mencemarkan kekudusan TUHAN yang dikasihi-Nya dan telah mengawini anak perempuan ilah lain.
\v 12 TUHAN akan melenyapkan orang yang melakukannya, yang bangkit dan yang menjawab dari kemah-kemah Yakub, dan dia yang mempersembahkan persembahan kepada TUHAN semesta alam.
\v 13 Inilah hal-hal yang telah kamu lakukan lagi: kamu menudungi mazbah TUHAN dengan air mata, dengan tangisan, dan dengan keluhan karena Dia tidak lagi mengindahkan persembahanmu atau menerimanya dengan kesukaan dari tanganmu.”
\p
\v 14 “Namun, kamu bertanya, “Mengapa?” Sebab, TUHAN telah menjadi saksi antara kamu dan istri masa mudamu, yang kepadanya kamu telah berkhianat kepadanya, padahal dialah pasanganmu dan istri perjanjianmu.”
\v 15 “Bukankah Dia yang telah menjadikan satu? Bahkan, kamu memiliki sisa roh. Mengapa satu? Supaya Dia dapat mencari keturunan ilahi. Sebab itu, peliharalah rohmu dan jangan berkhianat terhadap istri masa mudamu!”
\p
\v 16 “‘Sebab Aku membenci perceraian,’ TUHAN, Allah Israel, berfirman. ‘Dan, orang yang menutupi kekerasan dengan pakaiannya,’ TUHAN semesta alam berfirman. Oleh sebab itu, peliharalah rohmu dan jangan berkhianat!”
\s Keadilan Allah Dipertanyakan
\p
\v 17 “Kamu telah menyusahkan TUHAN dengan perkataanmu, tetapi kamu bertanya, ‘Bagaimanakah kami menyusahkan-Nya?’ Dengan berkata, ‘Setiap orang yang berbuat jahat adalah baik di mata TUHAN dan Dia berkenan kepada mereka,’ atau, ‘Di manakah Allah yang Mahaadil itu?’”
\c 3
\p
\v 1 “Lihat, Aku mengirim utusan-Ku dan akan mempersiapkan jalan di hadapan-Ku! Dan, TUHAN, yang kamu cari itu, akan datang dengan tiba-tiba di rumah-Nya! Dan, utusan perjanjian yang kamu rindukan itu, lihatlah, dia akan datang,” TUHAN semesta alam berfirman.
\p
\v 2 “Namun, siapakah yang dapat tahan pada hari kedatangan-Nya? Dan, siapa yang sanggup berdiri ketika Dia menampakkan diri? Sebab, Dia seperti api pemurni emas dan seperti sabun orang yang mencuci.
\v 3 Dia akan duduk bagaikan orang yang memurnikan dan membersihkan perak, lalu Dia akan membersihkan keturunan Lewi dan memurnikan mereka seperti emas dan perak supaya mereka dapat mempersembahkan persembahan dalam kebenaran kepada TUHAN.
\v 4 Dengan demikian, persembahan Yehuda dan Yerusalem akan menyenangkan bagi TUHAN seperti pada zaman dahulu dan seperti pada tahun-tahun sebelumnya.
\v 5 Kemudian, Aku akan datang mendekatimu dalam penghakiman dan Aku akan segera bersaksi menentang para tukang sihir, dan menentang para pezina, dan menentang orang-orang bersumpah palsu, dan menentang orang-orang yang memeras upah pekerja upahan, janda, dan anak yatim, dan yang memutarbalikkan hak orang asing, dan yang tidak takut kepada-Ku,” TUHAN semesta alam berfirman.
\s Teguran untuk Bertobat
\p
\v 6 “Sebab, Akulah TUHAN, Aku tidak berubah. Oleh sebab itu, kamu, hai Keturunan Yakub, tidak akan dilenyapkan.
\v 7 Sejak zaman nenek moyangmu, kamu telah menyimpang dari ketetapan-ketetapan-Ku dan tidak memeliharanya. Kembalilah kepada-Ku, maka Aku akan kembali kepadamu,” TUHAN semesta alam berfirman.
\p “Namun, kamu bertanya, ‘Bagaimana kami harus kembali?’”
\p
\v 8 “Dapatkah manusia merampok Allah? Namun, kamu sudah merampok-Ku!
\p Akan tetapi, kamu bertanya, ‘Bagaimana kami telah merampok Engkau?’
\p Dalam hal persepuluhan dan persembahan.
\v 9 Kamu dikutuk dengan kutukan, tetapi kamu masih menipu Aku, bahkan seluruh bangsa ini!”
\p
\v 10 “Bawalah seluruh persepuluhan itu ke rumah perbendaharaan supaya ada makanan di rumah-Ku. Kemudian, ujilah Aku sekarang dalam hal ini,” TUHAN semesta alam berfirman, “apakah Aku tidak akan membukakan tingkap-tingkap langit untukmu dan mencurahkan berkat kepadamu sampai penyimpanannya tidak cukup?”
\v 11 “Lalu, Aku akan menghardik hama pelahap bagimu supaya ia tidak merusak hasil tanahmu, demikian juga anggurmu di ladang tidak akan gugur,” TUHAN semesta alam berfirman.
\p
\v 12 “Semua bangsa akan menyebutmu diberkati sebab kamu akan menjadi negeri kesukaan,” TUHAN semesta alam berfirman.
\s Teguran untuk Melayani Allah
\p
\v 13 “‘Perkataanmu kurang ajar terhadap Aku,’ TUHAN berfirman. Namun, kamu bertanya, ‘Apa yang sudah kami katakan terhadap Engkau?’
\p
\v 14 Kamu berkata, ‘Sia-sia saja melayani Allah dan apakah untungnya bagi kita untuk memelihara ketetapan-Nya dan berjalan seperti orang yang berkabung di hadapan TUHAN semesta alam?
\v 15 Sekarang, kita menyebut orang-orang yang angkuh itu diberkati. Mereka yang melakukan kejahatan itu bermegah, dan mereka juga mencobai Allah itu dapat meluputkan diri.”
\p
\v 16 “Kemudian orang-orang yang takut akan TUHAN berbicara satu sama lain, “TUHAN memperhatikan dan mendengarnya, dan sebuah kitab pengingat telah ditulis di hadapan-Nya bagi orang-orang yang takut akan TUHAN dan yang menghormati nama-Nya!”
\p
\v 17 “Mereka akan menjadi milik-Ku,” TUHAN semesta alam berfirman, “Pada hari Aku menyiapkan milik-Ku yang berharga, Aku akan mengasihani mereka sebagaimana seorang laki-laki mengasihani anaknya yang telah melayaninya.
\v 18 Kemudian, kamu akan kembali dan melihat perbedaan antara orang benar dengan orang jahat, antara orang yang melayani Allah dengan orang yang tidak melayani-Nya.
\c 4
\p
\v 1 “Sebab lihatlah, hari itu akan datang, menyala-nyala seperti perapian, dan semua orang angkuh dan semua orang yang melakukan kejahatan akan menjadi sekam. Hari yang akan datang itu akan membakar mereka,” firman TUHAN semesta alam, “tanpa meninggalkan akar maupun dahannya.”
\p
\v 2 “Namun, untuk kamu yang takut akan nama-Ku, matahari kebenaran akan terbit dengan kesembuhan pada sayap-sayapnya. Kemudian, kamu akan keluar dan melompat-lompat seperti anak sapi yang lepas dari kandang.
\v 3 Lalu, kamu akan menginjak-injak orang-orang jahat karena mereka akan menjadi abu di bawah telapak kakimu pada hari yang telah Aku siapkan itu,” TUHAN semesta alam berfirman.
\s Musa dan Elia
\p
\v 4 “Ingatlah akan Taurat Musa, hamba-Ku, yang telah Aku perintahkan kepadanya di Gunung Horeb untuk seluruh Israel, yaitu ketetapan-ketetapan dan hukum-hukum.
\p
\v 5 Lihatlah, Aku akan mengutus Nabi Elia kepadamu sebelum kedatangan hari TUHAN yang besar dan dahsyat itu.
\v 6 Lalu, dia akan mengembalikan hati ayah kepada anak-anaknya dan hati anak-anak kepada ayahnya supaya Aku tidak akan datang dan membinasakan bumi dengan kutukan.”
