\id ROM
\ide UTF-8
\rem Tahap 9B (CLEANING)
\h ROMA
\toc1 Surat Paulus kepada Jemaat di Roma
\toc2 Roma
\toc3 Rm
\mt2 SURAT PAULUS KEPADA
\mt2 JEMAAT DI
\mt1 ROMA
\c 1
\p
\v 1 Paulus, hamba Yesus Kristus, yang dipanggil menjadi rasul dan dikhususkan\f + \fr 1:1 \fk dikhususkan \ft Secara literal berarti, “dipisahkan”. Mengambil konsep penyiapan persembahan dalam tradisi Yahudi.\f* bagi Injil Allah;
\p
\v 2 yaitu Injil yang telah Allah janjikan sebelumnya melalui nabi-nabi-Nya dalam Kitab Suci, 
\v 3 tentang Anak-Nya, yang menurut daging lahir dari keturunan Daud\f + \fr 1:3 \fk keturunan Daud: \ft Semua raja Israel disebut “anak Daud”. Raja juga dapat disebut anak Allah (bc. Mzm. 2).\f*,
\v 4 dan yang dinyatakan sebagai Anak Allah yang berkuasa menurut Roh Kekudusan melalui kebangkitan-Nya dari antara orang mati, yaitu Kristus Yesus, Tuhan kita.
\p
\v 5 Melalui Dia, kami telah menerima anugerah dan kerasulan untuk membawa ketaatan iman demi nama-Nya, di antara seluruh bangsa bukan Yahudi,
\v 6 termasuk kamu yang dipanggil untuk menjadi milik Kristus Yesus.
\p
\v 7 Kepada semua yang ada di Roma\f + \fr 1:7 \fk Roma \ft Ibu kota dan pusat pemerintahan Kekaisaran Romawi.\f*, yang dikasihi Allah, dan yang dipanggil untuk menjadi orang-orang kudus:
\p Anugerah bagimu dan damai sejahtera dari Allah, Bapa kita, dan dari Tuhan Yesus Kristus!
\s Paulus Ingin Mengunjungi Jemaat di Roma
\p
\v 8 Pertama-tama, aku bersyukur kepada Allahku melalui Kristus Yesus atas kamu semua karena imanmu telah diberitakan ke seluruh dunia.
\v 9 Sebab, Allah, yang kulayani dengan rohku dalam Injil Anak-Nya, menjadi saksiku bahwa aku tidak henti-hentinya mengingat kamu;
\v 10 dalam doa-doaku, aku selalu memohon kiranya oleh kehendak Allah, akhirnya aku akan berhasil datang kepadamu.
\v 11 Sebab, aku sangat ingin bertemu denganmu supaya aku dapat memberimu karunia rohani untuk menguatkan kamu,
\v 12 yaitu supaya kita sama-sama diteguhkan oleh iman masing-masing, baik imanmu maupun imanku.
\p
\v 13 Saudara-saudara, aku ingin kamu tahu bahwa aku telah sering berencana untuk datang kepadamu; tetapi masih terhalang hingga sekarang; supaya aku juga melihat buah di antara kamu sama seperti di antara bangsa-bangsa bukan Yahudi lainnya.
\p
\v 14 Aku orang yang berutang, baik kepada orang Yunani maupun kepada orang bukan Yunani\f + \fr 1:14 \fk orang barbar \ft Istilah pada zaman itu untuk menyebut bangsa-bangsa yang tidak berbahasa Yunani dan dianggap tidak memiliki kebudayaan yang tinggi.\f*, kepada orang berhikmat maupun orang tidak berhikmat.
\v 15 Karena itu, aku sangat ingin memberitakan Injil kepada kamu juga, yang ada di kota Roma.
\p
\v 16 Sebab, Aku tidak malu\f + \fr 1:16 \fk tidak malu \ft Bagi banyak orang di zaman Paulus, berita Injil cukup mengejutkan dan memalukan. Injil juga adalah masalah bagi orang-orang Yahudi, dan untuk orang-orang lain. Bagi mereka, Injil adalah omong kosong. Bc. 1 Kor. 1:22-25.\f* akan Injil karena Injil adalah kuasa Allah untuk keselamatan setiap orang yang percaya; pertama-tama untuk orang Yahudi, dan juga untuk orang Yunani.
\v 17 Karena di dalamnya, kebenaran Allah dinyatakan dari iman kepada iman, seperti ada tertulis: “Orang benar akan hidup oleh imannya.”\f + \fr 1:17 \ft Kut. Hab. 2:4.\f* 
\s Kemarahan Allah terhadap Perbuatan Dosa Manusia
\p
\v 18 Sebab, murka Allah dinyatakan dari surga terhadap semua kefasikan\f + \fr 1:18 \ft kefasikan: kesesatan; kejahatan; keburukan kelakuan; kemaksiatan (cf. KBBI), atau kedurhakaan.\f* dan ketidakbenaran manusia yang menindas kebenaran dalam ketidakbenaran mereka.
\v 19 Sebab, apa yang dapat diketahui tentang Allah sudah jelas bagi mereka karena Allah telah menunjukkannya kepada mereka.
\p
\v 20 Sejak penciptaan dunia, sifat-sifat Allah yang tidak dapat dilihat, yaitu kuasa-Nya yang kekal dan sifat keilahian-Nya, telah terlihat jelas untuk dipahami melalui hal-hal yang Dia ciptakan sehingga mereka tidak dapat berdalih.
\v 21 Sebab, sekalipun mereka mengetahui Allah, mereka tidak memuliakan-Nya sebagai Allah atau bersyukur kepada-Nya; sebaliknya, mereka menjadi tidak berguna dalam pemikiran mereka dan hati mereka yang bodoh menjadi gelap.
\v 22 Mereka menganggap diri bijaksana, tetapi mereka menjadi bodoh,
\v 23 dan menukar kemuliaan Allah yang tidak fana dengan gambaran-gambaran\f + \fr 1:23 \ft Kata “eikonos” yang digunakan juga berarti patung, rupa, atau bentuk.\f* manusia yang fana, dan burung-burung, dan binatang berkaki empat, dan binatang-binatang melata\f + \fr 1:23 \fk gambaran \ft Dalam bahasa Yunani dipakai istilah “eikon” yang berarti patung.\f*.
\p
\v 24 Karena itu, Allah menyerahkan mereka dalam keinginan hati mereka kepada kecemaran sehingga mereka saling mencemari tubuh mereka.
\v 25 Sebab, mereka menukar kebenaran tentang Allah dengan kebohongan, dan sujud serta melayani makhluk ciptaan, bukan Sang Pencipta yang terpuji selama-lamanya. Amin! 
\p
\v 26 Karena itu, Allah menyerahkan mereka kepada hawa nafsu yang hina, sebab perempuan-perempuan mereka menukar hubungan yang wajar dengan hubungan yang tidak wajar.\f + \fr 1:26 \fk menukar … tidak wajar. \ft Secara spesifik tidak dikatakan tentang hubungan seksual, tetapi beberapa tafsiran mengatakan bahwa maksud Paulus memang mengarah ke sana.\f* 
\v 27 Begitu juga dengan laki-laki, mereka meninggalkan persetubuhan yang wajar dengan perempuan, sebaliknya hawa nafsu mereka menyala-nyala terhadap sesamanya; laki-laki melakukan perbuatan-perbuatan yang memalukan dengan laki-laki\f + \fr 1:27 \ft Kata asli yang digunakan bisa berarti: sifat tak tahu malu, kemesuman.\f*; dan menerima dalam diri mereka hukuman atas kesesatan mereka.
\p
\v 28 Karena mereka tidak mau mengakui Allah, maka Allah menyerahkan kepada mereka pikiran-pikiran yang bobrok untuk melakukan hal-hal yang seharusnya tidak mereka lakukan.
\v 29 Mereka dipenuhi dengan segala macam ketidakbenaran, kejahatan, keserakahan, dan kebencian; mereka penuh dengan iri hati, pembunuhan, pertengkaran, tipu muslihat, dan kedengkian; mereka adalah penggosip,
\v 30 pemfitnah, pembenci Allah, kasar, sombong, bermulut besar, penemu kejahatan\f + \fr 1:30 \fk penemu kejahatan \ft Menurut tafsiran Matthew Henry, “orang yang selalu mencari cara-cara baru untuk melakukan dosa”.\f*, tidak taat kepada orang tua,
\v 31 bodoh, tidak setia, tidak berperasaan, dan kejam.
\v 32 Sekalipun mereka mengetahui ketetapan Allah yang berkata bahwa orang yang melakukan hal-hal itu pantas mati,\f + \fr 1:32 \ft Bc. Kel. 20:3-17.\f* mereka bukan saja tetap melakukannya, tetapi juga mendukung orang-orang yang melakukan hal-hal itu.
\c 2
\s Biarlah Allah yang Menjadi Hakim
\p
\v 1 Karena itu, kamu tidak dapat berdalih lagi, hai manusia, siapa pun, kamu yang menghakimi dalam memberikan penghakiman kepada orang lain, kamu juga menghukum dirimu sendiri; sebab kamu, yang memberikan penghakiman, juga melakukan hal-hal yang sama.
\v 2 Kita tahu bahwa penghakiman Allah dijatuhkan dengan adil atas semua orang yang melakukan hal-hal semacam itu.
\v 3 Hai manusia, apakah kamu mengira kamu dapat lepas dari penghakiman Allah, yaitu kamu yang menghakimi mereka yang melakukan hal-hal seperti itu, tetapi kamu sendiri melakukan hal yang sama?
\v 4 Atau, apakah kamu menganggap remeh kekayaan kemurahan-Nya, kelapangan hati-Nya, dan kesabaran-Nya, dengan tidak mengetahui bahwa kebaikan Allah bertujuan untuk membawa kamu kepada pertobatan?
\p
\v 5 Namun, karena sikap keras kepalamu dan hatimu yang tidak mau bertobat, kamu sedang mengumpulkan bara murka atas dirimu sendiri pada hari kemurkaan, ketika penghakiman Allah yang adil dinyatakan.
\v 6 Dia akan membalas setiap orang sesuai dengan perbuatannya\f + \fr 2:6 \ft Kut. Mzm. 62:12 dan Ams. 24:12.\f*,
\v 7 Dia akan memberikan kehidupan kekal kepada mereka yang dengan tekun terus-menerus berbuat baik untuk mencari kemuliaan, kehormatan, dan kekekalan.
\v 8 Namun, bagi mereka yang mementingkan diri sendiri, dan tidak menaati kebenaran, dan menaati ketidakbenaran akan ada murka dan kemarahan.
\v 9 Akan ada penderitaan dan kesulitan atas setiap manusia yang melakukan kejahatan, pertama-tama orang Yahudi, dan juga orang Yunani.
\v 10 Akan tetapi, kemuliaan, kehormatan, dan damai sejahtera kepada setiap orang yang berbuat apa yang baik, pertama-tama kepada orang Yahudi, dan juga kepada orang Yunani.
\v 11 Sebab, Allah tidak pilih kasih.
\p
\v 12 Untuk semua orang yang telah berdosa tanpa mengenal Hukum Taurat, mereka akan binasa tanpa Hukum Taurat. Namun, semua orang yang telah berdosa di bawah Hukum Taurat akan dihakimi berdasarkan Hukum Taurat.
\v 13 Sebab, bukan pendengar Hukum Taurat yang benar di hadapan Allah, melainkan orang yang melakukan hukum Taurat yang akan dibenarkan.
\v 14 Karena ketika orang bukan Yahudi yang tidak mempunyai Hukum Taurat dengan keinginan sendiri menjalankan apa yang dituntut oleh Hukum Taurat, mereka adalah Hukum Taurat bagi diri mereka sendiri, walaupun mereka tidak memiliki Hukum Taurat.
\v 15 Mereka menunjukkan bahwa perbuatan Hukum Taurat tertulis di dalam hati mereka, sementara nurani mereka juga memberi kesaksian, dan pikiran mereka akan saling menuduh atau membela mereka,
\v 16 pada hari ketika Allah menghakimi pikiran-pikiran manusia yang tersembunyi melalui Yesus Kristus, menurut Injilku.
\s Orang Yahudi dan Hukum Taurat
\p
\v 17 Akan tetapi, jika kamu menyebut diri seorang Yahudi dan bergantung pada Hukum Taurat, serta bermegah dalam Allah,
\v 18 dan mengenal kehendak-Nya, menyetujui apa yang baik,\f + \fr 2:18 \ft Kata “dokimazo” yang digunakan di sini bisa berarti: memeriksa, menguji, (sesudah pemeriksaan) menganggap baik/layak.\f* sebab kamu telah diajar dari Hukum Taurat,
\v 19 dan kamu yakin bahwa kamu sendiri adalah penuntun bagi mereka yang buta, terang bagi mereka yang ada dalam kegelapan,
\v 20 pengajar bagi orang-orang yang bodoh, guru bagi anak-anak karena memiliki kegenapan pengetahuan dan kebenaran dalam Hukum Taurat,
\v 21 maka, hai kamu, yang mengajar orang lain, apakah kamu tidak mengajar dirimu sendiri? Ketika kamu mengajar untuk tidak mencuri, apakah kamu sendiri mencuri?
\v 22 Kamu yang berkata bahwa orang tidak boleh berzina, apakah kamu sendiri berzina? Kamu yang jijik terhadap berhala-berhala, apakah kamu sendiri merampok rumah berhala?
\v 23 Kamu yang bermegah dalam Hukum Taurat malah tidak menghormati Allah dengan melanggar hukum Taurat!
\v 24 Karena seperti ada tertulis: “Nama Allah dihujat di antara bangsa-bangsa lain karena kamu.”\f + \fr 2:24 \ft Kut. Yes. 52:5 dan Yeh. 36:20-23.\f*
\p
\v 25 Sunat memang ada gunanya jika kamu mematuhi Hukum Taurat, tetapi jika kamu pelanggar Hukum Taurat, sunatmu menjadi tidak bersunat.
\v 26 Jadi, jika orang yang tidak bersunat melakukan perintah-perintah Hukum Taurat, bukankah tidak sunatnya itu diperhitungkan sebagai sunat?
\v 27 Lalu, bukankah orang yang tidak sunat secara lahiriah, tetapi melakukan Hukum Taurat akan menghakimi kamu, yang memiliki Hukum yang tertulis dan sunat, tetapi pelanggar Hukum Taurat?
\p
\v 28 Sebab, dia tidak disebut Yahudi hanya karena tampaknya dari luar, juga bukan sunat yang luarnya dan fisiknya.
\v 29 Seorang Yahudi adalah yang secara batin Yahudi; dan sunat adalah masalah hati, oleh Roh, bukan oleh hukum tertulis. Pujian bukanlah dari manusia, tetapi dari Allah.
\c 3
\p
\v 1 Jika demikian, apakah keuntungan menjadi orang Yahudi? Atau, apakah keuntungan dari sunat?\f + \fr 3:1 \fk bersunat \ft Orang-orang bersunat, yaitu orang-orang Yahudi.\f* 
\v 2 Banyak sekali dalam segala hal; terutama, karena kepada merekalah dipercayakan firman Allah.
\v 3 Bagaimana jika ada sebagian yang tidak setia, apakah ketidaksetiaan mereka membatalkan kesetiaan Allah?
\v 4 Sama sekali tidak! Allah adalah benar sekalipun setiap orang adalah pembohong. Seperti yang ada tertulis:
\b
\q1 “Engkau memang terbukti benar saat Engkau berfirman,
\q2 dan bersih saat Engkau menghukum.” \rq Mazmur 51:6\rq*
\b
\p
\v 5 Akan tetapi, jika ketidakbenaran kita justru menunjukkan kebenaran Allah, apa yang harus kita katakan? Apakah Allah tidak adil untuk menimpakan murka atas kita? Aku berkata demikian sebagai seorang manusia.
\v 6 Sama sekali tidak! Jika seperti itu, bagaimana Allah dapat menghakimi dunia?
\p
\v 7 Akan tetapi, jika melalui kebohonganku, kebenaran Allah menjadi berlimpah kemuliaan-Nya, mengapa aku masih dihakimi sebagai seorang pendosa?
\v 8 Sebagaimana beberapa orang dengan kejam menuduh kami. Mengapa tidak berkata, “Mari, kita lakukan kejahatan supaya yang baik muncul.” Penghukuman atas mereka sudah sepantasnya!
\s Semua Orang Dikuasai Dosa
\p
\v 9 Lalu, bagaimana? Apakah kita, orang Yahudi, lebih baik? Sama sekali tidak! Sebab, kami sudah mengatakan sebelumnya bahwa baik orang-orang Yahudi maupun orang bukan Yahudi, semuanya ada di bawah dosa.
\v 10 Seperti ada tertulis,
\b
\q1 “Tidak ada yang berbuat baik, seorang pun tidak.
\q1
\v 11 Tidak ada seorang pun yang memahami.
\q1 Tidak ada seorang pun yang mencari Allah.
\q1
\v 12 Mereka semua telah menyimpang,
\q2 mereka bersama-sama telah menjadi keji.
\q1 Tidak ada seorang pun yang berbuat baik.
\q2 Seorang pun tidak!” \rq Mazmur 14:1-3\rq*
\b
\q1
\v 13 “Kerongkongan mereka adalah kuburan yang menganga,
\q2 mereka menggunakan lidah mereka untuk menipu, racun ular berbisa ada pada bibir mereka.” \rq Mazmur 5:10; 140:3\rq*
\b
\q1
\v 14 “Mulut mereka dipenuhi dengan kutukan dan kepahitan.” \rq Mazmur 10:7\rq*
\b
\q1
\v 15 “Kaki mereka bergegas menumpahkan darah.
\q2
\v 16 Ada keruntuhan dan kehancuran di jalan mereka.
\q1
\v 17 Hidup dalam damai tidak mereka kenal.” \rq Yesaya 59:7-8\rq*
\b
\q1
\v 18 “Tidak ada rasa takut akan Allah di hadapan mata mereka.” \rq Mazmur 36:2\rq*
\b
\p
\v 19 Sekarang kita tahu bahwa apa pun yang dikatakan oleh Hukum Taurat, diperuntukkan bagi mereka yang berada di bawah Hukum Taurat supaya setiap mulut terkatup, dan seluruh dunia bertanggung jawab pada Allah.
\v 20 Sebab, tidak ada manusia\f + \fr 3:20 \ft Kata yang digunakan di sini adalah sarx, yang bisa juga berarti: daging, badan fisik; sifat manusia, keturunan duniawi.\f* yang dapat dibenarkan di hadapan Allah\f + \fr 3:20 \fk tidak seorang pun … hadapan Allah: \ft Bc. Mzm. 143:2.\f* dengan melakukan Hukum Taurat karena justru melalui Hukum Taurat itu, pengenalan tentang dosa datang.
\s Allah Membenarkan Manusia Melalui Iman kepada Yesus Kristus
\p
\v 21 Akan tetapi sekarang, kebenaran Allah telah dinyatakan, tanpa Hukum Taurat, yang sudah disaksikan melalui Kitab Taurat dan para nabi,
\v 22 yaitu, kebenaran Allah melalui iman kepada Kristus Yesus bagi semua yang percaya. Sebab, tidak ada perbedaan;
\v 23 sebab semua orang telah berdosa dan kehilangan kemuliaan Allah,
\v 24 dan dibenarkan dengan cuma-cuma oleh kasih karunia-Nya melalui penebusan yang ada dalam Yesus Kristus;
\v 25 yang ditetapkan Allah sebagai jalan pendamaian oleh darah-Nya melalui iman. Hal ini untuk menunjukkan kebenaran-Nya, karena dalam kesabaran-Nya, Allah telah membiarkan dosa-dosa masa dahulu terjadi.
\v 26 Hal itu untuk menunjukkan kebenaran-Nya pada masa kini supaya Ia terbukti benar dan pembenar dari orang yang beriman kepada Yesus.
\p
\v 27 Jadi, apa yang menjadi kemegahan diri kita?\f + \fr 3:27 \fk Jadi … sendiri? \ft Sebagai latar belakang dari pertanyaan ini, bc. 2:17, 23.\f* Sudah disingkirkan! Oleh hukum apa? Oleh hukum perbuatan kita? Bukan, melainkan oleh hukum iman.
\v 28 Karena itu, kita berpendapat, bahwa manusia dibenarkan melalui iman, terlepas dari perbuatan-perbuatan berdasarkan Hukum Taurat.
\p
\v 29 Atau, apakah Allah adalah Allah bagi bangsa Yahudi saja? Bukankah Dia juga Allah bagi bangsa-bangsa bukan Yahudi? Ya! Bagi bangsa-bangsa bukan Yahudi juga,
\v 30 sebab Allah adalah satu yang akan membenarkan orang-orang yang bersunat karena iman, dan yang tidak bersunat melalui iman.
\v 31 Jadi, apakah kami membuang Hukum Taurat dengan iman ini? Sekali-kali tidak! Sebaliknya, kami justru menjunjung tinggi Hukum Taurat.
\c 4
\s Teladan Abraham
\p
\v 1 Jadi, apa yang akan kita katakan tentang yang didapatkan oleh Abraham, bapa leluhur kita menurut daging?
\v 2 Karena jika Abraham dibenarkan oleh perbuatannya, dia mempunyai alasan untuk bermegah, tetapi tidak di hadapan Allah.
\v 3 Apa yang dikatakan oleh Kitab Suci? “Abraham percaya kepada Allah dan hal itu diperhitungkan kepadanya sebagai kebenaran.”\f + \fr 4:3 \ft Kut. Kej. 15:6.\f* 
\p
\v 4 Kepada orang yang bekerja, upahnya tidak dihitung sebagai hadiah, melainkan sebagai haknya.
\v 5 Kepada orang yang tidak bekerja, tetapi yang percaya kepada Dia yang membenarkan orang tidak benar, imannya diperhitungkan sebagai kebenaran,
\v 6 sebagaimana Daud juga berkata tentang berkat dari orang yang kepadanya Allah memperhitungkan sebagai kebenaran bukan karena perbuatannya:
\b
\q1
\v 7 “Diberkatilah mereka
\q2 yang pelanggaran-pelanggarannya diampuni,
\q2 dan yang dosa-dosanya ditutupi.
\q1
\v 8 Diberkatilah orang
\q2 yang dosanya tidak diperhitungkan oleh Tuhan!” \rq Mazmur 32:1-2\rq*
\b
\p
\v 9 Apakah berkat ini hanya untuk orang yang bersunat? Ataukah juga untuk orang yang tidak bersunat? Kita berkata, “Iman diperhitungkan kepada Abraham sebagai kebenaran.”
\v 10 Lalu, bagaimana itu diperhitungkan kepadanya? Apakah itu sebelum atau sesudah dia disunat? Bukan setelah, tetapi sebelum dia disunat.
\v 11 Abraham menerima tanda sunat sebagai meterai kebenaran yang ia miliki oleh iman, ketika ia masih belum disunat supaya ia dapat menjadi bapa semua orang yang percaya, walaupun mereka belum disunat, supaya kebenaran itu juga diperhitungkan bagi mereka;
\v 12 sekaligus membuatnya menjadi bapa bagi orang-orang bersunat yang tidak sekadar disunat, tetapi juga berjalan dalam jalan iman yang pernah dilalui oleh bapa kita, Abraham, sebelum ia disunat.
\s Abraham Menerima Janji Allah Melalui Imannya
\p
\v 13 Janji kepada Abraham dan kepada keturunannya bahwa dia akan menjadi pewaris dunia, tidak akan dipenuhi melalui Hukum Taurat, melainkan melalui kebenaran iman.
\v 14 Sebab, jika penganut Hukum Taurat yang akan menjadi ahli waris, menjadi sia-sialah iman dan janji tidak lagi berlaku;
\v 15 sebab Hukum Taurat mendatangkan murka, tetapi apabila tidak ada Hukum Taurat, pelanggaran juga tidak ada.
\p
\v 16 Itu sebabnya, mengapa janji itu datang dari iman, supaya janji itu berdasar atas kasih karunia dan dijaminkan bagi seluruh keturunan Abraham; bukan hanya kepada penganut Hukum Taurat, tetapi juga kepada mereka yang berbagi dengan iman Abraham, yang adalah bapa kita semua;
\v 17 seperti yang tertulis, “Aku telah menjadikanmu bapa bagi banyak bangsa”\f + \fr 4:17 \ft Kut. Kej. 17:5.\f*; di hadapan Allah, yang ia percayai, yaitu yang memberi hidup kepada yang mati dan yang memanggil sesuatu yang belum ada menjadi ada.
\p
\v 18 Tanpa pengharapan, dia percaya pada pengharapan, sehingga dia boleh menjadi bapa dari banyak bangsa sesuai dengan yang telah dikatakan kepadanya, “Akan menjadi demikianlah keturunanmu.”\f + \fr 4:18 \ft Kut. Kej. 15:5.\f* 
\v 19 Dia tidak menjadi lemah dalam iman, ketika ia mempertimbangkan tubuhnya sendiri yang sudah hampir mati karena umurnya kira-kira 100 tahun atau kemandulan rahim Sara;
\v 20 kebimbangan tidak membuatnya mengabaikan janji Allah. Sebaliknya, ia bertambah kuat dalam iman sehingga ia memberikan kemuliaan bagi Allah,
\v 21 dengan yakin bahwa Allah mampu melakukan apa yang telah Ia janjikan.
\v 22 Itu sebabnya, imannya “diperhitungkan kepadanya sebagai kebenaran.”\f + \fr 4:22 \ft Kut. Kej. 15:6.\f* 
\v 23 Namun, kata-kata itu diperhitungkan kepadanya tidak ditulis untuk kepentingan Abraham saja,
\v 24 tetapi juga bagi kita. Hal itu akan diperhitungkan kepada kita yang percaya kepada Dia, yang membangkitkan Yesus, Tuhan kita, dari antara orang mati,
\v 25 yang diserahkan karena pelanggaran-pelanggaran kita, dan yang dibangkitkan demi pembenaran kita.
\c 5
\s Manusia Dibenarkan Allah oleh Pengorbanan Yesus Kristus
\p
\v 1 Oleh sebab itu, sejak kita telah dibenarkan melalui iman, kita berdamai dengan Allah oleh karena Tuhan kita, Kristus Yesus;
\v 2 melalui Dia, kita juga memperoleh jalan masuk melalui iman kepada anugerah ini, yang sekarang di atasnya kita berdiri, dan kita bersukacita dalam pengharapan akan kemuliaan Allah.
\v 3 Tidak hanya itu, kita juga bersukacita dalam penderitaan kita karena tahu bahwa penderitaan menghasilkan ketekunan,
\v 4 ketekunan menghasilkan karakter\f + \fr 5:4 \fk tahan uji \ft terbukti kemurniannya.\f*, dan karakter menghasilkan pengharapan,
\v 5 dan pengharapan tidak membuat kita malu, sebab kasih Allah telah dicurahkan dalam hati kita melalui Roh Kudus yang telah dikaruniakan kepada kita.
\p
\v 6 Sebab, ketika kita masih lemah, pada saat yang tepat, Kristus mati untuk orang-orang durhaka.
\v 7 Sebab, jarang ada orang yang mau mati untuk orang benar, meskipun mungkin untuk orang yang baik ada orang yang mau mati.
\v 8 Namun, Allah menunjukkan kasih-Nya kepada kita, ketika kita masih menjadi pendosa, Kristus mati bagi kita.
\p
\v 9 Lebih lagi, setelah dibenarkan oleh darah-Nya, kita akan diselamatkan dari murka Allah melalui Dia.
\v 10 Sebab, jika ketika kita masih menjadi musuh, kita diperdamaikan dengan Allah melalui kematian Anak-Nya, lebih-lebih lagi setelah kita diperdamaikan kita akan diselamatkan melalui hidup-Nya.
\v 11 Bukan hanya itu, kita juga bersukacita dalam Allah melalui Tuhan kita Yesus Kristus, yang melalui-Nya, kita sekarang menerima pendamaian.
\s Mati Melalui Adam, Hidup Melalui Kristus
\p
\v 12 Karena itu, sama seperti dosa telah masuk ke dalam dunia melalui satu orang dan maut melalui dosa, begitu juga maut menyebar kepada semua orang karena semua telah berdosa.
\v 13 Sebab, dosa sudah ada di dunia sebelum Hukum Taurat diberikan, tetapi dosa tidak diperhitungkan selama tidak ada Hukum Taurat.
\v 14 Namun, maut berkuasa dari sejak Adam sampai Musa, bahkan juga atas orang-orang yang berdosanya tidak sama seperti pelanggaran yang dilakukan oleh Adam, yang merupakan gambaran dari Dia yang akan datang.\f + \fr 5:14 \ft Dia yang akan datang: yang dimaksud di sini adalah Yesus Kristus.\f*
\p
\v 15 Akan tetapi, anugerah tidak sama seperti pelanggaran. Sebab, jika oleh pelanggaran satu orang, banyak orang telah mati, terlebih lagi anugerah dari Allah dan karunia melalui anugerah dari satu Orang itu, yaitu Kristus Yesus yang melimpah kepada banyak orang.
\v 16 Karunia tidak seperti akibat dari dosa satu orang itu. Sebab, penghakiman yang dihasilkan dari pelanggaran akan membawa kepada hukuman, tetapi pemberian anugerah dari banyak pelanggaran memberikan pembenaran.
\v 17 Jika karena pelanggaran satu orang, maut berkuasa melalui satu orang itu, terlebih lagi mereka yang menerima kelimpahan anugerah dan karunia kebenaran berkuasa dalam hidup melalui satu Orang, yaitu Kristus Yesus!
\p
\v 18 Karena itu, sama seperti satu pelanggaran membawa kepada hukuman bagi semua orang, demikian juga oleh perbuatan kebenaran dari satu orang akan membawa pembenaran dan hidup untuk semua orang.
\v 19 Karena sama seperti ketidaktaatan satu orang, banyak orang menjadi pendosa, demikian juga karena ketaatan satu Orang, banyak orang dibuat menjadi benar.
\v 20 Sekarang hukum Taurat datang untuk menambah pelanggaran. Akan tetapi, di mana dosa bertambah, anugerah Allah akan semakin berlimpah-limpah,
\v 21 supaya sama seperti dosa berkuasa dalam maut, anugerah juga berkuasa melalui pembenaran yang memimpin kepada hidup kekal melalui Kristus Yesus, Tuhan kita.
\c 6
\s Mati terhadap Dosa dan Hidup dalam Kristus
\p
\v 1 Jadi apa yang harus kita katakan? Apakah kita akan terus dalam dosa supaya anugerah semakin berlimpah?
\v 2 Tentu saja tidak! Bagaimana mungkin kita yang telah mati bagi dosa masih hidup di dalamnya?
\v 3 Atau, tidakkah kamu tahu bahwa kita semua yang telah dibaptis ke dalam Yesus Kristus, dibaptiskan ke dalam kematian-Nya?
\v 4 Karena itu, kita dikubur bersama-sama dengan Dia melalui baptisan dalam kematian-Nya; supaya sama seperti Yesus dibangkitkan dari antara orang mati melalui kemuliaan Bapa, kita juga boleh hidup dalam kehidupan yang baru.\f + \fr 6:4 \ft pembaruan hidup: teks aslinya bisa juga diartikan “hidup yang baru.”\f*
\p
\v 5 Sebab, jika kita telah dipersatukan dengan Dia dalam keserupaan kematian-Nya, kita pasti juga akan ada dalam keserupaan kebangkitan-Nya.
\v 6 Kita tahu bahwa manusia lama\f + \fr 6:6 \fk manusia lama \ft Merujuk kepada kehidupan yang belum diperbarui oleh Kristus.\f* kita disalibkan dengan Dia dan tubuh dosa dilenyapkan bersamanya sehingga kita tidak akan menjadi hamba-hamba dosa.
\v 7 Karena siapa yang sudah mati, ia sudah dibebaskan dari dosa.
\p
\v 8 Sekarang, jika kita telah mati bersama Kristus, kita percaya bahwa kita juga akan hidup bersama dengan-Nya.
\v 9 Kita tahu bahwa Kristus yang telah dibangkitkan dari antara orang mati, tidak akan mati lagi, maut tidak lagi berkuasa atas Dia.
\v 10 Sebab, kematian yang Dia jalani, Dia mati bagi dosa sekali untuk selamanya, tetapi hidup yang Dia hidupi, Dia hidup bagi Allah.
\v 11 Jadi, kamu juga harus memandang bahwa dirimu sudah mati bagi dosa, dan hidup bagi Allah dalam Yesus Kristus.
\p
\v 12 Karena itu, jangan lagi membiarkan dosa menguasai tubuhmu yang fana, yang membuatmu mengikuti keinginannya.
\v 13 Jangan menyerahkan anggota-anggota tubuhmu kepada dosa sebagai alat kejahatan. Akan tetapi, serahkanlah dirimu kepada Allah sebagai orang-orang yang sudah dibawa dari kematian kepada hidup, dan persembahkan anggota-anggota tubuhmu kepada Allah sebagai alat kebenaran.
\v 14 Sebab, dosa tidak akan berkuasa atasmu karena kamu tidak lagi di bawah Hukum Taurat, melainkan di bawah anugerah.
\s Hamba Kebenaran
\p
\v 15 Lalu, apa selanjutnya? Apakah kita akan berdosa karena kita tidak di bawah Hukum Taurat, melainkan di bawah anugerah? Tentu saja tidak!
\v 16 Tidak tahukah kamu bahwa jika kamu menyerahkan dirimu kepada siapa pun sebagai budak yang taat, kamu adalah budak bagi orang yang kamu taati itu; baik kepada dosa yang memimpinmu kepada maut, atau kepada ketaatan yang memimpinmu kepada kebenaran?
\v 17 Akan tetapi, syukur kepada Allah bahwa kamu yang dahulu adalah budak dosa, telah menjadi taat sepenuh hati kepada standar pengajaran yang kamu percayai,
\v 18 dan karena telah dibebaskan dari dosa, sekarang menjadi budak kebenaran.
\p
\v 19 Aku berbicara menggunakan istilah manusia karena keterbatasan alamimu. Sebab, sama seperti dahulu kamu menyerahkan anggota-anggotamu sebagai budak kenajisan dan kejahatan\f + \fr 6:19 \fk kejahatan \ft Dalam bahasa Yunani, “\tl anomia\tl*” berarti ketidaktaatan terhadap hukum, kejahatan, ingkar terhadap hukum.\f* yang membuat kejahatan yang lebih buruk lagi, sekarang serahkanlah anggota-anggotamu\f + \fr 6:19 \fk anggota-anggotamu \ft Anggota-anggota tubuh.\f* sebagai budak kebenaran kepada pengudusan.
\v 20 Sebab, ketika kamu masih menjadi budak dosa, kamu bebas dalam hal kebenaran.
\v 21 Namun, buah apa yang kamu dapatkan dari hal-hal yang kini membuatmu malu? Sebab, akhir dari semua itu adalah maut.
\v 22 Namun sekarang, sesudah kamu dibebaskan dari dosa dan telah menjadi hamba Allah, buah yang kamu dapatkan membawa kepada pengudusan yang berakhir pada hidup yang kekal.
\v 23 Sebab, upah dosa adalah maut, tetapi karunia Allah adalah hidup yang kekal dalam Yesus Kristus, Tuhan kita.
\c 7
\s Dibebaskan dari Hukum Taurat Melalui Tubuh Kristus
\p
\v 1 Tidak tahukah kamu, hai Saudara-saudaraku; aku berbicara kepada mereka yang mengetahui Hukum Taurat; bahwa Hukum Taurat berkuasa atas diri seseorang selama orang itu hidup?
\v 2 Karena itulah, perempuan yang menikah terikat secara hukum kepada suaminya selama ia hidup; tetapi jika suaminya mati, ia dibebaskan dari hukum pernikahannya.
\v 3 Demikian juga, perempuan itu akan disebut pezina jika ia hidup lagi dengan laki-laki lain selagi suaminya masih hidup. Namun, jika suaminya mati, ia bebas dari hukum dan ia tidak dianggap berzina jika ia menikah dengan laki-laki lain.\f + \fr 7:3 \ft Bc. Im. 20:10.\f*
\p
\v 4 Demikianlah, Saudara-saudaraku, kamu juga telah mati terhadap Hukum Taurat melalui tubuh Kristus supaya kamu menjadi milik yang lain, yaitu Dia yang telah dibangkitkan dari antara orang mati supaya kita dapat menghasilkan buah bagi Allah.
\v 5 Sebab, sementara kita masih hidup dalam daging, nafsu dosa kita yang dirangsang oleh Hukum Taurat bekerja dalam anggota-anggota tubuh kita untuk menghasilkan buah bagi maut.
\v 6 Akan tetapi, sekarang kita telah dibebaskan dari Hukum Taurat, telah mati terhadap apa yang dahulu membelenggu kita supaya sekarang kita tidak lagi melayani di bawah hukum lama yang tertulis\f + \fr 7:6 \fk hukum … tertulis. \ft Hukum Taurat.\f*, tetapi dalam hidup baru oleh Roh.
\s Dosa dan Hukum Taurat
\p
\v 7 Jadi, apa yang harus kita katakan? Apakah Hukum Taurat adalah dosa? Sekali-kali tidak! Akan tetapi, jika bukan karena Hukum Taurat, aku tidak akan mengenal dosa. Aku tidak akan tahu apa itu keserakahan jika Hukum Taurat tidak mengatakan, “Jangan mengingini.”\f + \fr 7:7 \ft Kut. Kel. 20:17; Ul. 5:21.\f*
\v 8 Akan tetapi, dosa mengambil kesempatan melalui perintah itu untuk menghasilkan dalam diriku berbagai macam keserakahan. Tanpa Hukum Taurat, dosa itu mati.
\v 9 Dahulu aku hidup tanpa Hukum Taurat, tetapi ketika perintah itu datang, dosa menjadi hidup dan aku mati;
\v 10 perintah ini, yang seharusnya membawa kepada hidup, justru membawaku kepada maut.
\v 11 Sebab, dosa mengambil kesempatan melalui perintah itu untuk menipuku dan melaluinya membunuhku.
\p
\v 12 Jadi, Hukum Taurat adalah kudus, dan perintah itu kudus, benar, dan baik.
\v 13 Apakah yang baik itu malah mendatangkan kematian untukku? Sekali-kali tidak! Itu adalah dosa, yang menghasilkan maut di dalamku melalui apa yang baik supaya dosa ditunjukkan sebagai dosa, dan melalui perintah, dosa menjadi sepenuhnya dosa.
\s Pertentangan di Dalam Diri Kita
\p
\v 14 Sebab, kita tahu bahwa Hukum Taurat bersifat rohani, tetapi aku bersifat daging, terjual di bawah kuasa dosa.
\v 15 Sebab, aku tidak mengerti tindakanku sendiri karena aku tidak melakukan apa yang kuinginkan, melainkan aku melakukan hal yang justru kubenci.
\v 16 Sekarang, jika aku melakukan apa yang tidak aku inginkan, aku setuju dengan Hukum Taurat bahwa itu baik.
\v 17 Jadi sekarang, bukan lagi aku yang melakukannya, tetapi dosa tinggal dalamku.
\v 18 Sebab, aku tahu tidak ada hal baik yang ada di dalamku, yaitu dalam dagingku. Sebab, aku memiliki keinginan untuk melakukan apa yang baik, tetapi kemampuan untuk melakukan yang baik itu tidak ada.
\v 19 Sebab, aku tidak melakukan hal baik yang aku inginkan, melainkan hal jahat yang tak kuinginkan yang justru selalu kulakukan!
\v 20 Sekarang, jika aku melakukan hal yang tidak aku inginkan, bukan lagi aku yang melakukannya, melainkan dosa yang tinggal dalam aku.
\p
\v 21 Jadi, aku menemukan hukum ini, bahwa ketika aku mau melakukan hal yang benar, yang jahat juga ada bersamaku.
\v 22 Sebab, aku suka akan hukum Allah di dalam batinku,
\v 23 tetapi aku melihat hukum lain dalam anggota-anggota tubuhku yang berjuang melawan hukum akal budiku dan menawanku ke dalam hukum dosa yang ada dalam anggota-anggota tubuhku.
\p
\v 24 Aku ini manusia celaka! Siapa yang akan menyelamatkan aku dari tubuh maut ini?
\v 25 Syukur kepada Allah melalui Tuhan kita, Kristus Yesus! (7-26) Jadi, dengan akal budiku, aku melayani hukum Allah, tetapi dengan tubuh jasmaniku aku melayani hukum dosa.
\c 8
\s Hidup karena Roh Allah
\p
\v 1 Karena itu, sekarang tidak ada lagi penghukuman bagi orang yang ada dalam Yesus Kristus.
\v 2 Sebab, hukum Roh kehidupan dalam Yesus Kristus telah memerdekakan kamu dari hukum dosa dan maut.
\v 3 Sebab, Allah telah melakukan apa yang tidak dapat dilakukan oleh Hukum Taurat karena dilemahkan oleh daging. Dengan mengutus Anak-Nya sendiri dalam keserupaan dengan tubuh jasmani yang berdosa dan untuk dosa, Ia menghukum dosa dalam daging,
\v 4 supaya tuntutan Hukum Taurat yang benar digenapi dalam kita yang tidak hidup\f + \fr 8:4 \ft Kata asli yang digunakan “peripateo” bisa juga berarti: berjalan, pergi mondar-mandir, atau berperilaku.\f* menurut daging, melainkan menurut Roh.
\p
\v 5 Karena mereka yang hidup menurut daging, memikirkan hal-hal yang bersifat daging, tetapi mereka yang hidup menurut Roh, memikirkan hal-hal yang bersifat Roh.
\v 6 Untuk menaruh pikiran\f + \fr 8:6 \ft Kata yang digunakan “phronema” juga berarti: pola pikir, cara berpikir, tujuan, keinginan.\f* pada daging adalah maut, tetapi menaruh pikiran pada Roh adalah hidup dan damai sejahtera.
\v 7 Sebab, menaruh pikiran pada hal-hal daging berarti melawan Allah; sebab hal itu tidak tunduk kepada Hukum Allah, itu tidak bisa.
\v 8 Siapa yang ada dalam daging tidak dapat menyenangkan Allah.
\p
\v 9 Namun demikian, kamu tidak hidup dalam daging, melainkan dalam Roh, jika Roh Allah memang hidup dalam kamu. Siapa tidak memiliki Roh Kristus, ia bukan milik-Nya.
\v 10 Akan tetapi, jika Kristus ada dalam kamu, walaupun tubuhmu mati karena dosa, Roh\f + \fr 8:10 \ft Kata roh atau “pneuma” yang dimaksud adalah roh kita, bukan Roh Kudus, karena ayat ini berbicara tentang tubuh yang fana dan roh yang dihidupkan oleh kehadiran Kristus. Bdk. NASB, NIV.\f* hidup oleh karena kebenaran.
\v 11 Namun, jika Roh Dia yang membangkitkan Yesus dari antara orang mati tinggal dalam kamu, Dia yang membangkitkan Yesus Kristus dari antara orang mati juga akan memberi hidup kepada tubuhmu yang fana melalui Roh-Nya yang tinggal dalam kamu.
\p
\v 12 Jadi, Saudara-saudaraku, kita adalah orang-orang yang berutang, bukan kepada daging, supaya hidup menurut daging.
\v 13 Sebab, jika kamu hidup menurut daging, kamu akan mati, tetapi jika oleh Roh kamu mematikan perbuatan-perbuatan tubuhmu, kamu akan hidup.
\p
\v 14 Sebab, semua orang yang dipimpin oleh Roh Allah adalah anak-anak Allah.
\v 15 Sebab, kamu tidak menerima roh perbudakan untuk kembali kepada ketakutan, tetapi kamu telah menerima Roh yang telah mengangkat kamu menjadi anak-anak, yang oleh-Nya kita berseru, “Abba\f + \fr 8:15 \fk Abba \ft Bahasa Aram yang artinya “ayah” atau “bapak”.\f*, Bapa!”
\v 16 Roh Allah sendiri bersaksi bersama roh kita bahwa kita adalah anak-anak Allah,
\v 17 dan jika kita adalah anak, kita juga adalah pewaris, pewaris Allah, dan sesama pewaris dengan Kristus; jika kita benar-benar turut menderita bersama Dia, supaya kita juga akan dimuliakan bersama dengan Dia.
\s Anak-anak Allah akan Menerima Kemuliaan
\p
\v 18 Sebab, aku menganggap bahwa penderitaan-penderitaan yang kita alami sekarang tidak sebanding dengan kemuliaan yang akan dinyatakan kepada kita.
\v 19 Sebab, semua ciptaan dengan rindu menantikan saat anak-anak Allah dinyatakan.
\v 20 Sebab, semua ciptaan menjadi sasaran kesia-siaan, bukan karena diingininya, tetapi karena Dia yang menaklukkannya, dengan pengharapan,
\v 21 supaya ciptaan itu sendiri akan dibebaskan dari ikatan kebinasaan kepada kemerdekaan mulia dari anak-anak Allah.
\p
\v 22 Sebab, kita tahu bahwa seluruh ciptaan sama-sama mengeluh dalam kesakitan bersalin sampai sekarang ini.
\v 23 Bukan hanya itu, kita pun yang memiliki buah sulung Roh mengeluh dalam hati, sementara menantikan dengan penuh harap pengangkatan sebagai anak, yaitu penebusan tubuh kita.
\v 24 Sebab, dalam pengharapan kita diselamatkan. Akan tetapi, pengharapan yang dilihat bukan pengharapan, sebab siapakah yang berharap pada sesuatu yang sudah dilihatnya?
\v 25 Namun, jika kita berharap akan apa yang tidak kita lihat, kita menantikannya dengan tekun.
\p
\v 26 Demikianlah, Roh menolong kita dalam kelemahan kita. Sebab, kita tidak tahu apa yang seharusnya kita doakan, tetapi Roh sendiri yang bersyafaat\f + \fr 8:26 \fk bersyafaat \ft memohon kepada Allah demi kita.\f* demi kita dengan keluhan-keluhan yang tidak dapat diungkapkan dengan kata-kata.\f + \fr 8:26 \ft Teks aslinya bisa juga diartikan: keluhan-keluhan yang tidak terucapkan.\f*
\v 27 Dan, Dia yang menyelidiki hati mengetahui apa yang ada dalam pikiran Roh itu karena Roh bersyafaat bagi orang-orang kudus sesuai dengan kehendak Allah.
\p
\v 28 Kita tahu bahwa segala sesuatu bekerja bersama-sama untuk kebaikan, bagi mereka yang mengasihi Allah, yaitu mereka yang dipanggil sesuai dengan rencana Allah.\f + \fr 8:28 \ft Beberapa teks Yun. menyertakan “ho Theos” dalam tanda kurung, sehingga kalimat bisa diartikan: “Allah turut bekerja dalam segala sesuatu demi kebaikan …”\f*
\v 29 Sebab, bagi siapa yang telah Dia kenal sejak semula, juga Dia tentukan sejak semula untuk menjadi serupa dengan gambaran Anak-Nya, supaya Ia menjadi yang sulung di antara banyak saudara.
\v 30 Bagi siapa yang telah Dia tentukan sejak semula, juga Dia panggil; dan siapa yang Dia panggil, juga Dia benarkan, dan siapa yang Dia benarkan, juga Dia muliakan.
\s Kasih Allah dalam Kristus Yesus
\p
\v 31 Jadi, apa yang akan kita katakan tentang semua ini? Jika Allah di pihak kita, siapakah yang dapat melawan kita?
\v 32 Dia yang tidak menyayangkan Anak-Nya sendiri, tetapi menyerahkan-Nya bagi kita semua, bagaimana mungkin Ia, bersama-sama dengan Dia, tidak memberikan dengan murah hati segala sesuatu bagi kita?
\v 33 Siapa yang akan mendakwa orang-orang pilihan Allah? Allahlah yang membenarkan.
\v 34 Siapakah yang akan menghukum? Yesus Kristuslah yang telah mati, yang telah dibangkitkan, bahkan yang duduk di sebelah kanan Allah yang juga bersyafaat bagi kita.
\v 35 Siapakah yang akan memisahkan kita dari kasih Kristus? Apakah penindasan, atau kesulitan, atau penganiayaan, atau kelaparan, atau ketelanjangan, atau bahaya, atau pedang?
\p
\v 36 Seperti ada tertulis,
\b
\q1 “Demi Engkau, kami sedang dibunuh sepanjang hari;
\q2 kami dianggap sebagai domba-domba untuk disembelih.” \rq Mazmur 44:22\rq*
\b
\p
\v 37 Tidak, dalam semuanya ini, kita lebih daripada para pemenang\f + \fr 8:37 \fk lebih … dari pemenang \ft dalam bahasa asli, bentuknya adalah kata kerja; “hupernikao”. Kira-kira berarti “orang-orang yang meraih kemenangan, lebih dari kemenangan yang telak” atau “menang total.”\f* melalui Dia yang mengasihi kita.
\v 38 Sebab, aku yakin bahwa bukan kematian maupun kehidupan, bukan juga malaikat-malaikat maupun pemerintah-pemerintah, bukan juga hal-hal yang sekarang maupun yang akan datang, ataupun kekuasaan,
\v 39 bukan yang tinggi atau yang dalam, atau apa pun dari semua ciptaan, akan mampu memisahkan kita dari kasih Allah, dalam Yesus Kristus, Tuhan kita.
\c 9
\s Umat Pilihan Allah
\p
\v 1 Aku mengatakan kebenaran dalam Kristus, aku tidak berbohong, dan hati nuraniku ikut bersaksi dalam Roh Kudus,
\v 2 bahwa dukacitaku sangat besar dan ada penderitaan yang tiada hentinya dalam hatiku.
\v 3 Sebab, aku bisa berharap agar diriku terkutuk, terpisah dari Kristus demi saudara-saudaraku, kaum sebangsaku secara jasmani.
\v 4 Mereka adalah orang-orang Israel, yang memiliki hak adopsi, kemuliaan, perjanjian-perjanjian, pemberian Hukum Taurat, ibadah, serta janji-janji.
\v 5 Merekalah keturunan bapa-bapa leluhur\f + \fr 9:5 \fk bapa-bapa leluhur \ft Abraham, Ishak, Yakub (Israel).\f*, dan dari merekalah, menurut daging, Kristus berasal, yang adalah Allah atas segala sesuatu, diberkatilah selama-lamanya. Amin!
\p
\v 6 Akan tetapi, bukan berarti firman Allah gagal. Sebab, tidak semua orang dari keturunan Israel adalah milik Israel,
\v 7 dan tidak semua keturunan Abraham adalah anak-anaknya, tetapi “yang disebut keturunanmu adalah yang berasal dari Ishak.”\f + \fr 9:7 \ft Kut. Kej. 21:12.\f*
\v 8 Hal ini berarti bahwa bukan anak-anak secara daging yang menjadi anak-anak Allah,\f + \fr 9:8 \fk anak-anak Allah \ft Bangsa Israel merupakan bangsa yang secara jasmani adalah keturunan Abraham. Mereka adalah keturunan yang dijanjikan Allah kepada Abraham. Jadi, pada frasa ini, anak-anak secara jasmani merujuk pada bangsa Israel.\f* melainkan anak-anak perjanjian saja yang terhitung sebagai keturunan.
\v 9 Sebab, inilah yang dikatakan janji itu: “Kira-kira waktu sekarang tahun depan,\f + \fr 9:9 \fk Pada waktu inilah \ft Bc. Kej. 18:9-10.\f* Aku akan datang, dan Sara akan mempunyai seorang anak laki-laki\f + \fr 9:9 \ft Kut. Kej. 18:10, 14.\f*.”
\p
\v 10 Bukan hanya itu, juga ketika Ribka mengandung anak-anak dari satu orang, yaitu Ishak, nenek moyang kita.
\p
\v 11 Walaupun anak-anak itu belum lahir dan belum melakukan yang baik atau yang jahat, supaya tujuan Allah mengenai pilihan diteguhkan bukan karena perbuatan, melainkan karena panggilan-Nya,
\v 12 dikatakan kepada Ribka, “Anak yang tua akan melayani yang muda.”
\v 13 Seperti ada tertulis, “Aku mengasihi Yakub, tetapi Aku membenci Esau\f + \fr 9:13 \ft Kut. Mal. 1:2-3.\f*.”
\p
\v 14 Jadi, apa yang hendak kita katakan sekarang? Adakah ketidakadilan pada Allah? Sekali-kali tidak!
\v 15 Sebab, Ia berkata kepada Musa, “Aku akan berbelas kasih kepada siapa Aku mau berbelas kasih, dan Aku akan bermurah hati kepada siapa Aku mau bermurah hati\f + \fr 9:15 \ft Kut. Kel. 33:19.\f*.”
\v 16 Jadi, tidak tergantung pada kehendak atau kerja keras manusia, melainkan pada Allah yang memiliki belas kasih.
\v 17 Sebab, Kitab Suci berkata kepada Firaun, “Untuk alasan inilah Aku mengangkatmu supaya Aku menunjukkan kuasa-Ku atasmu, dan supaya nama-Ku diberitakan di seluruh bumi\f + \fr 9:17 \ft Kut. Kel. 9:16.\f*.”
\v 18 Jadi, Allah berbelas kasih kepada siapa yang Dia ingini, dan Dia mengeraskan hati siapa pun yang Dia kehendaki.
\p
\v 19 Lalu, kamu akan berkata kepadaku, “Mengapa Dia masih menyalahkan? Sebab, siapakah yang dapat menentang kehendak-Nya?”
\v 20 Akan tetapi, siapakah kamu, hai manusia, untuk berbantah dengan Allah? Akankah yang dibentuk berkata kepada yang membentuk, “Mengapa engkau membentuk aku seperti ini?”
\v 21 Apakah tukang tembikar tidak memiliki hak atas tanah liat untuk membuat dari gumpalan tanah yang sama bejana untuk tujuan yang mulia, dan bejana lain untuk tujuan yang tidak mulia?
\p
\v 22 Bagaimana jika Allah, yang ingin menunjukkan murka-Nya dan menyatakan kuasa-Nya, telah bertahan dengan kesabaran yang besar menyiapkan alat-alat murka yang dipersiapkan untuk kebinasaan,
\v 23 supaya kekayaan kemuliaan-Nya dikenal sebagai alat-alat belas kasihan, yang telah dipersiapkan sebelumnya untuk kemuliaan,
\v 24 bahkan kita, yang telah dipanggil-Nya, bukan hanya dari orang Yahudi, tetapi juga dari bangsa-bangsa lain?
\v 25 Seperti yang Dia firmankan dalam kitab Hosea:
\b
\q1 “Mereka yang bukan umat-Ku,
\q2 akan Kusebut umat-Ku.
\q1 Dan, yang tidak Kukasihi,
\q2 akan Kusebut ‘kekasih’.” \rq Hosea 2:23\rq*
\b
\q1
\v 26 “Dan, di tempat Allah mengatakan kepada mereka:
\q2 ‘Kamu bukan umat-Ku,’
\q2 mereka akan disebut, ‘Anak-anak dari Allah yang hidup.’” \rq Hosea 1:10\rq*
\b
\m
\v 27 Dan, Yesaya menangisi Israel:
\b
\q1 “Walaupun jumlah anak-anak Israel sebanyak pasir di laut,
\q2 tetapi hanya sisa-sisa mereka yang akan diselamatkan,
\q1
\v 28 Sebab, Tuhan akan melakukan firman-Nya di atas bumi dengan sempurna dan dengan segera.” \rq Yesaya 10:22-23\rq*
\b
\m
\v 29 Sebagaimana dinubuatkan oleh Yesaya:
\b
\q1 “Jika Tuhan Semesta Alam
\q1 tidak memberikan kita keturunan,
\q2 kita akan menjadi sama seperti Sodom dan tidak lebih baik dari Gomora.” \rq Yesaya 1:9\rq*
\b
\p
\v 30 Jadi, apa yang akan kita katakan sekarang? Bahwa bangsa-bangsa bukan Yahudi yang tidak mencari kebenaran, telah memperoleh kebenaran, yaitu kebenaran oleh iman,
\v 31 tetapi bangsa Israel yang mencari Hukum Taurat yang akan memimpin pada kebenaran tidak berhasil mencapai hukum Taurat itu?
\v 32 Mengapa? Karena mereka tidak mencarinya dengan iman, melainkan dengan berdasar pada perbuatan. Mereka tersandung pada batu sandungan.
\v 33 Seperti ada tertulis:
\b
\q1 “Lihatlah, Aku meletakkan di Sion sebuah batu sandungan dan sebuah batu penyesatan,
\q2 Dan, siapa yang percaya kepada-Nya tidak akan dipermalukan.” \rq Yesaya 8:14; 28:16\rq*
\b
\c 10
\s Keselamatan Hanya dalam Iman kepada Yesus Kristus
\p
\v 1 Saudara-saudara, keinginan hatiku dan doaku kepada Allah untuk mereka\f + \fr 10:1 \fk mereka \ft Mengacu kepada bangsa Israel.\f* adalah supaya mereka diselamatkan.
\v 2 Aku dapat bersaksi untuk mereka bahwa mereka memiliki semangat untuk Allah, tetapi tidak berdasarkan pada pengertian.
\v 3 Sebab, mereka tidak peduli dengan kebenaran yang datang dari Allah dan berusaha menegakkan kebenaran mereka sendiri, mereka tidak tunduk kepada kebenaran Allah.
\v 4 Sebab, Kristus adalah puncak dari Hukum Taurat yang menjadi kebenaran bagi setiap orang yang percaya.
\p
\v 5 Musa menulis tentang kebenaran yang berdasar pada Hukum Taurat, bahwa orang yang melakukan perintah-perintah itu akan hidup olehnya.\f + \fr 10:5 \ft Bc. Im. 18:5.\f* 
\v 6 Akan tetapi, kebenaran yang berdasar pada iman berkata, “Jangan berkata dalam hatimu, ‘Siapakah yang akan naik ke surga?’ Artinya, untuk membawa Kristus turun.
\v 7 Atau, ‘Siapa yang akan turun ke jurang maut?’ Artinya, untuk membawa Kristus naik dari antara orang mati.”
\p
\v 8 Akan tetapi, apa yang dikatakan? “Firman itu dekat padamu, dalam mulutmu dan dalam hatimu.” Itulah perkataan iman yang kami beritakan.\f + \fr 10:8 \fk Ayat 6-8 \ft Lih. Ul. 30:12-14.\f* 
\v 9 Jika dengan mulutmu kamu mengaku bahwa Yesus adalah Tuhan, dan percaya di dalam hatimu bahwa Allah membangkitkan Dia dari antara orang mati, kamu akan diselamatkan.
\v 10 Sebab, dengan hati orang percaya dan dibenarkan; dan dengan mulut, orang mengaku dan diselamatkan.
\p
\v 11 Kitab Suci berkata, “Setiap orang yang percaya kepada-Nya tidak akan mendapat malu.”\f + \fr 10:11 \ft Kut. Yes. 28:16.\f* 
\v 12 Sebab, tidak ada perbedaan antara orang Yahudi dan orang Yunani; Tuhan yang sama adalah Tuhan atas semua, yang melimpahkan kekayaan atas semua orang yang berseru kepada-Nya.
\v 13 Sebab, “Setiap orang yang berseru dalam nama Tuhan akan diselamatkan.”\f + \fr 10:13 \ft Kut. Yo. 2:32.\f* 
\p
\v 14 Akan tetapi, bagaimana mereka berseru kepada Dia jika mereka belum percaya? Bagaimana mereka percaya kepada Dia yang belum pernah mereka dengar? Bagaimana mereka mendengar, jika tidak ada orang yang memberitakan?
\v 15 Bagaimana mereka memberitakan, kecuali mereka diutus? Seperti ada tertulis: “Betapa indahnya kaki-kaki dari mereka yang memberitakan Kabar Baik!”\f + \fr 10:15 \ft Kut. Yes. 52:7.\f* 
\p
\v 16 Namun, tidak semua mereka menaati Kabar Baik. Itu sebabnya, Nabi Yesaya berkata, “Tuhan, siapa yang percaya pada apa yang kami beritakan?”\f + \fr 10:16: \ft Kut. Yes. 53:1.\f* 
\v 17 Jadi, iman datang dari pendengaran, dan pendengaran melalui Firman Kristus.
\p
\v 18 Namun, aku bertanya, “Apakah mereka tidak mendengar?” Tentu mereka mendengarnya sebab,
\b
\q1 “Suara mereka telah sampai ke seluruh dunia,
\q2 dan perkataan mereka sampai ke ujung-ujung bumi.” \rq Mazmur 19:5\rq*
\b
\m
\v 19 Namun, aku bertanya, Apakah bangsa Israel tidak memahaminya? Pertama, Musa berkata,
\b
\q1 “Aku akan membuatmu cemburu terhadap mereka yang bukan suatu bangsa,
\q2 dan akan membuatmu marah terhadap bangsa yang bodoh.” \rq Ulangan 32:21\rq*
\b
\m
\v 20 Lalu, dengan berani, Yesaya berkata:
\b
\q1 “Aku telah ditemukan oleh mereka yang tidak mencari Aku;
\q2 Aku telah menunjukkan diri kepada mereka yang tidak mencari Aku.” \rq Yesaya 65:1\rq*
\b
\m
\v 21 Akan tetapi, tentang bangsa Israel, Ia berkata, “Sepanjang hari Aku telah mengulurkan tangan-Ku kepada bangsa yang tidak taat dan yang suka membantah.”\f + \fr 10:21 \ft Kut. Yes. 65:2.\f* 
\c 11
\s Allah Tidak Melupakan Umat-Nya
\p
\v 1 Lalu, aku bertanya, apakah Allah menolak umat-Nya? Sekali-kali tidak! Sebab, Aku sendiri adalah seorang Israel, keturunan Abraham, anggota suku Benyamin.
\v 2 Allah tidak menolak umat-Nya, yang telah dikenal-Nya dari semula. Tidakkah kamu tahu apa yang Kitab Suci katakan tentang Elia, sewaktu ia mengadukan Israel kepada Allah?
\v 3 “Tuhan, mereka telah membunuh nabi-nabi-Mu, mereka telah meruntuhkan mazbah-mazbah-Mu, dan hanya aku seorang diri yang masih hidup, dan mereka mengejar nyawaku.”\f + \fr 11:3 \ft Kut. 1 Raj. 19:10, 14.\f* 
\v 4 Akan tetapi, apa jawaban Allah kepadanya? “Aku masih menyimpan tujuh ribu orang bagi-Ku, yang belum sujud menyembah kepada Baal.”\f + \fr 11:4 \ft Kut. 1 Raj. 19:18.\f* 
\p
\v 5 Demikian juga saat ini, ada suatu sisa, yang dipilih berdasarkan anugerah.
\v 6 Akan tetapi, jika berdasarkan anugerah, tidak lagi berdasarkan perbuatan, sebab jika tidak demikian, anugerah bukan lagi menjadi anugerah.
\p
\v 7 Lalu, bagaimana? Bangsa Israel gagal memperoleh apa yang dicarinya, tetapi orang pilihan justru memperolehnya, sementara yang lain telah mengeraskan hatinya\f + \fr 11:7 \ft Kata “poroo” yang digunakan bisa juga berarti: membuat keras kepala, mendegilkan hati; pasif berkeras kepala atau berdingin hati.\f*,
\v 8 seperti ada tertulis:
\b
\q1 “Allah memberi mereka roh yang tidak sadarkan diri,
\b
\q1 mata yang tidak dapat melihat,
\q2 dan telinga yang tidak dapat mendengar,
\q1 bahkan sampai hari ini.” \rq Ulangan 29:4; Yesaya 29:10\rq*
\b
\m
\v 9 Daud berkata:
\b
\q1 “Biarkan meja perjamuan mereka menjadi jerat dan perangkap,
\q2 batu sandungan, dan pembalasan bagi mereka.
\q1
\v 10 Biarlah mata mereka digelapkan supaya mereka tidak dapat melihat,
\q2 dan punggung mereka dibungkukkan terus-menerus.” \rq Mazmur 69:23-24\rq*
\b
\p
\v 11 Jadi, aku bertanya, apakah mereka tersandung supaya mereka jatuh? Sekali-kali tidak! Namun, oleh pelanggaran mereka, keselamatan sampai kepada bangsa-bangsa bukan Yahudi supaya membuat Israel cemburu.
\v 12 Jika pelanggaran mereka menjadi kekayaan bagi dunia, dan jika kegagalan mereka menjadi kekayaan bagi bangsa-bangsa bukan Yahudi, betapa lebih lagi arti kepenuhan mereka!
\p
\v 13 Sekarang aku berbicara kepadamu, hai bangsa-bangsa bukan Yahudi, justru karena aku adalah rasul untuk bangsa-bangsa bukan Yahudi, aku menganggap besar pelayananku,
\v 14 bagaimana aku dapat membuat saudara sebangsaku\f + \fr 11:14 \ft aslinya: sarx -- flesh. Bisa berarti juga saudara yang sedarah daging …\f* cemburu sehingga menyelamatkan beberapa dari mereka.
\v 15 Sebab, jika penolakan mereka berarti pendamaian bagi dunia, apa artinya penerimaan mereka selain mendapatkan hidup daripada mati?
\v 16 Jika roti hasil buah sulung adalah kudus, seluruh adonan adalah kudus, dan jika akar adalah kudus, cabang-cabangnya juga kudus.
\p
\v 17 Akan tetapi, jika beberapa cabang dipatahkan, dan kamu, meskipun kamu adalah tunas liar dicangkokkan di antara cabang-cabang yang lain dan sekarang berbagi dalam akar pohon zaitun yang bergizi,
\v 18 jangan menjadi sombong terhadap cabang-cabang itu. Jika kamu sombong, ingatlah, bukan kamu yang menopang akar, melainkan akar yang menopang kamu.
\v 19 Seharusnya kamu akan berkata, “Cabang-cabang itu dipatahkan supaya aku dapat dicangkokkan ke dalamnya.”
\v 20 Itu benar! Mereka dipatahkan karena ketidakpercayaan mereka, tetapi kamu berdiri tegak karena iman. Jadi jangan sombong, tetapi takutlah,
\v 21 sebab jika Allah tidak menyayangkan cabang-cabang asli, Ia juga tidak akan menyayangkan kamu.
\p
\v 22 Oleh karena itu, perhatikanlah kebaikan dan kekerasan Allah;\f + \fr 11:22 \ft Teks asli: “apotomian”. Kata ini bisa menimbulkan pengertian “kekerasan yang Allah lakukan”, padahal yang dimaksud adalah tindakan Allah yang keras/tegas terhadap orang-orang yang jatuh. Bisa juga diterjemahkan “sikap Allah yang keras.”\f* kekerasan terhadap mereka yang telah jatuh, tetapi kebaikan Allah kepada kamu jika kamu tetap tinggal dalam kebaikan-Nya. Jika tidak, kamu juga akan dipotong.
\v 23 Mereka juga, jika mereka tidak meneruskan ketidakpercayaan mereka, mereka akan dicangkokkan karena Allah memiliki kuasa untuk mencangkokkan mereka kembali.
\v 24 Sebab, jika kamu dipotong dari apa yang secara alami adalah pohon zaitun liar dan dicangkokkan kepada pohon zaitun yang tidak liar, yang berlawanan dengan sifatmu, betapa lebih lagi mereka yang adalah cabang asli, mereka akan dicangkokkan kembali pada pohon zaitun mereka sendiri.
\p
\v 25 Saudara-saudara, aku mau kamu memahami rahasia ini supaya kamu jangan menganggap dirimu bijaksana dalam kesombonganmu, bahwa sikap keras kepala telah menimpa sebagian bangsa Israel sampai pada penggenapan bangsa-bangsa lain tiba.
\v 26 Dengan demikian, seluruh orang Israel akan diselamatkan. Seperti ada tertulis,
\b
\q1 “Penebus akan datang dari Sion, 
\q2 dan Ia akan menyingkirkan kefasikan dari Yakub.
\q1
\v 27 Inilah perjanjian-Ku dengan mereka,
\q2 ketika Aku mengangkat dosa-dosa mereka.” \rq Yesaya 59:20-21; 27:9\rq*
\b
\p
\v 28 Menurut Injil, mereka adalah musuh Allah demi kamu, tetapi menurut pemilihan, mereka adalah orang-orang yang dikasihi demi nenek moyang mereka.
\v 29 Sebab, anugerah dan panggilan Allah tidak dapat dibatalkan.
\v 30 Sebab, sama seperti kamu yang dahulu tidak taat kepada Allah, tetapi sekarang telah menerima belas kasih karena ketidaktaatan mereka,
\v 31 demikian juga mereka sekarang tidak taat supaya oleh belas kasih yang dinyatakan kepadamu, mereka juga sekarang menerima belas kasih.
\v 32 Sebab, Allah telah menempatkan mereka semua dalam ketidaktaatan supaya Ia dapat menunjukkan belas kasihan-Nya kepada semua orang.
\s Pujian bagi Allah
\p
\v 33 Oh, alangkah dalamnya kekayaan dan kebijaksanaan dan pengetahuan Allah! Betapa tak terselidiki keputusan-keputusan-Nya dan tidak terduga jalan-jalan-Nya!
\b
\q1
\v 34 “Sebab, siapakah yang mengetahui pikiran Tuhan?
\q2 Atau, siapakah yang dapat menjadi penasihat-Nya?” \rq Yesaya 40:13\rq*
\b
\q1
\v 35 “Atau, siapakah yang pernah memberi hadiah kepada-Nya,
\q2 sehingga Ia harus membalasnya kembali?” \rq Ayub 41:11\rq*
\b
\p
\v 36 Sebab, segala sesuatu adalah dari Dia, dan oleh Dia, dan kepada Dia. Bagi Dialah kemuliaan sampai selama-lamanya! Amin.
\c 12
\s Berikanlah Hidupmu kepada Allah
\p
\v 1 Karena itu, Saudara-saudara, oleh kemurahan Allah, aku memohon kepadamu, supaya kamu mempersembahkan tubuhmu sebagai persembahan yang hidup, yang kudus dan yang berkenan kepada Allah; itulah penyembahanmu rohanimu.\f + \fr 12:1 \ft Teks aslinya menggunakan “logikos”, artinya bisa juga “masuk akal” atau “rohani”.\f*
\v 2 Janganlah menjadi serupa dengan dunia ini, tetapi berubahlah oleh pembaruan akal budimu sehingga kamu dapat membedakan manakah kehendak Allah, apa yang baik, yang berkenan kepada Allah, dan yang sempurna.
\p
\v 3 Sebab, melalui anugerah yang telah diberikan kepadaku, aku berkata kepada setiap orang di antara kamu supaya jangan memikirkan hal-hal yang lebih tinggi daripada yang ia harus pikirkan, tetapi masing-masing berpikirlah dengan penilaian yang jernih sesuai ukuran iman yang Allah telah berikan.
\v 4 Sebab, sebagaimana satu tubuh, kita memiliki banyak anggota, tetapi masing-masing tidak memiliki tugas yang sama.
\v 5 Begitu juga kita, walaupun banyak, tetapi adalah satu tubuh dalam Kristus, dan secara individu adalah anggota bagi yang lain.
\s Karunia-Karunia Rohani
\p
\v 6 Kita memiliki anugerah yang berbeda-beda menurut anugerah yang diberikan kepada kita. Jika dalam bernubuat\f + \fr 12:6 \fk bernubuat: \ft Kemampuan yang diberikan Allah kepada seseorang untuk berbicara atas nama-Nya.\f*, baiklah kita menggunakannya secara proporsional dengan iman kita.
\v 7 Jika dalam pelayanan, baiklah ia melayani, atau dalam pengajaran, baiklah ia mengajar.
\v 8 Atau, jika ia menghibur, baiklah memberikan penghiburan, jika ia memberi, baiklah ia memberi dalam kemurahan hati, jika memimpin, baiklah memimpin dalam kesungguhan, jika ia menunjukkan belas kasih, baiklah melakukannya dengan sukacita.
\s Nasihat tentang Hidup dalam Kasih
\p
\v 9 Hendaklah kasih tidak pura-pura. Bencilah yang jahat, dan berpeganglah pada apa yang baik.
\v 10 Hendaklah kamu saling mengasihi dengan kasih persaudaraan dan saling mendahului dalam memberi hormat.
\v 11 Janganlah kerajinanmu kendur, hendaklah rohmu menyala-nyala, dan layanilah Tuhan.
\v 12 Bersukacitalah dalam pengharapan, tabahlah dalam kesusahan, dan bertekunlah dalam doa!
\v 13 Ambillah bagian dalam mencukupi kebutuhan orang-orang kudus, berusahalah untuk menunjukkan keramahan.\f + \fr 12:13 \ft Kata yang digunakan adalah “philoxenia”, juga berarti: kesediaan menerima tamu, memberikan tumpangan.\f*
\p
\v 14 Berkatilah mereka yang menganiaya kamu, berkatilah dan jangan mengutuk!
\v 15 Bersukacitalah dengan mereka yang bersukacita dan menangislah dengan mereka yang menangis.
\v 16 Milikilah pikiran yang sama satu sama lain. Jangan memikirkan hal-hal yang tinggi, melainkan bergaullah dengan mereka yang dianggap rendah. Janganlah menganggap dirimu pandai!
\v 17 Janganlah membalas kepada siapa pun kejahatan dengan kejahatan. Pikirkanlah apa yang baik di mata semua orang.
\v 18 Jika mungkin, jika itu tergantung kepadamu, hiduplah dalam damai dengan semua orang.
\p
\v 19 Saudara-saudaraku yang kekasih, janganlah kamu sendiri membalas dendam, tetapi berilah tempat kepada murka Allah. Sebab, ada tertulis, “Pembalasan adalah hak-Ku, Akulah yang akan membalasnya,” firman Tuhan\f + \fr 12:19 \ft Kut. Ul. 32:35.\f*.
\v 20 “Sebaliknya, jika musuhmu lapar, berilah ia makan, dan jika musuhmu haus, berilah ia minum. Dengan melakukan ini, kamu akan menumpuk bara api di atas kepalanya\f + \fr 12:20 \fk kamu akan … perbuatan mereka: \ft Harfiah: kamu akan mencurahkan bara api ke atas kepalanya. Orang-orang di Perjanjian Lama sering meletakkan debu di kepala mereka untuk menunjukkan bahwa mereka sedih atau menyesal. Di sini Yesus mengganti debu dengan bara api yang menajamkan rasa penyesalan dan kesedihan orang itu.\f* \f + \fr 12:20 \ft Kut. Ams. 25:21-22.\f*.”
\v 21 Jangan kamu dikalahkan oleh kejahatan, tetapi kalahkanlah kejahatan dengan kebaikan.
\c 13
\s Ketaatan kepada Peraturan Pemerintah
\p
\v 1 Hendaklah setiap orang tunduk kepada pemerintah yang berkuasa sebab tidak ada pemerintah yang tidak berasal dari Allah, pemerintah yang ada ditetapkan oleh Allah.
\v 2 Oleh karena itu, siapa pun yang menentang pemerintah, ia menentang ketetapan Allah, dan mereka yang menentang akan mendatangkan hukuman atas dirinya.
\v 3 Sebab, penguasa tidak memberi ketakutan bagi yang berbuat baik, tetapi bagi yang berbuat jahat. Maukah kamu hidup dengan tidak takut terhadap pemerintah? Lakukanlah apa yang baik, dan kamu akan mendapat pujian darinya,
\v 4 sebab mereka adalah pelayan Allah demi kebaikanmu. Akan tetapi, jika kamu melakukan apa yang jahat, takutlah, sebab bukan tanpa alasan pemerintah menyandang pedang. Mereka adalah pelayan Allah, penuntut balas yang menjalankan murka Allah atas orang yang berbuat jahat.
\v 5 Karena itu, kamu harus tunduk, bukan hanya karena murka Allah, tetapi juga karena hati nurani.
\p
\v 6 Itulah sebabnya kamu juga membayar pajak, sebab mereka adalah para pelayan Allah yang mengabdikan dirinya untuk hal itu.
\v 7 Bayarlah kepada semua apa yang harus kamu bayar; pajak kepada yang berhak menerima pajak, cukai kepada yang berhak menerima cukai, rasa takut kepada orang yang berhak menerima rasa takut, dan hormat kepada yang berhak menerima hormat.
\s Mengasihi Orang Lain adalah Hukum yang Utama
\p
\v 8 Janganlah berutang apa pun kepada siapa pun, tetapi kasihilah satu dengan yang lain karena orang yang mengasihi sesamanya telah memenuhi Hukum Taurat.
\v 9 Sebab, “Jangan berzina, jangan membunuh, jangan mencuri, jangan mengingini\f + \fr 13:9 \ft Kut. Kel. 20:13-15, 17.\f*,” dan jika ada perintah lainnya, semuanya sudah terangkum dalam perkataan ini, “Kasihilah sesamamu seperti dirimu sendiri.”\f + \fr 13:9: \ft Kut. Im. 19:18.\f* 
\v 10 Kasih tidak melakukan kejahatan kepada sesama manusia. Karena itu, kasih adalah penggenapan Hukum Taurat.
\p
\v 11 Kemudian, kamu mengetahui waktunya bahwa sekarang inilah saatnya bagi kamu untuk bangun dari tidur; sebab sekarang keselamatan sudah lebih dekat daripada waktu pertama kita percaya.
\v 12 Malam sudah berlalu dan siang sudah dekat. Karena itu, marilah kita membuang perbuatan-perbuatan kegelapan dan mengenakan perlengkapan senjata terang.
\v 13 Marilah kita hidup dengan sopan seperti pada waktu siang hari, bukan dalam pesta pora dan kemabukan, bukan dalam percabulan dan hawa nafsu, dan bukan dalam pertengkaran serta iri hati.
\v 14 Akan tetapi, kenakanlah Tuhan Yesus Kristus, dan jangan merawat tubuhmu untuk memuaskan keinginanmu.
\c 14
\s Jangan Menganggap Diri Lebih Baik dari Saudaramu
\p
\v 1 Terimalah orang yang lemah imannya, tetapi bukan untuk berdebat pendapat.
\v 2 Ada orang yang percaya bahwa ia boleh makan apa saja\f + \fr 14:2 \fk makan semua jenis \ft Hukum Taurat mengajarkan bahwa ada beberapa makanan yang tidak dapat dimakan oleh orang Yahudi. Ketika mereka menjadi pengikut Tuhan Yesus, sebagian dari mereka tidak mengerti bahwa mereka sekarang dapat memakan semua jenis makanan. Bc. Im. 11:43-47, Mrk. 7:19.\f*, tetapi orang yang lemah hanya makan sayuran.
\v 3 Biarlah orang yang makan jangan menghina orang yang tidak makan, dan biarlah orang yang tidak makan jangan menghakimi orang yang makan, sebab Allah telah menerima dia.
\v 4 Siapakah kamu sehingga kamu menghakimi hamba orang lain? Baik berdiri ataupun jatuh, itu urusan tuannya sendiri. Dan, ia akan berdiri karena Tuhan yang memampukan dia berdiri.
\p
\v 5 Ada orang yang menganggap satu hari lebih penting daripada hari yang lain, sementara yang lain menganggap semua hari sama. Biarlah setiap orang benar-benar yakin dalam pikirannya sendiri.
\v 6 Mereka yang mementingkan hari tertentu, mementingkannya untuk Tuhan. Mereka yang makan, makan untuk Tuhan sebab ia mengucap syukur kepada Allah. Begitu pula mereka yang tidak makan, mereka tidak makan untuk Tuhan dan mengucap syukur kepada Allah\f + \fr 14:6: \ft Ada salinan dalam Bahasa Yunani yang tambah kata-kata seperti ini: Dan anggota kita yang menganggap semua hari sama juga membuat itu demi kemuliaan Tuhan.\f*.
\p
\v 7 Sebab, tidak seorang pun dari kita yang hidup untuk dirinya sendiri, dan tidak ada seorang pun yang mati untuk dirinya sendiri.
\v 8 Sebab, jika kita hidup, kita hidup untuk Tuhan, atau jika kita mati, kita mati untuk Tuhan. Jadi, baik kita hidup atau kita mati, kita adalah milik Tuhan.
\p
\v 9 Karena untuk itulah Kristus mati dan bangkit supaya Ia menjadi Tuhan, baik atas orang-orang mati maupun orang-orang hidup.
\p
\v 10 Mengapa kamu menghakimi saudaramu? Atau, mengapa kamu memandang rendah saudaramu dengan menghinanya? Sebab, kita semua akan berdiri di hadapan takhta pengadilan Allah.
\p
\v 11 Sebab ada tertulis,
\b
\q1 “Oleh karena Aku hidup,” kata firman Tuhan, “setiap lutut akan bersujud kepada-Ku,
\q2 dan setiap lidah akan memuliakan Allah.” \rq Yesaya 45:23\rq*
\b
\m
\v 12 Jadi, setiap kita akan memberi pertanggungjawaban diri sendiri kepada Allah.
\s Jangan Membuat Orang Lain Berdosa
\p
\v 13 Karena itu, janganlah kita saling menghakimi, tetapi lebih baik jangan menaruh batu sandungan atau pencobaan bagi saudara kita.
\v 14 Aku tahu dan yakin dalam Yesus Tuhan bahwa tidak ada sesuatu pun yang najis dari hal itu sendiri\f + \fr 14:14 \ft Bc. Mrk. 7:19.\f*. Namun, bagi orang yang menganggap bahwa segala sesuatu adalah najis, maka hal itu najis bagi dirinya.
\p
\v 15 Sebab, jika saudaramu bersedih karena apa yang kamu makan, kamu tidak lagi berjalan dalam kasih. Janganlah kamu menghancurkan dia dengan makananmu itu karena Kristus telah mati untuknya.
\v 16 Karena itu, jangan biarkan apa yang kamu anggap baik dihujat sebagai yang jahat.
\v 17 Karena Kerajaan Allah bukanlah tentang makanan dan minuman, melainkan tentang kebenaran, damai sejahtera, dan sukacita dalam Roh Kudus.
\v 18 Karena siapa pun yang melayani Kristus dengan cara ini, ia berkenan kepada Allah dan dihormati manusia.
\p
\v 19 Jadi, marilah kita mengejar hal-hal yang mendatangkan damai sejahtera dan membangun satu dengan lain.
\v 20 Jangan merusak pekerjaan Allah hanya karena makanan! Segala sesuatu halal, tetapi jahatlah orang yang makan dan menyebabkan orang lain tersandung dengan apa yang ia makan.
\v 21 Lebih baik tidak makan daging, atau minum anggur, atau melakukan hal lain yang dapat menyebabkan saudaramu tersandung.
\p
\v 22 Keyakinan yang kamu miliki, peganglah untuk dirimu sendiri di hadapan Allah. Berbahagialah orang yang tidak menghakimi dirinya sendiri untuk apa yang ia anggap baik.
\v 23 Akan tetapi, orang yang bimbang akan dihukum jika ia makan, sebab ia tidak makan dengan iman; dan segala sesuatu yang bukan dari iman adalah dosa.
\c 15
\s Tolonglah Saudaramu Menjadi Lebih Kuat dalam Iman
\p
\v 1 Jadi, kita yang kuat wajib menanggung kelemahan orang yang tidak kuat, dan tidak hanya menyenangkan dirinya sendiri.
\v 2 Hendaklah setiap kita menyenangkan sesamanya demi kebaikannya untuk membangun rohaninya.
\v 3 Sebab, Kristus pun tidak menyenangkan diri-Nya sendiri, tetapi seperti ada tertulis, “Kata-kata hinaan mereka, yang menghinamu, telah menimpa Aku\f + \fr 15:3 \ft Kut. Mzm. 69:10.\f*.”
\v 4 Sebab, apa pun yang ditulis dahulu, dituliskan untuk pengajaran kita supaya melalui ketekunan dan penghiburan yang diberikan Kitab Suci, kita dapat memiliki pengharapan.
\v 5 Semoga Allah, sumber kesabaran dan penghiburan memberimu anugerah untuk dapat hidup dalam kesehatian satu sama lain sesuai dengan Yesus Kristus,
\v 6 sehingga kamu bersama-sama dengan satu pikiran dan satu suara memuliakan Allah dan Bapa Tuhan kita, Kristus Yesus.
\v 7 Karena itu, terimalah satu sama lain, sama seperti Kristus juga menerima kamu demi kemuliaan Allah.
\v 8 Aku berkata kepadamu bahwa Kristus menjadi pelayan\f + \fr 15:8 \fk pelayan \ft Dalam bahasa Yunani disebut “\tl diakonos\tl*”. Secara umum berarti “utusan, abdi, pelayan rumah.” Secara khusus, istilah ini dipakai untuk menyebut orang-orang yang bertugas melayani jemaat secara tetap.\f* bagi orang-orang yang bersunat demi kebenaran Allah, yaitu untuk meneguhkan janji yang diberikan kepada nenek moyang,
\v 9 dan supaya bangsa-bangsa bukan Yahudi boleh memuliakan Allah atas belas kasih-Nya. Seperti ada tertulis,
\b
\q1 “Sebab itu, aku akan memuji-Mu di antara bangsa-bangsa bukan Yahudi;
\q2 dan menyanyikan mazmur untuk nama-Mu.” \rq Mazmur 18:50\rq*
\b
\m
\v 10 Lagi, katanya,
\b
\q1 “Bersukacitalah hai bangsa-bangsa bukan Yahudi, bersama dengan umat-Nya!” \rq Ulangan 32:43\rq*
\b
\m
\v 11 Dan, lagi,
\b
\q1 “Pujilah Tuhan, hai segala bangsa bukan Yahudi!
\q2 Biarlah semua umat memuji Dia.” \rq Mazmur 117:1\rq*
\b
\m
\v 12 Dan, Yesaya berkata lagi,
\b
\q1 “Akan datang dari keturunan Isai\f + \fr 15:12 \fk keturunan Isai \ft Isai adalah ayah Daud, raja Israel. Yesus lahir dari keturunan mereka.\f*,
\q2 dan Dia akan bangkit untuk memerintah bangsa-bangsa bukan Yahudi,
\q2 dan dalam Dia, bangsa-bangsa bukan Yahudi akan berharap.” \rq Yesaya 11:10\rq*
\b
\p
\v 13 Kiranya Allah sumber pengharapan memenuhimu dengan segala sukacita dan damai sejahtera dalam percayamu supaya kamu dengan kuasa Roh Kudus berlimpah dalam pengharapan.
\s Pelayanan Paulus kepada Orang-Orang Bukan Yahudi
\p
\v 14 Saudara-saudaraku, aku sendiri yakin tentang kamu, bahwa kamu penuh dengan kebaikan, melimpah dengan segala pengetahuan, dan sanggup menegur satu dengan yang lain.
\v 15 Akan tetapi, aku telah menulis dengan sangat berani kepadamu mengenai beberapa hal untuk mengingatkanmu kembali karena anugerah yang telah Allah berikan kepadaku,
\v 16 aku menjadi pelayan Yesus Kristus bagi bangsa-bangsa bukan Yahudi dengan tugas keimaman untuk memproklamasikan Injil Allah, supaya bangsa-bangsa bukan Yahudi dapat menjadi persembahan yang berkenan kepada Allah, yang dikuduskan oleh Roh Kudus.
\p
\v 17 Itulah sebabnya, dalam Yesus Kristus, aku boleh bermegah mengenai hal yang kulakukan demi Allah.
\v 18 Sebab, aku tidak akan berani berbicara tentang hal lain, kecuali apa yang telah dilakukan Kristus melalui aku, untuk membawa bangsa-bangsa bukan Yahudi kepada ketaatan dalam perkataan dan perbuatan,
\v 19 melalui kuasa tanda-tanda ajaib dan mukjizat-mukjizat, melalui kuasa Roh Allah sehingga dari kota Yerusalem dan sampai seluruh Ilirikum, aku sudah memenuhi pelayanan Injil Kristus.
\v 20 Demikianlah telah menjadikannya ambisi untuk memberitakan Injil, bukan di tempat Kristus dikenal supaya aku tidak membangun di atas dasar yang telah diletakkan orang lain.
\v 21 Seperti ada tertulis,
\b
\q1 “Mereka yang belum pernah menerima berita tentang Dia akan melihat,
\q2 dan mereka yang tidak pernah mendengar akan mengerti.” \rq Yesaya 52:15\rq*
\b
\s Rencana Paulus Mengunjungi Kota Roma
\p
\v 22 Inilah sebabnya mengapa aku sering kali terhalang untuk datang kepadamu.
\p
\v 23 Akan tetapi sekarang, karena tidak ada lagi tempat bekerja bagiku di daerah ini, dan karena aku telah rindu selama bertahun-tahun untuk datang kepadamu,
\v 24 saat nanti aku pergi ke Spanyol, aku berharap dapat singgah dan bertemu denganmu sehingga kamu dapat membantu perjalananku ke sana, setelah terlebih dahulu aku menikmati kebersamaan denganmu untuk sementara waktu.
\p
\v 25 Akan tetapi, sekarang aku akan pergi ke kota Yerusalem untuk membawa bantuan bagi orang-orang kudus,
\v 26 sebab Makedonia dan Akhaya telah dengan senang hati memberi sumbangan bagi orang miskin di antara orang-orang kudus di Yerusalem.
\v 27 Mereka sangat senang melakukannya sebab itu memang kewajiban mereka. Karena jika bangsa-bangsa bukan Yahudi telah datang dan menerima bagian dalam berkat rohani, tugas mereka juga untuk melayani orang Yahudi dalam kebutuhan jasmani.
\v 28 Karena itu, saat aku telah menyelesaikan tugas ini dan mengirimkan hasil yang sudah dikumpulkan kepada mereka, aku akan pergi ke Spanyol (dengan mengunjungi kamu lebih dahulu).
\p
\v 29 Aku tahu bahwa saat aku mengunjungimu, aku akan datang dalam kepenuhan berkat Kristus.
\p
\v 30 Sekarang, aku meminta kepadamu, Saudara-saudara, demi Tuhan kita, Kristus Yesus, dan demi kasih Roh, untuk bergumul bersama-sama denganku dalam doa-doamu kepada Allah bagi diriku,
\v 31 supaya aku dilepaskan dari orang-orang yang tidak percaya di Yudea, dan supaya pelayananku untuk Yerusalem berkenan bagi orang-orang kudus.
\v 32 Supaya oleh kehendak Allah, aku dapat datang kepadamu dengan sukacita serta disegarkan bersamamu.
\v 33 Kiranya damai sejahtera Allah menyertai kamu semua. Amin.
\c 16
\s Salam dan Pesan dari Paulus
\p
\v 1 Aku menyerahkan saudari kita Febe, yang adalah pelayan jemaat di Kengkrea.
\v 2 Terimalah dia di dalam Tuhan selayaknya orang-orang kudus, dan tolonglah dia dalam segala sesuatu yang ia perlukan dari kamu sebab ia sendiri telah memberi bantuan kepada banyak orang dan juga kepada diriku.
\p
\v 3 Sampaikan salamku kepada Priskila dan Akwila, teman-teman sepelayananku dalam Yesus Kristus,
\v 4 yang telah mempertaruhkan nyawa mereka demi hidupku. Kepada mereka, bukan hanya aku yang mengucap syukur tetapi juga seluruh jemaat bukan Yahudi mengucap syukur.
\v 5 Sampaikan juga salamku kepada jemaat di rumah mereka.
\p Sampaikan juga salam kepada Epenetus yang kukasihi, buah sulung bagi Kristus di Asia.\f + \fr 16:5 \fk Asia \ft Yang dimaksud adalah Provinsi Asia Kecil di Kekaisaran Roma, provinsi ini meliputi Misia, Lidia, Frigia, dan Karia.\f* 
\v 6 Salam kepada Maria yang telah bekerja keras untuk kamu.
\v 7 Salam kepada Andronikus dan Yunias, saudara-saudara sebangsaku sekaligus sesama tahanan yang juga terkenal di antara para rasul, dan sudah ada dalam Kristus sebelum aku.
\p
\v 8 Salam kepada Ampliatus, yang kukasihi dalam Tuhan.
\v 9 Salam kepada Urbanus, teman sepelayanan kita dalam Kristus, dan kepada Stakhis yang kukasihi.
\v 10 Salam kepada Apeles, yang terbukti tahan uji dalam Kristus. Sampaikan juga salamku kepada para anggota keluarga Aristobulus.
\v 11 Salam kepada Herodion, saudara sebangsaku. Salam kepada para anggota keluarga Narkisus, mereka ada dalam Tuhan.
\v 12 Sampaikan salamku kepada Trifena dan Trifosa, pekerja dalam Tuhan. Salam kepada Persis yang kukasihi, yang juga telah bekerja keras dalam Tuhan.
\v 13 Salam juga kepada Rufus, orang pilihan dalam Tuhan, dan kepada ibunya yang juga menjadi ibu bagiku.
\p
\v 14 Salam kepada Asinkritus, Flegon, Hermes, Patrobas, Hermas dan saudara-saudara yang bersama dengan mereka.
\v 15 Salam kepada Filologus dan Yulia, Nereus dan saudarinya, serta kepada Olimpas, dan semua orang kudus yang bersama dengan mereka.
\v 16 Berikanlah salam satu kepada lain dengan cium kudus. Seluruh jemaat Kristus menyampaikan salam kepadamu.
\p
\v 17 Sekarang, aku mendorong kamu, saudara-saudara, awasilah mereka yang menimbulkan perpecahan dan penyesatan, serta yang bertentangan dengan pengajaran yang telah kamu terima, jauhilah mereka.
\v 18 Sebab, orang-orang seperti itu tidak melayani Tuhan kita Yesus Kristus, melainkan melayani nafsu mereka sendiri; dan dengan perkataan yang halus serta kata-kata sanjungan, mereka menipu hati orang-orang yang tidak menaruh curiga.
\v 19 Ketaatanmu telah diketahui semua orang, untuk itu aku bersukacita karena kamu. Akan tetapi, aku ingin supaya kamu bijaksana dalam hal yang baik dan polos dalam hal yang jahat.
\p
\v 20 Allah sumber damai sejahtera akan segera meremukkan Iblis di bawah kakimu. Anugerah Yesus, Tuhan kita, menyertaimu.
\p
\v 21 Timotius, temanku sepelayananku, menyampaikan salam untukmu, dan juga Lukius, Yason, dan Sosipater, saudara-saudara sebangsaku.
\p
\v 22 Aku Tertius, yang menulis surat ini, menyampaikan salam kepadamu dalam Tuhan.
\p
\v 23 Gayus, yang memberi tumpangan kepadaku dan kepada seluruh jemaat, menyampaikan salam kepadamu. Erastus, bendahara kota, dan Kwartus saudara kita, menyampaikan salam kepadamu.
\v 24 (Anugerah Yesus Kristus, Tuhan kita, menyertai kamu semua! Amin.)
\p
\v 25 Bagi Dia yang sanggup meneguhkan kamu sesuai dengan Injil yang kubawa dan pemberitaanku tentang Kristus Yesus, dan yang sesuai dengan penyingkapan rahasia yang tersembunyi selama berabad-abad,
\v 26 tetapi yang sekarang telah dinyatakan dan melalui kitab-kitab para nabi, yang telah diberitakan kepada segala bangsa sesuai dengan perintah Allah yang kekal untuk memimpin kepada ketaatan iman,
\v 27 kepada satu-satunya Allah yang penuh hikmat melalui Kristus Yesus, yang menerima kemuliaan sampai selama-lamanya! Amin.

