\id 1TH
\ide UTF-8
\rem Tahap 8E (CLEANING)
\h 1 TESALONIKA
\toc1 Surat Paulus yang Pertama kepada Jemaat di Tesalonika
\toc2 1 Tesalonika
\toc3 1Te
\mt2 SURAT PAULUS YANG PERTAMA
\mt2 KEPADA JEMAAT DI
\mt1 TESALONIKA
\c 1
\s Salam dan Ucapan Syukur Paulus
\p
\v 1 Dari Paulus, Silwanus\f + \fr 1:1 \fk Silwanus \ft Disebut juga Silas.\f*, dan Timotius kepada jemaat di Tesalonika, yang ada dalam Allah Bapa dan dalam Tuhan Yesus Kristus. Anugerah dan damai menyertai kamu.
\p
\v 2 Kami selalu mengucap syukur kepada Allah untuk kamu semua, dan menyebut kamu dalam doa-doa kami,
\v 3 selalu mengingat pekerjaan iman, usaha kasih, dan ketekunan pengharapanmu di dalam Tuhan kita, Yesus Kristus, di hadapan Allah dan Bapa kita.
\p
\v 4 Saudara-saudara yang dikasihi Allah, ketahuilah bahwa Ia telah memilih kamu.
\v 5 Sebab, Injil kami tidak datang kepadamu dalam kata-kata saja, tetapi juga dalam kuasa, dalam Roh Kudus, dan dengan keyakinan penuh; seperti yang kamu ketahui orang-orang seperti apakah kami ini di antara kamu, demi kepentinganmu.
\v 6 Kamu telah menjadi orang-orang yang meneladani kami dan Tuhan karena kamu menerima firman dalam banyak penderitaan dengan sukacita dari Roh Kudus,
\p
\v 7 supaya kamu menjadi teladan bagi semua orang percaya di Makedonia dan Akhaya.
\v 8 Sebab, darimu firman Tuhan bergema bukan hanya di Makedonia dan Akhaya, melainkan juga di setiap tempat, imanmu kepada Allah telah tersebar sehingga kami tidak perlu mengatakan apa-apa lagi.
\v 9 Sebab, mereka sendiri menceritakan tentang kami, bagaimana kamu menyambut kami, dan bagaimana kamu berbalik kepada Allah dari berhala-berhala untuk melayani Allah yang hidup dan benar,
\v 10 dan untuk menantikan kedatangan Anak-Nya dari surga, yang telah Ia bangkitkan dari antara orang mati, yaitu Yesus, yang menyelamatkan kita dari murka yang akan datang.
\c 2
\s Pelayanan Paulus kepada Jemaat di Tesalonika
\p
\v 1 Saudara-saudara, kamu sendiri tahu bahwa kunjungan kami kepadamu tidak sia-sia.
\v 2 Walaupun kami menderita sebelumnya, seperti yang kamu ketahui, dianiaya dan dihina di Filipi, kami memiliki keberanian di dalam Allah untuk memberitakan Injil Allah kepadamu di tengah banyaknya perlawanan.
\v 3 Sebab, nasihat kami tidak berasal dari kesesatan, ketidakmurnian, atau dari kepalsuan,
\v 4 tetapi sebagaimana kami telah disetujui Allah untuk dipercayakan Injil, demikianlah kami berbicara, bukan untuk menyenangkan manusia, melainkan untuk menyenangkan Allah yang menguji hati kami.
\p
\v 5 Kami tidak pernah datang dengan kata-kata yang merayu, seperti yang kamu ketahui, atau dengan dalih demi keserakahan -- Allah adalah saksi kami.
\v 6 Kami juga tidak mencari pujian dari manusia, baik dari kamu ataupun dari orang lain, meskipun sebagai rasul-rasul Kristus, kami dapat menuntutnya\f + \fr 2:6 \fk menuntutnya \ft Atau membebankannya. Para Rasul memiliki hak untuk mendapatkan bantuan keuangan dan penghormatan dari jemaat.\f* darimu.
\p
\v 7 Sebaliknya, kami bersikap lemah lembut di antara kamu, seperti seorang ibu yang mengasuh dan merawat anak-anaknya sendiri.
\v 8 Jadi, dalam kasih sayang yang besar kepadamu, kami ingin memberikan kepadamu bukan saja Injil Allah, melainkan juga hidup kami sendiri karena kamu telah sangat kami kasihi.
\v 9 Sebab, kamu ingat, Saudara-saudara, usaha dan kerja keras kami, bagaimana kami bekerja siang dan malam supaya kami tidak menjadi beban bagimu sementara kami memberitakan Injil Allah kepadamu.
\p
\v 10 Kamu adalah saksi-saksi, dan juga Allah, betapa suci, benar, dan tanpa celanya kami hidup di antara kamu yang percaya.
\v 11 Seperti kamu ketahui, kami menasihati, menghibur, menyuruh kamu masing-masing, seperti seorang ayah kepada anak-anaknya sendiri,
\v 12 supaya kamu hidup sesuai dengan kehendak Allah, yang memanggilmu ke dalam kerajaan dan kemuliaan-Nya sendiri.
\p
\v 13 Kami juga selalu mengucap syukur kepada Allah untuk hal ini, bahwa ketika kamu menerima firman Allah, yang kamu dengar dari kami, kamu menerimanya bukan sebagai perkataan manusia, melainkan sebagaimana yang seharusnya, yaitu perkataan Allah, yang sedang bekerja di antara kamu, orang-orang percaya.
\v 14 Saudara-saudara, kamu telah menjadi orang-orang yang meneladani jemaat-jemaat Allah dalam Yesus Kristus yang ada di Yudea\f + \fr 2:14 \fk Yudea \ft Tanah Yahudi tempat Yesus hidup dan mengajar, di sinilah gereja dimulai untuk pertama kalinya.\f* karena kamu juga telah mengalami penderitaan yang sama, yang berasal dari orang-orang sebangsamu sendiri, seperti yang mereka alami dari orang-orang Yahudi
\v 15 yang telah membunuh Tuhan Yesus dan juga para nabi, serta mengusir kami. Mereka tidak menyenangkan Allah dan memusuhi semua orang.
\v 16 Mereka menghalangi kami untuk berbicara kepada orang-orang bukan Yahudi supaya mereka dapat diselamatkan. Begitulah mereka terus memenuhkan dosa mereka, tetapi murka telah turun atas mereka sepenuhnya.
\s Keinginan Paulus untuk Mengunjungi Kembali Jemaat Tesalonika
\p
\v 17 Saudara-saudara, setelah untuk sementara waktu kami dipisahkan dari kamu -- secara fisik, bukan secara roh -- kami semakin rindu dan ingin bertatap muka denganmu.
\v 18 Sebab, kami ingin datang kepadamu, bahkan aku, Paulus, sudah beberapa kali, tetapi Iblis menghalangi kami.
\v 19 Sebab, siapakah harapan, sukacita, atau mahkota kebanggaan kami di hadapan Tuhan Yesus pada kedatangan-Nya? Bukankah kamu?
\v 20 Kamulah kemuliaan dan sukacita kami.
\c 3
\s Kabar Baik dari Timotius tentang Jemaat di Tesalonika
\p
\v 1 Karena itu, ketika kami sudah tidak tahan lagi, kami\f + \fr 3:1 \fk kami \ft Paulus dan Silas (Bc. Kis. 17).\f* memutuskan untuk tinggal seorang diri di Atena,
\v 2 dan mengirim Timotius, saudara kami dan pelayan Allah, dan rekan sekerja kami dalam Injil Kristus, kepadamu untuk menguatkan dan menasihatimu berkaitan dengan imanmu,
\v 3 supaya tidak ada seorang pun yang digoyahkan oleh penderitaan-penderitaan ini. Sebab, kamu sendiri tahu bahwa kita memang ditentukan untuk itu.
\v 4 Bahkan, ketika kami bersamamu, kami terus-menerus memberitahumu bahwa kita akan mengalami penderitaan, dan itu telah terjadi seperti yang kamu ketahui.
\v 5 Oleh karena itu, ketika aku tidak tahan lagi, aku mengutus untuk mengetahui imanmu. Aku takut, kalau-kalau si penggoda\f + \fr 3:5 \fk si penggoda \ft Yaitu Iblis.\f* telah menggodamu dan jerih lelah kami menjadi sia-sia.
\p
\v 6 Namun, sekarang, Timotius telah kembali kepada kami dari tempatmu, dan telah membawa kabar baik tentang iman dan kasihmu untuk kami, bahwa kamu selalu menyimpan kenangan yang baik akan kami dan rindu untuk bertemu kami, seperti kami juga rindu bertemu denganmu.
\v 7 Karena itu, Saudara-saudara, dalam semua kesusahan dan penderitaan ini, kami terhibur olehmu melalui imanmu.
\v 8 Sekarang, kami hidup jika kamu berdiri teguh dalam Tuhan.
\v 9 Sebab, ucapan syukur apakah yang dapat kami persembahkan kepada Allah karena kamu, sebagai ganti semua sukacita yang kami rasakan di hadapan Allah karena kamu?
\v 10 Siang malam kami berdoa dengan sungguh-sungguh untuk kami dapat bertemu lagi denganmu, dan dapat melengkapi apa yang masih kurang pada imanmu.
\p
\v 11 Sekarang, biarlah Allah dan Bapa sendiri, dan Yesus, Tuhan kita, yang menuntun jalan kami kepadamu.
\v 12 Kiranya Tuhan membuat kamu bertumbuh dan berlimpah dalam kasih akan seorang kepada yang lain, dan akan semua orang, seperti yang kami lakukan kepadamu.
\v 13 Kiranya Ia meneguhkan hatimu tak bercacat dalam kesucian di hadapan Allah dan Bapa kita pada kedatangan Tuhan kita, Yesus, bersama orang-orang kudus-Nya.
\c 4
\s Kehidupan yang Menyenangkan Allah
\p
\v 1 Akhirnya, Saudara-saudara, kami meminta dan menasihatimu dalam Tuhan Yesus supaya seperti yang sudah kamu terima dari kami tentang bagaimana kamu harus hidup dan menyenangkan Allah, lakukanlah itu lebih lagi.
\v 2 Sebab, kamu tahu perintah-perintah apa yang kami sampaikan kepadamu melalui kuasa Tuhan Yesus.
\v 3 Sebab, inilah kehendak Allah: pengudusanmu, bahwa kamu harus menjauhkan diri dari percabulan;
\v 4 bahwa kamu masing-masing tahu bagaimana menguasai tubuhmu sendiri dalam kekudusan dan kehormatan,
\v 5 bukan dalam gairah yang penuh nafsu seperti orang-orang yang tidak mengenal Allah,
\v 6 supaya jangan ada seorang pun yang melanggar dan menipu saudaranya dalam hal ini. Sebab, Tuhan adalah Pembalas dari semua ini, seperti yang kami beritahukan sebelumnya dan kami peringatkan dengan sungguh-sungguh kepadamu.
\v 7 Allah memanggil kita bukan untuk ketidakkudusan, melainkan untuk kekudusan.
\v 8 Oleh sebab itu, siapa pun yang menolak ajaran ini, bukan menolak manusia, melainkan menolak Allah, yang memberikan Roh Kudus-Nya kepadamu.
\p
\v 9 Namun, tentang kasih persaudaraan\f + \fr 4:9 \fk kasih persaudaraan \ft Bahasa aslinya “\tl philadelphia\tl*”, yaitu kasih akan saudara-saudara, misalnya kasih seorang Kristen kepada orang Kristen yang lain.\f*, kamu tidak membutuhkan seseorang untuk menuliskan kepadamu\f + \fr 4:9 \fk kamu tidak … kepadamu \ft Maksudnya adalah tidak perlu lagi dinasihati karena sudah tahu. Waktu itu, nasihat para rasul disampaikan secara lisan atau melalui tulisan atau surat.\f* karena kamu sendiri telah diajar Allah untuk saling mengasihi.
\v 10 Bahkan, kamu telah melakukannya kepada semua saudara yang ada di Makedonia. Akan tetapi, Saudara-saudara, kami memintamu dengan sangat supaya kamu melakukannya lebih lagi,
\p
\v 11 dan berusahalah untuk hidup dengan tenang, uruslah urusan-urusanmu sendiri, dan bekerjalah dengan tanganmu sendiri, seperti yang telah kami perintahkan kepadamu,
\v 12 supaya kamu dapat menjalani hidup dengan pantas di hadapan orang-orang luar\f + \fr 4:12 \fk orang-orang luar \ft Orang-orang yang berada di luar lingkaran keselamatan atau orang yang tidak percaya.\f* dan tidak kekurangan apa-apa.
\s Kedatangan Tuhan
\p
\v 13 Saudara-saudara, kami tidak mau kamu tidak mengetahui tentang orang-orang yang sudah mati\f + \fr 4:13 \fk mati \ft Dalam bahasa aslinya disebutkan “tidur”.\f* supaya kamu tidak berdukacita seperti orang-orang yang tidak memiliki pengharapan\f + \fr 4:13 \fk tidak memiliki pengharapan \ft Orang yang tidak mengenal Tuhan tidak memiliki pengharapan untuk hidup kekal karena mereka akan mati kekal.\f*.
\v 14 Sebab, jika kita percaya bahwa Yesus telah mati dan bangkit kembali, kita juga percaya bahwa Allah akan mengumpulkan mereka yang mati di dalam Yesus bersama-sama dengan Dia.
\p
\v 15 Kami mengatakan hal ini kepadamu dengan firman Tuhan, bahwa kita yang masih hidup, yang masih ada hingga kedatangan Tuhan, tidak akan mendahului mereka yang sudah meninggal.
\v 16 Tuhan sendiri akan turun dari surga dengan seruan, suara dari penghulu malaikat\f + \fr 4:16 \fk penghulu malaikat \ft Pemimpin para malaikat Allah.\f*, dan dengan suara trompet Allah, dan orang-orang yang mati dalam Kristus akan bangkit lebih dahulu.
\v 17 Kemudian, kita yang masih hidup, yang masih tinggal, akan diangkat bersama-sama dalam awan-awan dengan mereka untuk bertemu dengan Tuhan di udara, dan demikianlah kita akan selalu bersama Tuhan.
\v 18 Karena itu, hiburlah satu dengan yang lain dengan perkataan-perkataan ini.
\c 5
\s Bersiaplah untuk Kedatangan Tuhan
\p
\v 1 Sekarang, Saudara-saudara, mengenai waktu dan zamannya, tidak perlu dituliskan kepadamu.
\v 2 Sebab, kamu sendiri benar-benar tahu bahwa hari Tuhan akan datang seperti pencuri pada malam hari.
\v 3 Ketika orang-orang berkata, “Damai dan aman,” kebinasaan akan datang atas mereka secara tiba-tiba, seperti rasa sakit perempuan yang akan melahirkan, dan mereka tidak akan dapat meloloskan diri.
\p
\v 4 Namun, Saudara-saudara, kamu tidak hidup dalam kegelapan sehingga hari itu akan mendatangi kamu seperti seorang pencuri.
\v 5 Kamu semua adalah anak-anak terang dan anak-anak siang. Kita tidak berasal dari malam atau kegelapan.
\v 6 Sebab itu, janganlah kita tidur seperti orang-orang lain, tetapi marilah kita tetap terjaga dan waspada.
\v 7 Orang yang tidur, tidur pada malam hari dan orang yang mabuk, juga mabuk pada malam hari.
\v 8 Namun, karena kita adalah anak-anak siang, marilah kita sadar, mengenakan baju zirah\f + \fr 5:8 \fk baju zirah \ft Baju besi yang dipakai sebagai pelindung tubuh dalam peperangan pada zaman dahulu.\f* iman dan kasih, dan memakai ketopong\f + \fr 5:8 \fk ketopong \ft Topi yang terbuat dari baja, yang biasa dipakai pada waktu perang untuk melindungi kepala.\f* pengharapan akan keselamatan.
\p
\v 9 Allah tidak menetapkan kita untuk mengalami murka, tetapi untuk mendapatkan keselamatan melalui Tuhan kita, Yesus Kristus,
\v 10 yang telah mati bagi kita supaya kita, entah terjaga ataupun tertidur, dapat tinggal bersama-Nya.
\v 11 Karena itu, kuatkanlah satu dengan yang lainnya dan saling membangunlah, seperti yang sedang kamu lakukan sekarang.
\s Nasihat Terakhir dan Salam
\p
\v 12 Saudara-saudara, kami memintamu untuk menghormati mereka yang bekerja keras di antaramu, dan yang memimpinmu dalam Tuhan, dan yang menegurmu.
\v 13 Hargailah mereka sungguh-sungguh dalam kasih karena pekerjaan mereka.
\p Hiduplah dalam damai seorang dengan yang lain.
\p
\v 14 Kami mendorongmu, Saudara-saudara, tegurlah mereka yang hidup bermalas-malasan, kuatkanlah mereka yang berkecil hati, tolonglah mereka yang lemah, dan bersabarlah dengan semua orang.
\v 15 Perhatikanlah supaya jangan ada orang yang membalas kejahatan dengan kejahatan, melainkan selalu berusahalah melakukan yang baik di antaramu dan untuk semua orang.
\p
\v 16 Bersukacitalah selalu!
\v 17 Teruslah berdoa!
\v 18 Mengucap syukurlah dalam segala hal. Sebab, itulah kehendak Allah bagimu di dalam Kristus Yesus.
\p
\v 19 Jangan memadamkan Roh!
\v 20 Jangan memandang rendah nubuat-nubuat!
\v 21 Namun, ujilah segala sesuatu! Peganglah apa yang baik!
\v 22 Menjauhlah dari semua bentuk kejahatan!
\p
\v 23 Semoga, Allah damai sejahtera sendiri menguduskan kamu seluruhnya. Kiranya roh, jiwa, dan tubuhmu terpelihara seluruhnya, tanpa cacat pada kedatangan Tuhan kita, Kristus Yesus.
\v 24 Ia yang memanggil kamu adalah setia, Ia pasti akan melakukannya.
\p
\v 25 Saudara-saudara, berdoalah juga untuk kami!
\v 26 Berilah salam kepada semua saudara dengan cium kudus\f + \fr 5:26 \fk cium kudus \ft Cara atau kebiasaan orang-orang percaya pada masa itu ketika memberikan salam.\f*.
\v 27 Aku memintamu dengan sangat demi nama Tuhan, untuk membacakan surat ini kepada semua saudara di sana.
\v 28 Anugerah Tuhan kita, Kristus Yesus, menyertaimu.

