\id EZR
\ide UTF-8
\rem Tahap 5G (CLEANING)
\h EZRA
\toc1 Kitab Ezra
\toc2 Ezra
\toc3 Ezr
\mt1 Ezra
\c 1
\s Koresh Mengizinkan Orang Tawanan Pulang
\p
\v 1 Pada tahun pertama zaman Koresh, raja Persia, untuk menggenapi firman TUHAN yang disampaikan melalui mulut Yeremia, TUHAN menggerakkan hati Koresh, raja Persia itu, sehingga dia membuat pengumuman di seluruh kerajaannya dan membuatnya pula dalam bentuk tulisan, yang berbunyi:
\b
\mi
\v 2 “Inilah titah Koresh, raja Persia:
\pi TUHAN, Allah semesta langit, telah memberikan kepadaku semua kerajaan di bumi. Dan, Dia telah menunjuk aku untuk mendirikan rumah bagi-Nya di Yerusalem, yang terletak di Yehuda.
\v 3 Siapa pun di antara kamu semua yang merupakan umat-Nya, kiranya Allahnya menyertai dia. Biarlah dia pergi ke Yerusalem, yang terletak di Yehuda, dan membangun Bait TUHAN, Allah Israel, yakni Allah yang ada di Yerusalem.
\v 4 Siapa pun yang masih tertinggal, di tempat mana pun dia tinggal untuk sementara, biarlah orang-orang di tempat itu menolongnya dengan perak dan emas, dengan harta benda dan ternak, di samping persembahan sukarela bagi Bait Allah yang ada di Yerusalem.”
\b
\p
\v 5 Kemudian, para kepala kaum keluarga orang Yehuda dan Benyamin, serta para imam dan orang-orang Lewi, yaitu semua orang yang hatinya digerakkan Allah, bersiap untuk pergi dan membangun Bait TUHAN di Yerusalem.
\v 6 Semua orang di sekitar mereka membantu mereka dengan barang-barang perak dan emas, harta benda dan ternak, serta benda-benda berharga, di samping segala sesuatu yang dipersembahkan dengan sukarela.
\s Pengembalian Perlengkapan Bait TUHAN
\p
\v 7 Raja Koresh juga mengeluarkan perlengkapan-perlengkapan Bait TUHAN yang dibawa oleh Nebukadnezar dari Yerusalem, dan yang ditaruhnya di kuil ilah-ilahnya.
\v 8 Koresh, raja Persia, mengeluarkan semua itu di bawah pengawasan Mitredat, bendaharanya, yang menghitungnya bagi Sesbazar, pemimpin orang Yehuda.
\p
\v 9 Inilah jumlahnya: 30 bokor emas, 1.000 bokor perak, 29 pisau,
\v 10 30 mangkuk emas, 410 mangkuk perak, dan 1.000 peralatan lainnya.
\v 11 Semua peralatan emas dan perak itu berjumlah 5.400 buah.
\p Sesbazar membawa semua itu ketika orang-orang buangan dipulangkan dari Babel ke Yerusalem.
\c 2
\s Daftar Tawanan yang Kembali
\p
\v 1 Inilah orang-orang provinsi Yehuda yang pulang dari pembuangan, yaitu orang-orang buangan yang dahulu diangkut ke Babel oleh Nebukadnezar, raja Babel, dan kembali ke Yerusalem dan Yehuda, ke kota mereka masing-masing.
\v 2 Mereka datang bersama Zerubabel, Yesua, Nehemia, Seraya, Reelaya, Mordekhai, Bilsan, Mispar, Bigwai, Rehum, dan Baana. Inilah jumlah orang-orang bangsa Israel:
\b
\li
\v 3 keturunan Paros, 2.172 orang;
\li
\v 4 keturunan Sefaca, 372 orang;
\li
\v 5 keturunan Arah, 775 orang;
\li
\v 6 keturunan Pahat-Moab, dari keturunan Yesua dan Yoab, 2.812 orang;
\li
\v 7 keturunan Elam, 1.254 orang;
\li
\v 8 keturunan Zatu, 945 orang;
\li
\v 9 keturunan Zakai, 760 orang;
\li
\v 10 keturunan Bani, 642 orang;
\li
\v 11 keturunan Bebai, 623 orang;
\li
\v 12 keturunan Azgad, 1.222 orang;
\li
\v 13 keturunan Adonikam, 666 orang;
\li
\v 14 keturunan Bigwai, 2.056 orang;
\li
\v 15 keturunan Adin, 454 orang;
\li
\v 16 keturunan Ater, dari Hizkia, 98 orang;
\li
\v 17 keturunan Bezai, 323 orang;
\li
\v 18 keturunan Yora, 112 orang;
\li
\v 19 keturunan Hasum, 223 orang;
\li
\v 20 keturunan Gibar, 95 orang;
\li
\v 21 keturunan orang Betlehem, 123 orang;
\li
\v 22 orang-orang Netofa, 56 orang;
\li
\v 23 orang-orang Anatot, 128 orang;
\li
\v 24 keturunan Azmawet, 42 orang;
\li
\v 25 keturunan Kiryat-Arim, Kefira, dan Beerot, 743 orang;
\li
\v 26 keturunan Rama dan Gaba, 621 orang;
\li
\v 27 orang-orang Mikhmas, 122 orang;
\li
\v 28 orang-orang Betel dan Ai, 223 orang;
\li
\v 29 keturunan Nebo, 52 orang;
\li
\v 30 keturunan Magbis, 156 orang;
\li
\v 31 keturunan Elam yang lain, 1.254 orang;
\li
\v 32 keturunan Harim, 320 orang;
\li
\v 33 keturunan Lod, Hadid, dan Ono, 725 orang;
\li
\v 34 keturunan Yerikho, 345 orang;
\li
\v 35 keturunan Senaa, 3.630 orang.
\b
\m
\v 36 Para imam:
\li keturunan Yedaya, dari keluarga Yesua, 973 orang;
\li
\v 37 keturunan Imer, 1.052 orang;
\li
\v 38 keturunan Pasyhur, 1.247 orang;
\li
\v 39 keturunan Harim, 1.017 orang.
\b
\m
\v 40 Orang-orang Lewi:
\li keturunan Yesua dan Kadmiel, dari keturunan Hodawya, 74 orang.
\b
\m
\v 41 Para penyanyi:
\li keturunan Asaf, 128 orang.
\b
\m
\v 42 Keturunan para penjaga pintu gerbang:
\li keturunan Salum, keturunan Ater, keturunan Talmon, keturunan Akub, keturunan Hatita, dan keturunan Sobai, semuanya 139 orang.
\b
\m
\v 43 Para pelayan Bait Allah:
\li keturunan Ziha, keturunan Hasufa, keturunan Tabaot,
\li
\v 44 keturunan Keros, keturunan Siaha, keturunan Padon,
\li
\v 45 keturunan Lebana, keturunan Hagaba, keturunan Akub,
\li
\v 46 keturunan Hagab, keturunan Salmai, keturunan Hanan,
\li
\v 47 keturunan Gidel, keturunan Gahar, keturunan Reaya,
\li
\v 48 keturunan Rezin, keturunan Nekoda, keturunan Gazam,
\li
\v 49 keturunan Uza, keturunan Paseah, keturunan Besai,
\li
\v 50 keturunan Asna, keturunan Meunim, keturunan Nefusim,
\li
\v 51 keturunan Bakbuk, keturunan Hakufa, keturunan Harhur,
\li
\v 52 keturunan Bazlut, keturunan Mehida, keturunan Harsa,
\li
\v 53 keturunan Barkos, keturunan Sisera, keturunan Temah,
\li
\v 54 keturunan Neziah, keturunan Hatifa.
\b
\m
\v 55 Keturunan para hamba Salomo:
\li keturunan Sotai, keturunan Soferet, keturunan Peruda,
\li
\v 56 keturunan Yaala, keturunan Darkon, keturunan Gidel,
\li
\v 57 keturunan Sefaca, keturunan Hatil, keturunan Pokheret-Hazebaim, dan keturunan Ami.
\li
\v 58 Semua pelayan Bait Allah dan keturunan para hamba Salomo berjumlah 392 orang.
\b
\m
\v 59 Inilah orang-orang yang pulang dari Tel-Melah, Tel-Harsa, Kerub, Adan, dan Imer, meskipun mereka tidak dapat menjelaskan apakah kaum keluarga dan keturunan mereka termasuk orang Israel:
\b
\li
\v 60 keturunan Delaya, keturunan Tobia, dan keturunan Nekoda, 652 orang.
\b
\m
\v 61 Keturunan para imam:
\li keturunan Habaya, keturunan Hakos, dan keturunan Barzilai, yang mengawini seorang anak perempuan Barzilai, orang Gilead, dan dinamai menurut nama keluarga itu.
\b
\p
\v 62 Mereka mencari catatan nama mereka dalam daftar silsilah, tetapi nama mereka tidak dapat ditemukan. Oleh karena itu, mereka dinyatakan tidak tahir untuk menyandang jabatan imam.
\v 63 Gubernur berkata kepada mereka bahwa mereka tidak boleh makan dari persembahan mahakudus, sampai seorang imam berdiri dengan Urim dan Tumim. 
\p
\v 64 Seluruh jemaat itu berjumlah 42.360 orang,
\v 65 belum termasuk hamba laki-laki dan perempuan yang berjumlah 7.337 orang. Mereka mempunyai 200 penyanyi laki-laki dan penyanyi perempuan.
\v 66 Mereka mempunyai 736 kuda, 245 anak kuda,
\v 67 435 unta, dan 6.720 keledai.
\p
\v 68 Ketika mereka tiba di Bait TUHAN di Yerusalem, beberapa kepala kaum keluarga memberi persembahan sukarela untuk membangun Bait Allah di tempatnya semula.
\v 69 Sesuai kemampuan, mereka memberi 61.000 dirham emas, 5.000 mina perak, dan 100 jubah untuk perbendaharaan pekerjaan itu.
\p
\v 70 Para imam, orang Lewi, sebagian rakyat, para penyanyi, para penjaga pintu gerbang, dan para pelayan bait Allah menetap di kota-kota mereka. Semua orang Israel yang lain menetap di kota-kota mereka.
\c 3
\s Mazbah Dibangun Kembali
\p
\v 1 Ketika bulan ketujuh tiba dan keturunan-keturunan Israel berada di kota-kota mereka, orang-orang berkumpul menjadi satu di kota Yerusalem.
\v 2 Lalu Yesua, anak Yozadak, dan saudara-saudaranya, para imam, dan Zerubabel, anak Sealtiel, dan saudara-saudaranya, bangkit dan membangun mazbah Allah Israel untuk mempersembahkan kurban bakaran di atasnya, seperti yang tertulis dalam Taurat Musa, abdi Allah.
\v 3 Mereka membangun mazbah itu di tempat semula karena mereka takut kepada penduduk negeri itu. Mereka mempersembahkan kurban bakaran kepada TUHAN, yakni kurban bakaran pagi dan petang.
\v 4 Mereka juga merayakan Hari Raya Pondok Daun, sebagaimana tertulis, dan mempersembahkan kurban bakaran setiap hari sesuai dengan jumlah yang ditetapkan dalam peraturan setiap hari.
\v 5 Setelah itu, mereka mempersembahkan kurban bakaran secara tetap, baik pada bulan baru, maupun pada semua hari raya yang telah TUHAN kuduskan, dan kurban dari setiap orang yang mempersembahkan persembahan sukarela kepada TUHAN.
\v 6 Sejak hari pertama pada bulan ketujuh, mereka mulai mempersembahkan kurban bakaran kepada TUHAN meskipun fondasi Bait TUHAN belum diletakkan.
\s Pembangunan Bait TUHAN Dimulai
\p
\v 7 Mereka juga memberi uang kepada tukang batu dan tukang kayu; dan makanan, minuman, dan minyak kepada orang Sidon dan Tirus untuk membawa kayu aras dari Lebanon sampai ke Laut Yafo, sesuai dengan izin Koresh, raja Persia.
\p
\v 8 Pada tahun kedua, setelah kedatangan mereka di Bait Allah di Yerusalem, pada bulan kedua, Zerubabel anak Sealtiel dan Yesua anak Yozadak serta saudara-saudara mereka, yaitu para imam dan orang-orang Lewi, dan semua orang yang pulang dari pembuangan ke Yerusalem, memulai pekerjaan itu. Mereka menugaskan orang-orang Lewi yang berumur 20 tahun ke atas untuk mengawasi pekerjaan Bait TUHAN.
\v 9 Lalu, Yesua dengan anak-anak dan saudara-saudaranya, serta Kadmiel dan anak-anaknya, keturunan Yehuda, melakukan pengawasan bersama atas para pekerja di Bait Allah. Demikian pula keturunan Henadad bersama anak-anak dan saudara-saudara mereka, yaitu orang-orang Lewi.
\v 10 Ketika para pembangun meletakkan fondasi rumah TUHAN, para imam berdiri dengan jubah mereka sambil membawa trompet. Orang-orang Lewi, keturunan Asaf, membawa ceracap untuk memuji TUHAN sesuai dengan petunjuk Daud, raja Israel.
\v 11 Mereka bernyanyi berbalas-balasan sambil memuji dan mengucap syukur kepada TUHAN,
\b
\q1 “Sebab Dia baik,
\q2 sesungguhnya untuk selama-lamanya kasih setia-Nya atas Israel.”
\b
\m Semua orang bersorak dengan suara nyaring ketika mereka memuji TUHAN, sebab fondasi Bait Allah sudah diletakkan.
\p
\v 12 Akan tetapi, banyak imam, orang-orang Lewi, dan para kepala kaum keluarga, yaitu para tua-tua yang melihat Bait yang pertama, menangis dengan suara keras ketika fondasi Bait Allah diletakkan di depan mata mereka, meskipun banyak orang bersorak-sorai dengan nyaring karena gembira.
\v 13 Orang-orang tidak dapat membedakan antara sorak-sorai sukacita dan suara tangisan umat, sebab orang-orang bersorak-sorai dengan suara nyaring dan suaranya terdengar sampai jauh.
\c 4
\s Perlawanan terhadap Pembangunan Bait TUHAN
\p
\v 1 Ketika musuh-musuh Yehuda dan Benyamin mendengar bahwa orang-orang buangan itu membangun Bait TUHAN, Allah Israel,
\v 2 mereka mendekati Zerubabel dan para kepala kaum keluarga, lalu berkata kepada mereka, “Biarlah kami membangun bersamamu. Karena seperti kamu, kami pun mencari Allahmu. Kami telah mempersembahkan kurban kepada-Nya sejak zaman Esar-Hadon, raja Asyur, yang membawa kami ke sini.”
\v 3 Namun, Zerubabel, Yesua, dan para kepala kaum keluarga Israel yang lain berkata kepada mereka, “Kamu tidak ada urusan dengan kami dalam membangun Bait Allah kami. Kami sendirilah yang akan bersama-sama membangunnya bagi TUHAN, Allah Israel, sebagaimana Koresh, raja Persia, memerintahkan kami.”
\p
\v 4 Lalu, penduduk negeri itu mengecilkan hati orang-orang Yehuda dan membuat mereka takut untuk membangun.
\p
\v 5 Penduduk negeri itu menyewa para penasihat untuk melawan orang-orang Yehuda dan menggagalkan rencana mereka selama masa pemerintahan Koresh, raja Persia, bahkan sampai masa pemerintahan Darius, raja Persia.
\v 6 Pada masa pemerintahan Ahasyweros, pada awal pemerintahannya, mereka menulis surat tuduhan terhadap penduduk Yehuda dan Yerusalem.
\p
\v 7 Pada masa Artahsasta, Bislam, Mitredat, Tabeel, dan rekan-rekan mereka menulis sepucuk surat kepada Artahsasta, raja Persia. Surat itu ditulis dalam bahasa Aram dan diterjemahkan ke dalam bahasa Aram.
\v 8 Gubernur Rehum dan Simsai, juru tulisnya, menulis sepucuk surat yang menentang Yerusalem kepada Raja Artahsasta, sebagai berikut:
\b
\mi
\v 9 Dari Gubernur Rehum, Juru Tulis Simsai, dan rekan-rekan mereka yang lain, yaitu para hakim, gubernur, pegawai, orang-orang Persia, orang-orang Erekh, orang-orang Babilon, dan orang-orang Susan, yaitu orang-orang Elam,
\v 10 juga bangsa-bangsa lain yang dibuang oleh Asnapar yang agung dan mulia itu dan dia tempatkan di kota Samaria dan di tempat-tempat lain di seberang sungai.
\b
\p
\v 11 Inilah salinan surat yang mereka kirim kepadanya: “Kepada Raja Artahsasta,
\b
\mi dari hamba-hambamu, orang-orang di seberang sungai pada masa ini.
\b
\pi
\v 12 Biarlah Raja tahu bahwa orang-orang Yahudi, yang datang dari engkau kepada kami, telah tiba di Yerusalem. Mereka sedang membangun kembali kota yang durhaka dan jahat itu, menyelesaikan tembok-temboknya dan memperbaiki fondasinya.
\pi
\v 13 Sekarang, biarlah Raja tahu bahwa jika kota ini dibangun kembali dan tembok-temboknya selesai dikerjakan, mereka tidak akan membayar pajak, upeti, dan bea cukai, dan akan menyebabkan kerugian bagi pendapatan raja-raja.
\pi
\v 14 Sekarang, karena kami makan garam dari istana dan tidak selayaknya kami melihat aib raja, kami mengirim pesan ini dan memberi tahu raja,
\pi
\v 15 supaya engkau menyelidiki kitab riwayat nenek moyangmu. Di dalam kitab riwayat itu, engkau akan menemukan dan mengetahui bahwa kota itu adalah kota durhaka yang merugikan raja-raja dan provinsi-provinsi. Mereka mengadakan pemberontakan di dalamnya sejak zaman dahulu. Itulah sebabnya, kota itu dihancurkan.
\pi
\v 16 Kami memberi tahu raja bahwa jika kota ini dibangun kembali dan tembok-temboknya selesai dikerjakan, engkau tidak akan memiliki bagian di daerah seberang sungai.”
\b
\p
\v 17 Lalu, raja mengirim surat balasan,
\b
\mi “Kepada Bupati Rehum, Juru Tulis Simsai, dan rekan-rekan lain yang tinggal di Samaria dan di daerah lain di seberang sungai.
\b
\mi Salam!
\pi
\v 18 Surat yang kamu kirim kepada kami telah dibacakan dengan jelas di hadapanku.
\v 19 Aku telah memberi perintah, dan sebuah penyelidikan telah dilakukan. Aku menemukan bahwa sejak zaman dahulu kota ini selalu bangkit melawan para raja. Pemberontakan dan pengkhianatan selalu terjadi di kota itu.
\v 20 Raja-raja yang kuat pernah berkuasa atas Yerusalem. Mereka memerintah seluruh daerah di seberang sungai; pajak, upeti, dan bea cukai dibayarkan kepada mereka.
\pi
\v 21 Oleh sebab itu, buatlah keputusan untuk menghentikan orang-orang itu, supaya kota itu tidak dibangun kembali sampai aku mengeluarkan keputusan.
\v 22 Waspadalah supaya kamu jangan lalai dalam hal ini. Mengapa kerusakan itu harus bertambah besar sehingga merugikan para raja?”
\b
\p
\v 23 Setelah salinan surat dari Raja Artahsasta dibacakan di depan Rehum, juru tulis Simsai, dan rekan-rekan mereka, mereka segera pergi ke Yerusalem, kepada orang-orang Yahudi, dan menghentikan orang-orang itu dengan kekerasan dan paksaan.
\s Penghentian Pembangunan Bait TUHAN
\p
\v 24 Kemudian, pekerjaan pembangunan Bait Allah di Yerusalem terhenti, dan pekerjaan itu terhenti sampai tahun kedua pemerintahan Darius, raja Persia.
\c 5
\s Izin Pembangunan Bait TUHAN Ditinjau
\p
\v 1 Namun, para nabi, yaitu Nabi Hagai dan Zakharia anak Ido, bernubuat terhadap orang-orang Yahudi yang tinggal di Yehuda dan Yerusalem dalam nama Allah Israel yang menaungi mereka.
\v 2 Lalu, Zerubabel anak Sealtiel dan Yesua anak Yozadak bangkit dan mulai membangun Bait Allah di Yerusalem. Para nabi Allah menyertai dan mendukung mereka.
\v 3 Pada waktu itu, Tatnai, gubernur daerah seberang sungai, Syetar-Boznai, dan rekan-rekannya mendatangi mereka, lalu berkata, “Siapa yang memberimu perintah untuk membangun bait ini dan menyelesaikan tembok ini?”
\v 4 Orang-orang itu juga bertanya kepada mereka, “Siapa nama-nama orang yang mendirikan bangunan ini?”
\p
\v 5 Namun, mata Allah tertuju kepada para tua-tua orang Yahudi sehingga mereka tidak dapat menghentikan para pekerja, hingga suatu laporan sampai kepada Darius dan surat balasan mengenai hal itu dikirim kembali.
\p
\v 6 Inilah salinan surat dari Tatnai, gubernur daerah seberang sungai, Syetar-Boznai, dan rekan-rekannya, para pejabat daerah seberang sungai, yang dikirim kepada Raja Darius.
\v 7 Mereka mengirim laporan kepadanya yang tertulis sebagai berikut,
\b
\mi “Kepada Raja Darius.
\b
\mi Salam.
\pi
\v 8 Biarlah raja tahu bahwa kami sudah pergi ke provinsi Yehuda, ke Bait Allah Yang Mahabesar, yang dibangun dengan batu-batu yang sangat besar dan tembok-temboknya dilapisi dengan kayu. Pekerjaan ini dilakukan dengan tekun dan berhasil di tangan mereka.
\pi
\v 9 Kami bertanya kepada para tua-tua itu dan berkata, ‘Siapa yang memerintahkan kamu untuk membangun kembali bait ini dan menyelesaikan tembok ini?’
\v 10 Supaya engkau tahu, kami juga menanyakan nama-nama mereka sehingga kami dapat mencatat nama-nama orang yang menjadi kepala mereka.
\pi
\v 11 Inilah jawaban mereka kepada kami:
\b
\pi ‘Kami adalah hamba-hamba Allah semesta langit dan bumi. Kami sedang membangun kembali bait yang telah dibangun beberapa tahun yang lalu. Seorang raja Israel yang agung membangun dan menyelesaikannya.
\v 12 Namun, karena nenek moyang kami membangkitkan kemarahan Allah semesta langit, Dia menyerahkan mereka ke tangan Nebukadnezar, raja Babel, orang Kasdim, yang menghancurkan bait ini dan membuang bangsa itu ke Babel.
\v 13 Akan tetapi, pada tahun pertama pemerintahan Koresh, raja Babel, Raja Koresh memberi perintah untuk membangun kembali Bait Allah ini.
\v 14 Bahkan, perlengkapan emas dan perak dari Bait Allah ini, yang diambil oleh Nebukadnezar dari bait yang ada di Yerusalem dan dibawa ke kuil di Babel, diambil oleh Raja Koresh dari kuil di Babel dan diserahkan kepada seorang bernama Sesbazar, yang dia angkat menjadi gubernur.’
\b
\pi
\v 15 Raja berkata kepadanya, ‘Ambillah perlengkapan-perlengkapan ini. Pergilah dan letakkanlah itu di Bait Allah yang ada di Yerusalem, dan biarlah Bait Allah dibangun kembali di tempatnya semula.’
\v 16 Kemudian, Sesbazar datang dan meletakkan fondasi Bait Allah yang ada di Yerusalem. Sejak saat itu sampai sekarang, bait itu dibangun, tetapi belum selesai.
\pi
\v 17 Karena itu, jika raja berkenan, selidikilah gedung perbendaharaan raja yang ada di Babel, apakah Raja Koresh pernah memberi perintah untuk membangun kembali Bait Allah di Yerusalem. Kemudian, biarlah raja memberikan keputusannya kepada kami mengenai hal ini.”
\c 6
\s Perintah Darius
\p
\v 1 Kemudian, Raja Darius memberi perintah agar dilakukan penyelidikan di dalam gedung arsip, tempat dokumen-dokumen disimpan di Babel.
\v 2 Di Ahmeta, istana di provinsi Media, ditemukan satu gulungan dan di dalamnya tertulis hal ini:
\b
\mi “Catatan:
\v 3 Pada tahun pertama pemerintahan Raja Koresh, Raja Koresh memberi perintah mengenai Bait Allah di Yerusalem:
\b
\pi Biarlah bait itu dibangun kembali sebagai tempat untuk mempersembahkan kurban dan biarlah fondasinya diletakkan dengan kukuh. Tingginya 60 hasta dan lebarnya 60 hasta
\v 4 dengan tiga lapis batu-batu besar dan satu lapis kayu baru. Biarlah biayanya dibayarkan dari istana raja.
\v 5 Biarlah juga perlengkapan-perlengkapan emas dan perak dari Bait Allah, yang diambil Nebukadnezar dari Bait Suci yang ada di Yerusalem dan dibawa ke Babel, dikembalikan dan dibawa ke tempat semula di Bait Suci yang ada di Yerusalem. Kamu harus meletakkannya di dalam Bait Allah.”
\b
\pi
\v 6 “Oleh sebab itu, Tatnai, gubernur di daerah seberang sungai, beserta Syetar-Boznai dan rekan-rekannya, yaitu para pejabat di daerah seberang sungai, menjauhlah dari sana.
\v 7 Biarlah pekerjaan pembangunan Bait Allah itu berlangsung. Biarlah para gubernur orang-orang Yahudi dan para tua-tua orang Yahudi membangun Bait Allah itu di tempatnya.
\pi
\v 8 Selain itu, aku memberi perintah tentang apa yang harus kamu lakukan terhadap para tua-tua bangsa Yahudi dalam pembangunan kembali Bait Allah ini. Biaya penuh harus dibayarkan kepada orang-orang ini dari kekayaan raja, yaitu dari pajak provinsi-provinsi di daerah seberang sungai, tanpa penundaan.
\v 9 Apa saja yang mereka perlukan, baik itu sapi jantan muda, domba jantan, anak-anak domba untuk kurban bakaran kepada Allah semesta langit, maupun gandum, garam, anggur, dan minyak, menurut permintaan para imam yang ada di Yerusalem, biarlah semuanya itu diberikan kepada mereka hari demi hari, tanpa henti,
\v 10 supaya mereka dapat mempersembahkan kurban yang harum kepada Allah semesta langit dan berdoa untuk kehidupan raja serta anak-anaknya.
\pi
\v 11 Aku juga memberi perintah agar setiap orang yang mengubah keputusan ini, biarlah tiang kayu dicabut dari rumahnya dan orang itu ditusukkan di atasnya. Biarlah rumah orang itu menjadi timbunan kotoran karena hal ini.
\pi
\v 12 Semoga Allah, yang telah membuat nama-Nya berdiam di sana, menghancurkan setiap raja dan bangsa yang mengulurkan tangannya untuk mengubah perintah ini atau menghancurkan Bait Allah yang ada di Yerusalem.
\pi Aku, Darius, telah memberi perintah ini. Laksanakanlah dengan teliti.”
\s Penyelesaian dan Peresmian Bait Allah
\p
\v 13 Kemudian, Tatnai, gubernur di daerah seberang Sungai Efrat, beserta Syetar-Boznai dan rekan-rekannya melakukan dengan teliti apa yang diperintahkan Raja Darius.
\v 14 Para tua-tua Yahudi melanjutkan pembangunan itu dengan baik karena nubuat Nabi Hagai dan Zakharia, anak Ido. Mereka menyelesaikan pembangunan itu sesuai dengan perintah Allah Israel dan sesuai dengan perintah Koresh, Darius, dan Artahsasta, raja-raja Persia.
\v 15 Bait itu selesai pada hari ketiga bulan Adar, pada tahun keenam pemerintahan Raja Darius.
\p
\v 16 Lalu, orang-orang Israel, para imam, dan orang-orang Lewi serta keturunan orang-orang buangan lainnya merayakan penahbisan Bait Allah dengan sukacita.
\p
\v 17 Untuk penahbisan Bait Allah ini, mereka mempersembahkan 100 ekor sapi jantan muda, 200 domba jantan, dan 400 ekor anak domba. Sebagai kurban penghapus dosa bagi seluruh Israel, mereka mempersembahkan dua belas ekor kambing jantan, sesuai dengan jumlah suku-suku Israel.
\v 18 Mereka menempatkan para imam dalam kelompoknya dan orang-orang Lewi dalam kelompoknya, untuk beribadah kepada Allah yang ada di Yerusalem, seperti yang tertulis dalam kitab Musa.
\s Hari Raya Paskah
\p
\v 19 Pada tanggal empat belas bulan pertama, orang-orang buangan itu merayakan hari raya Paskah.
\v 20 Para imam dan orang Lewi telah bersama-sama menahirkan diri mereka; mereka semua telah tahir. Kemudian, mereka menyembelih kurban Paskah untuk semua orang buangan itu, untuk saudara-saudara mereka, yaitu para imam, dan untuk diri mereka sendiri.
\v 21 Semua orang Israel yang telah kembali dari pembuangan dan semua orang yang memisahkan diri dari kenajisan bangsa-bangsa di tanah itu dan bergabung dengan mereka untuk mencari TUHAN, Allah Israel, memakan kurban Paskah.
\v 22 Mereka merayakan hari raya Roti Tidak Beragi dengan sukacita selama tujuh hari karena TUHAN membuat mereka sangat bahagia. Dia membalikkan hati raja Asyur kepada mereka sehingga raja Asyur menguatkan tangan mereka dalam pekerjaan Bait Allah, Allah Israel.
\c 7
\s Silsilah Ezra
\p
\v 1 Hal-hal ini terjadi pada masa pemerintahan Artahsasta, raja Persia. Ezra adalah anak Seraya, anak Azarya, anak Hilkia,
\v 2 anak Salum, anak Zadok, anak Ahitub,
\v 3 anak Amarya, anak Azarya, anak Merayot,
\v 4 anak Zerahya, anak Uzi, anak Buki,
\v 5 anak Abisua, anak Pinehas, anak Eleazar, anak Harun, Imam Agung.
\v 6 Ezra datang dari Babel. Dia adalah ahli kitab, mahir dalam Hukum Musa yang diberikan oleh TUHAN, Allah Israel. Raja memberikan kepada Ezra semua permintaannya karena tangan TUHAN Allahnya menaungi dia.
\p
\v 7 Pada tahun ketujuh pemerintahan Artahsasta, beberapa keturunan Israel, para imam, orang Lewi, penyanyi, penjaga pintu gerbang, dan pelayan Bait Allah berangkat ke Yerusalem.
\v 8 Ezra tiba di Yerusalem pada bulan kelima, pada tahun ketujuh pemerintahan raja itu.
\v 9 Pada hari pertama bulan pertama, Ezra memulai perjalanannya dari Babel. Pada hari pertama bulan kelima, dia tiba di Yerusalem karena tangan baik Allahnya menaungi dia.
\v 10 Ezra telah menetapkan hatinya untuk meneliti Hukum TUHAN, melakukannya, dan mengajarkan ketetapan-ketetapan dan peraturan-peraturan-Nya di Israel.
\s Surat Raja Artahsasta kepada Ezra
\p
\v 11 Inilah salinan surat yang Raja Artahsasta berikan kepada Imam Ezra, ahli kitab, seorang yang menguasai perkara perintah dan ketetapan TUHAN bagi Israel.
\b
\mi
\v 12 Dari Artahsasta, raja segala raja,
\mi kepada Imam Ezra, ahli hukum Allah semesta langit yang sempurna dan kekal.
\b
\pi
\v 13 Aku membuat keputusan bahwa setiap orang dari bangsa Israel dalam kerajaanku, termasuk para imamnya dan orang-orang Lewi, yang ingin pergi ke Yerusalem, boleh pergi bersamamu.
\pi
\v 14 Kamu diutus oleh raja dan ketujuh penasihat raja untuk menyelidiki Yehuda dan Yerusalem berdasarkan hukum Allahmu, yang ada di tanganmu,
\pi
\v 15 dan untuk membawa perak dan emas yang dipersembahkan oleh raja dan para penasihatnya dengan sukarela kepada Allah Israel yang berdiam di Yerusalem.
\v 16 Bawalah pula semua perak dan emas yang kamu peroleh di seluruh provinsi Babel, bersama persembahan sukarela dari rakyat dan para imam, yang dipersembahkan dengan sukarela untuk Bait Allah mereka di Yerusalem.
\pi
\v 17 Karena itu, dengan uang ini, kamu harus membeli dengan cermat sapi-sapi jantan, domba-domba jantan, anak-anak domba, beserta kurban sajian dan kurban curahannya. Persembahkanlah itu di atas mazbah Bait Allahmu yang ada di Yerusalem.
\v 18 Mengenai sisa perak dan emas, lakukanlah apa yang baik menurut kamu dan saudara-saudaramu, sesuai dengan kehendak Allahmu.
\v 19 Serahkanlah kepada Allah di Yerusalem perlengkapan-perlengkapan yang diberikan kepadamu untuk ibadah di Bait Allahmu.
\v 20 Sisa keperluan Bait Allahmu, yang jatuh kepadamu untuk kamu sediakan, kamu dapat menyediakannya dari perbendaharaan istana raja.
\pi
\v 21 Aku, Raja Artahsasta, memberi perintah kepada semua bendahara yang ada di daerah seberang sungai: Apa saja yang diminta oleh Imam Ezra, ahli Hukum Allah semesta langit itu, harus disediakan dengan teliti.
\v 22 Kamu harus memberi kepadanya sampai seratus talenta perak, seratus kor gandum, seratus bat anggur, seratus bat minyak, dan garam yang tidak terbatas.
\v 23 Apa saja yang diperintahkan oleh Allah semesta langit, lakukanlah itu dengan tekun demi Bait Allah semesta langit. Sebab, mengapa harus ada murka menimpa pemerintahan raja dan anak-anaknya?
\pi
\v 24 Kami juga memberitahukan kepadamu bahwa kamu tidak punya otoritas untuk mengenakan pajak, upeti, atau bea cukai kepada para imam, orang Lewi, penyanyi, penjaga pintu gerbang, hamba bait Allah, dan pelayan Bait Allah.
\v 25 Kamu, Ezra, sesuai dengan hikmat Allah yang kamu miliki, tetapkanlah pejabat-pejabat pengadilan dan para hakim supaya mereka dapat mengadili semua orang yang tinggal di daerah seberang sungai, yang mengetahui hukum Allahmu. Bagi orang-orang yang belum mengetahuinya, kamu harus mengajarkannya kepada mereka.
\v 26 Setiap orang yang tidak mematuhi hukum Allahmu dan hukum raja, akan dihukum dengan hukuman yang sesuai, apakah itu kematian, atau pembuangan, atau penyitaan harta, atau pemenjaraan.
\s Ezra Memuji Allah
\p
\v 27 Terpujilah TUHAN, Allah nenek moyang kita, yang telah menaruh hal ini di hati raja sehingga dia memperindah Bait TUHAN di Yerusalem.
\v 28 Dia menunjukkan kasih setia kepadaku di hadapan raja, penasihat-penasihatnya, dan semua pejabat penting yang berkuasa. Aku dikuatkan karena tangan TUHAN Allahku menaungi aku, dan aku mengumpulkan pemimpin Israel untuk pergi bersamaku.
\c 8
\s Daftar Pemimpin yang Kembali Bersama Ezra
\p
\v 1 Inilah para kepala kaum keluarga mereka dan silsilah orang-orang yang pulang bersamaku dari Babel, pada masa pemerintahan Raja Artahsasta.
\b
\li
\v 2 Dari keturunan Pinehas: Gersom; dari keturunan Itamar: Daniel; dari keturunan Daud: Hatus.
\li
\v 3 Dari keturunan Sekhanya, dari keturunan Paros, Zakharia, bersama 150 orang laki-laki yang tercatat dalam silsilah.
\li
\v 4 Dari keturunan Pahat-Moab: Elyoenai, anak Zerahya, bersama 200 orang laki-laki.
\li
\v 5 Dari keturunan Zatu: Sekhanya, anak Yahaziel, bersama 300 orang laki-laki.
\li
\v 6 Dari keturunan Adin: Ebed, anak Yonatan, bersama 50 orang laki-laki.
\li
\v 7 Dari keturunan Elam: Yesaya, anak Atalya, bersama 70 orang laki-laki.
\li
\v 8 Dari keturunan Sefaca: Zebaja, anak Mikhael, bersama 80 orang laki-laki.
\li
\v 9 Dari keturunan Yoab: Obaja, anak Yehiel, bersama 218 orang laki-laki.
\li
\v 10 Dari keturunan Bani: Selomit, anak Yosifya, bersama 160 orang laki-laki.
\li
\v 11 Dari keturunan Bebai: Zakharia, anak Bebai, bersama 28 orang laki-laki.
\li
\v 12 Dari keturunan Azgad: Yohanan, anak Hakatan, bersama 110 orang laki-laki.
\li
\v 13 Dari keturunan Adonikam, yang terakhir, nama mereka adalah Elifelet, Yehiel, Semaya, bersama 60 orang laki-laki.
\li
\v 14 Dari keturunan Bigwai: Utai dan Zabud, bersama 70 orang laki-laki.
\s Persiapan Perjalanan ke Yerusalem
\p
\v 15 Aku mengumpulkan mereka di dekat sungai yang mengalir ke Ahawa. Di sana, kami berkemah selama tiga hari. Ketika aku memperhatikan orang-orang dan para imam, aku tidak menemukan seorang keturunan Lewi pun di situ.
\v 16 Lalu, aku mengutus para pemimpin, yaitu Eliezer, Ariel, Semaya, Elnatan, Yarib, Elnatan, Natan, Zakharia, dan Mesulam. Aku juga mengutus para pengajar, yaitu Yoyarib dan Elnatan.
\v 17 Aku mengutus mereka kepada Ido, pemimpin di Kasifya. Aku memberitahukan kepada mereka apa yang harus mereka katakan kepada Ido dan saudara-saudaranya, para pelayan Bait Allah di Kasifya, supaya mereka mendatangkan kepada kami para pelayan untuk Bait Allah kami.
\v 18 Karena tangan baik Allah kami menaungi kami, mereka mendatangkan kepada kami seorang yang berakal budi, dari keturunan Mahli, anak Lewi, anak Israel. Dia adalah Serebya yang datang bersama anak-anaknya dan saudara-saudaranya. Semuanya berjumlah delapan belas orang.
\p
\v 19 Lalu, datang pula Hasabya dan Yesaya dari keturunan Merari beserta saudara-saudaranya dan anak-anak mereka sebanyak dua puluh orang.
\p
\v 20 Di samping itu, ada pula para pelayan Bait Allah yang diberikan Daud dan para pemimpin untuk melayani orang-orang Lewi yang berjumlah 220 orang. Semuanya disebut menurut namanya.
\p
\v 21 Kemudian, aku mengumumkan puasa di sana, di dekat Sungai Ahawa, agar kami merendahkan diri di hadapan Allah dan meminta perjalanan yang aman dari-Nya, untuk kami, anak-anak kami, dan semua harta kami.
\v 22 Aku malu meminta pasukan dan orang berkuda untuk melindungi kami dari musuh-musuh dalam perjalanan itu kepada raja karena kami sudah berkata kepada raja, “Tangan Allah kami menaungi semua orang yang mencari-Nya. Namun, kekuatan dan kemarahan-Nya menentang semua orang yang meninggalkan Dia.”
\v 23 Jadi, kami berpuasa dan memohon hal itu kepada Allah kami, dan Dia mengabulkannya.
\p
\v 24 Kemudian, aku memisahkan dua belas orang imam kepala, yaitu Serebya, Hasabya, dan sepuluh saudaranya bersama mereka.
\v 25 Aku menimbang untuk mereka perak, emas, dan perlengkapan-perlengkapan, yakni persembahan untuk Bait Allah kami yang dipersembahkan oleh raja, para penasihatnya, pembesar-pembesarnya, dan semua orang Israel yang ada di sana.
\v 26 Aku juga menimbang untuk tangan mereka 650 talenta perak, perlengkapan perak seberat 100 talenta, 100 talenta emas,
\v 27 20 piala emas seharga 1.000 dirham, dan dua buah perlengkapan dari tembaga yang mengkilat dan indah seperti emas.
\v 28 Aku berkata kepada mereka, “Kamu kudus bagi Tuhan, perlengkapan-perlengkapan ini juga kudus. Begitu pula dengan perak dan emas yang adalah persembahan sukarela bagi TUHAN, Allah nenek moyangmu.
\v 29 Jagalah dan rawatlah semuanya sampai kamu menimbangnya di hadapan para imam kepala, orang-orang Lewi, dan para kepala kaum keluarga Israel di Yerusalem, di ruangan-ruangan dalam Bait Allah.”
\p
\v 30 Demikianlah para imam dan orang-orang Lewi menerima perak, emas, dan perlengkapan-perlengkapan yang telah ditimbang untuk dibawa ke Yerusalem, ke Bait Allah kami.
\s Tiba di Yerusalem
\p
\v 31 Pada hari kedua belas bulan pertama, kami berangkat dari Sungai Ahawa dan pergi ke Yerusalem. Tangan Allah kami menaungi kami, dan Dia melepaskan kami dari tangan musuh dan perampok di sepanjang jalan.
\v 32 Setelah kami tiba di Yerusalem, kami tinggal di sana selama tiga hari.
\v 33 Pada hari keempat, perak, emas, dan perlengkapan-perlengkapan itu ditimbang di Bait Allah oleh Meremot, anak Imam Uria. Bersama dia ada Eleazar, anak Pinehas; Yozabad, anak Yesua; serta Noaja, anak Binui. Mereka adalah keturunan Lewi.
\v 34 Semuanya dihitung dan ditimbang. Semua jumlah timbangannya juga dicatat saat itu juga.
\p
\v 35 Orang-orang yang kembali dari pembuangan mempersembahkan kurban bakaran kepada Allah Israel, yaitu 12 ekor sapi jantan untuk semua orang Israel, 96 ekor domba jantan, 77 ekor anak domba jantan, dan 12 ekor kambing jantan sebagai kurban penghapus dosa. Semua itu adalah kurban bakaran kepada TUHAN.
\p
\v 36 Mereka juga menyampaikan perintah raja kepada para wakil raja dan para gubernur di daerah seberang sungai. Kemudian, mereka memberi bantuan kepada orang-orang Israel dan kepada Bait Allah.
\c 9
\s Perkawinan dengan Orang Bukan Yahudi
\p
\v 1 Setelah hal-hal ini diselesaikan, para pemimpin datang mendekatiku dan berkata, “Orang Israel, imam-imam, dan orang Lewi tidak memisahkan diri mereka dari orang-orang negeri ini dengan kekejiannya, yaitu orang Kanaan, Het, Feris, Yebus, Amon, Moab, Mesir, dan Amori.
\v 2 Mereka mengambil anak perempuan dari orang-orang itu sebagai istri untuk dirinya dan untuk anak laki-lakinya sehingga benih yang kudus bercampur dengan orang-orang di negeri itu. Bahkan, tangan para pemimpin dan penguasa telah lebih dahulu melakukan pelanggaran ini.”
\v 3 Ketika mendengar hal ini, aku merobek pakaian dan jubahku, lalu mencabut sebagian rambut di kepala dan janggutku. Aku duduk karena tercengang.
\v 4 Kemudian, setiap orang yang gemetar terhadap firman Allah berkumpul kepadaku karena ketidaksetiaan orang-orang buangan itu. Aku duduk tercengang sampai waktu persembahan kurban petang.
\p
\v 5 Pada waktu persembahan kurban petang, aku bangkit dari kehinaanku. Dengan pakaian dan jubah yang robek, aku sujud berlutut dan mengedangkan tanganku kepada TUHAN, Allahku.
\v 6 Aku berkata,
\p “Oh Allahku, aku sangat malu dan segan untuk mengangkat wajahku kepada-Mu, Allahku. Kesalahan-kesalahan kami lebih tinggi daripada kepala kami, dan pelanggaran-pelanggaran kami sudah bertumpuk-tumpuk sampai ke langit.
\v 7 Sejak zaman nenek moyang kami sampai hari ini, kesalahan kami sangatlah besar. Karena kesalahan-kesalahan kami itu, kami, para raja, dan imam-imam kami diserahkan ke dalam tangan raja-raja di negeri itu, kepada pedang, penangkapan, perampasan, dan penghinaan seperti saat ini.
\p
\v 8 Namun sekarang, untuk sesaat, anugerah dari TUHAN Allah dinyatakan kepada kami. Dia meninggalkan pada kami orang yang terluput dan memberi kami tempat yang kukuh di tempat kudus-Nya. Allah kami membuat mata kami terang dan memberi sedikit kelegaan dalam perbudakan kami.
\v 9 Kami adalah budak. Namun, dalam perbudakan itu, Allah kami tidak meninggalkan kami. Dia memperbesar kasih setia-Nya kepada kami di hadapan raja-raja Persia dengan memberi kelegaan kepada kami untuk membangun Bait Allah kami; untuk menegakkan kembali reruntuhannya dan memberi kami tembok perlindungan di Yehuda dan di Yerusalem.
\p
\v 10 Sekarang, ya Allah kami, apa yang harus kami katakan kepada-Mu setelah ini? Kami telah meninggalkan perintah-Mu,
\v 11 yang Kau berikan melalui hamba-hamba-Mu, para nabi-Mu, dengan berkata, ‘Negeri yang kamu masuki untuk kamu miliki adalah negeri yang dicemarkan oleh kenajisan penduduknya. Dengan kekejian mereka, mereka memenuhi negeri itu dari ujung ke ujung dengan kenajisan.
\v 12 Oleh karena itu, jangan berikan anak perempuanmu kepada anak laki-laki mereka dan jangan mengambil anak perempuan mereka untuk anak laki-lakimu. Jangan mengusahakan kedamaian atau kesejahteraan mereka sampai selama-lamanya, supaya kamu kuat dan makan hasil tanah yang baik dari negeri itu, serta meninggalkannya sebagai warisan untuk anak cucumu selama-lamanya.’
\p
\v 13 Semua yang telah terjadi atas kami adalah karena perbuatan-perbuatan kami yang jahat dan kesalahan-kesalahan kami yang sangat besar. Meskipun begitu, Engkau, Allah kami, tidak menghukum kami setimpal dengan kesalahan-kesalahan kami, melainkan memberikan kepada kami kelepasan sebanyak ini.
\v 14 Apakah kami akan kembali melanggar perintah-perintah-Mu dan kawin dengan orang-orang yang keji ini? Tidakkah Engkau akan marah kepada kami sehingga menghancurkan kami sampai tidak akan ada lagi orang yang tersisa atau terluput?
\p
\v 15 Ya TUHAN, Allah Israel, Engkaulah yang benar karena kami dibiarkan hidup saat ini sebagai orang-orang yang terluput. Lihatlah, kami berada di hadapan-Mu dengan kesalahan kami. Seharusnya, tidak ada seorang pun dapat berdiri di hadapan-Mu karena hal ini.”
\c 10
\s Orang Israel Mengakui Dosa Mereka
\p
\v 1 Sementara Ezra berdoa dan membuat pengakuan, serta menangis dan menjatuhkan dirinya sendiri di depan Bait Allah, orang Israel berkumpul kepadanya dalam jumlah yang sangat besar, baik laki-laki, perempuan, maupun anak-anak. Mereka menangis dengan suara keras.
\v 2 Kemudian, Sekhanya, anak Yehiel, keturunan Elam, berkata kepada Ezra, “Kami telah berbuat tidak setia kepada Allah kita dan mengawini perempuan asing bangsa-bangsa negeri ini. Namun sekarang, masih ada harapan untuk Israel mengenai hal ini.
\v 3 Sekarang, mari kita mengikat perjanjian dengan Allah kita untuk mengusir semua istri beserta anak-anaknya, sesuai nasihat tuanku dan orang-orang yang gemetar terhadap perintah Allah kita. Biarlah hal ini dilakukan sesuai dengan Hukum Taurat.
\v 4 Bangkitlah! Karena perkara ini adalah tugasmu. Kami akan mendampingimu. Jadilah kuat dan lakukanlah!”
\p
\v 5 Ezra bangkit dan menyuruh para imam kepala, orang-orang Lewi, dan semua orang Israel berjanji bahwa mereka akan berbuat sesuai dengan perkataan itu. Mereka pun bersumpah.
\v 6 Ezra pergi dari depan Bait Allah dan masuk ke kamar Yohanan, anak Elyasib. Selama di sana, dia tidak makan roti dan tidak minum air karena dia berkabung atas pengkhianatan orang-orang buangan itu.
\v 7 Sebuah pengumuman disiarkan di Yehuda dan Yerusalem kepada semua orang buangan untuk berkumpul di Yerusalem.
\v 8 Siapa pun yang tidak datang dalam waktu tiga hari, sesuai perintah para pemimpin dan tua-tua, semua milik mereka akan disita dan ia akan dikucilkan dari kumpulan orang buangan.
\v 9 Kemudian, semua laki-laki Yehuda dan Benyamin berkumpul di Yerusalem dalam tiga hari, yaitu pada bulan kesembilan, tanggal dua puluh bulan itu. Semua orang duduk di halaman Bait Allah dengan gemetar karena perkara itu dan karena hujan lebat.
\v 10 Imam Ezra bangkit dan berkata kepada mereka, “Kamu telah berbuat tidak setia dan menikah dengan perempuan asing sehingga memperbesar kesalahan orang Israel.
\v 11 Sekarang, buatlah pengakuan kepada TUHAN, Allah nenek moyangmu, dan lakukanlah hal yang berkenan kepada-Nya. Pisahkanlah dirimu dari bangsa-bangsa negeri ini dan dari istri-istri asing itu.”
\p
\v 12 Seluruh umat itu menjawab dengan suara keras, “Ya, benar! Seperti yang engkau katakan, itulah kewajiban kami untuk melakukannya.
\v 13 Akan tetapi, di sini ada banyak orang dan saat ini musim hujan. Kami tidak dapat tinggal di luar. Lagi pula, pekerjaan ini bukan perkara satu dua hari karena kami telah melakukan banyak pelanggaran dalam perkara ini.
\v 14 Biarlah para pemimpin kami mewakili seluruh umat, dan biarlah setiap orang di kota kami yang menikahi perempuan-perempuan asing datang pada waktu yang ditetapkan bersama para tua-tua dan hakim-hakim di setiap kota, sampai murka Allah yang dahsyat karena perkara ini dijauhkan dari kami.”
\p
\v 15 Hanya Yonatan, anak Asael dan Yahzeya, anak Tikwa, yang berdiri menentang perkara ini, dibantu oleh Mesulam dan Sabetai, orang Lewi.
\p
\v 16 Orang-orang buangan juga melakukan hal yang sama. Lalu, Imam Ezra memilih beberapa orang kepala kaum keluarga, dari tiap kaum keluarga. Masing-masing sesuai namanya. Pada hari pertama bulan kesepuluh, mereka duduk untuk membahas perkara itu.
\v 17 Pada hari pertama bulan pertama, mereka menyelesaikan urusan dengan semua laki-laki yang mengawini perempuan asing.
\s Daftar Orang Israel yang Kawin dengan Perempuan Asing
\p
\v 18 Inilah keturunan imam yang didapati kawin dengan perempuan asing:
\b
\li keturunan Yesua, anak Yozadak, dan saudara-saudaranya: Maaseya, Eliezer, Yarib, dan Gedalya.
\v 19 Mereka berjanji untuk menceraikan istri-istri mereka. Karena rasa bersalah, mereka mempersembahkan seekor domba jantan dari kawanan ternak untuk pelanggaran mereka.
\li
\v 20 Dari keturunan Imer: Hanani dan Zebaja.
\li
\v 21 Dari keturunan Harim: Maaseya, Elia, Semaya, Yehiel, dan Uzia.
\li
\v 22 Dari keturunan Pasyhur: Elyoenai, Maaseya, Ismael, Netaneel, Yozabad, dan Elasa.
\b
\m
\v 23 Dari keturunan Lewi:
\li Yozabad, Simei, Kelaya (yang disebut Kelita), Petahya, Yuda, dan Eliezer.
\li
\v 24 Dari para penyanyi: Elyasib.
\li Dari para penjaga pintu gerbang: Salum, Telem, dan Uri.
\b
\m
\v 25 Dari orang-orang Israel yang lain,
\li dari keturunan Paros: Ramya, Yezia, Malkia, Miyamin, Eleazar, Malkia, dan Benaya.
\li
\v 26 Dari keturunan Elam: Matanya, Zakharia, Yehiel, Abdi, Yeremot, dan Elia.
\li
\v 27 Dari keturunan Zatu: Elyoenai, Elyasib, Matanya, Yeremot, Zabad, dan Aziza.
\li
\v 28 Dari keturunan Bebai: Yohanan, Hananya, Zabai, dan Altai.
\li
\v 29 Dari keturunan Bani: Mesulam, Malukh, Adaya, Yasub, Seal, dan Yeremot.
\li
\v 30 Dari keturunan Pahat-Moab: Adna dan Kelal, Benaya, Maaseya, Matania, Bezaleel, Binui, dan Manasye.
\li
\v 31 Dari keturunan Harim: Eliezer, Yisia, Malkia, Semaya, Simeon,
\v 32 Benyamin, Malukh, dan Semarya.
\li
\v 33 Dari keturunan Hasum: Matnai, Matata, Zabad, Elifelet, Yeremai, Manasye, dan Simei.
\li
\v 34 Dari keturunan Bani: Maadai, Amram, Uel,
\li
\v 35 Benaya, Bedeya, Keluhu,
\li
\v 36 Wanya, Meremot, Elyasib,
\li
\v 37 Matanya, Matnai, dan Yaasai.
\li
\v 38 Dari keturunan Binui: Simei,
\li
\v 39 Selemya, Natan, Adaya,
\li
\v 40 Makhnadbai, Sasai, Sarai,
\li
\v 41 Azareel, Selemya, Semarya,
\li
\v 42 Salum, Amarya, dan Yusuf.
\li
\v 43 Dari keturunan Nebo: Yeiel, Matica, Zabad, Zebina, Yadai, Yoel, dan Benaya.
\b
\m
\v 44 Mereka semua telah kawin dengan perempuan-perempuan asing, dan sebagian dari istri mereka telah memberikan anak kepada mereka.

