\id ECC
\ide UTF-8
\rem Tahap 5G (CLEANING)
\h PENGKHOTBAH
\toc1 Kitab Pengkhotbah
\toc2 Pengkhotbah
\toc3 Pkh
\mt1 Pengkhotbah
\c 1
\s Segala Sesuatu Adalah Kesia-siaan
\p
\v 1 Kata-kata Pengkhotbah, anak Daud, raja di Yerusalem.
\p
\v 2 “Kesia-siaan atas segala kesia-siaan,” kata Pengkhotbah, “Kesia-siaan atas segala kesia-siaan! Semuanya adalah kesia-siaan.”
\v 3 Apa untungnya semua kerja keras manusia, yang diusahakannya di bawah matahari?
\p
\v 4 Satu generasi pergi, dan generasi lain datang, tetapi bumi tetap selama-lamanya.
\v 5 Matahari terbit, matahari terbenam, lalu terengah-engah kembali ke tempat ia terbit di sana.
\p
\v 6 Angin bertiup ke selatan, lalu berputar ke utara. Angin bertiup berputar-putar, lalu kembali ke peredarannya.
\p
\v 7 Segala sungai mengalir ke laut, tetapi laut tidak pernah penuh. Ke tempat sungai-sungai itu mengalir, ke sanalah mereka mengalir kembali.
\p
\v 8 Segala sesuatu melelahkan; tidak ada manusia yang sanggup mengatakannya. Mata tidak pernah puas melihat, begitu juga telinga tidak pernah penuh mendengar.
\p
\v 9 Sesuatu yang pernah ada, itulah yang akan ada lagi. Sesuatu yang telah diperbuat, itulah yang akan diperbuat lagi. Tidak ada sesuatu yang baru di bawah matahari.
\p
\v 10 Adakah sesuatu yang tentangnya dikatakan, “Lihat, ini baru”? Itu sudah ada sejak dahulu kala sebelum kita ada.
\p
\v 11 Tidak ada kenangan tentang hal-hal terdahulu, dan tidak akan ada kenangan tentang hal-hal yang akan datang pada orang-orang yang akan ada kelak.
\s Mengejar Hikmat Adalah Kesia-siaan
\p
\v 12 Aku, Pengkhotbah, telah menjadi raja atas Israel di Yerusalem.
\v 13 Aku menetapkan hatiku untuk menyelidiki dan mencari-cari dengan hikmat segala sesuatu yang dilakukan di bawah langit. Itulah tugas menyulitkan yang Allah berikan kepada anak-anak manusia untuk menyibukkan mereka.
\v 14 Aku telah melihat semua yang dilakukan di bawah matahari, dan lihatlah, semuanya adalah kesia-siaan dan usaha mengejar angin.
\v 15 Yang bengkok tidak dapat diluruskan, dan yang kurang tidak dapat dihitung.
\p
\v 16 Aku berbicara dalam hatiku, dan berkata, “Aku telah menumbuhkan dan menambahkan hikmat melebihi semua orang yang memerintah Yerusalem sebelum aku. Hatiku telah melihat hikmat serta pengetahuan yang besar.”
\p
\v 17 Aku menetapkan hatiku untuk mengetahui hikmat dan pengetahuan, kebodohan dan kebebalan. Aku mengerti bahwa ini pun usaha mengejar angin.
\v 18 Sebab, dengan banyak hikmat, ada banyak kesusahan, dan dia yang memperbanyak pengetahuan memperbanyak kesengsaraan.
\c 2
\s Hikmat dan Kebodohan Adalah Kesia-siaan
\p
\v 1 Aku berkata dalam hatiku, “Marilah, aku akan mengujimu dengan kegembiraan. Pandanglah kesenangan.” Lihatlah, ini pun kesia-siaan.
\v 2 Tentang tawa, aku berkata, “Ini kebodohan”, dan tentang kegembiraan, “Apa gunanya itu?”
\p
\v 3 Aku menyelidiki hatiku untuk menyemangati tubuhku dengan anggur, sementara hatiku menuntunku dengan hikmat, dan dengan memegang kebodohan, sampai aku dapat melihat apa yang baik bagi anak-anak manusia untuk dilakukan di bawah langit selama beberapa hari kehidupan mereka.
\p
\v 4 Aku memperbesar pekerjaan-pekerjaanku. Aku membangun rumah-rumah, dan menanami kebun-kebun anggur bagi diriku sendiri.
\v 5 Aku membuat bagiku sendiri kebun-kebun dan taman-taman, lalu menanaminya dengan segala jenis pohon buah.
\v 6 Aku membuat bagiku sendiri kolam-kolam air untuk mengairi hutan tempat pohon-pohon bertumbuh.
\v 7 Aku membeli budak-budak laki-laki dan perempuan, dan aku punya budak-budak yang lahir di rumahku. Aku juga mempunyai banyak ternak, kawanan sapi dan kawanan domba, melebihi semua orang yang ada sebelum aku di Yerusalem.
\p
\v 8 Aku juga mengumpulkan bagiku sendiri perak dan emas, serta harta raja-raja dan provinsi-provinsi. Aku menyediakan bagiku sendiri para penyanyi laki-laki dan para penyanyi perempuan, serta kesenangan anak-anak manusia, yaitu gundik yang banyak.
\p
\v 9 Karena itu, aku menjadi besar dan bertambah-tambah melebihi semua yang ada sebelum aku di Yerusalem. Hikmatku juga tinggal padaku.
\v 10 Segala sesuatu yang diminta oleh mataku, aku tidak menahan mereka. Aku tidak menahan hatiku dari segala kesenangan. Sebab, hatiku bersukacita atas segala kerja kerasku. Itulah bagianku dari segala kerja kerasku.
\p
\v 11 Kemudian, aku berpaling kepada semua pekerjaan yang telah dilakukan oleh tanganku dan semua kerja keras yang telah kuusahakan. Lihatlah, semuanya adalah kesia-siaan dan usaha mengejar angin. Tidak ada keuntungan di bawah matahari.
\p
\v 12 Karena itu, aku berpaling untuk menyelidiki hikmat, kebodohan, dan kebebalan. Sebab, apakah yang dapat dilakukan manusia yang akan menjadi raja berikutnya, selain hanya apa yang sudah dikerjakan sebelumnya?
\v 13 Kemudian, aku melihat bahwa hikmat mengungguli kebodohan, sama seperti terang mengungguli kegelapan.
\v 14 Orang berhikmat memiliki mata di kepalanya, tetapi orang bodoh berjalan dalam kegelapan.
\p Namun, aku pun tahu bahwa nasib yang sama menimpa mereka semua.
\v 15 Lalu, aku berkata dalam hatiku, “Nasib orang bodoh juga akan menimpa aku. Mengapa selama ini aku begitu berhikmat?” Lalu, aku berkata dalam hatiku bahwa ini pun kesia-siaan.
\v 16 Sebab, tidak ada kenangan untuk waktu yang lama bagi yang berhikmat, sama seperti bagi yang bodoh. Pada hari mendatang, semuanya akan dilupakan. Orang berhikmat pasti mati, sama halnya dengan orang bodoh.
\s Kerja Keras Adalah Kesia-siaan
\p
\v 17 Karena itu, aku membenci kehidupan karena pekerjaan yang dilakukan di bawah matahari itu menyedihkan bagiku. Sebab, semuanya adalah kesia-siaan dan usaha mengejar angin.
\p
\v 18 Aku membenci segala kerja kerasku yang kuusahakan di bawah matahari karena aku harus meninggalkannya kepada orang yang datang sesudah aku.
\v 19 Siapa yang tahu apakah dia akan menjadi orang berhikmat atau orang bodoh? Namun, dia akan berkuasa atas segala kerja keras yang telah kuusahakan dengan hikmat di bawah matahari. Ini pun kesia-siaan.
\p
\v 20 Karena itu, aku berpaling, dan hatiku berputus asa terhadap segala kerja keras yang telah kuusahakan di bawah matahari.
\v 21 Sebab, ada orang yang bekerja keras dengan hikmat, pengetahuan, dan keahlian, lalu dia memberikan bagiannya kepada orang lain yang tidak bekerja keras untuk itu. Ini pun kesia-siaan dan kejahatan besar.
\p
\v 22 Apa yang didapat seseorang dari segala kerja keras dan keinginan hati yang menyertai kerja kerasnya di bawah matahari?
\v 23 Sebab, sepanjang seluruh harinya, kerja kerasnya adalah kepedihan dan kejengkelan. Pada malam hari pun, akal budinya tidak beristirahat. Ini pun kesia-siaan.
\p
\v 24 Tidak ada yang lebih baik bagi manusia daripada makan, minum, dan jiwanya memandang kebaikan dari kerja kerasnya. Aku pun melihat bahwa ini berasal dari tangan Allah.
\v 25 Sebab, siapa dapat makan, dan siapa dapat memiliki kenikmatan di luar Dia?
\v 26 Sebab, kepada orang yang baik di hadapan-Nya, Allah memberikan hikmat, pengetahuan, dan sukacita. Namun, kepada orang berdosa, Dia memberikan tugas untuk mengumpulkan dan menimbun untuk diberikan kepada orang yang baik di hadapan Allah. Ini pun kesia-siaan dan usaha mengejar angin.
\c 3
\s Segala Sesuatu Ada Waktunya
\p
\v 1 Ada masa tertentu untuk segala sesuatu, dan ada waktu yang tepat untuk segala sesuatu di bawah langit.
\b
\q1
\v 2 Ada waktu untuk lahir,
\q2 dan ada waktu untuk mati.
\q1 Ada waktu untuk menanam,
\q2 dan ada waktu untuk mencabut yang ditanam.
\q1
\v 3 Ada waktu untuk membunuh,
\q2 dan ada waktu untuk menyembuhkan.
\q1 Ada waktu untuk membongkar,
\q2 dan ada waktu untuk membangun.
\q1
\v 4 Ada waktu untuk menangis,
\q2 dan ada waktu untuk tertawa.
\q1 Ada waktu untuk meratap,
\q2 dan ada waktu untuk menari-nari.
\q1
\v 5 Ada waktu untuk membuang batu,
\q2 dan ada waktu untuk mengumpulkan batu.
\q1 Ada waktu untuk memeluk,
\q2 dan ada waktu untuk menahan diri dari memeluk.
\q1
\v 6 Ada waktu untuk mencari,
\q2 dan ada waktu untuk menghilangkan.
\q1 Ada waktu untuk menyimpan,
\q2 dan ada waktu untuk membuang.
\q1
\v 7 Ada waktu untuk merobek,
\q2 dan ada waktu untuk menjahit.
\q1 Ada waktu untuk diam,
\q2 dan ada waktu untuk berbicara.
\q1
\v 8 Ada waktu untuk mencintai,
\q2 dan ada waktu untuk membenci.
\q1 Ada waktu untuk peperangan,
\q2 dan ada waktu untuk kedamaian.
\b
\p
\v 9 Apa keuntungan pekerja dari kerja kerasnya?
\v 10 Aku telah melihat pekerjaan yang telah Allah berikan kepada anak-anak manusia untuk menyibukkan mereka.
\v 11 Dia telah menjadikan segala sesuatu dengan indah pada waktunya. Allah juga telah memberikan kekekalan dalam hati mereka, tetapi manusia tidak dapat mengetahui pekerjaan yang telah Allah lakukan dari awal sampai akhir.
\p
\v 12 Aku tahu bahwa tidak ada yang lebih baik bagi mereka daripada bersukacita dan berbuat baik dalam kehidupan.
\v 13 Lagi pula, semua orang seharusnya makan, minum, dan merasakan yang baik dari segala kerja kerasnya. Ini adalah karunia Allah.
\p
\v 14 Aku tahu bahwa semua yang Allah perbuat itu akan tetap untuk selama-lamanya, tidak ada yang ditambahkan padanya, dan tidak ada yang diambil darinya. Allah melakukannya supaya orang takut akan Dia.
\v 15 Yang sekarang ada sudah lama ada, dan yang akan ada sudah lama ada. Allah mencari yang sudah berlalu.
\s Ketidakadilan dalam Hidup
\p
\v 16 Selain itu, aku melihat di bawah matahari bahwa di tempat pengadilan, di sana ada kefasikan, dan di tempat kebenaran, di sana ada kefasikan.
\v 17 Aku berkata dalam hati, “Allah akan menghakimi orang benar dan orang fasik karena ada waktu untuk setiap maksud dan setiap pekerjaan.”
\p
\v 18 Aku berkata dalam hati mengenai anak-anak manusia, “Allah menguji mereka supaya mereka dapat melihat bahwa mereka adalah binatang.
\v 19 Sebab, nasib anak-anak manusia dan nasib binatang adalah nasib yang sama. Seperti halnya yang satu mati, yang lainnya pun mati. Mereka semua memiliki satu napas, dan manusia tidak unggul atas binatang. Sebab, semuanya itu adalah kesia-siaan!
\v 20 Semuanya pergi ke satu tempat. Semuanya berasal dari debu, dan semuanya kembali kepada debu.
\v 21 Siapa yang tahu bahwa roh anak-anak manusia naik ke atas, dan roh binatang turun ke bawah bumi?”
\p
\v 22 Aku melihat bahwa tidak ada yang lebih baik bagi manusia daripada bersukacita atas pekerjaan-pekerjaannya karena itu adalah bagiannya. Sebab, siapa yang dapat membawanya melihat apa yang akan terjadi kelak?
\c 4
\s Apakah Lebih Baik Mati?
\p
\v 1 Aku kembali melihat semua penindasan yang dilakukan di bawah matahari. Lihatlah, air mata orang-orang tertindas, dan tidak ada yang menghibur mereka. Ada kekuasaan pada pihak para penindas mereka, tetapi tidak ada yang menghibur mereka.
\v 2 Karena itu, aku memuji orang mati, yang sudah lama mati, melebihi orang hidup, yang masih hidup.
\v 3 Akan tetapi, yang lebih baik dari keduanya adalah dia yang belum pernah ada, yang belum pernah melihat perbuatan jahat yang dilakukan di bawah matahari.
\p
\v 4 Kemudian, aku melihat bahwa segala kerja keras dan segala keterampilan kerja adalah kecemburuan orang terhadap sesamanya. Ini pun kesia-siaan dan usaha mengejar angin.
\p
\v 5 Orang bodoh melipat tangannya, dan melahap dagingnya sendiri.
\v 6 Segenggam penuh ketenangan lebih baik daripada dua genggam penuh kerja keras dan usaha mengejar angin.
\s Kesia-siaan dalam Hidup
\p
\v 7 Aku kembali melihat kesia-siaan di bawah matahari.
\v 8 Ada seseorang tanpa orang kedua. Dia pun tidak memiliki anak laki-laki ataupun saudara laki-laki. Namun, segala kerja kerasnya tidak ada akhirnya, dan matanya pun tidak pernah puas dengan kekayaan. “Untuk siapa aku bekerja keras dan menghilangkan kesenangan diri sendiri?” Ini pun kesia-siaan, dan ini adalah pekerjaan yang menyulitkan.
\p
\v 9 Dua lebih baik daripada satu karena mereka memiliki upah yang baik dari kerja keras mereka.
\p
\v 10 Sebab, apabila ada yang jatuh, yang satu dapat mengangkat temannya. Namun, kasihan seseorang yang jatuh, tetapi tidak ada orang kedua yang mengangkatnya.
\p
\v 11 Lagi pula, apabila dua orang berbaring bersama, mereka akan menjadi hangat. Namun, bagaimana bisa satu orang saja menjadi hangat?
\p
\v 12 Lalu, apabila satu orang dikalahkan, dua orang dapat bertahan menghadapinya. Tali tiga jalin tidak mudah diputuskan.
\p
\v 13 Orang muda yang miskin, tetapi berhikmat, lebih baik daripada raja yang tua dan bodoh, yang tidak lagi tahu ajaran.
\v 14 Sebab, dia keluar dari rumah tahanan untuk menjadi raja walaupun dia dilahirkan miskin di dalam kerajaannya.
\v 15 Aku melihat semua orang yang hidup yang berjalan di bawah matahari bersama-sama dengan orang muda itu, yang akan bangkit menggantikan raja.
\v 16 Seluruh rakyatnya, semua orang yang ada sebelum mereka, tidak ada habisnya. Namun, orang-orang yang akan datang tidak akan bersuka atas dia. Ini pun kesia-siaan dan usaha mengejar angin.
\c 5
\s Takut akan Allah
\p
\v 1 (4-17) Awasilah kakimu ketika kamu pergi ke rumah Allah. Mendekatlah untuk mendengarkan daripada memberikan kurban orang-orang bodoh. Sebab, mereka tidak tahu bahwa mereka sedang melakukan kejahatan.
\p
\v 2 (5-1) Jangan tergesa-gesa dengan mulutmu, dan jangan terburu-buru dalam hatimu untuk menyatakan perkataan di hadapan Allah. Sebab, Allah di surga, dan kamu di bumi. Karena itu, biarlah ucapan-ucapanmu itu sedikit.
\b
\q1
\v 3 (5-2) Sebab, mimpi datang dari banyaknya pekerjaan,
\q2 dan suara orang bodoh dari banyaknya perkataan.
\b
\p
\v 4 (5-3) Ketika kamu menazarkan suatu nazar kepada Allah, jangan menunda menepatinya. Sebab, Dia tidak suka kepada orang-orang bodoh. Tepati yang telah kamu janjikan.
\v 5 (5-4) Lebih baik tidak berjanji daripada berjanji, tetapi tidak menepatinya.
\v 6 (5-5) Jangan biarkan mulutmu membuat tubuhmu berdosa. Jangan katakan kepada imam bahwa itu kesalahan. Mengapa Allah harus marah terhadap perkataanmu, dan menghancurkan pekerjaan tanganmu?
\v 7 (5-6) Sebab, dalam melimpahnya mimpi dan banyaknya perkataan, ada kesia-siaan. Karena itu, takutlah akan Allah.
\s Kekayaan Adalah Kesia-siaan
\p
\v 8 (5-7) Jika kamu melihat penindasan orang miskin serta pelanggaran terhadap hukum dan kebenaran di suatu provinsi, jangan terkejut dengan persoalan itu! Sebab, seorang petinggi diawasi oleh petinggi lain, dan ada yang lebih tinggi lainnya di atas mereka.
\v 9 (5-8) Keuntungan negeri adalah bagi semua orang. Raja pun mendapat keuntungan dari ladangnya.
\p
\v 10 (5-9) Orang yang cinta uang tidak akan dipuaskan dengan uang; dia yang cinta kelimpahan tidak akan dipuaskan dengan penghasilannya. Ini pun kesia-siaan.
\p
\v 11 (5-10) Ketika kebaikan bertambah, bertambah juga orang yang menghabiskannya. Apa keuntungan pemiliknya selain melihatnya dengan mata mereka?
\p
\v 12 (5-11) Para pekerja tidur dengan enak, entah dia makan sedikit atau banyak. Akan tetapi, kekenyangan orang kaya tidak akan membiarkannya tidur.
\v 13 (5-12) Ada kemalangan menyedihkan yang aku lihat di bawah matahari, yaitu kekayaan yang disimpan oleh pemiliknya menjadi kemalangan mereka sendiri.
\v 14 (5-13) Kekayaannya itu lenyap karena pekerjaan yang mencelakakan. Walaupun dia menanggung seorang putra, tidak ada apa pun di tangannya.
\p
\v 15 (5-14) Sebagaimana dia keluar telanjang dari kandungan ibunya, dia pun kembali seperti ketika dia datang. Dia tidak membawa apa pun dari kerja kerasnya yang dapat dia bawa di tangannya.
\v 16 (5-15) Ini pun suatu kemalangan yang menyedihkan: Dalam segala cara dia datang, begitu juga dia akan pergi. Apa keuntungan orang yang bekerja keras untuk angin?
\v 17 (5-16) Lagi pula, sepanjang hari dia makan dalam kegelapan dengan banyak kejengkelan, kesakitan, dan kemarahan.
\p
\v 18 (5-17) Lihat, yang aku pandang baik dan yang indah adalah bahwa orang makan, minum, dan memandang kebaikan dari segala kerja kerasnya di bawah matahari selama hari-hari kehidupannya yang sedikit, yang telah Allah berikan sebagai bagiannya.
\p
\v 19 (5-18) Kepada setiap manusia yang kepadanya Allah memberikan kekayaan, harta benda, dan kekuasaan untuk menikmatinya, mengambil bagiannya, dan bersukacita dalam kerja kerasnya, hal-hal ini adalah karunia Allah.
\v 20 (5-19) Sebab, dia tidak akan banyak mengingat hari-hari kehidupannya karena Allah menyibukkannya dengan kegembiraan dalam hatinya.
\c 6
\s Kekayaan Tidak Mendatangkan Kebahagiaan
\p
\v 1 Ada kemalangan yang telah aku lihat di bawah matahari, dan itu banyak di antara manusia.
\v 2 Seseorang yang kepadanya Allah memberikan kekayaan, harta benda, dan kehormatan sehingga jiwanya tidak kekurangan segala yang diinginkannya, tetapi Allah tidak memberinya kuasa untuk menikmatinya, malahan orang asing menikmatinya. Ini pun kesia-siaan, dan ini kemalangan yang menyedihkan.
\p
\v 3 Jika seseorang memperanakkan seratus anak, dan tahun-tahun hidupnya banyak sehingga dirinya berumur panjang, tetapi jiwanya tidak puas dengan kebaikan, bahkan tidak ada penguburan baginya, aku mengatakan bahwa bayi yang gugur lebih baik daripada orang itu.
\v 4 Sebab, dia datang dalam kesia-siaan, dan pergi dalam kegelapan. Namanya ditutupi kegelapan.
\v 5 Lagi pula, dia tidak pernah melihat matahari, dan tidak pernah tahu, tetapi dia lebih tenang daripada orang itu.
\v 6 Walaupun dia hidup dua kali seribu tahun, tetapi tidak memandang kebaikan, bukankah semuanya menuju ke satu tempat?
\p
\v 7 Segala kerja keras manusia adalah untuk mulutnya, tetapi nafsunya tidak terpenuhi.
\v 8 Sebab, apa kelebihan orang berhikmat dibanding orang bodoh? Apa kelebihan orang miskin yang tahu berjalan di hadapan orang yang hidup?
\v 9 Lebih baik pandangan mata daripada jiwa yang mengembara. Ini pun kesia-siaan dan usaha mengejar angin.
\p
\v 10 Apa yang sudah ada, sudah lama disebutkan namanya. Dia dikenal sebagai manusia, dan dia tidak dapat berbantah dengan seseorang yang lebih kuat darinya.
\v 11 Sebab, dengan adanya semakin banyak perkataan, semakin banyak kesia-siaan. Apa keuntungannya bagi manusia?
\p
\v 12 Sebab, siapa yang tahu apa yang baik bagi manusia selama hari-hari hidupnya yang singkat, hidupnya yang sia-sia, yang mereka usahakan seperti bayangan? Sebab, siapa yang dapat memberi tahu manusia yang akan terjadi sesudah dia di bawah matahari?
\c 7
\s Hikmat yang Benar
\q1
\v 1 Nama baik lebih baik daripada minyak yang baik,
\q2 dan hari kematian daripada hari kelahiran.
\q1
\v 2 Lebih baik pergi ke rumah duka daripada pergi ke rumah pesta,
\q2 karena itulah akhir semua manusia,
\q2 dan yang hidup akan menaruhnya dalam hati.
\b
\q1
\v 3 Kesedihan lebih baik daripada tawa,
\q2 karena dengan wajah sedih,
\q2 hati menjadi lebih baik.
\q1
\v 4 Hati orang berhikmat ada di rumah duka,
\q2 tetapi hati orang bodoh ada di rumah pesta.
\q1
\v 5 Lebih baik bagi seseorang untuk mendengarkan teguran orang berhikmat
\q2 daripada mendengarkan nyanyian orang bodoh.
\q1
\v 6 Sebab, bagaikan bunyi duri yang terbakar di bawah kuali,
\q2 seperti itulah tawa orang bodoh.
\q2 Ini pun kesia-siaan.
\q1
\v 7 Sungguh, penindasan membuat orang berhikmat menjadi bodoh,
\q2 dan suap menghancurkan hati.
\q1
\v 8 Lebih baik akhir dari suatu perkara
\q2 daripada awalnya.
\q1 Kesabaran roh lebih baik
\q2 daripada kesombongan roh.
\q1
\v 9 Jangan tergesa-gesa marah dalam rohmu,
\q2 karena kemarahan tinggal dalam dada orang bodoh.
\q1
\v 10 Jangan berkata, “Mengapa hari-hari sebelumnya lebih baik daripada ini?”
\q2 karena bukan dari hikmat kamu mengatakannya.
\b
\p
\v 11 Hikmat, seperti warisan, adalah suatu keuntungan bagi mereka yang melihat matahari.
\v 12 Sebab, perlindungan terhadap hikmat sama seperti perlindungan terhadap uang, tetapi keunggulan pengetahuan adalah bahwa hikmat menghidupkan pemiliknya.
\p
\v 13 Pandanglah pekerjaan Allah! Sebab, siapa yang sanggup meluruskan apa yang telah dibengkokkan-Nya?
\v 14 Pada hari yang baik, bergembiralah. Namun, pada hari yang malang, pandanglah bahwa Allah telah menjadikan yang satu seperti yang lainnya. Karena itu, tidak ada seorang pun yang sanggup mengetahui apa pun yang akan terjadi sesudah dia.
\s Tidak Ada Manusia yang Benar-Benar Baik
\p
\v 15 Dalam hari-hariku yang sia-sia, aku sudah melihat semuanya. Ada orang benar yang binasa dalam kebenarannya, dan ada orang fasik yang bertahan dalam kejahatannya.
\v 16 Jangan menjadi terlalu benar, dan jangan begitu berhikmat. Mengapa kamu harus membinasakan dirimu sendiri?
\v 17 Jangan terlalu fasik, dan jangan menjadi bodoh. Mengapa kamu harus mati sebelum waktumu?
\p
\v 18 Baik jika kamu memegang yang ini, dan tidak melepaskan yang satunya dari tangan. Sebab, orang yang takut akan Allah akan keluar dari semua itu.
\v 19 Hikmat memberikan kekuatan kepada orang berhikmat melebihi sepuluh pemimpin yang ada di sebuah kota.
\v 20 Sebab, tidak ada manusia yang benar di atas bumi ini, yang berbuat baik, dan tidak pernah berdosa.
\p
\v 21 Selain itu, jangan menaruh semua perkataan yang diucapkan orang dalam hatimu supaya jangan sampai kamu mendengar pelayanmu mengutukimu.
\v 22 Sebab, hatimu tahu bahwa kamu juga kerap kali mengutuki orang lain.
\s Pengejaran Hikmat yang Mengecewakan
\p
\v 23 Semua ini sudah kuuji dengan hikmatku. Aku berkata, “Aku hendak menjadi berhikmat,” tetapi hal itu jauh dariku.
\v 24 Apa yang ada itu jauh dan sangat dalam. Siapa dapat menemukannya?
\v 25 Aku memalingkan hatiku untuk mengetahui, menyelidiki, dan mencari hikmat dan kesimpulan, dan untuk memahami bahwa kefasikan itu kebodohan, dan kebebalan itu kegilaan.
\v 26 Aku menemukan sesuatu yang lebih menyakitkan daripada kematian, yaitu perempuan yang hatinya adalah jaring dan jerat, dan yang tangannya adalah rantai. Orang yang disukai Allah akan terhindar darinya, tetapi orang berdosa ditangkap olehnya.
\p
\v 27 “Lihatlah,” kata Pengkhotbah, “inilah yang kutemukan dengan menambahkan satu demi satu untuk menemukan kesimpulan,
\v 28 yang masih dicari oleh jiwaku, tetapi tidak kutemukan. Aku telah menemukan satu orang di antara ribuan, tetapi seorang perempuan belum aku temukan di antara semuanya itu.
\p
\v 29 Lihatlah, hanya ini yang kutemukan, bahwa Allah menjadikan manusia benar, tetapi mereka mencari banyak dalih.”
\c 8
\s Patuh pada Perintah Raja
\p
\v 1 Siapakah orang berhikmat? Siapakah yang mengerti tafsiran atas suatu perkara? Hikmat seseorang membuat wajahnya terang, dan kekerasan wajahnya akan diubah.
\p
\v 2 Aku berkata, “Taatilah perintah raja oleh karena perjanjianmu di hadapan Allah.
\v 3 Jangan terburu-buru pergi dari hadapan raja. Jangan bertahan dalam suatu kejahatan karena raja akan melakukan apa saja yang disukainya.”
\v 4 Sebab, titah seorang raja itu berkuasa. Siapa akan berkata kepadanya, “Apa yang sedang engkau lakukan?”
\v 5 Siapa menaati perintah tidak akan mengenal perkara yang jahat, dan hati orang berhikmat akan mengetahui waktu dan penghakiman.
\p
\v 6 Sebab, ada waktu dan penghakiman untuk segala kesenangan, walaupun kejahatan manusia hebat menimpa dirinya.
\v 7 Dia tidak mengetahui apa yang akan terjadi. Sebab, siapa dapat memberi tahu dia kapan itu akan terjadi?
\p
\v 8 Tidak seorang pun berkuasa atas roh untuk menahan roh. Tidak ada yang berkuasa atas hari kematian. Tidak ada istirahat dalam peperangan. Kefasikan tidak dapat menyelamatkan pelakunya.
\s Manusia Tidak Dapat Menyelami Pekerjaan Allah
\p
\v 9 Sementara aku menaruh dalam hatiku segala sesuatu yang dikerjakan di bawah matahari, aku telah mengamati semuanya ini, yaitu bahwa ada saat ketika seseorang berkuasa atas orang lain hingga mencelakakan dirinya sendiri.
\p
\v 10 Kemudian, aku melihat orang fasik dikuburkan, mereka yang masuk dan keluar dari tempat suci, dan mereka dilupakan di kota tempat mereka berbuat demikian. Ini pun kesia-siaan.
\p
\v 11 Karena hukuman terhadap perbuatan jahat tidak segera dilaksanakan, hati anak-anak manusia dipenuhi dengan niat untuk berbuat jahat.
\p
\v 12 Meskipun orang berdosa berbuat jahat seratus kali, dan hidupnya diperpanjang, tetapi aku tahu bahwa semua akan baik bagi mereka yang takut kepada Allah, yang takut di hadapan-Nya.
\v 13 Namun, semua tidak akan baik bagi orang fasik, dan dia tidak akan memperpanjang hari-harinya, yang seperti bayangan, karena dia tidak takut di hadapan Allah.
\p
\v 14 Ada kesia-siaan yang terjadi di atas bumi. Ada orang-orang benar yang kepadanya ditimpakan sesuai dengan perbuatan orang fasik. Sebaliknya, ada orang-orang jahat yang kepadanya ditimpakan sesuai dengan perbuatan orang benar. Aku berkata, “Ini pun kesia-siaan.”
\v 15 Jadi, aku menyanjung kesenangan karena tidak ada yang baik bagi manusia di bawah matahari, kecuali makan, minum, dan bergembira, karena hal-hal ini akan menyertai kerja kerasnya selama hari-hari kehidupannya yang telah diberikan oleh Allah kepadanya di bawah matahari.
\p
\v 16 Ketika aku menetapkan hatiku untuk mengetahui hikmat, dan melihat pekerjaan-pekerjaan yang telah dilakukan di atas bumi, betapa mata seseorang tidak pernah tertidur baik siang maupun malam,
\v 17 aku melihat semua pekerjaan Allah. Manusia tidak sanggup menemukan pekerjaan yang dilakukan-Nya di bawah matahari. Betapa pun kerja keras manusia untuk mencarinya, mereka tidak akan menemukannya. Kalaupun ada orang berhikmat yang mengatakan bahwa dia mengerti, dia tidak dapat menemukannya.
\c 9
\s Semua Orang Bernasib Sama
\p
\v 1 Sebab, aku telah menaruh semuanya ini ke dalam hatiku, dan memperjelas semua ini, bahwa orang benar, orang berhikmat, dan perbuatan-perbuatan mereka ada di tangan Allah. Entah itu kasih atau kebencian, manusia tidak mengetahui segala sesuatu yang ada di hadapannya.
\p
\v 2 Segala sesuatu sama bagi semuanya. Nasib yang sama berlaku bagi orang benar dan orang fasik, bagi orang baik dan orang jahat, bagi orang suci dan orang najis, bagi orang yang mempersembahkan kurban dan orang yang tidak mempersembahkannya. Sama seperti orang baik, begitu juga orang berdosa. Sama seperti orang yang bersumpah, begitu juga orang yang takut bersumpah.
\p
\v 3 Inilah kemalangan di antara segala sesuatu yang terjadi di bawah matahari, bahwa nasib yang sama berlaku atas segala sesuatu. Lagi pula, hati anak-anak manusia penuh dengan kejahatan, dan kebebalan ada dalam batinnya selama mereka hidup, lalu mereka menuju kematian.
\v 4 Akan tetapi, siapa yang termasuk di antara orang yang hidup memiliki pengharapan;
\b
\q1 Sebab, anjing hidup itu lebih baik daripada singa mati.
\b
\p
\v 5 Sebab, orang yang hidup tahu bahwa mereka akan mati, tetapi orang mati tidak tahu apa-apa. Mereka tidak lagi memiliki upah karena kenangan tentang mereka telah dilupakan.
\v 6 Kasih mereka, kebencian mereka, dan kecemburuan mereka sudah lenyap. Untuk selama-lamanya, mereka tidak akan lagi memiliki bagian dalam segala sesuatu yang dilakukan di bawah matahari.
\s Nikmatilah Hidupmu
\p
\v 7 Pergilah, makanlah rotimu dalam kegembiraan, dan minumlah anggurmu dengan hati yang senang. Sebab, Allah sudah lama berkenan terhadap pekerjaan-pekerjaanmu.
\v 8 Biarlah pakaian-pakaianmu putih sepanjang waktu, dan janganlah kepalamu kekurangan minyak.
\v 9 Nikmatilah hidup bersama istri yang kaucintai sepanjang hari-hari kehidupanmu yang sia-sia, yang telah diberikan kepadamu di bawah matahari, sepanjang hari-hari kesia-siaanmu. Sebab, itulah bagianmu dalam hidup ini dan dalam kerja kerasmu yang kamu usahakan di bawah matahari.
\v 10 Apa pun yang ditemukan oleh tanganmu untuk dikerjakan, lakukanlah itu dengan kekuatanmu. Sebab, tidak ada pekerjaan, pertimbangan, pengetahuan, atau hikmat di dunia orang mati, tempat ke mana kamu akan pergi.
\s Manusia Tidak Mengetahui Waktunya
\p
\v 11 Sekali lagi, aku melihat di bawah matahari bahwa perlombaan bukanlah untuk yang cepat, pertarungan bukanlah untuk yang kuat, roti bukanlah untuk yang berhikmat, kekayaan bukanlah untuk yang berpengertian, atau kemurahan untuk yang berpengetahuan. Namun, waktu dan kesempatan terjadi kepada mereka semua.
\p
\v 12 Sebab, manusia tidak mengetahui waktunya. Seperti ikan yang tertangkap di dalam jala yang mematikan, dan seperti burung yang terjebak di dalam jerat, anak-anak manusia juga sering terjebak dalam waktu yang jahat ketika tiba-tiba hal itu terjadi kepada mereka.
\s Hikmat Lebih Baik daripada Kebodohan
\p
\v 13 Aku juga telah melihat contoh hikmat ini di bawah matahari, dan ia besar bagiku.
\v 14 Ada sebuah kota kecil berpenduduk sedikit. Kemudian, seorang raja besar menyerbunya, mengepungnya, dan membangun kubu-kubu pengepungan besar terhadapnya.
\v 15 Di sana, ada seorang yang miskin, tetapi berhikmat. Dia menyelamatkan kota itu dengan hikmatnya. Akan tetapi, tidak seorang pun mengingat orang miskin itu.
\v 16 Jadi, aku berkata, “Hikmat itu lebih baik daripada kekuatan,” tetapi hikmat orang miskin dihina, dan perkataannya tidak didengarkan.
\b
\q1
\v 17 Perkataan orang berhikmat didengarkan dalam ketenangan
\q2 melebihi seruan penguasa di antara orang-orang bodoh.
\q1
\v 18 Hikmat lebih baik daripada senjata perang,
\q2 tetapi satu orang berdosa membinasakan banyak hal baik.
\b
\c 10
\s Akibat dari Kebodohan
\p
\v 1 Lalat-lalat mati membuat minyak wangi juru racik menebarkan bau busuk. Begitu juga, sedikit kebodohan dapat melampaui hikmat dan kehormatan.
\p
\v 2 Hati orang berhikmat di sebelah kanan, tetapi hati orang bodoh di sebelah kiri.
\v 3 Bahkan, ketika orang bodoh itu berjalan di jalan, dia kekurangan akal, dan mengatakan kepada semua orang tentang betapa bodohnya dia.
\p
\v 4 Jika kemarahan penguasa bangkit terhadapmu, jangan meninggalkan tempatmu. Sebab, ketenangan dapat membatalkan pelanggaran-pelanggaran besar.
\p
\v 5 Ada suatu kejahatan yang telah kulihat di bawah matahari, suatu pelanggaran yang berasal dari seorang penguasa.
\v 6 Orang bodoh ditempatkan di banyak kedudukan yang tinggi, sementara orang kaya duduk di tempat yang rendah.
\v 7 Aku telah melihat budak-budak berada di atas kuda, dan para penguasa berjalan kaki di tanah seperti budak.
\p
\v 8 Siapa menggali lubang akan jatuh ke dalamnya. Siapa meruntuhkan tembok akan digigit oleh ular.
\v 9 Siapa menambang batu akan terluka olehnya. Siapa membelah kayu akan dibahayakan olehnya.
\p
\v 10 Apabila besi menjadi tumpul, dan seseorang tidak menajamkan permukaannya, dia harus menambah kekuatannya. Akan tetapi, hikmat berguna untuk membuatnya berhasil.
\p
\v 11 Apabila ular menggigit sebelum dimantrakan, ahli mantra tidak ada gunanya.
\b
\q1
\v 12 Perkataan mulut orang berhikmat itu menyenangkannya,
\q2 tetapi mulut orang bodoh menghancurkan dirinya sendiri.
\b
\p
\v 13 Permulaan perkataan mulutnya adalah kebodohan, dan akhir perkataannya adalah kebebalan yang jahat.
\v 14 Orang bodoh terus-menerus berbicara. Tidak seorang pun tahu apa yang akan terjadi. Siapa yang dapat memberitahukan apa yang akan terjadi sesudah dia?
\b
\q1
\v 15 Kerja keras orang bodoh melelahkan dirinya
\q2 karena dia tidak tahu jalan ke kota.
\b
\p
\v 16 Celakalah kamu, hai negeri, jika rajamu seperti kanak-kanak, dan para pemimpinmu berpesta pada pagi hari.
\v 17 Diberkatilah kamu, hai negeri, jika rajamu adalah putra bangsawan, dan para pemimpinmu berpesta pada waktunya, untuk kekuatan, bukan untuk kemabukan.
\b
\q1
\v 18 Melalui kemalasan, atap menjadi roboh,
\q2 dan melalui tangan yang menganggur, rumah menjadi bocor.
\b
\p
\v 19 Pesta diselenggarakan untuk tawa, dan anggur menyenangkan hidup, tetapi uang adalah jawaban untuk semuanya itu.
\p
\v 20 Jangan mengutuki raja, bahkan dalam pikiranmu, atau mengutuki orang kaya di dalam kamar tidurmu. Sebab, burung di udara akan membawa suaramu, dan makhluk-makhluk bersayap akan memberitahukan perkataanmu.
\c 11
\s Petunjuk-Petunjuk Hikmat
\p
\v 1 Lemparkanlah rotimu ke atas permukaan air karena kamu akan mendapatkannya kembali setelah berhari-hari.
\p
\v 2 Berikanlah bagian kepada tujuh, bahkan delapan orang, karena kamu tidak tahu kemalangan apa yang akan terjadi di atas bumi.
\p
\v 3 Jika awan-awan penuh dengan hujan, mereka akan mencurahkannya ke atas bumi. Entah sebuah pohon tumbang ke selatan atau ke utara, di tempat pohon itu tumbang, di situlah ia berada.
\p
\v 4 Siapa mengamati angin tidak akan menabur, dan siapa memandangi awan-awan tidak akan menuai.
\p
\v 5 Seperti halnya kamu tidak tahu bagaimana jalannya angin dan tulang-tulang di dalam kandungan seorang perempuan hamil, begitu juga kamu tidak mengetahui pekerjaan Allah yang menjadikan segala sesuatu.
\p
\v 6 Pada pagi hari, taburlah benihmu, dan sampai sore hari, jangan menahan tanganmu. Sebab, kamu tidak tahu mana yang akan berhasil, apakah yang ini atau yang itu, atau apakah keduanya akan sama-sama baik.
\p
\v 7 Cahaya itu manis, dan melihat matahari itu menyenangkan bagi mata.
\v 8 Jadi, jika seseorang hidup dalam tahun-tahun yang banyak, biarlah dia bersukacita dalam semuanya itu. Akan tetapi, biarlah dia mengingat bahwa akan ada banyak hari kegelapan. Segala sesuatu yang datang adalah kesia-siaan.
\s Nasihat bagi Orang Muda
\p
\v 9 Bersukacitalah, hai orang muda, dalam masa mudamu. Biarlah hatimu menyenangkanmu selama hari-hari kemudaanmu. Pergilah menurut jalan hatimu dan pandangan matamu. Namun, ketahuilah bahwa untuk semuanya itu, Allah akan membawamu ke pengadilan.
\v 10 Tinggalkanlah kesusahan batinmu, dan buanglah kemalangan dari tubuhmu. Sebab, masa muda dan fajar hidup adalah kesia-siaan.
\c 12
\s Masalah pada Usia Tua
\p
\v 1 Ingatlah Penciptamu selama hari-hari kemudaanmu sebelum hari-hari penderitaan datang, dan tahun-tahun mendekat ketika kamu berkata, “Tidak ada kesenangan bagiku dalamnya;”
\v 2 selagi matahari, terang, bulan, dan bintang tidak menjadi gelap, maupun awan-awan kembali setelah hujan;
\v 3 pada hari ketika para penjaga rumah gemetar, dan orang-orang kuat membungkuk; ketika para penggiling berhenti karena mereka hanya sedikit, dan mereka yang melihat ke luar jendela menjadi gelap;
\v 4 ketika pintu-pintu di jalan ditutup, dan bunyi penggilingan melemah; ketika seseorang terbangun oleh suara burung, dan semua anak perempuan yang menyanyi menunduk;
\v 5 ketika seseorang takut pada ketinggian, dan kengerian ada di jalan; ketika pohon badam berbunga, belalang menyeret dirinya, dan nafsu menjadi lenyap. Sebab, manusia akan pergi ke rumah mereka yang kekal, dan orang-orang berkabung akan mengelilingi jalanan.
\s Kematian
\q1
\v 6 Sebelum rantai perak putus,
\q2 atau cawan emas pecah,
\q1 atau tempayan di dekat mata air hancur,
\q2 atau roda di atas sumur rusak,
\q1
\v 7 dan debu kembali ke tanah seperti semula,
\q2 dan roh kembali kepada Allah yang mengaruniakannya.
\p
\v 8 “Kesia-siaan atas segala kesia-siaan,” kata Pengkhotbah, “Segala sesuatu adalah kesia-siaan!”
\s Kesimpulan
\p
\v 9 Pengkhotbah tidak hanya berhikmat, tetapi juga mengajarkan pengetahuan kepada umat. Dia mempertimbangkan, menyelidiki, dan menyusun banyak amsal.
\v 10 Pengkhotbah berusaha menemukan kata-kata yang menyenangkan, dan dia menuliskan perkataan kebenaran secara jujur.
\p
\v 11 Perkataan orang berhikmat itu seperti tongkat penghalau, dan kumpulan-kumpulannya seperti paku yang tertanam; semuanya diberikan oleh satu gembala.
\v 12 Lagi pula, anakku, berhati-hatilah. Menyusun banyak buku tidak akan ada akhirnya, dan belajar terlalu banyak akan melelahkan badan.
\p
\v 13 Akhir kata dari semua yang kita dengar ialah takutlah akan Allah dan peliharalah perintah-Nya karena itulah kewajiban setiap orang.
\v 14 Sebab, Allah akan membawa setiap perbuatan ke pengadilan, termasuk segala sesuatu yang tersembunyi, entah itu baik atau jahat.
