\id DAN
\ide UTF-8
\rem Tahap 5G (CLEANING)
\h DANIEL
\toc1 Kitab Daniel
\toc2 Daniel
\toc3 Dan
\mt1 Daniel
\c 1
\s Daniel Dibawa ke Babel
\p
\v 1 Pada tahun ketiga pemerintahan Yoyakim, raja Yehuda, Nebukadnezar, raja Babel, datang ke Yerusalem dan mengepungnya.
\v 2 Tuhan menyerahkan Yoyakim, raja Yehuda, ke dalam tangannya beserta sebagian dari perkakas-perkakas Bait Allah yang kemudian dibawanya ke tanah Sinear, ke kuil ilahnya. Perkakas-perkakas yang dibawanya itu ditempatkan dalam tempat perbendaharaan ilahnya.
\p
\v 3 Raja memerintah Aspenas, kepala pegawai istananya, untuk membawa beberapa orang Israel, yang berasal dari keturunan raja dan dari kaum bangsawan,
\v 4 yaitu orang-orang muda yang dalam keseluruhannya tidak bercela, elok rupanya, cerdas dalam berbagai kebijaksanaan, berpengetahuan luas, mengerti ilmu, dan yang memiliki kemampuan untuk mengabdi dalam istana raja, dan agar mereka diajarkan tulisan dan bahasa orang Kasdim.
\p
\v 5 Raja menetapkan bagi mereka bagian dari santapan raja dan dari anggur yang diminumnya dari hari ke hari, dan dengan demikian mendidik mereka selama tiga tahun sebelum akhirnya mereka melayani di hadapan raja.
\v 6 Di antara mereka terdapat orang-orang Yehuda, yaitu Daniel, Hananya, Misael, dan Azarya.
\v 7 Lalu, kepala pegawai istana memberikan nama baru kepada mereka. Daniel dinamainya Beltsazar, Hananya dinamainya Sadrakh, Misael dinamainya Mesakh, dan Azarya dinamainya Abednego.
\p
\v 8 Daniel sungguh-sungguh bertekad dalam hatinya untuk tidak mencemarkan dirinya dengan santapan raja dan dengan anggur minuman raja. Oleh sebab itu, dia meminta kepada kepala pegawai istana supaya dia tidak mencemarkan dirinya.
\p
\v 9 Allah mengaruniakan kepada Daniel kebaikan dan kasih sayang di hadapan kepala pegawai istana itu.
\v 10 Dan, kepala pegawai istana itu berkata kepada Daniel, “Aku takut kepada Tuanku Raja, yang telah menetapkan makananmu dan minumanmu. Sebab, mengapa dia harus melihat wajahmu terlihat kurang berseri dibandingkan orang-orang muda lain yang sebaya denganmu? Dengan begitu, kamu meletakkan kepalaku dalam bahaya terhadap raja.”
\p
\v 11 Kemudian, Daniel berkata kepada penjaga yang telah ditunjuk oleh kepala pegawai istana atas Daniel, Hananya, Misael, dan Azarya,
\v 12 “Sekarang, ujilah hamba-hambamu selama sepuluh hari, dan berikanlah atas kami sayur untuk dimakan dan air untuk diminum.
\v 13 Lalu, lihatlah dalam pandanganmu perawakan kami dan perawakan orang-orang muda yang makan santapan raja, dan perlakukanlah hamba-hambamu ini sesuai dengan apa yang engkau lihat.”
\p
\v 14 Lalu, didengarnya permintaan mereka dan diujinya mereka selama sepuluh hari.
\v 15 Setelah lewat sepuluh hari, perawakan mereka lebih baik dan tubuh mereka tampak lebih gemuk daripada semua orang muda yang makan santapan raja.
\v 16 Jadi, penjaga itu pun terus mengambil bagian makanan dan anggur yang harus mereka minum, dan memberikan sayur kepada mereka.
\p
\v 17 Dan, kepada keempat orang muda itu, Allah mengaruniakan pengetahuan dan kepandaian dalam segala tulisan dan hikmat. Bahkan, Daniel memiliki pemahaman akan seluruh penglihatan dan mimpi-mimpi.
\p
\v 18 Pada waktu yang ditetapkan raja untuk menghadapkan mereka, kepala pegawai istana membawa mereka ke hadapan Nebukadnezar.
\v 19 Raja berbicara dengan mereka dan tidak menemukan di antara mereka semua yang seperti Daniel, Hananya, Misael, dan Azarya. Demikianlah mereka kemudian melayani raja.
\v 20 Dalam setiap hal mengenai hikmat dan pengertian yang ditanyakan raja kepada mereka, dia mendapati mereka sepuluh kali lebih cerdas daripada semua ahli ilmu gaib dan ahli mantra di seluruh kerajaannya.
\v 21 Daniel tetap di sana sampai tahun pertama Raja Koresh.
\c 2
\s Mimpi Nebukadnezar
\p
\v 1 Pada tahun kedua pemerintahan Nebukadnezar, Nebukadnezar bermimpi suatu mimpi. Jiwanya gelisah dan dia tidak dapat tidur.
\v 2 Kemudian, raja memerintahkan untuk memanggil para ahli ilmu gaib, para ahli nujum, para ahli ilmu sihir, dan orang-orang Kasdim untuk menjelaskan kepada raja tentang mimpinya. Lalu, mereka datang dan berdiri di hadapan raja.
\p
\v 3 Berkatalah raja kepada mereka, “Aku memimpikan suatu mimpi dan hatiku gelisah, ingin memahami mimpi itu.”
\p
\v 4 Kemudian, berbicaralah orang-orang Kasdim kepada raja dalam bahasa Aram, “Ya Raja, hiduplah selama-lamanya! Ceritakanlah mimpi itu kepada hamba-hambamu ini, dan kami akan memberitahukan maknanya.”
\p
\v 5 Raja menjawab dan berkata kepada orang-orang Kasdim itu, “Hal itu sudah pergi dariku. Jika kamu tidak memberitahukan mimpi itu dan maknanya, kamu akan dipenggal menjadi beberapa bagian dan rumahmu akan dijadikan timbunan puing.
\v 6 Namun, jika kamu dapat memberitahukan mimpi itu beserta maknanya, kamu akan menerima hadiah-hadiah, penghargaan-penghargaan, dan kehormatan yang berlimpah-limpah dariku, jika kamu menunjukkan mimpi itu dan maknanya.”
\p
\v 7 Mereka menjawab lagi dan berkata, “Silakan Raja menceritakan mimpi itu kepada hamba-hambanya, kami akan memberitahukan maknanya.”
\p
\v 8 Raja menjawab, katanya, “Aku tahu pasti bahwa kamu mencoba mengulur-ulur waktu, sebab kamu melihat bahwa semuanya telah hilang dari ingatanku,
\v 9 sehingga jika kamu tidak dapat memberitahukan mimpi itu, salah seorang di antara kamu akan mendapat hukuman; Aku tahu bahwa kamu bermufakat untuk mengatakan hal-hal yang busuk dan bohong sampai keadaan akan berubah. Ceritakanlah mimpi itu kepadaku supaya aku tahu bahwa kamu dapat memberitahukan maknanya.”
\p
\v 10 Orang-orang Kasdim itu menjawab di hadapan raja dengan berkata, “Tidak ada seorang pun di bumi ini yang dapat memberitahukan hal yang diminta Tuanku Raja. Tidak pernah ada raja mana pun yang besar dan berkuasa meminta hal yang demikian kepada ahli ilmu gaib, ahli mantra, maupun orang Kasdim mana pun.
\v 11 Hal yang diminta raja itu terlalu berat. Dan, tidak ada seorang pun yang lain yang sanggup memberitahukannya di hadapan raja, kecuali para ilah yang tidak berdiam di antara makhluk.”
\p
\v 12 Karena hal itu, raja menjadi geram dan sangat murka, dan memerintahkan untuk melenyapkan semua orang bijaksana di Babel.
\v 13 Titah itu dikeluarkan agar orang-orang bijaksana dibunuh sehingga mereka juga mencari Daniel dan teman-temannya untuk dibunuh.
\p
\v 14 Lalu, Daniel menjawab dengan cerdik dan bijaksana kepada Ariokh, kepala pengawal raja yang telah pergi untuk membunuh semua orang bijaksana di Babel.
\v 15 Dia berbicara dan berkata kepada Ariokh, kepala pengawal raja itu, “Mengapa titah yang dikeluarkan raja begitu mendesak?”
\p Kemudian, Ariokh memberitahukan hal itu kepada Daniel.
\v 16 Daniel lalu menghadap raja dan memohon kepadanya agar dia diberi waktu untuk menunjukkan maknanya kepada raja.
\p
\v 17 Sesudah itu, Daniel pulang ke rumahnya dan menceritakan hal itu kepada teman-temannya, Hananya, Misael, dan Azarya,
\v 18 supaya mereka memohon belas kasih kepada Allah semesta langit tentang rahasia itu sehingga Daniel dan teman-temannya tidak dilenyapkan bersama-sama dengan orang-orang bijaksana Babel lainnya.
\p
\v 19 Kemudian, pada suatu malam, rahasia itu disingkapkan kepada Daniel dalam suatu penglihatan. Lalu, Daniel memuji Allah semesta langit.
\v 20 Daniel menjawab dan berkata,
\b
\q1 “Terpujilah nama Allah kekal dan selama-lamanya,
\q2 sebab Dialah yang empunya hikmat dan kekuatan!
\q1
\v 21 Dialah yang mengubah waktu dan masa;
\q2 Dia memecat raja dan mengangkat raja.
\q2 Dialah yang memberi hikmat kepada orang-orang bijaksana
\q1 dan akal budi diberitahukan-Nya kepada orang yang memahami pengertian.
\q1
\v 22 Dialah yang menyingkapkan hal-hal yang dalam dan tersembunyi,
\q2 Dia memberitahukan apa yang ada di dalam gelap,
\q2 dan terang ada bersama-sama dengan-Nya.
\q1
\v 23 Ya Allah nenek moyangku, aku memuji dan memuliakan Engkau,
\q2 sebab telah memberikan aku hikmat dan kekuatan.
\q1 Sekarang, telah diberitahukan kepadaku apa yang kami mohon kepada-Mu;
\q2 sebab, Engkau telah memberitahukan kami mengenai persoalan raja.”
\s Daniel Mengartikan Mimpi Raja
\p
\v 24 Kemudian, Daniel pergi kepada Ariokh yang telah ditugaskan raja untuk melenyapkan semua orang bijaksana di Babel. Dia pergi dan berkata kepadanya, “Orang-orang bijaksana di Babel itu janganlah kaulenyapkan! Bawalah aku menghadap raja dan aku akan memberitahukan maknanya kepada raja!”
\p
\v 25 Kemudian, Ariokh bergegas membawa Daniel menghadap raja. Dia berkata kepada raja, “Aku telah mendapatkan seseorang dari antara orang-orang buangan dari Yehuda, yang dapat memberitahukan makna itu kepada raja.”
\p
\v 26 Raja menjawab dan berkata kepada Daniel yang dinamai Beltsazar, “Apakah engkau mampu memberitahukannya kepadaku mimpi yang telah kulihat itu dan maknanya?”
\p
\v 27 Daniel menjawab di hadapan raja dan berkata, “Rahasia-rahasia yang ditanyakan Tuanku Raja, tidak dapat diberitahukan kepada Tuanku Raja oleh orang bijak, ahli mantra, ahli ilmu gaib, dan peramal.
\v 28 Akan tetapi, ada Allah di surga yang menyingkapkan rahasia-rahasia itu dan memberitahukan kepada Raja Nebukadnezar apa yang akan terjadi di masa depan. Inilah mimpi dan penglihatan-penglihatan dalam pikiranmu, yang engkau dapatkan di tempat tidur.
\v 29 Mengenai engkau, ya Raja, selagi engkau di tempat tidurmu, timbullah pikiran-pikiran tentang apa yang terjadi di kemudian hari, dan Dia yang menyingkapkan rahasia-rahasia yang memberitahukan kepada Tuanku apa yang akan terjadi.
\v 30 Namun bagiku, rahasia ini disingkapkan kepadaku bukan karena hikmat yang ada padaku melebihi semua yang hidup, tetapi agar maknanya dapat diberitahukan kepada Tuanku Raja, dan supaya engkau mengenal pikiran-pikiran dalam hati Tuanku.”
\p
\v 31 “Ya Raja, sesungguhnya engkau melihat sebuah patung yang amat besar! Patung ini sangat tinggi, berkilau-kilau luar biasa, berdiri di hadapanmu, dan tampak menakutkan.
\v 32 Kepala patung itu dari emas yang terbaik, dada dan lengannya dari perak, perut dan pinggangnya dari tembaga,
\v 33 pahanya dari besi, dengan kakinya sebagian dari besi dan sebagian lagi dari tanah liat.
\v 34 Engkau terus melihatnya sampai sebuah batu terungkit lepas tanpa perbuatan tangan manusia lalu menimpa patung itu pada kakinya yang dari besi dan tanah liat sehingga remuk.
\v 35 Kemudian, besi, tanah liat, tembaga, perak dan emas itu hancur berkeping-keping sekaligus dan menjadi seperti sekam di tempat pengirikan pada musim panas. Lalu, angin mengembuskannya sehingga tidak lagi ditemukan bekas-bekasnya. Akan tetapi, batu yang menimpa patung itu menjadi gunung yang besar dan memenuhi seluruh bumi.
\p
\v 36 “Itulah mimpi tuanku, yang maknanya akan kami sampaikan di hadapanmu.
\v 37 Ya Tuanku Raja, raja segala raja, Allah semesta langit telah memberikan kepada engkau kerajaan, kekuasaan, kekuatan dan kemuliaan,
\v 38 dan di mana pun anak-anak manusia, binatang-binatang di padang, dan burung-burung di udara tinggal telah diserahkan-Nya ke dalam tanganmu, dan Dia telah membuat engkau berkuasa atas semuanya itu. Engkaulah kepala dari emas itu.”
\p
\v 39 “Sesudah Tuanku, muncul suatu kerajaan yang lain yang tidak sebesar dari kerajaan Tuanku. Kemudian, muncul kerajaan lain yang ketiga dari tembaga, yang akan berkuasa atas segala sesuatu di bumi.
\v 40 Sesudah itu, muncullah suatu kerajaan yang keempat, yang kuat seperti besi, seperti besi yang meremukkan dan menghancurkan segala sesuatu. Dan, seperti besi yang menghancurluluhkan, maka kerajaan ini akan meremukkan dan menghancurluluhkan segala sesuatu.”
\p
\v 41 “Seperti yang Tuanku lihat, kaki dan jari-jarinya sebagian dari tanah liat tukang periuk dan sebagian dari besi, yang berarti bahwa kerajaan itu terbagi. Namun, kerajaan itu memiliki sifat keras besi sesuai dengan yang telah engkau lihat besi itu bercampur dengan tanah liat.
\v 42 Sebagaimana jari-jari kakinya sebagian dari besi dan sebagian lagi dari tanah liat, demikianlah kerajaan itu akan sebagian kuat dan sebagian rapuh.
\v 43 Sesuai yang engkau lihat, besi bercampur dengan tanah liat, demikianlah mereka akan bercampur dalam perkawinan, tetapi mereka tidak menjadi satu kesatuan, sebagaimana besi tidak dapat bercampur dengan tanah liat.”
\p
\v 44 “Pada zaman raja-raja itulah, Allah semesta langit akan menegakkan suatu kerajaan yang tidak akan binasa selama-lamanya. Dan, kekuasaannya tidak akan beralih kepada bangsa lain; kerajaan itu akan meremukkan segala kerajaan dan menghancurkannya, tetapi kerajaan itu akan tetap kekal selama-lamanya.”
\p
\v 45 “Seperti yang telah Tuanku lihat, sebuah batu terungkit lepas dari gunung tanpa perbuatan tangan manusia, dan itu meremukkan besi, tembaga, tanah liat, perak, dan emas. Allah Yang Mahabesar telah memberitahukannya kepada Tuanku Raja apa yang akan terjadi pada masa mendatang; mimpi itu adalah benar dan maknanya dapat dipercaya.”
\p
\v 46 Lalu, Raja Nebukadnezar menundukkan wajahnya dan menyembah Daniel dan memerintahkan untuk memberikan persembahan dan bau-bau yang menyenangkan kepadanya.
\v 47 Raja menjawab dan berkata kepada Daniel: “Sesungguhnya, Allahmu adalah Allah atas semua ilah dan Raja atas segala raja, Penyingkap rahasia-rahasia, oleh sebab itu engkau sanggup menyingkapkan rahasia itu.”
\p
\v 48 Kemudian, raja memuliakan Daniel dan memberikan banyak hadiah yang indah kepadanya, dan dijadikannya dia seorang pembesar yang mempunyai kekuasaan atas wilayah Babel dan menjadi kepala penguasa semua orang-orang bijaksana di Babel.
\v 49 Lalu, Daniel memohon kepada raja, dan dia menunjuk Sadrakh, Mesakh, dan Abednego untuk memerintah atas wilayah Babel, sedangkan Daniel sendiri tinggal di istana raja.
\c 3
\s Berhala Emas dan Perapian yang Menyala
\p
\v 1 Raja Nebukadnezar membuat sebuah patung dari emas, tingginya 60 hasta dan lebarnya 6 hasta. Dia mendirikannya di dataran Dura di wilayah Babel.
\v 2 Kemudian, Raja Nebukadnezar menyuruh berkumpul para wakil raja, para penguasa, para gubernur, para penasihat negara, para bendahara, para hakim, para ahli hukum, dan semua pejabat provinsi untuk menghadiri peresmian patung yang didirikan oleh Raja Nebukadnezar.
\p
\v 3 Kemudian, berkumpullah para wakil raja, para penguasa, para gubernur, para penasihat negara, para bendahara, para hakim, para ahli hukum, dan semua pejabat provinsi untuk peresmian patung yang telah didirikan oleh Raja Nebukadnezar. Mereka berdiri di hadapan patung yang didirikan oleh Raja Nebukadnezar.
\v 4 Lalu, seorang bentara berseru dengan nyaring, “Kepadamu telah diperintahkan, hai orang-orang dari segala bangsa, suku bangsa, dan bahasa:
\v 5 pada saat kamu mendengar bunyi sangkakala, seruling, kecapi, rebab, gambus, serunai, dan berbagai jenis bunyi-bunyian, kamu harus sujud dan menyembah patung emas yang telah didirikan Raja Nebukadnezar.
\v 6 Dan, siapa pun yang tidak sujud menyembah, saat itu juga akan dicampakkan ke dalam perapian yang menyala-nyala.”
\p
\v 7 Oleh sebab itu, ketika semua orang mendengar bunyi trompet, seruling, kecapi, rebab, gambus, dan berbagai jenis musik, semua orang dari segala bangsa, suku bangsa, dan bahasa sujud dan menyembah patung emas yang telah didirikan oleh Raja Nebukadnezar.
\p
\v 8 Pada waktu itu, majulah beberapa orang Kasdim yang menuduh orang Yahudi.
\v 9 Mereka berbicara dan berkata kepada Raja Nebukadnezar, “Ya Raja, hiduplah selama-lamanya!
\v 10 Tuanku Raja telah mengeluarkan ketetapan bahwa setiap orang yang mendengar bunyi trompet, seruling, kecapi, rebab, gambus, serunai, dan berbagai jenis musik, harus sujud dan menyembah kepada patung emas itu,
\v 11 dan siapa pun yang tidak sujud menyembah akan dicampakkan ke dalam perapian yang menyala-nyala.
\v 12 Ada beberapa orang Yahudi, yang kepada mereka telah engkau berikan pemerintahan atas seluruh wilayah Babel, yaitu Sadrakh, Mesakh, dan Abednego. Orang-orang ini, ya Raja, tidak memedulikan perintahmu. Mereka tidak mau memuja ilahmu atau memuja patung emas yang telah Tuanku dirikan.”
\p
\v 13 Kemudian, dengan marah dan geram, Nebukadnezar memberi perintah untuk membawa Sadrakh, Mesakh, dan Abednego. Lalu, orang-orang itu dibawa menghadap raja.
\v 14 Nebukadnezar lalu berbicara dengan berkata kepada mereka, “Apakah benar, hai Sadrakh, Mesakh, dan Abednego, bahwa kalian tidak memuja ilahku dan tidak menyembah patung emas yang telah kudirikan?
\v 15 Sekarang, jika kalian siap, ketika mendengar bunyi trompet, seruling, kecapi, rebab, gambus, serunai, dan berbagai jenis musik, sujudlah dan menyembah patung yang telah kudirikan itu! Jika kalian tidak menyembah, saat itu juga kalian akan dicampakkan ke dalam perapian yang menyala-nyala. Dan, ilah manakah yang dapat melepaskan kalian dari tanganku?”
\p
\v 16 Sadrakh, Mesakh, dan Abednego menjawab dan berkata kepada Raja, “Ya Nebukadnezar, tidak ada gunanya kami memberi jawaban kepada engkau dalam hal ini.
\v 17 Jika memang demikian, Allah yang kami sembah mampu melepaskan kami dari perapian yang menyala-nyala, dan Dia akan melepaskan kami dari tanganmu, ya Raja.
\v 18 Akan tetapi, jika tidak, ketahuilah Tuanku, ya Raja, bahwa kami tidak akan memuja ilahmu atau menyembah patung emas yang engkau dirikan.”
\p
\v 19 Lalu, Nebukadnezar dipenuhi dengan kemarahan dan raut mukanya menjadi berubah terhadap Sadrakh, Mesakh, dan Abednego. Dia berkata dan memerintahkan untuk memanaskan perapian itu tujuh kali lebih panas dari yang biasanya.
\v 20 Dia memerintahkan beberapa orang yang paling kuat dari tentaranya untuk mengikat Sadrakh, Mesakh, dan Abednego, dan untuk melemparkan mereka ke dalam perapian yang menyala-nyala itu.
\p
\v 21 Lalu, ketiga orang itu diikat masih dalam jubah, celana, topi, dan pakaian-pakaian mereka yang lain, dan mereka dilemparkan ke dalam perapian yang menyala-nyala.
\v 22 Karena perintah raja itu mendesak dan perapiannya luar biasa panas, nyala apinya membakar mati orang-orang yang mengangkat Sadrakh, Mesakh, dan Abednego.
\v 23 Dan, ketiga orang itu, Sadrakh, Mesakh, dan Abednego, jatuh ke dalam perapian yang menyala-nyala dengan terikat.
\p
\v 24 Kemudian, Raja Nebukadnezar menjadi terkejut dan bangkit dengan segera. Dia berkata kepada para menterinya, “Bukankah itu tiga orang yang kita lemparkan dengan terikat ke dalam api itu?” Mereka menjawab dan berkata kepada raja, “Benar, ya Raja!”
\p
\v 25 Dia membalas dan berkata, “Lihatlah, aku melihat empat orang tidak terikat, berjalan-jalan di tengah-tengah api itu, mereka tidak terluka, dan rupa dari orang yang keempat itu seperti anak dewa!”
\p
\v 26 Kemudian, Raja Nebukadnezar mendekat ke pintu perapian yang menyala-nyala itu. Dia berbicara, katanya, “Sadrakh, Mesakh, dan Abednego, kalian hamba-hamba Allah Yang Mahatinggi, keluarlah dan datanglah kemari!”
\p Lalu, Sadrakh, Mesakh, dan Abednego keluar dari tengah-tengah api itu.
\v 27 Berkumpullah para wakil raja, para penguasa, para gubernur, dan para menteri raja dan melihat pada orang-orang ini bahwa api tidak berkuasa atas mereka, rambut di kepala mereka tidak hangus, jubah mereka juga tidak berubah, bahkan bau terbakar tidak ada pada mereka.
\p
\v 28 Raja Nebukadnezar pun menanggapi dan berkata: “Terpujilah Allahnya Sadrakh, Mesakh, dan Abednego! Dia telah mengirimkan malaikat-Nya dan melepaskan hamba-hamba-Nya yang menaruh percaya kepada-Nya dengan melanggar titah raja serta menyerahkan tubuhnya sehingga mereka tidak memuja ilah lain, kecuali Allah mereka sendiri.
\v 29 Oleh sebab itu, aku mengeluarkan ketetapan bahwa tiap-tiap orang dari bangsa, suku bangsa, dan bahasa mana pun yang mengucapkan penghinaan atas Allahnya Sadrakh, Mesakh, dan Abednego, mereka akan dipenggal menjadi beberapa bagian dan rumahnya akan dijadikan timbunan puing, sebab tidak ada ilah lain yang dapat menyelamatkan dengan cara demikian.”
\v 30 Lalu, raja memberikan kedudukan yang tinggi kepada Sadrakh, Mesakh, dan Abednego di wilayah Babel.
\c 4
\s Mimpi Nebukadnezar tentang Pohon
\p
\v 1 Dari Raja Nebukadnezar kepada orang-orang dari segala bangsa, suku bangsa dan bahasa yang tinggal di seluruh bumi:
\b
\mi “Semoga kesejahteraanmu berlimpah-limpah!
\pi
\v 2 Aku berkenan menunjukkan tanda-tanda dan mukjizat yang telah diperbuat Allah Yang Mahatinggi kepadaku.
\b
\q1
\v 3 Betapa besarnya tanda-tanda-Nya,
\q2 betapa ajaib mukjizat-mukjizat-Nya.
\q1 Kerajaan-Nya adalah kerajaan yang tetap untuk selamanya;
\q2 Kekuasaan-Nya turun-temurun.”
\b
\pi
\v 4 “Aku, Nebukadnezar, tenang di rumahku serta sejahtera di dalam istanaku.
\v 5 Aku mendapat mimpi yang membuatku takut, dan khayalan di tempat tidurku serta penglihatan-penglihatan dalam pikiranku menyusahkan aku.
\v 6 Lalu, aku mengeluarkan ketetapan untuk membawa orang-orang bijaksana di Babel ke hadapanku supaya mereka dapat memberitahukan kepadaku makna dari mimpiku.
\v 7 Kemudian, para ahli ilmu gaib, para ahli mantra, orang-orang Kasdim, dan para peramal datang kepadaku. Dan, aku menceritakan mimpi itu kepada mereka, tetapi mereka tidak dapat memberitahukan maknanya kepadaku.
\v 8 Akhirnya, Daniel yang dinamai Beltsazar datang menghadap kepadaku, sesuai nama ilahku, dan yang padanya terdapat roh para ilah yang kudus. Lalu, aku menceritakan mimpiku kepadanya.
\v 9 Hai Beltsazar, kepala orang-orang berilmu, karena aku mengetahui bahwa roh ilah yang kudus ada padamu dan tidak ada rahasia yang menyulitkanmu, beritahukanlah makna atas penglihatan-penglihatan dari mimpi yang kulihat.
\v 10 Demikianlah penglihatan yang ada dalam pikiranku ketika berada di tempat tidurku: Aku melihat tampaklah ada sebatang pohon di tengah-tengah bumi yang sangat tinggi.
\v 11 Pohon itu bertambah besar dan menjadi kuat, tingginya sampai ke langit dan terlihat hingga ke seluruh ujung bumi.
\v 12 Daun-daunnya indah, buah-buahnya berlimpah-limpah, dan menjadi makanan bagi semua yang hidup, binatang-binatang padang mencari tempat berlindung di bawahnya, burung-burung di udara bersarang pada dahan-dahannya, dan segala makhluk mendapat makanan darinya.”
\pi
\v 13 “Dalam penglihatan pikiranku yang aku lihat di tempat tidur, tampaklah seorang penjaga, seorang yang kudus turun dari langit.
\v 14 Dia berseru dengan sangat keras, lalu berkata, “Tebanglah pohon itu dan potonglah dahan-dahannya, gugurkanlah daun-daunnya dan hamburkanlah buah-buahnya! Biarlah binatang-binatang berlari dari bawahnya dan burung-burung dari dahan-dahannya.
\v 15 Namun, biarlah akar batangnya berada dalam tanah, terikat dengan rantai dari besi dan tembaga, dikelilingi rumput-rumput muda di padang. Biarlah ia dibasahi dengan embun dari langit, dan biarlah ia berbagi rumput di bumi bersama-sama dengan binatang-binatang.
\v 16 Biarlah hati manusianya berubah dan biarlah hati binatang diberikan kepadanya. Dan, biarlah tujuh masa berlalu darinya.”
\pi
\v 17 “Ketetapan ini adalah dari para malaikat penjaga, dan permintaan ini menurut perkataan orang kudus, agar semua orang yang hidup tahu bahwa Yang Mahatinggi berkuasa atas kerajaan manusia dan akan memberikannya kepada siapa yang dikehendaki-Nya, serta mengangkat orang yang paling rendah sekalipun atasnya.”
\pi
\v 18 “Aku, Raja Nebukadnezar, telah melihat mimpi ini. Sekarang, kamu, Beltsazar, beritahukanlah makna dari mimpi itu. Sebab, semua orang bijaksana dari kerajaanku tidak sanggup memberitahukan tafsirannya kepadaku. Akan tetapi, engkau sanggup, sebab roh para ilah yang kudus ada padamu.”
\b
\p
\v 19 Lalu, Daniel yang dinamai Beltsazar, tercengang beberapa saat ketika pikiran-pikirannya menggelisahkan dia. Raja berbicara dan katanya, “Beltsazar, jangan biarkan mimpi dan maknanya itu menggelisahkanmu”,
\p Beltsazar menjawab dan berkata, “Tuanku, biarlah mimpi itu berlaku atas musuh Tuanku dan maknanya atas musuh Tuanku!
\v 20 Pohon yang engkau lihat, yang bertambah besar dan kuat, yang tingginya sampai ke langit dan terlihat sampai ke ujung-ujung bumi,
\v 21 yang daun-daunnya indah, buah-buahnya berlimpah-limpah, menjadi makanan bagi semua yang hidup, binatang-binatang padang berteduh di bawahnya, dan burung-burung di udara bersarang di dahan-dahannya --
\v 22 engkaulah, Tuanku Raja, engkaulah yang telah bertambah besar dan kuat, dan kebesaranmu bertambah hingga ke langit dan kekuasaanmu hingga ke seluruh ujung bumi.”
\p
\v 23 “Tentang yang Raja lihat, seorang malaikat penjaga, seorang kudus yang turun dari langit dan berkata, “Tebanglah pohon itu dan lenyapkanlah dia! Namun, biarlah batang pohon dan akar-akarnya di dalam tanah, terikat dengan besi dan tembaga, di atas rumput muda di padang, dan biarlah embun dari langit membasahinya dan biarlah ia berbagi rumput dengan binatang-binatang liar di padang hingga tujuh masa berlalu darinya.”
\p
\v 24 “Inilah maknanya, ya Raja, dan inilah keputusan dari Yang Mahatinggi mengenai Tuanku Raja,
\v 25 engkau akan dihalau dari antara manusia, dan tempat tinggalmu akan bersama binatang-binatang di padang. Engkau akan diberi makan rumput seperti sapi jantan dan dibasahi dengan embun dari langit, dan tujuh masa akan berlalu darimu, hingga engkau mengetahui bahwa Yang Mahatinggi berkuasa atas kerajaan manusia, dan Dia mengaruniakannya kepada siapa pun yang dikehendaki-Nya.”
\p
\v 26 “Dan, mengenai membiarkan batang pohon dan akar-akarnya yang ada pada pohon itu, kerajaanmu akan tetap menjadi milikmu, oleh karena engkau mengetahui bahwa surgalah yang berkuasa.
\v 27 Oleh sebab itu, ya Raja, biarlah nasihatku berkenan kepadamu. Lepaskanlah dosa-dosamu dengan kebenaran, dan kesalahan-kesalahanmu dengan menunjukkan belas kasihan kepada orang-orang miskin. Dengan begitu, kemakmuranmu akan dilanjutkan.”
\p
\v 28 Semuanya itu terjadi atas Raja Nebukadnezar.
\p
\v 29 Pada akhir masa dua belas bulan, dia berjalan-jalan di atas istana kerajaan Babel.
\v 30 Raja berbicara, katanya, “Bukankah ini Babel yang besar, yang telah kudirikan sebagai istana kerajaan, dengan kuat kuasa tanganku dan untuk keagunganku.”
\p
\v 31 Ketika raja belum selesai berbicara, terdengarlah suara dari langit, berkata: “Dinyatakan kepadamu, ya Raja Nebukadnezar, bahwa kerajaanmu telah beralih darimu.
\v 32 Engkau akan dihalau dari antara manusia, sehingga tempat tinggalmu akan bersama dengan binatang-binatang liar di padang. Engkau akan diberi rumput sebagai makanan seperti sapi dan hal itu akan berlaku atasmu sampai tujuh masa berlalu hingga engkau mengakui bahwa Yang Mahatinggi berkuasa atas kerajaan manusia dan mengaruniakannya kepada siapa saja yang dikehendaki-Nya.”
\p
\v 33 Pada saat itu juga berlakulah firman itu atas Nebukadnezar. Dia dihalau dari antara manusia dan makan rumput seperti sapi. Tubuhnya basah oleh embun dari langit, sampai rambutnya tumbuh seperti bulu burung rajawali dan kukunya seperti kuku burung.
\p
\v 34 “Setelah lewat masanya, aku, Nebukadnezar, mengangkat mataku ke langit, dan akal budiku kembali kepadaku, dan aku memuji Yang Mahatinggi.”
\b
\q1 “Dan, aku memuji dan menghormati Dia yang hidup untuk selama-lamanya,
\q2 yang kekuasaan-Nya adalah kekuasaan yang kekal, dan kerajaan-Nya tetap turun-temurun.
\q1
\v 35 Semua penduduk di bumi
\q2 tidak berarti apa-apa.
\q1 Dan, Dia bertindak menurut kehendak-Nya
\q2 terhadap bala tentara surga
\q2 dan penduduk bumi.
\q1 Tidak seorang pun sanggup menahan tangan-Nya,
\q2 atau bertanya kepadanya, “Apakah yang Engkau perbuat?”
\b
\pi
\v 36 “Pada saat itulah akal budiku kembali kepadaku. Dan, demi kemuliaan kerajaanku, kehormatan serta keagunganku kembali padaku. Para menteriku dan para pembesarku menjemput aku. Aku dikembalikan dalam kerajaanku, bahkan kemuliaan yang lebih besar dari dahulu diberikan kepadaku.
\v 37 Sekarang aku, Nebukadnezar, memuji, meninggikan, dan membesarkan Raja Surgawi, sebab segala perbuatan-Nya benar dan jalan-jalan-Nya adalah adil, dan Dia sanggup merendahkan mereka yang berlaku congkak.”
\c 5
\s Tulisan di Dinding
\p
\v 1 Raja Belsyazar mengadakan perjamuan besar bagi seribu orang pembesarnya, dan dia minum anggur di hadapan seribu orang itu.
\v 2 Ketika sedang minum anggur, Belsyazar memerintahkan orang untuk membawa perkakas emas dan perak yang telah dikeluarkan oleh Nebukadnezar, ayahnya, dari dalam Bait Suci di Yerusalem. Dengan demikian, raja dan para pembesarnya, para istrinya, dan para gundiknya minum dari perkakas itu.
\v 3 Kemudian, mereka membawa perkakas emas dan perak yang telah diambil dari dalam Bait Suci, rumah Allah di Yerusalem. Lalu, raja dan para pembesarnya, para istrinya, dan para gundiknya minum darinya.
\v 4 Mereka minum anggur dan memuji ilah-ilah dari emas dan perak, tembaga, besi, kayu, dan batu.
\p
\v 5 Pada saat itu, tampaklah jari-jari tangan manusia menulis pada kapur dinding istana raja di depan kaki dian, dan raja melihat punggung tangan yang sedang menulis itu.
\p
\v 6 Lalu, air muka raja berubah dan pikiran-pikirannya membuat dia cemas. Sendi-sendi pangkal pahanya menjadi lemas dan lututnya saling beradu.
\v 7 Raja berseru dengan keras agar para ahli mantra, orang-orang Kasdim, dan para peramal dibawa menghadap. Raja berbicara, lalu katanya kepada orang-orang bijaksana di Babel itu, “Siapa saja yang dapat membaca tulisan ini dan memberitahukan maknanya kepadaku, kepadanya akan dikenakan pakaian ungu, lehernya akan dikalungi rantai emas, dan dia akan menjadi orang ketiga yang memiliki kekuasaan di dalam kerajaan ini.”
\p
\v 8 Kemudian semua orang bijaksana dari raja datang, tetapi tidak dapat membaca tulisan itu atau memberitahukan maknanya kepada raja.
\v 9 Lalu, Raja Belsyazar menjadi sangat cemas dan air mukanya menjadi berubah, dan para pembesarnya menjadi kebingungan.
\p
\v 10 Lalu, ratu masuk ke dalam ruang perjamuan karena perkataan raja dan para pembesarnya. Ratu kemudian berbicara dengan berkata, “Ya Raja, hiduplah selama-lamanya! Janganlah pikiran-pikiran Tuanku mencemaskan Tuanku, dan janganlah air mukamu berubah.
\v 11 Ada seorang dalam kerajaan tuanku yang penuh dengan roh ilah-ilah yang kudus! Pada zaman ayah Tuanku Raja terdapat orang yang memiliki pencerahan, pengertian, dan hikmat seperti hikmat para ilah. Raja Nebukadnezar, ayah Tuanku, mengangkat mereka menjadi kepala para ahli ilmu gaib, para ahli mantra, orang-orang Kasdim, dan para peramal,
\v 12 sebab roh yang luar biasa, pengetahuan, dan pengertian untuk menafsirkan mimpi, menyingkapkan hal-hal tersembunyi, dan menguraikan kesulitan terdapat pada Daniel, yang dinamai Beltsazar oleh raja. Biarlah sekarang Daniel dipanggil dan dia akan memberitahukan maknanya!”
\p
\v 13 Lalu, Daniel dibawa menghadap raja. Raja berbicara dan bertanya kepada Daniel, “Kamukah Daniel, salah seorang dari orang-orang buangan keturunan Yehuda, yang dibawa oleh raja, ayahku, dari Yehuda?
\v 14 Aku telah mendengar tentang kamu, dan bahwa kamu penuh dengan roh para ilah, dan pencerahan, pengertian, dan hikmat luar biasa yang ada padamu.
\v 15 Saat ini, orang-orang bijak dan para ahli mantra telah dibawa kepadaku supaya mereka dapat membaca tulisan ini dan memberitahukan maknanya kepadaku, tetapi mereka tidak sanggup memberitahukan makna dari pesan itu.
\v 16 Aku telah mendengar tentang kamu bahwa kamu sanggup menerangkan makna dan menguraikan simpul-simpul. Karena itu, apabila kamu dapat membaca tulisan itu dan memberitahukan maknanya kepadaku, kamu akan dikenakan dengan pakaian ungu dan lehermu akan dikenakan dengan rantai emas, dan kamu akan memiliki kekuasaan sebagai orang ketiga di kerajaan ini.”
\p
\v 17 Lalu, Daniel menjawab dan berkata di hadapan raja, “Simpanlah hadiah Tuanku dan berikanlah penghargaan Tuanku kepada orang lain! Namun, aku akan membaca tulisan itu bagi Tuanku Raja dan memberitahukan maknanya kepada Tuanku.”
\p
\v 18 “Ya, Raja, Allah Yang Mahatinggi telah mengaruniakan kerajaan, keagungan, kemuliaan, dan kehormatan kepada Nebukadnezar, ayah Tuanku.
\v 19 Karena kebesaran yang Dia karuniakan, maka segala suku, bangsa, dan bahasa takut dan gentar terhadap dia. Dia membunuh siapa saja yang dikehendakinya dan membiarkan hidup siapa saja yang dikehendakinya. Dia meninggikan siapa saja yang dikehendakinya dan merendahkan siapa saja yang dikehendakinya.”
\p
\v 20 “Akan tetapi, ketika hatinya menjadi tinggi dan pikirannya menjadi keras dalam keangkuhan, dia diturunkan dari takhta kerajaannya, dan kemuliaannya diambil darinya.
\v 21 Dia dihalau dari antara manusia, hatinya menjadi sama dengan hati binatang, dan tinggal dengan berada di antara keledai liar. Dia diberi makan rumput seperti sapi, dan tubuhnya basah oleh embun dari langit, sampai dia mengakui bahwa Allah Yang Mahatinggi berkuasa atas kerajaan-kerajaan manusia, dan bahwa Dia mengangkat siapa saja yang dikehendaki-Nya.”
\p
\v 22 “Akan tetapi engkau, anaknya, Tuanku Belsyazar, tidak merendahkan hati sekalipun Tuanku mengetahui semuanya ini.
\v 23 Tuanku, meninggikan diri terhadap Tuhan semesta langit, perkakas-perkakas dari Bait Suci-Nya mereka bawa ke hadapan Tuanku. Kemudian, Tuanku dengan para pembesar Tuanku, para istri Tuanku, dan para gundik Tuanku telah minum anggur dari perkakas-perkakas itu. Tuanku telah memuji ilah-ilah dari emas, perak, tembaga, besi, kayu, dan batu yang tidak dapat melihat atau mendengar atau mengetahui. Dan, Allah yang menggenggam napasmu dan menentukan segala jalanmu tidak engkau muliakan.
\v 24 Karena itu, Dia mengirim punggung tangan itu dan dituliskanlah tulisan ini.
\v 25 Beginilah tulisan itu tertulis:
\b
\pc \tl Mene, Mene, Tekel, Ufarsin\tl*.
\b
\p
\v 26 Inilah makna dari perkataan itu:
\b
\q1 \tl Mene\tl*:
\q2 Allah telah menghitung kerajaan-Mu dan telah digenapi.
\q1
\v 27 \tl Tekel\tl*:
\q2 Tuanku telah ditimbang dengan neraca dan didapati terlalu ringan.
\q1
\v 28 \tl Peres\tl*:
\q2 Kerajaan Tuanku telah dipecah dan akan diberikan kepada orang Media dan Persia.”
\b
\p
\v 29 Sesudah itu, atas perintah Belsyazar, pakaian ungu dikenakanlah kepada Daniel dan rantai emas dikalungkan pada lehernya, dan membuat pernyataan mengenainya bahwa dia akan mempunyai kekuasaan sebagai orang ketiga dalam kerajaan.
\v 30 Pada malam itu juga Belsyazar, raja orang Kasdim itu, dibunuh.
\p
\v 31 (6-1) Darius, orang Media, mengambil alih kerajaan itu pada saat berusia 62 tahun.
\c 6
\s Gua Singa
\p
\v 1 (6-2) Darius berkenan mengangkat seratus dua puluh orang wakil raja atas kerajaannya, dan mereka semua akan ditempatkan di seluruh kerajaan.
\v 2 (6-3) Di atas mereka, ada tiga pejabat tinggi dan Daniel adalah salah satu dari ketiga orang itu, dan kepada merekalah para wakil raja harus memberi pertanggungjawaban supaya raja tidak dirugikan.
\v 3 (6-4) Lalu, Daniel melebihi para pejabat tinggi dan para wakil raja, sebab dia memiliki roh yang luar biasa. Dan, raja bermaksud menempatkan dia atas seluruh kerajaannya.
\v 4 (6-5) Kemudian, para pejabat tinggi dan para wakil raja mencari alasan untuk menjatuhkan Daniel dalam hal pemerintahan, tetapi mereka tidak menemukan alasan atau kesalahan apa pun, sebab dia setia dan tidak didapati kelalaian atau kesalahan padanya.
\p
\v 5 (6-6) Kemudian, orang-orang itu berkata, “Kita tidak akan menemukan suatu alasan untuk menjatuhkan Daniel kecuali kita menemukannya dalam hal yang berkenaan dengan hukum Allahnya!”
\p
\v 6 (6-7) Lalu, para pejabat tinggi dan para wakil raja itu bersama-sama menghadap raja, serta berkata, “Ya Raja Darius, hiduplah selama-lamanya!
\v 7 (6-8) Semua pejabat tinggi kerajaan ini, penguasa dan para wakil raja, para menteri, dan para gubernur telah bermufakat supaya Raja mengeluarkan ketetapan kerajaan dan perintah yang mengikat, bahwa siapa saja yang dalam waktu tiga puluh hari menyampaikan permohonan dan doa kepada salah satu ilah atau manusia, kecuali kepada engkau, ya Raja, maka dia akan dilemparkan ke liang singa.
\v 8 (6-9) Sekarang, ya Raja, tetapkanlah larangan itu dan tanda tanganilah surat perintah itu supaya tidak dapat diubah lagi kembali, sesuai dengan hukum orang Media dan Persia yang tidak dapat dicabut kembali.”
\v 9 (6-10) Oleh sebab itu, Raja Darius menandatangani surat perintah dan larangan itu.
\p
\v 10 (6-11) Ketika Daniel mengetahui bahwa surat perintah itu telah ditandatangani, dia masuk ke rumahnya, yang jendela-jendela dalam kamar atasnya terbuka ke arah Yerusalem. Tiga kali sehari dia berlutut, berdoa, dan mengucap syukur kepada Allahnya seperti yang biasa dia lakukan sebelumnya.
\p
\v 11 (6-12) Lalu, orang-orang itu bergegas masuk dan mendapati Daniel sedang berdoa dan memohon di hadapan Allahnya.
\v 12 (6-13) Kemudian, mereka menghadap raja dan berkata kepadanya tentang larangan raja, “Ya Raja, bukankah engkau telah menandatangani larangan bahwa setiap orang yang dalam tiga puluh hari memohon kepada salah satu ilah atau manusia kecuali kepada raja akan dilemparkan ke dalam liang singa?”
\p Raja menjawab dan berkata, “Perkara itu benar sesuai hukum orang Media dan Persia, dan itu tidak dapat dicabut.”
\p
\v 13 (6-14) Kemudian, mereka menjawab dan berkata kepada raja, “Daniel, salah seorang buangan dari Yehuda, tidak menghormati engkau, ya Raja, atau terhadap larangan yang telah engkau tanda tangani, tetapi tetap berdoa tiga kali sehari.”
\p
\v 14 (6-15) Setelah raja mendengar hal itu, dia sangat sedih dan mencari jalan untuk melepaskan Daniel. Hingga matahari terbenam, dia masih berupaya untuk melepaskannya.
\v 15 (6-16) Lalu, orang-orang itu kembali menghadap raja dan berkata kepadanya, “Ketahuilah, ya Raja, bahwa sesuai dengan hukum orang Media dan Persia, tidak ada larangan atau ketetapan yang dikeluarkan raja dapat diubah.”
\p
\v 16 (6-17) Sesudah itu, raja memberi perintah supaya Daniel dibawa dan dilemparkan ke liang singa. Raja berbicara kepada Daniel, katanya “Allahmu yang kepada-Nya kamu menyembah dengan tekun, Dialah yang akan melepaskanmu.”
\v 17 (6-18) Sebuah batu dibawa dan diletakkan pada mulut liang, lalu raja mengecap dengan cincin meterainya dan dengan cincin meterai para pembesarnya, supaya perkara mengenai Daniel ini tidak dapat berubah.
\v 18 (6-19) Kemudian, raja pulang ke istananya dan melewatkan malam itu dengan berpuasa. Tidak ada penghibur-penghibur yang dibawa ke hadapannya, dan dia tidak dapat tidur.
\p
\v 19 (6-20) Saat fajar menyingsing, raja bangun dan bergegas pergi ke liang singa.
\v 20 (6-21) Ketika sampai di dekat liang itu, berserulah dia dengan suara sedih. Raja berbicara kepada Daniel, katanya “Ya Daniel, hamba Allah yang hidup, apakah Allahmu yang kausembah dengan tekun sanggup melepaskanmu dari singa-singa itu?”
\p
\v 21 (6-22) Kemudian, kata Daniel kepada raja, “Ya Raja, hiduplah selama-lamanya!
\v 22 (6-23) Allahku mengirim malaikat-Nya dan mengatupkan mulut singa-singa itu sehingga mereka tidak menyakiti aku. Sebab, aku tidak didapati bersalah di hadapan-Nya, dan juga terhadap engkau, ya Raja, aku tidak melakukan kejahatan.”
\p
\v 23 (6-24) Raja sangat bergembira dan memberi perintah supaya Daniel ditarik dari liang. Lalu, ditariklah Daniel dari liang itu dan tidak didapati ada luka padanya karena dia percaya kepada Allahnya.
\p
\v 24 (6-25) Raja memberi perintah supaya mereka membawa orang-orang yang telah menuduh Daniel, lalu melemparkan mereka, anak-anak, dan istri mereka ke liang singa. Singa-singa itu telah menerkam sampai meremukkan semua tulang mereka, bahkan sebelum orang-orang itu sampai ke dasar liang,
\p
\v 25 (6-26) Sesudah itu, Raja Darius menulis surat kepada semua orang dari segala bangsa, suku bangsa, dan bahasa yang tinggal di seluruh bumi:
\b
\mi “Kiranya bertambahlah kesejahteraanmu!
\pi
\v 26 (6-27) Aku membuat perintah bahwa dalam seluruh kerajaan kekuasaanku hendaklah orang takut dan gentar kepada Allahnya Daniel.
\b
\q1 Sebab, Dia adalah Allah yang hidup
\q2 kekal untuk selama-lamanya.
\q1 Kerajaan-Nya tidak akan binasa
\q2 dan kekuasaan-Nya tidak berkesudahan.
\q1
\v 27 (6-28) Dia melepaskan dan menyelamatkan,
\q2 dan mengadakan tanda-tanda dan mukjizat-mukjizat di langit dan di bumi.
\q1 Dia yang telah melepaskan Daniel dari cengkeraman singa-singa.”
\b
\p
\v 28 (6-29) Dan, Daniel ini berhasil pada zaman pemerintahan Darius dan pada zaman pemerintahan Koresh, orang Persia.
\c 7
\s Penglihatan tentang Empat Binatang
\p
\v 1 Pada tahun pertama pemerintahan Belsyazar, raja Babel, Daniel mendapat mimpi dan penglihatan-penglihatan dalam pikirannya saat berada di tempat tidurnya. Lalu, dia menuliskan mimpi itu dan menceritakan garis besarnya.
\v 2 Daniel berkata, “Aku melihat dalam penglihatanku pada malam hari, tampaklah keempat angin dari langit mengguncangkan laut besar.
\v 3 Dan, keempat binatang besar muncul dari dalam laut, yang satu berbeda dengan yang lain.
\p
\v 4 “Yang pertama seperti singa dan mempunyai sayap burung rajawali. Aku terus melihatnya sampai sayapnya tercabut. Ia terangkat dari tanah dan ditegakkan pada dua kaki seperti manusia, dan hati manusia diberikan kepadanya.”
\p
\v 5 “Lalu, tampaklah seekor binatang lain, yang kedua, seperti seekor beruang. Ia berdiri pada satu sisi, dan terdapat tiga tulang rusuk dalam mulutnya di antara giginya. Demikianlah dikatakan kepadanya, ‘Bangunlah, makanlah daging yang banyak.’”
\p
\v 6 “Sesudah itu, aku melihat dan tampaklah seekor binatang yang lain, seperti macan tutul yang memiliki empat sayap burung pada punggungnya. Binatang itu berkepala empat dan kepadanya diberikan kekuasaan.”
\p
\v 7 “Setelah itu, aku melihat dalam penglihatan pada malam itu, tampaklah seekor binatang keempat, yang menakutkan, dahsyat, dan sangat kuat. Ia mempunyai gigi besi yang besar. Ia melahap dan meremukkan serta menginjak-injaknya, lalu menginjak-injak sisanya dengan kakinya. Ia berbeda dengan semua binatang yang sebelumnya, dan ia memiliki sepuluh tanduk.”
\p
\v 8 “Pada saat aku memperhatikan tanduk-tanduk itu, tampaklah sebuah tanduk lain yang kecil muncul di antaranya, dan ketiga tanduk pertama tercabut di hadapannya. Lalu, tampaklah pada tanduk itu terdapat mata seperti mata manusia, dan sebuah mulut yang mengucapkan kesombongan.
\q1
\v 9 “Sementara aku terus melihat, takhta-takhta diletakkan,
\q2 kemudian duduklah Yang Lanjut Usianya.
\q1 Pakaian-Nya seputih salju
\q2 dan rambut di kepala-Nya bersih seperti bulu domba.
\q1 Takhta-Nya dari nyala api,
\q2 dengan roda-rodanya dari api yang berkobar.
\q1
\v 10 Sungai api yang menyala-nyala muncul
\q2 dan mengalir dari hadapan-Nya.
\q1 Beribu-ribu kali orang melayani Dia,
\q2 berlaksa-laksa orang berdiri di hadapan-Nya.
\q1 Lalu, Majelis Pengadilan digelar,
\q2 dan kitab-kitab dibuka.”
\b
\p
\v 11 “Lalu, aku terus melihatnya sebab tanduk itu terus bercakap besar. Aku terus melihatnya sampai binatang itu dibunuh, tubuhnya dibinasakan dan diserahkan ke dalam api yang menyala-nyala.
\v 12 Binatang-binatang yang lain dicabut kekuasaannya, tetapi hidup mereka diperpanjang sampai pada waktu dan masanya.”
\p
\v 13 “Aku terus melihat penglihatan pada malam itu, dan tampaklah seorang seperti Anak Manusia datang dengan awan-awan dari langit. Ia datang kepada Yang Lanjut Usianya itu dan dibawa ke hadapan-Nya.”
\p
\v 14 “Lalu, kepada-Nya dikaruniakan kekuasaan, kemuliaan, dan kerajaan sehingga orang-orang dari segala suku, bangsa, dan bahasa menyembah kepada-Nya. Kekuasaan-Nya adalah kekuasaan yang kekal, yang tidak akan lenyap, dan kerajaan-Nya adalah kerajaan yang tidak akan binasa.”
\s Arti Mimpi Daniel
\p
\v 15 “Maka aku, Daniel, rohku tertekan di dalam aku, dan penglihatan-penglihatan dalam pikiranku menggelisahkan aku.
\v 16 Aku mendekati salah seorang dari mereka yang berdiri di sana dan bertanya kepadanya tentang arti sebenarnya dari semua ini. Lalu, dia berkata kepadaku dan memberitahukan makna dari hal-hal itu:
\v 17 ‘Binatang-binatang besar yang empat ekor itu adalah empat raja yang akan muncul dari dalam bumi.
\v 18 Namun, orang-orang kudus kepunyaan Yang Mahatinggi akan menerima pemerintahan dan memegang pemerintahan itu selama-lamanya, bahkan kekal selama-lamanya.’
\p
\v 19 “Sesudah itu, aku ingin mengetahui arti sebenarnya dari binatang keempat, yang tampak berbeda dari semua binatang yang lain, yang sangat menakutkan, bergigi besi, dan kukunya dari tembaga, yang melahap dan meremukkan serta menginjak sisanya dengan kakinya;
\v 20 dan tentang kesepuluh tanduk yang ada di kepalanya, dan tentang tanduk lain yang muncul dan terhadapnya ketiga tanduk lainnya patah, yaitu tanduk yang mempunyai mata dan yang mulutnya bercakap besar, dan terlihat lebih besar daripada tanduk-tanduk yang lain.
\v 21 Aku melihat tanduk itu mengadakan peperangan melawan orang-orang kudus dan mengalahkan mereka,
\v 22 sampai Yang Lanjut Usianya datang, dan memberikan keadilan kepada orang-orang kudus milik Yang Mahatinggi, dan tibalah waktunya bagi orang-orang kudus itu memegang kerajaan.”
\p
\v 23 “Lalu, dia berkata demikian, ‘Binatang keempat itu adalah kerajaan keempat yang akan muncul di bumi. Kerajaan itu berbeda dengan semua kerajaan, dan akan melahap seluruh bumi, menginjak-injaknya, dan meremukkannya.
\v 24 Kesepuluh tanduk itu adalah sepuluh orang raja yang muncul dari kerajaan itu. Setelah mereka, akan muncul seorang raja. Dia berbeda dengan raja-raja yang sebelumnya, dan dia akan merendahkan tiga raja.
\v 25 Dia akan mengucapkan perkataan menentang Yang Mahatinggi dan akan menganiaya orang-orang kudus milik Yang Mahatinggi. Dia berkehendak mengubah waktu dan hukum, dan mereka akan diserahkan ke dalam tangannya selama satu masa, dua masa, dan setengah masa.”
\p
\v 26 “Akan tetapi, Majelis Pengadilan akan duduk dan kekuasaannya akan dicabut darinya, untuk dimusnahkan dan dihancurkan sampai lenyap.
\v 27 Pemerintahan, kekuasaan, dan kemuliaan dari kerajaan-kerajaan di bawah kolong langit akan diserahkan kepada orang-orang kudus milik Yang Mahatinggi. Pemerintahan mereka adalah pemerintahan yang kekal, segala kekuasaan akan melayani dan taat kepada mereka.”
\p
\v 28 “Beginilah akhir dari berita itu. Aku, Daniel, menjadi sangat gelisah oleh pikiran-pikiranku dan air mukaku berubah, tetapi aku menyimpan perkara itu dalam hatiku.”
\c 8
\s Penglihatan tentang Domba dan Kambing Jantan
\p
\v 1 “Pada tahun ketiga pemerintahan Raja Belsyazar, sebuah penglihatan tampak kepadaku, Daniel, setelah yang mula-mula dahulu tampak kepadaku.
\v 2 Aku melihat penglihatan itu, ketika melihatnya aku berada di Puri Susan, di Provinsi Elam. Aku melihat penglihatan itu, dan aku sedang berada di tepi Sungai Ulai.
\v 3 Aku mengangkat mataku dan melihat, seekor domba jantan tampak berdiri di depan sungai itu, bertanduk dua, dan kedua tanduk itu tinggi. Salah satunya lebih tinggi dari yang lain, dan yang tinggi itu tumbuh terakhir.
\v 4 Aku memperhatikan domba jantan itu menanduk ke barat, utara, selatan, dan tidak ada seekor binatang pun yang tahan menghadapinya, dan tidak ada yang dapat selamat dari kuasa tangannya. Ia melakukan sekehendak hatinya dan meninggikan diri.”
\p
\v 5 “Sementara aku memperhatikannya, seekor kambing jantan tampak dari sebelah barat melintasi seluruh permukaan bumi tanpa menyentuh tanah. Dan, kambing jantan ini memiliki satu tanduk yang mencolok di antara kedua matanya.”
\p
\v 6 “Ia mendatangi domba jantan yang memiliki dua tanduk, yang kulihat berdiri di depan sungai itu. Lalu, ia menyerang domba itu dengan kemarahan yang hebat.
\v 7 Aku melihat ia mendekat ke samping domba jantan itu dan sangat marah kepadanya, kemudian menghantam domba jantan itu dan mematahkan kedua tanduknya. Domba jantan itu tidak berdaya untuk menghadapinya, ia dihempaskan ke bumi, diinjak-injak, dan tidak ada yang melepaskan domba jantan itu dari kuasanya.”
\p
\v 8 “Kambing jantan itu sangat meninggikan diri. Namun, saat ia menjadi kuat, tanduknya yang besar itu patah, dan dari situ muncul empat tanduk yang mencolok, mengarah pada keempat mata angin di langit.”
\p
\v 9 “Dari salah satu tanduk itu keluar satu tanduk yang kecil, yang menjadi besar ke arah selatan, ke arah timur, dan ke arah Tanah Permai.
\v 10 Tanduk itu membesar sampai ke bala tentara langit, dan ia menjatuhkan sebagian dari bala tentara itu dan bintang-bintang ke bumi, lalu ia menginjak-injaknya.
\v 11 Bahkan, ia sampai meninggikan dirinya terhadap Panglima Bala Tentara, dan mengambil kurban persembahan sehari-hari dari-Nya dan merobohkan tempat kudusnya.
\v 12 Tentaranya terus-menerus memberontak, maka ia melemparkan kebenaran ke tanah, dan segala pencapaiannya berhasil.”
\p
\v 13 “Lalu, aku mendengarnya, yaitu seorang kudus berbicara, dan orang kudus lain berkata kepada yang berbicara itu, ‘Sampai berapa lama penglihatan-penglihatan ini terus terjadi, dan pemberontakan terus-menerus itu membawa kehancuran, serta tempat kudus dan para bala tentaranya diinjak-injak?’”
\p
\v 14 “Dan, dia berkata kepadaku, “Sampai lewat 2.300 petang dan pagi, lalu tempat kudus itu dibenarkan kembali.”
\p
\v 15 “Saat aku, Daniel, melihat penglihatan itu dan berusaha untuk memahaminya, kemudian, lihat, di hadapanku berdiri seseorang yang rupanya seperti manusia.
\v 16 Dan, aku mendengar suara manusia dari tengah-tengah Sungai Ulai, yang berseru dan berkata, “Gabriel, buatlah orang ini memahami penglihatan itu!”
\p
\v 17 “Kemudian, dia datang mendekat ke tempat aku berdiri. Saat dia datang, aku ketakutan dan jatuh tertelungkup. Lalu, dia berkata kepadaku, “Pahamilah, hai anak manusia, bahwa penglihatan itu mengenai akhir zaman.”
\p
\v 18 “Saat dia berbicara denganku, aku tertidur dengan wajah menghadap ke tanah. Akan tetapi, dia menyentuh aku dan membuat aku berdiri tegak.
\v 19 Dia berkata, ‘Sesungguhnya, aku akan memberitahukan kepadamu apa yang akan terjadi saat murka ini berakhir, sebab hal itu mengenai akhir zaman.’”
\p
\v 20 “Domba jantan bertanduk dua yang kamu lihat adalah raja-raja Media dan Persia.
\v 21 Kambing jantan yang berbulu lebat itu adalah raja Yunani, dan tanduk besar di antara kedua matanya adalah raja yang pertama.
\v 22 Tanduk itu patah, dan empat buah tanduk yang muncul pada tempat itu adalah empat kerajaan yang akan muncul dari bangsa itu, tetapi tidak sekuat yang dahulu.”
\p
\v 23 “Dan, pada akhir kerajaan mereka, saat para pemberontak telah penuh kejahatannya, seorang raja dengan muka yang garang dan pandai menipu akan muncul.
\v 24 Kekuatannya akan menjadi besar, tetapi bukan dari kekuatannya sendiri. Dia akan menyebabkan kebinasaan yang mengerikan, dan apa yang dilakukannya akan berhasil. Dia akan membinasakan orang-orang yang berkuasa, juga umat yang kudus.”
\p
\v 25 “Karena akal budinya, tipu daya yang dia lakukan akan berhasil. Dia akan meninggikan dirinya dalam hatinya, dan dia akan memusnahkan banyak orang dalam masa damai. Dia juga akan bangkit melawan Penguasa segala penguasa. Akan tetapi, pada akhirnya dia akan dihancurkan tanpa tangan.”
\p
\v 26 “Penglihatan petang dan pagi itu, yang dia beritahukan itu adalah benar. Akan tetapi, kamu, sembunyikanlah penglihatan itu, karena hal itu mengenai hari-hari depan yang masih jauh.”
\p
\v 27 “Aku, Daniel, menjadi pingsan dan sakit beberapa hari lamanya. Sesudah itu, aku bangun dan melakukan tugas raja. Aku terheran-heran terhadap penglihatan itu, tetapi tidak memahaminya.”
\c 9
\s Doa Daniel
\p
\v 1 “Pada tahun pertama pemerintahan Darius, anak Ahasyweros, keturunan orang Media, yang menjadi raja atas kerajaan orang-orang Kasdim,
\v 2 pada tahun pertama pemerintahannya, aku, Daniel, memahami kitab-kitab bahwa jumlah tahun yang difirmankan TUHAN kepada Nabi Yeremia untuk menggenapi keruntuhan Yerusalem adalah 70 tahun.”
\p
\v 3 “Aku mengarahkan wajahku kepada Tuhan Allah, mencari-Nya dalam doa dan permohonan sambil berpuasa dan mengenakan kain kabung serta abu.
\v 4 Aku berdoa kepada TUHAN, Allahku, dan mengaku dosa dengan berkata,
\b
\pi ‘Ya Tuhan, Allah Yang Mahabesar dan dahsyat, yang memegang perjanjian dan kasih setia kepada mereka yang mengasihi Engkau serta memegang teguh perintah-perintah-Mu!
\pi
\v 5 Kami telah berdosa dan bersalah, berlaku jahat dan memberontak, bahkan menyimpang dari perintah dan hukum-Mu.
\v 6 Kami tidak mendengarkan hamba-hamba-Mu, para nabi, yang berbicara atas nama-Mu kepada raja-raja kami, pemimpin-pemimpin kami, nenek moyang kami, dan kepada seluruh rakyat negeri.
\pi
\v 7 Ya Tuhan, kebenaran ada pada-Mu, tetapi pada kami terdapat perasaan malu seperti pada hari ini -- kami orang-orang Yehuda, penduduk Yerusalem dan semua orang Israel, baik mereka yang dekat maupun yang jauh, di segala negeri yang telah Engkau cerai beraikan, karena ketidaksetiaan mereka terhadap Engkau.
\pi
\v 8 Kami patut malu, Ya TUHAN -- raja-raja kami, pemimpin-pemimpin kami, dan nenek moyang kami, sebab kami berbuat dosa terhadap Engkau.
\pi
\v 9 Pada TUHAN, Allah kami, ada belas kasih dan pengampunan sekalipun kami telah memberontak terhadap Dia,
\v 10 Kami tidak menaati suara TUHAN, Allah kami, untuk hidup sesuai hukum yang telah Dia berikan kepada kami dengan perantaraan para nabi, hamba-hamba-Nya.
\v 11 Segenap orang Israel telah melanggar hukum-Mu dan menyimpang karena tidak mendengarkan suara-Mu. Sebab itu, kutuk dicurahkan atas kami bersama dengan sumpah yang tertulis dalam hukum Taurat Musa, hamba Allah itu, sebab kami telah berbuat dosa terhadap Dia.
\pi
\v 12 Dia telah menetapkan firman-Nya, yang Dia ucapkan terhadap kami dan terhadap hakim-hakim kami yang mengadili kami, dengan mendatangkan malapetaka yang besar atas kami. Di seluruh langit, belum pernah terjadi sesuatu seperti yang telah terjadi di Yerusalem.
\v 13 Sesuai yang tertulis dalam hukum Taurat Musa, segala malapetaka ini telah menimpa kami. Namun, kami tidak memohon belas kasihan TUHAN, Allah kami, dan berbalik dari kesalahan-kesalahan kami dan memperhatikan kebenaran-Mu.
\v 14 Sebab itu, TUHAN mempersiapkan malapetaka dan mencurahkannya atas kami. Sebab, TUHAN, Allah kami, adalah benar dalam segala perbuatan-Nya, tetapi kami tidak mendengarkan suara-Nya.
\pi
\v 15 Sekarang, ya Tuhan, Allah kami, yang membawa umat-Mu keluar dari tanah Mesir dengan tangan yang kuat dan telah memuliakan nama-Mu seperti pada hari ini, kami telah berdosa dan berbuat jahat.
\v 16 Ya Tuhan, sesuai dengan semua kebenaran-Mu, biarlah amarah dan murka-Mu berlalu dari kota Yerusalem, kota-Mu, gunung-Mu yang kudus. Sebab, oleh karena dosa-dosa kami dan kesalahan nenek moyang kami, Yerusalem dan umat-Mu telah menjadi cela bagi semua orang di sekeliling kami.
\pi
\v 17 Sekarang, ya Allah kami, dengarkanlah doa-doa dan permohonan hamba-Mu. Demi Engkau, ya Tuhan, biarlah wajah-Mu bersinar di tempat kudus yang sunyi ini!
\v 18 Ya Allahku, arahkanlah telinga-Mu dan dengarlah, bukalah mata-Mu dan lihatlah keruntuhan kami, dan kota yang disebut dengan nama-Mu, sebab kami menyampaikan doa permohonan ke hadirat-Mu bukan berdasarkan kebenaran kami, tetapi hanya karena belas kasihan-Mu yang berlimpah.
\v 19 Ya Tuhan, dengarlah! Ya Tuhan, ampunilah! Ya Tuhan, perhatikanlah dan bertindaklah. Demi nama-Mu, ya Allahku, janganlah menunda-nunda, sebab nama-Mu diserukan atas kota-Mu dan umat-Mu.’”
\s Tujuh Puluh Kali Tujuh Masa
\p
\v 20 “Selagi aku berbicara dan berdoa serta mengakui dosaku dan dosa bangsaku Israel, dan menyampaikan permohonanku ke hadapan TUHAN, Allahku bagi gunung kudus Allahku,
\v 21 sementara aku berbicara dalam doa, Gabriel, yang kulihat dalam penglihatan dahulu itu, terbang dengan cepat ke arahku pada waktu persembahan kurban petang.
\v 22 Lalu, dia memberi pengertian kepadaku dan berbicara kepadaku dengan berkata, ‘Daniel, sekarang aku datang untuk memberi akal budi dan pengertian kepadamu.
\v 23 Pada saat kamu mulai menyampaikan permohonan, suatu firman keluar, dan aku datang untuk memberitahukannya kepadamu, sebab kamu sangat dikasihi. Jadi, pahamilah firman ini dan perhatikanlah penglihatan ini.’”
\p
\v 24 “Tujuh puluh minggu telah ditetapkan atas bangsamu dan atas kotamu yang kudus untuk melenyapkan segala pemberontakan, untuk menghentikan dosa, untuk menghapus kesalahan, untuk memberikan keadilan yang kekal, untuk memeteraikan penglihatan-penglihatan dan nubuat, dan untuk mengurapi orang yang paling kudus.”
\p
\v 25 “Ketahuilah dan pahamilah sejak firman itu keluar untuk memulihkan dan membangun kembali Yerusalem sampai kedatangan Mesias, Sang Pemimpin, ada tujuh minggu dan enam puluh dua minggu. Kota itu akan dibangun kembali dengan tanah-tanah lapangnya dan paritnya, tetapi di tengah-tengah masa kesulitan.
\v 26 Sehabis enam puluh dua minggu, Mesias itu akan dilenyapkan dengan tanpa kesalahan. Dan, rakyat dari seorang pemimpin yang akan datang akan memusnahkan kota dan tempat kudus itu. Masa itu akan diakhiri dengan air bah, bahkan sampai akhir zaman, perang akan terjadi dan kebinasaan sudah ditentukan.”
\p
\v 27 “Raja itu akan membuat perjanjian dengan banyak orang selama satu minggu, dan pada pertengahan minggu Dia akan mengakhiri persembahan kurban dan persembahan sajian. Dan, si pembinasa akan datang di atas sayap kekejian sampai pemusnahan yang telah ditentukan dicurahkan ke atas si pembinasa itu.”
\c 10
\s Penglihatan Daniel di Tepi Sungai Tigris
\p
\v 1 Pada tahun ketiga pemerintahan Koresh, raja Persia, suatu firman dinyatakan kepada Daniel, yang namanya disebut Beltsazar. Firman itu benar dan mengenai peperangan yang besar. Dia memahami firman itu dan memiliki pengertian tentang penglihatan itu.
\p
\v 2 Pada hari itu, aku, Daniel, berdukacita selama tiga minggu.
\v 3 Makanan yang enak tidak kumakan, daging dan anggur tidak masuk ke dalam mulutku, dan aku tidak mengurapi diriku dengan minyak sampai tiga minggu penuh.
\p
\v 4 Pada hari ke-24 bulan pertama, saat aku berada di tepi sungai besar, yaitu Sungai Tigris.
\v 5 Aku mengangkat mataku dan melihat, tampaklah seorang berpakaian kain linen dan berikat pinggang emas dari Ufas.
\v 6 Tubuhnya seperti permata Tarsis, wajahnya seperti cahaya kilat, matanya seperti obor api yang menyala, lengan dan kakinya seperti tembaga yang digosok, dan suara perkataannya seperti suara keramaian banyak orang.
\p
\v 7 Hanya aku, Daniel, yang melihat penglihatan itu sementara orang-orang yang bersama denganku tidak melihat penglihatan itu. Akan tetapi, mereka ditimpa ketakutan yang besar sehingga mereka melarikan diri untuk bersembunyi.
\v 8 Aku ditinggal seorang diri dan melihat penglihatan yang besar itu, dan tidak ada kekuatan yang tersisa padaku. Sebab, air mukaku berubah, dan tidak ada lagi kekuatan padaku.
\v 9 Lalu, aku mendengar suara perkataannya. Pada saat aku mendengar suara perkataannya itu, aku menjadi pingsan dengan mukaku tertelungkup ke tanah.
\p
\v 10 Lalu, sebuah tangan tampak menyentuh aku dan membuat lutut dan tanganku gemetar.
\v 11 Lalu, dia berkata kepadaku, “Hai Daniel, orang yang sangat dikasihi, perhatikanlah firman yang kukatakan kepadamu. Berdirilah tegak, sebab sekarang aku diutus kepadamu.” Ketika dia sudah menyampaikan firman itu kepadaku, aku berdiri dengan gemetar.
\v 12 Dia berkata kepadaku, “Jangan takut, Daniel, sebab sejak hari pertama engkau telah menetapkan hatimu untuk memperoleh pengertian dan merendahkan dirimu di hadapan Allahmu, perkataanmu telah didengar. Aku datang karena perkataanmu itu.
\v 13 Pemimpin kerajaan orang Persia berdiri menentang aku selama 21 hari. Akan tetapi, Mikhael, salah seorang kepala pemimpin terkemuka, datang menolongku, dan aku, aku tertinggal di sana bersama dengan raja Persia.
\v 14 “Sekarang, aku datang untuk membuatmu mengerti apa yang akan terjadi terhadap bangsamu pada hari-hari terakhir. Sebab, penglihatan ini mengenai hari depan.”
\p
\v 15 Ketika dia menyampaikan perkataan itu kepadaku, aku menundukkan wajahku ke tanah dan terdiam.
\v 16 Lalu, lihat, sesuatu yang tampak menyerupai seorang manusia menyentuh bibirku. Lalu, aku membuka mulutku dan mulai berbicara. Aku berbicara dan berkata kepada orang yang berdiri di depanku, “Ya Tuanku, karena penglihatan itu, kesakitan menimpa atasku, dan aku tidak punya kekuatan lagi.
\v 17 Sebab, bagaimanakah aku, hamba Tuanku ini, berbicara dengan Tuanku? Sebab, tidak ada lagi kekuatan dalam diriku atau napas yang tersisa dalam diriku?”
\p
\v 18 Kemudian, seseorang yang menyerupai manusia itu menyentuhku lagi dan menguatkanku.
\v 19 Dia berkata, “Jangan takut, hai kamu, manusia yang dikasihi! Damai sejahtera bagimu. Jadilah kuat, ya, jadilah kuat!”
\p Sementara dia masih berbicara denganku, aku menjadi kuat. Lalu, aku berkata, “Berbicaralah Tuanku sebab engkau telah menguatkan aku.”
\p
\v 20 Lalu, dia berkata, “Tahukah kamu mengapa aku datang kepadamu? Sekarang, aku akan kembali untuk berperang dengan pemimpin orang Persia. Setelah aku pergi, pemimpin orang Yunani akan datang.
\v 21 Akan tetapi, aku akan memberitahukan kepadamu apa yang tertulis dalam Kitab Kebenaran. Tidak seorang pun yang berdiri di pihakku melawan mereka, kecuali Mikhael, pemimpinmu.”
\c 11
\p
\v 1 “Pada tahun pertama pemerintahan Darius, orang Media, aku \add (malaikat)\add*, bangkit untuk menguatkan dan melindungi dia.
\s Raja Negeri Utara dan Raja Negeri Selatan
\p
\v 2 “Sekarang, aku akan memberitahukan kebenaran kepadamu. Sesungguhnya, tiga raja akan muncul di Persia, dan yang keempat akan menjadi lebih kaya dari mereka semua. Dengan kekuatan yang berasal dari kekayaannya, dia akan menggerakkan semua orang untuk melawan kerajaan Yunani.
\v 3 Kemudian, seorang raja yang perkasa akan muncul, yang akan memerintah dengan kekuasaan yang besar dan bertindak sesuka hati.
\v 4 Akan tetapi, segera setelah dia muncul, kerajaannya akan pecah dan terbagi-bagi menurut keempat mata angin dari langit, tetapi tidak kepada keturunannya sendiri dan tanpa kekuasaan seperti yang dimilikinya. Sebab, kekuasaannya akan tumbang dan diberikan kepada orang lain selain keturunannya.”
\p
\v 5 “Kemudian, raja negeri selatan akan menjadi kuat. Namun, salah seorang pemimpinnya akan menjadi lebih kuat daripada dia, dan akan berkuasa, dan kekuasaannya akan menjadi kekuasaan yang besar.”
\p
\v 6 “Setelah beberapa tahun, mereka akan bersekutu dan putri raja negeri selatan akan menemui raja negeri utara untuk membuat persetujuan. Akan tetapi, putri itu tidak berhasil mempertahankan kekuasaannya, dan kekuasaan lelaki itu tidak akan bertahan. Putri itu akan diserahkan bersama dengan orang-orang yang mengantarnya, kaumnya dan orang-orang yang mendukungnya pada masa itu.”
\p
\v 7 “Namun, muncullah tunas dari akar putri itu, seseorang yang menggantikan kedudukan raja, yang akan maju melawan pasukan raja negeri utara dan memasuki bentengnya. Dia akan bertindak melawan mereka dan akan berkuasa.
\v 8 Bahkan, ilah-ilah mereka, patung-patung tuangan mereka, dan perkakas-perkakas berharga dari perak dan emas akan dibawanya sebagai jarahan ke Mesir. Lalu, selama beberapa tahun, dia akan berhenti menyerang raja negeri utara.
\v 9 Dan, raja negeri selatan akan datang ke kerajaannya, tetapi kemudian kembali ke negerinya sendiri.”
\p
\v 10 “Akan tetapi, anak-anak lelakinya akan siap berperang dan akan mengumpulkan jumlah tentara yang besar, yang akan menyerbu, melanda, dan menerobosnya. Dan, dia akan kembali serta menggerakkan peperangan sampai ke benteng musuhnya.
\v 11 Lalu, raja negeri selatan akan menjadi marah, dan akan maju dan berperang melawan raja negeri utara. Dia telah mengerahkan pasukan yang besar, tetapi pasukan ini akan diserahkan ke dalam tangan musuhnya.
\v 12 Ketika pasukan yang besar itu dihancurkan, dia menjadi tinggi hati. Walaupun dia telah menewaskan berlaksa-laksa orang, tetapi dia tidak mempunyai kekuasaan.
\v 13 Raja negeri utara akan kembali mengerahkan pasukan yang besar, lebih besar dari yang terdahulu. Setelah beberapa tahun, dia akan datang dengan pasukan yang besar dan dengan banyak perlengkapan.”
\p
\v 14 “Pada saat itu, banyak orang akan bangkit melawan raja negeri selatan. Orang-orang lalim dari antara bangsamu akan bangkit untuk menggenapi penglihatan itu, tetapi mereka semua akan jatuh.
\v 15 Kemudian, raja negeri utara akan datang dan mendirikan tanggul pengepungan dan merebut kota yang berbenteng. Pasukan negeri selatan tidak akan dapat bertahan, bahkan pasukan-pasukan pilihannya pun tidak akan mempunyai kekuatan untuk bertahan.”
\p
\v 16 “Namun, raja yang datang menyerangnya akan bertindak sesuka hatinya dan tidak ada seorang pun yang tahan menghadapinya. Dia akan menduduki Tanah Permai dan seluruhnya akan berada dalam kekuasaan tangannya.
\v 17 Dia akan menetapkan dirinya untuk datang dengan kekuatan seluruh kerajaannya. Dia akan mengadakan perjanjian dan melaksanakannya, lalu dia akan menyerahkan seorang putri kepada raja negeri selatan untuk menghancurkan kerajaannya. Akan tetapi, dia tidak akan berhasil atau menguntungkannya.”
\p
\v 18 “Dia akan memalingkan wajahnya ke daerah-daerah pesisir dan akan merebut banyak diantaranya. Akan tetapi, seorang panglima akan menghentikan celaan itu, bahkan akan membalikkan cela itu kepadanya.”
\p
\v 19 “Setelah itu, dia akan memalingkan wajahnya ke benteng-benteng di negerinya sendiri, tetapi dia akan tersandung, jatuh, dan tidak akan ditemukan lagi.”
\p
\v 20 “Kemudian, akan muncul seorang yang menggantikan kedudukannya yang menyuruh penagih pajak bagi kejayaan kerajaan itu. Namun, dalam beberapa hari, dia akan dibinasakan, bukan karena kemarahan dan bukan karena peperangan.”
\p
\v 21 “Lalu, sebagai penggantinya, akan tampil seorang yang hina, yang tidak berhak dikaruniai kehormatan kerajaan. Dia akan masuk secara diam-diam dan merebut kerajaan itu dengan tipu daya.
\v 22 Seluruh pasukan yang datang melanda akan disapu habis dan dihancurkan dari hadapannya, bahkan juga seorang raja perjanjian.
\v 23 Sejak persekutuan diadakan dengannya, dia akan melakukan tipu daya dan dia bangkit menjadi kuat bersama rakyat yang jumlahnya sedikit.”
\p
\v 24 “Dengan diam-diam, dia akan mendatangi daerah-daerah yang paling subur dari negeri itu. Dia akan melakukan apa yang belum pernah dilakukan oleh para leluhurnya atau nenek moyangnya. Dia akan merampas dan menjarah, serta menghamburkan harta benda di antara orang-orangnya. Dia akan membuat siasat melawan benteng-benteng, tetapi hanya untuk sementara waktu.”
\p
\v 25 “Kekuatan dan kehendak hatinya ditujukan untuk melawan raja negeri selatan dengan pasukan yang besar. Walaupun raja negeri selatan itu menyerang dan bersiap untuk melakukan pertempuran dengan pasukan yang sangat besar dan kuat, dia tidak dapat bertahan, sebab siasat akan dirancangkan terhadap dia.
\v 26 Orang-orang yang makan dari santapannya akan membinasakannya, pasukannya akan disapu habis, dan banyak orangnya mati terbunuh.
\v 27 Kedua raja itu memiliki maksud yang jahat. Pada saat mereka sedang duduk bersama-sama pada satu meja, mereka akan berkata dusta, tetapi hal itu tidak akan berhasil, sebab kesudahan akan datang pada waktu yang ditetapkan.”
\p
\v 28 “Sesudah itu, dia akan kembali ke negerinya dengan banyak harta benda. Hatinya bermaksud menentang Perjanjian Kudus, dan dia akan melakukannya kemudian pulang ke negerinya.”
\p
\v 29 “Pada saat yang telah ditetapkan, dia akan kembali dan memasuki negeri selatan, tetapi yang kedua ini tidak akan sama dengan yang terdahulu.
\v 30 Sebab, kapal-kapal orang Kitim akan datang melawannya sehingga hilang semangatnya. Lalu, dia pulang dengan marah terhadap Perjanjian Kudus, dan mengambil tindakan. Dan, setelah pulang, dia akan memberikan perhatian kepada mereka yang melalaikan Perjanjian Kudus.
\v 31 Pasukannya akan bangkit dan mencemarkan tempat kudus, kota benteng itu, menghapuskan korban sehari-hari, dan mereka akan menegakkan kekejian yang membinasakan.
\p
\v 32 “Dengan tipu daya dia akan membuat murtad orang-orang yang berbuat jahat terhadap Perjanjian, tetapi umat yang mengenal Allahnya akan tetap kuat dan akan bertindak.”
\p
\v 33 “Orang-orang yang bijaksana di antara umat itu akan memberi pengertian kepada banyak orang meski mereka akan jatuh oleh pedang dan nyala api, dengan ditawan dan dirampas selama beberapa waktu.
\v 34 Ketika mereka tersandung, mereka akan ditolong dengan sedikit pertolongan, tetapi banyak orang akan berpura-pura bergabung dengan mereka.
\v 35 Sebagian orang yang bijaksana akan tersandung supaya dengan demikian mereka dapat diuji, dimurnikan, dan dibersihkan hingga akhir zaman, sebab belum mencapai waktu yang telah ditetapkan.”
\s Raja yang Membesarkan Diri
\p
\v 36 “Lalu, raja itu akan bertindak sesuka hati. Dia akan meninggikan dan meninggikan dirinya di atas segala ilah, serta mengucapkan hal-hal yang menakjubkan menentang Allah di atas segala allah. Dia akan beruntung sampai murka itu digenapi. Sebab, apa yang telah ditetapkan akan terjadi.”
\p
\v 37 “Dia takkan mengindahkan allah nenek moyangnya, atau apa yang dipuja oleh para perempuan. Ilah mana pun takkan diindahkannya sebab terhadap semuanya itu dia akan meninggikan diri.
\v 38 Sebagai gantinya, dia akan memuja ilah benteng-benteng; ilah yang tidak dikenal oleh nenek moyangnya akan dimuliakannya dengan emas, perak, permata, dan barang-barang berharga.”
\p
\v 39 “Dia akan bertindak terhadap benteng-benteng yang diperkuat oleh ilah-ilah asing. Siapa yang mengakui ilah itu akan diberi kehormatan yang berlimpah-limpah dan dia menjadikan mereka penguasa atas banyak orang dan membagikan tanah sebagai upah.”
\p
\v 40 “Pada akhir zaman, raja negeri selatan akan berperang dengan dia, dan raja negeri utara akan menyerbunya dengan kereta, pasukan berkuda, dan banyak kapal. Dia akan memasuki negeri-negeri, membanjiri dan melewatinya.
\v 41 Dia akan memasuki Tanah Permai. Banyak negeri yang akan jatuh, tetapi tanah Edom, tanah orang-orang Moab, dan tempat-tempat penting dari keturunan Amon akan terluput dari tangannya.
\v 42 Dia akan mengulurkan tangannya kepada negeri-negeri, dan negeri Mesir takkan terluput.
\v 43 Dia akan menguasai harta benda, emas, perak, dan semua barang berharga dari Mesir. Orang Libia dan orang Etiopia pun akan mengikutinya.
\v 44 Akan tetapi, berita dari timur dan dari utara akan mengejutkan hatinya sehingga dia akan keluar dengan kemarahan yang besar untuk menghancurkan dan membinasakan banyak orang.
\v 45 Dia akan mendirikan kemah kerajaannya di antara laut dan Gunung Permai yang kudus itu. Namun, dia akan menemui ajalnya dan tidak seorang pun menolongnya.”
\c 12
\s Akhir Zaman
\p
\v 1 “Pada waktu itu akan muncul Mikhael, pemimpin besar yang akan mendampingi anak-anak bangsamu. Akan ada masa kesusahan yang belum pernah terjadi sejak bangsa-bangsa ada sampai pada waktu itu. Akan tetapi, pada waktu itu bangsamu akan terluput, yaitu setiap orang yang namanya ditemukan tertulis dalam kitab itu.
\v 2 Banyak dari antara orang-orang yang tidur di dalam debu tanah akan bangun, beberapa untuk memperoleh hidup yang kekal, dan sebagian untuk mendapat cela dan penghinaan yang kekal.
\v 3 Orang-orang yang bijaksana akan bersinar seperti cahaya cakrawala. Merekalah yang menuntun banyak orang kepada kebenaran, seperti bintang-bintang untuk selama-lamanya.”
\p
\v 4 “Akan tetapi, kamu, Daniel, sembunyikanlah firman itu dan meteraikanlah kitab itu sampai akhir zaman. Banyak orang akan pergi ke sana sini, dan pengetahuan akan bertambah banyak.”
\p
\v 5 Lalu, aku, Daniel, melihat, dan lihat, dua orang lain tampak berdiri. Seorang di tepi sungai sebelah sini dan yang lain di tepi sungai sebelah sana.
\v 6 Yang seorang bertanya kepada orang yang berpakaian linan, yang berada di atas air sungai itu, “Berapa lama hal-hal ajaib ini akan berakhir?”
\p
\v 7 Lalu, aku mendengar orang yang berpakaian kain linan itu, yang berada di atas air sungai itu, ketika dia mengangkat tangan kanan dan tangan kirinya ke surga dan bersumpah demi Dia yang hidup selama-lamanya, “Satu masa, dua masa, dan setengah masa. Setelah selesai kuasa yang merusak bangsa yang kudus itu, semua hal ini akan digenapi!”
\p
\v 8 Aku mendengar, tetapi aku tidak memahaminya. Kemudian, aku bertanya, “Ya, Tuanku, apakah kesudahan dari segala hal ini?”
\p
\v 9 Dia menjawab, “Pergilah, Daniel! Sebab, firman ini tersembunyi dan termeterai sampai akhir zaman.
\v 10 Banyak orang akan dibersihkan, disucikan, dan diuji, tetapi orang jahat akan berbuat jahat. Tidak seorang pun dari orang jahat itu akan memahami, tetapi orang-orang yang bijaksana akan memahaminya.”
\p
\v 11 “Sejak waktu kurban sehari-hari dihapuskan dan dewa-dewa kejijikan yang membinasakan itu ditegakkan, akan ada 1.290 hari.
\v 12 Diberkatilah orang yang menanti-nanti dan mencapai 1.335 hari.”
\p
\v 13 “Akan tetapi, kamu, Daniel, pergilah sampai kesudahan tiba. Kamu akan beristirahat dan akan bangkit untuk mendapat bagianmu pada akhir zaman.”

