\id HOS
\ide UTF-8
\rem Tahap 5G (CLEANING)
\h HOSEA
\toc1 Kitab Hosea
\toc2 Hosea
\toc3 Hos
\mt1 Hosea
\c 1
\s Firman TUHAN Allah Melalui Hosea
\p
\v 1 Firman TUHAN datang kepada Hosea, anak Beeri, pada zaman pemerintahan Uzia, Yotam, Ahas, dan Hizkia, raja-raja Yehuda, dan pada zaman pemerintahan Yerobeam, anak Yoas, raja Israel.
\s Keluarga Hosea, Israel yang Tidak Setia
\p
\v 2 Ketika TUHAN mulai berbicara melalui Hosea, TUHAN berfirman kepada Hosea, “Pergilah, ambillah bagimu istri seorang sundal dan milikilah anak-anak dari seorang sundal, sebab negeri ini telah melakukan persundalan dengan hebat dan meninggalkan TUHAN.”
\p
\v 3 Karena itu, dia pergi dan mengambil Gomer, anak perempuan Diblaim, dan perempuan itu mengandung dan melahirkan seorang anak laki-laki baginya.
\v 4 Lalu, TUHAN berfirman kepadanya, “Namakan dia Yizreel, sebab sebentar lagi, Aku akan menghukum keturunan Yehu atas pertumpahan darah Yizreel, dan Aku akan mengakhiri kerajaan keturunan Israel.
\v 5 Pada hari itu Aku akan mematahkan busur Israel di Lembah Yizreel.”
\p
\v 6 Perempuan itu mengandung lagi dan melahirkan seorang anak perempuan. TUHAN berfirman kepada Hosea, “Namakan dia Lo-Ruhama, sebab Aku tidak akan lagi menaruh kasih pada keturunan Israel, bahkan tidak untuk mengampuni mereka.
\v 7 Akan tetapi, Aku menaruh kasih pada keturunan Yehuda dan Aku akan menyelamatkan mereka demi TUHAN, Allah mereka. Aku tidak akan menyelamatkan mereka dengan busur, atau dengan pedang, atau dengan peperangan, atau dengan kuda, atau dengan penunggang berkuda.”
\p
\v 8 Setelah menyapih Lo-Ruhama, perempuan itu mengandung dan melahirkan seorang anak laki-laki.
\v 9 Lalu, Allah berfirman, “Namakan dia Lo-Ami, sebab kamu bukan umat-Ku dan Aku bukan Allahmu.”
\s Janji TUHAN kepada Bangsa Israel
\p
\v 10 Kelak, jumlah orang Israel akan seperti pasir di laut, yang tidak dapat diukur dan dihitung. Di tempat yang disebutkan kepada mereka, “Kamu bukanlah umat-Ku,” akan disebutkan kepada mereka, “Kamu adalah anak-anak Allah yang hidup!”
\p
\v 11 Anak-anak Yehuda dan anak-anak Israel akan berkumpul bersama, dan mereka akan menetapkan satu pemimpin bagi mereka. Mereka akan pergi dari negeri itu karena akan besar hari Yizreel itu.
\c 2
\nb
\v 1 (1-12) Katakanlah kepada saudara laki-lakimu, “Ami,” dan kepada saudari perempuanmu, “Ruhama.”
\b
\s Israel Ditolak dan Dipulihkan
\p
\v 2 (2-1) “Mengadulah kepada ibumu, mengadulah kepadanya, sebab dia bukan istri-Ku, dan Aku bukan suaminya. Biarlah dia membuang sundal dari wajahnya, dan perzinaan dari antara buah dadanya.
\b
\q1
\v 3 (2-2) Jangan sampai Aku menelanjanginya,
\q2 dan memperlihatkannya seperti saat ia dilahirkan.
\q2 Aku akan membuatnya seperti padang belantara,
\q1 membuatnya seperti tanah yang tandus,
\q2 lalu membunuhnya dengan kehausan.
\q1
\v 4 (2-3) Aku tidak akan mengasihani anak-anaknya,
\q2 sebab mereka anak-anak dari persundalan.
\q1
\v 5 (2-4) Sebab, ibu mereka telah bersundal;
\q2 dia yang mengandung mereka telah bertindak secara memalukan.
\q1 Sebab, katanya, ‘Aku akan pergi kepada kekasih-kekasihku,
\q2 yang memberi rotiku dan airku, bulu dombaku dan kain linenku, minyakku dan minumanku.’
\q1
\v 6 (2-5) Sebab itu, Aku akan memagari jalannya dengan duri-duri,
\q2 dan Aku akan mendirikan tembok baginya,
\q2 supaya dia tidak dapat menemukan jalan-jalannya.
\q1
\v 7 (2-6) Dia akan mengejar kekasih-kekasihnya, tetapi dia tidak akan mendapatkan mereka;
\q2 ya, dia akan mencari mereka, tetapi dia tidak menemukan mereka.
\q1 Lalu, dia akan berkata,
\q2 ‘Aku akan pergi dan kembali kepada suami pertamaku,
\q2 sebab saat itu lebih baik untukku daripada sekarang.’
\q1
\v 8 (2-7) Dia tidak tahu bahwa
\q2 Akulah yang memberinya gandum, air anggur, dan minyak,
\q1 dan yang mencurahi perak dan emasnya
\q2 yang digunakannya untuk Baal.
\q1
\v 9 (2-8) Oleh sebab itu, Aku akan mengambil kembali gandum-Ku pada waktunya
\q2 dan air anggur-Ku pada musimnya.
\q1 Aku akan mengambil kembali kain bulu domba-Ku
\q2 dan kain linen-Ku yang menutupi ketelanjangannya.
\b
\q1
\v 10 (2-9) Sekarang, Aku akan mengungkapkan kelemahannya di hadapan para kekasihnya,
\q2 dan tidak ada seorang pun yang akan menyelamatkannya dari tangan-Ku.
\q1
\v 11 (2-10) Aku akan mengakhiri semua kegembiraannya,
\q2 hari rayanya, bulan barunya, hari Sabatnya,
\q2 dan semua perayaan yang ditetapkan?
\q1
\v 12 (2-11) Aku akan menghancurkan pohon anggurnya dan pohon aranya, yang tentangnya dia berkata,
\q2 ‘Semuanya ini adalah upahku yang diberikan kekasih-kekasihku kepadaku.’
\q1 Aku akan membuatnya menjadi hutan
\q2 dan binatang-binatang buas di padang akan memakannya.
\q1
\v 13 (2-12) Aku akan menghukumnya karena hari-hari perayaan Baal yang dia lakukan,
\q2 dengan membakar kurban bagi mereka,
\q1 dan menghiasi dirinya dengan anting-anting dan perhiasannya,
\q2 dan pergi mengikuti kekasih-kekasihnya
\q2 dan melupakan Aku.”
\q2 firman Tuhan.
\q1
\v 14 (2-13) “Oleh sebab itu, lihatlah, Aku akan memikatnya,
\q2 dan membawanya ke dalam padang belantara, dan berbicara dengan lemah lembut kepadanya.
\q1
\v 15 (2-14) Di sana Aku akan memberikan kepadanya kebun anggurnya,
\q2 dan membuat Lembah Akhor menjadi pintu gerbang pengharapan.
\q1 Di sana dia akan bernyanyi seperti pada masa mudanya,
\q2 seperti saat dia keluar dari tanah Mesir.
\b
\q1
\v 16 (2-15) Pada hari itu kata firman TUHAN,
\q2 Kamu akan memanggil Aku: “Suamiku,” dan tidak lagi memanggilku: “Baalku!”
\q1
\v 17 (2-16) Sebab, Aku akan menghapus nama para Baal dari mulutnya,
\q2 sehingga mereka tidak akan diingat dengan namanya lagi.
\q1
\v 18 (2-17) Aku akan mengikat perjanjian untuk mereka pada hari itu, dengan binatang-binatang liar di padang, burung-burung di langit,
\q2 dan binatang-binatang melata di bumi.
\q1 Aku akan mematahkan busur panah, pedang, dan pertempuran dari negeri,
\q2 dan Aku akan membaringkanmu dengan aman.
\q1
\v 19 (2-18) Aku akan menjadikanmu istri-Ku untuk selama-lamanya.
\q2 Aku akan menjadikanmu istri-Ku dalam kebenaran dan dalam keadilan, dalam kasih setia dan dalam belas kasih.
\q1
\v 20 (2-19) Aku akan menjadikanmu istri-Ku dalam kesetiaan
\q2 sehingga kamu akan mengenal TUHAN.
\q1
\v 21 (2-20) Pada hari itu Aku akan menjawab,
\q2 firman TUHAN, Aku akan menjawab langit, dan mereka akan menjawab bumi.
\b
\q1
\v 22 (2-21) Bumi akan menjawab gandum, anggur baru, dan minyak,
\q2 dan mereka akan menjawab Yizreel.
\q1
\v 23 (2-22) Aku akan menabur dia bagi-Ku di negeri,
\q2 dan Aku akan menunjukkan kasih kepada Lo-Ruhama,
\q1 dan Aku akan berkata kepada Lo-Ami, ‘Kamu umat-Ku.’
\q2 dan ia akan berkata, ‘Engkau adalah Allahku!’”
\b
\c 3
\s Hosea Menebus Istrinya
\p
\v 1 TUHAN berfirman kepadaku, “Pergilah lagi, cintailah perempuan yang dikasihi oleh laki-laki lain, yang adalah pezina, seperti TUHAN mengasihi anak-anak Israel, yang sekalipun berpaling kepada ilah-ilah lain dan lebih menyukai kue kismis dari anggur.”
\p
\v 2 Oleh sebab itu, aku membelinya dengan 15 syikal perak dan satu setengah homer jelai.
\v 3 Aku berkata kepadanya, “Kamu harus tinggal bersamaku banyak hari. Kamu tidak menjadi sundal atau menjadi kepunyaan laki-laki lain. Demikian juga aku kepadamu.”
\p
\v 4 Sebab, anak-anak Israel akan tinggal dalam banyak hari tanpa raja, atau pemimpin, tanpa kurban, tanpa tugu berhala, tanpa baju efod, atau terafim.
\v 5 Sesudah itu, anak-anak Israel akan berbalik dan mencari TUHAN Allah mereka serta Daud, raja mereka. Mereka akan datang dengan gentar kepada TUHAN dan kepada kebaikan-Nya pada hari-hari terakhir.
\c 4
\s TUHAN Menentang Israel
\p
\v 1 Dengarkanlah firman TUHAN, hai anak-anak Israel, sebab TUHAN beperkara dengan penduduk negeri ini,
\b
\q1 Tidak ada kesetiaan, atau kasih setia,
\q2 dan tidak ada pengenalan akan Allah di negeri ini.
\q1
\v 2 Dengan mengutuk, berbohong, membunuh,
\q2 mencuri, berzina,
\q2 mereka melanggar semua batasan, dan penumpahan darah menyusul penumpahan darah.
\q1
\v 3 Oleh sebab itu, negeri ini berduka,
\q2 dan semua yang tinggal di dalamnya akan merana.
\q1 Bersama-sama binatang-binatang liar di ladang dan burung-burung di udara,
\q2 juga ikan-ikan di laut akan binasa.
\b
\q1
\v 4 Biarlah tidak ada orang yang berbantah, tidak ada orang yang menegur,
\q2 sebab denganmulah Aku beperkara, hai Imam!
\q1
\v 5 Kamu akan tersandung pada siang hari,
\q2 juga nabi akan tersandung denganmu pada malam hari,
\q2 dan Aku akan membinasakan ibumu.
\q1
\v 6 Umat-Ku binasa karena kekurangan pengetahuan.
\q2 Sebab, kamu telah menolak pengetahuan,
\q1 maka Aku juga akan menolakmu menjadi imam untukku.
\q2 Dan, karena kamu melupakan hukum Allahmu,
\q2 maka Aku juga akan melupakan anak-anakmu.
\q1
\v 7 Semakin mereka bertambah banyak,
\q2 semakin mereka berdosa terhadapku.
\q2 Aku akan mengubah kemuliaan mereka menjadi kehinaan.
\b
\q1
\v 8 Mereka makan dari dosa umat-Ku
\q2 Mereka serakah melakukan kesalahan mereka
\q1
\v 9 demikianlah seperti umat, seperti imam.
\q2 Aku akan menghukum mereka karena perbuatan mereka,
\q2 dan membalas mereka karena perbuatan-perbuatan mereka.
\q1
\v 10 Mereka akan makan, tetapi tidak menjadi kenyang;
\q2 mereka akan berzina, tetapi tidak berlipat ganda,
\q1 sebab mereka telah menolak untuk mencari TUHAN.
\b
\q1
\v 11 Persundalan, anggur, dan anggur baru
\q2 yang menghilangkan pengertian.
\q1
\v 12 Umat-Ku bertanya kepada pohon-pohon mereka,
\q2 dan tongkat mereka memberi ramalan kepada mereka,
\q1 sebab roh perzinaan telah menyesatkan mereka,
\q2 dan mereka telah meninggalkan Allah mereka untuk bersundal.
\q1
\v 13 Mereka mempersembahkan kurban di atas puncak-puncak gunung,
\q2 dan membakar kurban di atas bukit-bukit,
\q1 di bawah pohon tarbantin dan pohon hawar karena naungannya menyejukkan.
\q2 Oleh sebab itu, anak-anak perempuan berzinamu,
\q2 dan pengantin-pengantinmu bersundal.
\b
\q1
\v 14 Aku takkan menghukum anak perempuanmu ketika mereka bersundal,
\q2 atau pengantin-pengantinmu ketika mereka berzina.
\q1 Sebab, laki-laki mereka memisahkan diri bersama perempuan-perempuan sundal,
\q2 dan mempersembahkan kurban bersama pelacur bakti.
\q2 Oleh sebab itu, bangsa tanpa berpengertian akan hancur.
\s Dosa Israel yang Memalukan
\q1
\v 15 “Walaupun kamu berzina, hai Israel,
\q2 jangan biarkan Yehuda menjadi bersalah.
\q1 Jangan pergi ke Gilgal, atau pergi ke Bet-Awen,
\q2 dan jangan bersumpah, “Demi TUHAN yang hidup!”
\q1
\v 16 Israel keras kepala seperti sapi yang keras kepala.
\q2 Sekarang, TUHAN akan memberi makan mereka
\q2 seperti domba di padang rumput yang luas.
\b
\q1
\v 17 Efraim bersekutu dengan ilah-ilah,
\q2 biarkanlah ia!
\q1
\v 18 Saat minuman mereka habis,
\q2 mereka kembali berzina,
\q2 Penguasa mereka sangat menyukai perbuatan yang memalukan.
\q1
\v 19 Angin telah mengelilingi mereka dalam dengan sayap-sayapnya,
\q2 dan mereka akan mendapat malu
\q2 karena kurban-kurban sembelihan mereka.
\c 5
\s Hukuman terhadap Kemurtadan Israel
\q1
\v 1 “Dengarlah ini, hai para imam! Perhatikanlah, hai keturunan Israel?
\q2 Berilah telinga, hai keluarga raja!
\q2 Sebab, penghukuman itu adalah untukmu,
\q1 Karena kamu telah menjadi perangkap di Mizpa,
\q2 dan jaring yang terbentang atas Tabor.
\q1
\v 2 Para pemberontak telah terlibat dalam pembantaian,
\q2 Aku akan menghajar mereka semua.
\q1
\v 3 Aku mengenal Efraim, dan Israel tidak tersembunyi dariku, saat ini,
\q2 Hai Efraim, kamu telah bersundal,
\q2 Israel telah tercemar.
\q1
\v 4 Perbuatan-perbuatan mereka tidak memperbolehkan mereka berbalik kepada Allah.
\q2 Sebab, roh persundalan ada di tengah-tengah mereka,
\q2 dan mereka tidak mengenal TUHAN.
\q1
\v 5 Keangkuhan Israel menjadi saksi bagi dirinya.
\q2 Efraim dan Israel akan tersandung dalam kesalahannya,
\q2 dan Yehuda juga akan tersandung bersama-sama mereka.
\q1
\v 6 Dengan kawanan domba dan sapi mereka
\q2 mereka akan mencari TUHAN,
\q1 tetapi mereka tidak akan menjumpai Dia.
\q2 Dia telah menarik diri dari mereka.
\q1
\v 7 Mereka telah berlaku dengan tidak setia kepada TUHAN,
\q2 sebab mereka memperanakkan anak-anak haram.
\q2 Sekarang, bulan baru akan melahap mereka dengan ladang mereka.”
\s Nubuat tentang Kebinasaan Israel
\q1
\v 8 “Tiuplah sangkakala di Gibea,
\q2 dan trompet di Rama.
\q1 Bunyikan tanda peringatan di Bet-Awen;
\q2 Kami di belakangmu, hai Benyamin!
\q1
\v 9 Efraim akan menjadi tempat tandus
\q2 pada hari penghukuman.
\q1 Di antara suku-suku Israel,
\q2 Aku memberitahukan apa yang pasti.
\q1
\v 10 Pemimpin-pemimpin Yehuda telah
\q2 menjadi seperti mereka yang memindahkan batas wilayah;
\q1 Aku akan mencurahkan murka-Ku,
\q2 ke atas mereka seperti air.
\q1
\v 11 Efraim tertindas,
\q2 hancur dalam penghukuman,
\q2 sebab ia bersikeras mengikuti kesia-siaan.
\q1
\v 12 Aku akan seperti ngengat bagi Efraim,
\q2 dan seperti sampah kering bagi kaum Yehuda.
\q1
\v 13 Ketika Efraim melihat penyakitnya, dan Yehuda melihat lukanya,
\q2 maka Efraim pergi kepada Asyur,
\q1 dan diutus kepada raja agung.
\q2 Namun, ia tidak dapat menyembuhkan kamu atau menyembuhkan lukamu.
\q1
\v 14 Sebab, Aku akan menjadi seperti singa bagi Efraim,
\q2 dan seperti singa muda bagi kaum Yehuda.
\q1 Aku, bahkan Aku, akan menerkam dan pergi
\q2 Aku akan merebut, dan tidak ada yang akan menyelamatkannya.
\s Pertobatan Setelah Kesusahan
\q1
\v 15 Aku akan kembali lagi ke tempat-Ku,
\q2 sampai mereka mengakui kesalahan mereka,
\q2 dan mencari wajah-Ku.
\q1 dan dalam kesusahan, mereka mencari Aku dengan bertekun.
\b
\c 6
\s Upah Pertobatan
\q1
\v 1 “Mari, kita berbalik kepada TUHAN,
\q2 sebab Dia telah mencabik-cabik kita, biarlah Dia menyembuhkan kita;
\q2 Dia telah menyerang kita, dan Dia akan membalut kita.
\q1
\v 2 Setelah dua hari, Dia akan menghidupkan kita.
\q2 Pada hari yang ketiga, Dia akan membangkitkan kita
\q2 supaya kita boleh hidup dalam hadirat-Nya.
\q1
\v 3 Marilah kita mengenal, marilah kita mengejar untuk
\q2 mengenal TUHAN.
\q1 Kemunculan-Nya sepasti terbitnya fajar,
\q2 dan Dia akan datang kepada kita seperti hujan,
\q1 seperti hujan pada akhir musim
\q2 yang mengairi bumi.”
\q1
\v 4 “Apa yang harus Aku lakukan kepadamu, hai Efraim?
\q2 Apa yang harus Aku lakukan kepadamu, hai Yehuda?
\q1 Kesetiaanmu seperti awan pagi,
\q2 seperti embun yang menghilang lebih awal.
\q1
\v 5 Oleh sebab itu, Aku telah memotong mereka
\q2 melalui para nabi,
\q1 Aku telah membunuh mereka dengan perkataan dari mulut-Ku,
\q2 dan penghukuman-Ku menembus seperti cahaya.
\q1
\v 6 Sebab, Aku menginginkan kesetiaan,
\q2 bukan kurban,
\q1 dan pengenalan akan Allah,
\q2 bukan kurban-kurban bakaran.
\s Efraim Tidak Bertobat
\q1
\v 7 Namun, seperti Adam, mereka melanggar perjanjian.
\q2 Di sana, mereka berlaku dengan tidak setia terhadap Aku.
\q1
\v 8 Gilead adalah kota pembuat kejahatan,
\q2 ditandai dengan jejak darah.
\q1
\v 9 Seperti gerombolan perampok yang mengintai seseorang,
\q2 demikianlah perkumpulan para imam
\q2 mereka membunuh dalam perjalanan ke Sikhem,
\q1 mereka melakukan kejahatan persundalan.
\q1
\v 10 Dalam kaum Israel telah Kulihat hal yang mengerikan.
\q1 Persundalan, Efraim ada di sana,
\q2 Israel tercemar.
\b
\q1
\v 11 Juga untukmu, hai Yehuda, penuaian telah ditetapkan bagimu,
\q2 ketika Aku memulihkan kemakmuran umat-Ku.
\b
\c 7
\q1
\v 1 Ketika Aku akan menyembuhkan Israel,
\q2 kesalahan Efraim disingkapkan,
\q1 juga kejahatan-kejahatan Samaria.
\q2 Sebab, mereka melakukan penipuan; pencuri memaksa masuk, dan gerombolan merampok di jalanan.
\q1
\v 2 Akan tetapi, mereka tidak berpikir bahwa Aku mengingat semua kejahatan mereka.
\q2 Sekarang, perbuatan-perbuatan mereka mengepung mereka.
\q2 Mereka ada di hadapan-Ku.
\s Dosa Israel dalam Agama dan Kenegaraan
\q1
\v 3 Dengan kejahatan mereka, mereka membuat raja senang,
\q2 dan para pemimpin senang dengan kebohongan mereka.
\q1
\v 4 Mereka semua orang-orang yang bersundal,
\q2 mereka seperti tungku api panas yang tukang rotinya,
\q1 berhenti membesarkan api
\q2 dari saat meremas adonan
\q1 sampai adonan memuai.
\q1
\v 5 Pada hari raja kita, para pemimpin menjadi sakit
\q2 karena panasnya anggur.
\q2 Dia mengulurkan tangannya kepada para pencemooh.
\q1
\v 6 Hati mereka seperti tungku
\q2 mereka mendekat dengan tipu muslihat.
\q1 Sepanjang malam kemarahan mereka menyala-nyala,
\q2 ketika pagi tiba menjadi lautan api yang menjilat-jilat.
\q1
\v 7 Mereka semua panas seperti tungku,
\q2 dan melahap para hakim mereka.
\q1 Raja mereka semua tumbang,
\q2 tetapi tidak ada seorang pun yang berseru kepada-Ku.
\q1
\v 8 “Efraim berbaur dengan bangsa-bangsa,
\q2 Efraim adalah roti yang bantat.
\q1
\v 9 Orang-orang asing telah melahap kekuatannya,
\q2 tetapi ia tidak menyadarinya.
\q1 Bahkan, rambut putih yang ditaburkan di atasnya pun,
\q2 ia tidak menyadarinya.
\q1
\v 10 Kesombongan Israel ditunjukkan oleh dirinya sendiri.
\q2 Namun, mereka tidak berbalik kepada TUHAN, Allah mereka,
\q1 dan tidak mencari Dia
\q2 setelah semua ini terjadi.
\q1
\v 11 Efraim seperti burung merpati, bodoh, dan tidak berakal budi.
\q2 Mereka malah berseru kepada Mesir, pergi ke Asyur.
\q1
\v 12 Sementara mereka pergi,
\q2 Aku akan menebarkan jaring-Ku ke atas mereka.
\q1 Aku akan menjatuhkan mereka seperti burung-burung di langit.
\q2 Aku akan menghajar mereka sebagaimana laporan yang diberikan kepada jemaat.
\q1
\v 13 Celakalah mereka,
\q2 sebab mereka telah menyeleweng dari Aku!
\q1 Kehancuran bagi mereka,
\q2 sebab mereka telah memberontak terhadap Aku!
\q1 Aku ingin menebus mereka,
\q2 tetapi mereka berkata dusta terhadap Aku.
\q1
\v 14 Mereka tidak berseru kepada-Ku dari hati mereka,
\q2 tetapi mereka meratap di atas tempat tidurnya.
\q1 Untuk gandum dan anggur, mereka melukai diri sendiri
\q2 tetapi berbalik dari Aku.
\q1
\v 15 Walaupun Aku telah melatih dan menguatkan lengan-lengan mereka,
\q2 tetapi mereka merancang kejahatan terhadap Aku.
\q1
\v 16 Mereka berbalik, tetapi bukan kepada Yang Mahatinggi.
\q2 Mereka seperti busur yang berkhianat.
\q1 Para pemimpin mereka akan jatuh dengan pedang,
\q2 karena perkataan lidah mereka yang angkuh.
\q1 Ini akan menjadi cemoohan mereka di tanah Mesir.
\b
\c 8
\s Penyembahan Ilah Membawa Kebinasaan
\q1
\v 1 Tiuplah trompet!
\q2 Seperti burung rajawali yang menunggu di atas rumah TUHAN.
\q1 Sebab, mereka telah melanggar perjanjian-Ku,
\q2 dan memberontak terhadap hukum-Ku.
\q1
\v 2 Israel berseru kepada-Ku,
\q2 “Allahku, kami mengenal Engkau!”
\q1
\v 3 Israel telah menolak yang baik,
\q2 musuh akan mengejarnya.
\q1
\v 4 Mereka mengangkat raja,
\q2 tetapi tidak melalui Aku.
\q1 Mereka mengangkat pemimpin-pemimpin,
\q2 tetapi Aku tidak mengetahuinya.
\q1 Dengan emas dan perak mereka, mereka membuat berhala bagi kehancuran mereka sendiri,
\q1
\v 5 Aku telah membuang anak sapimu, hai Samaria.
\q2 Murka-Ku menyala-nyala terhadap mereka!
\q1 Berapa lama mereka tidak mampu untuk tidak bersalah?
\q1
\v 6 Sebab, dari Israellah anak sapimu, tukang pengrajin yang membuatnya. Itu bukan dari Allah!
\q1 Anak sapi Samaria itu
\q2 akan dihancurkan berkeping-keping.
\q1
\v 7 Sebab, mereka menabur angin,
\q2 dan mereka akan menuai badai.
\q1 Gandum yang tegak,
\q2 tidak ada isinya;
\q2 tidak akan menghasilkan tepung.
\q1 Kalaupun memberi hasil,
\q2 orang-orang asing akan melahapnya.
\b
\q1
\v 8 Israel ditelan mentah-mentah,
\q2 di antara bangsa-bangsa,
\q1 mereka seperti peralatan yang tidak berguna.
\q1
\v 9 Sebab, mereka telah pergi ke Asyur,
\q2 seperti keledai hutan yang mengembara sendirian.
\q2 Efraim menyewa kekasih-kekasih cinta.
\b
\q1
\v 10 Sekalipun mereka menyewa kekasih-kekasih di antara bangsa-bangsa,
\q2 Aku akan segera menghimpun mereka.
\q1 mereka akan terluka untuk sementara waktu
\q2 karena beban dari raja dan para pemimpin.”
\q1
\v 11 “Sebab, Efraim telah memperbanyak mazbah untuk berbuat dosa,
\q2 mereka menjadi mazbah-mazbah untuk berdosa bagi dia.
\q1
\v 12 Walaupun Aku telah menulis banyak hukum-Ku baginya,
\q2 tetapi mereka menganggapnya sebagai sesuatu yang asing
\q1
\v 13 Tentang persembahan pengurbanan-Ku,
\q2 mereka mempersembahkan daging dan memakannya.
\q1 Akan tetapi, TUHAN tidak berkenan terhadap mereka.
\q2 Sekarang, Dia akan ingat kejahatan mereka dan menghukum dosa-dosa mereka.
\q1 Mereka akan kembali ke Mesir.
\q1
\v 14 Sebab, Israel telah melupakan Penciptanya dan membangun istana-istana.
\q2 Yehuda telah memperbanyak kota-kota yang berkubu.
\q1 Oleh karena itu, Aku akan mengirim api ke atas kota-kotanya,
\q2 yang akan melahap benteng-benteng pertahanannya.
\b
\c 9
\s Kesedihan Akibat Pembuangan
\q1
\v 1 Jangan bersukacita, hai Israel!
\q2 Jangan bersuka ria seperti bangsa-bangsa lain!
\q1 Sebab, kamu telah bersundal terhadap Allahmu,
\q2 kamu mencintai upah persundalan,
\q2 di semua tempat pengirikan gandum.
\q1
\v 2 Tempat pengirikan gandum dan pemerasan anggur
\q2 takkan memberi mereka makan,
\q2 dan anggur baru akan mengecewakan mereka.
\q1
\v 3 Mereka tidak akan tinggal di negeri TUHAN,
\q2 tetapi Efraim akan kembali ke Mesir,
\q2 dan mereka akan makan makanan najis di Asyur.
\q1
\v 4 Mereka takkan mencurahkan persembahan minuman anggur kepada TUHAN,
\q2 dan kurban-kurban persembahan mereka tidak menyukakan hati-Nya.
\q1 Itu akan menjadi seperti roti perkabungan,
\q2 semua orang yang memakannya akan menjadi najis.
\q1 Sebab, roti mereka adalah untuk kelaparan mereka sendiri,
\q2 dan tidak akan masuk ke dalam Bait TUHAN.
\q1
\v 5 Apa yang akan kamu perbuat pada hari pertemuan raya,
\q2 dan pada hari raya TUHAN?
\q1
\v 6 Sebab, lihatlah mereka akan menghindarkan diri dari kebinasaan.
\q2 tetapi Mesir akan menghimpun mereka,
\q2 Memfis akan mengubur mereka.
\q1 Semak duri akan menguasai barang-barang perak mereka yang berharga,
\q2 rumput duri akan tumbuh dalam tenda-tenda mereka.
\q1
\v 7 Hari-hari penghukuman telah datang,
\q2 hari-hari pembalasan telah datang,
\q1 Israel akan mengetahuinya, “Nabi adalah orang yang bodoh,
\q2 orang yang penuh Roh kemarahan!”
\q1 Oleh karena kesalahanmu yang sangat banyak
\q2 dan kebencianmu yang sangat besar
\q1
\v 8 Nabi adalah pengawas Efraim bersama Allahku,
\q2 tetapi para nabi juga perangkap di segala jalannya,
\q1 permusuhan di rumah Allahnya.
\q1
\v 9 Mereka sudah sangat merusak diri
\q2 seperti pada hari-hari Gibea,
\q1 Dia akan mengingat pelanggaran mereka,
\q2 dan Dia akan menghukum dosa-dosa mereka.
\s Israel Hancur karena Menyembah Berhala
\q1
\v 10 “Aku menemukan Israel
\q2 seperti buah anggur di padang belantara.
\q1 Aku melihat nenek moyangmu
\q2 seperti buah sulung dari pohon ara pada musim pertama.
\q2 Akan tetapi, mereka pergi kepada Baal-Peor,
\q1 dan mengabdikan diri mereka kepada keaiban
\q2 sehingga mereka menjadi kebencian,
\q2 seperti hal yang mereka cintai.
\q1
\v 11 Kemuliaan Efraim akan terbang seperti burung,
\q2 tidak ada kelahiran, tidak ada kehamilan, dan tidak ada pembuahan!
\q1
\v 12 Kalaupun mereka membesarkan anak-anak,
\q2 Aku akan membuat mereka kehilangan sehingga tidak ada lagi yang tersisa.
\q1 Celakalah mereka,
\q2 saat Aku meninggalkan mereka.
\q1
\v 13 Aku melihat Efraim seperti tanaman muda
\q2 yang ditanam di padang rumput.
\q1 Namun, Efraim membawa anak-anaknya untuk dibantai.
\q1
\v 14 Berikanlah kepada mereka, ya TUHAN,
\q2 apa yang akan Engkau berikan?
\q1 Berikanlah kepada mereka kandungan yang gugur,
\q2 dan buah dada yang kering.
\b
\q1
\v 15 Semua kejahatan mereka adalah di Gilgal;
\q2 di sanalah Aku mulai membenci mereka.
\q1 Oleh karena perbuatan-perbuatan jahat mereka,
\q2 Aku akan mengusir mereka dari rumah-Ku.
\q2 Aku takkan mengasihi mereka lagi;
\q1 semua pemimpin mereka adalah pemberontak.
\q1
\v 16 Efraim dipukul,
\q2 akar-akar mereka telah kering.
\q2 Mereka takkan menghasilkan buah.
\q1 Sekalipun mereka melahirkan,
\q2 Aku akan membunuh keturunan mereka yang berharga.
\q1
\v 17 Allahku akan menolak mereka,
\q2 sebab mereka tidak mendengarkan Dia.
\q1 Mereka akan menjadi pengembara
\q2 di antara bangsa-bangsa.
\b
\c 10
\s Penyembahan Berhala Mendatangkan Hukuman
\q1
\v 1 Israel adalah pohon anggur yang subur,
\q2 yang menghasilkan buah-buahnya.
\q1 Ketika buah-buahnya semakin banyak
\q2 ia menambah mazbah-mazbah.
\q1 Ketika negerinya bertambah makmur
\q2 mereka menghiasinya dengan tugu-tugu berhala.
\q1
\v 2 Hati mereka menyeleweng.
\q2 Sekarang, mereka harus menanggung kesalahan mereka.
\q1 Tuhan akan menghancurkan mazbah-mazbah mereka
\q2 dan meruntuhkan tugu-tugu berhala mereka.
\q1
\v 3 Sekarang mereka akan berkata,
\q2 “Kita tidak mempunyai raja
\q1 karena kita tidak takut kepada TUHAN.
\q2 Akan tetapi, apa yang dapat diperbuat raja bagi kita?”
\q1
\v 4 Mereka mengucapkan kata-kata, dengan sumpah-sumpah dusta mereka membuat perjanjian
\q2 sehingga penghukuman tumbuh seperti rumput beracun di sepanjang parit.
\q1
\v 5 Penduduk Samaria ketakutan
\q2 karena anak sapi Bet-Awen.
\q1 umatnya akan berkabung karenanya,
\q2 para imam akan meratap keras,
\q2 sebab kemuliaannya akan meninggalkan mereka ke pembuangan.
\q1
\v 6 Berhala anak sapi itu akan dibawa ke Asyur
\q2 sebagai hadiah
\q2 kepada Raja Yarib;
\q1 Efraim akan mendapat malu,
\q2 Israel akan menjadi malu karena berhalanya.
\q1
\v 7 Raja Samaria akan dibinasakan
\q2 seperti ranting di atas air.
\q1
\v 8 Bukit-bukit pengurbanan Awen,
\q2 dosa Israel, akan dibinasakan.
\q1 Semak duri dan rumput duri akan tumbuh di atas mazbah-mazbahnya.
\q2 Lalu, mereka akan berkata kepada gunung-gunung,
\q1 “Tutupilah kami!”
\q2 dan kepada bukit-bukit, “Runtuhlah atas kami!”
\s TUHAN Kecewa terhadap Efraim
\q1
\v 9 “Sejak hari Gibea, kamu telah berdosa, hai Israel.
\q2 Di situlah, mereka berlanjut.
\q2 Tidakkah peperangan melawan orang-orang yang tidak adil mengalahkan mereka di Gibea.
\q1
\v 10 jika Aku menginginkannya, Aku akan menghajar mereka.
\q2 bangsa-bangsa akan berkumpul melawan mereka,
\q2 ketika mereka dibelenggu karena dua kesalahan mereka.
\b
\q1
\v 11 Efraim adalah anak sapi yang terlatih,
\q2 yang suka mengirik gandum.
\q1 Namun, Aku mengekang tengkuknya yang bagus,
\q2 Aku akan menempatkan Efraim pada kuk itu, Yehuda harus membajak,
\q2 Yakub harus gentar pada dirinya sendiri.
\q1
\v 12 Taburlah bagimu kebenaran,
\q2 tuailah kasih yang teguh!
\q1 Bukalah tanah barumu,
\q2 sebab sudah waktunya untuk mencari Tuhan,
\q1 sampai Dia datang
\q2 menghujani kamu dengan kebenaran.
\q1
\v 13 Namun, kamu telah membajak kefasikan,
\q2 kamu telah menuai pelanggaran,
\q2 kamu telah memakan buah kebohongan.
\q1 Sebab, kamu telah mengandalkan diri pada jalanmu sendiri,
\q2 dan pada pahlawan-pahlawanmu yang berjumlah besar.
\q1
\v 14 Oleh sebab itu, keriuhan perang akan muncul di antara bangsamu,
\q2 semua bentengmu akan dihancurkan.
\q1 sama seperti Salman menghancurkan Bet-Arbel pada hari pertempuran,
\q2 ibu-ibu bersama dengan anak-anaknya diremukkan.
\q1
\v 15 Demikianlah akan terjadi padamu, hai Betel,
\q2 karena kejahatanmu yang besar.
\q1 Pada waktu fajar,
\q2 raja Israel akan dilenyapkan sampai habis.”
\c 11
\s Kasih Allah bagi Israel
\q1
\v 1 Ketika Israel masih muda, Aku mengasihinya.
\q2 Dan dari Mesir, Aku memanggil anak-Ku.
\q1
\v 2 Semakin mereka Kupanggil,
\q2 semakin mereka pergi menjauh.
\q1 Mereka terus-menerus memberi persembahan kepada para Baal,
\q2 dan membakar ukupan bagi patung-patung berhala.
\b
\q1
\v 3 Padahal Akulah yang mengajar Efraim berjalan,
\q2 dan Aku memegang tangan mereka.
\q1 Akan tetapi, mereka tidak tahu,
\q2 bahwa Akulah yang menyembuhkan mereka.
\q1
\v 4 Aku memimpin mereka dengan tali kebaikan,
\q2 dengan ikatan kasih.
\q1 Bagi mereka, Akulah yang mengangkat kuk dari tengkuk mereka,
\q2 Aku membungkuk untuk memberi mereka makan.
\b
\q1
\v 5 Mereka takkan kembali ke tanah Mesir,
\q2 tetapi Asyur akan menjadi raja mereka,
\q2 sebab mereka menolak untuk kembali kepada-Ku.
\q1
\v 6 Pedang akan berkilauan di kota-kota mereka,
\q2 menghabisi palang-palang pintu mereka,
\q2 dan akan melahap mereka karena nasihat mereka sendiri.
\q1
\v 7 Umat-Ku bersikeras berpaling dari-Ku,
\q2 meskipun mereka berseru kepada Yang Mahatinggi,
\q2 Dia tidak akan meninggikan mereka.”
\q1
\v 8 “Bagaimana Aku akan menyerah terhadap kamu, hai Efraim,
\q2 Bagaimana aku akan membuang kamu, hai Israel?
\q1 Bagaimana mungkin Aku membuatmu seperti Adma,
\q2 Bagaimana Aku akan memperlakukanmu seperti Zeboim?
\q1 Hati-Ku bergolak dalam diri-Ku,
\q2 belas kasihan-Ku tumbuh menjadi hangat dan lembut.
\q1
\v 9 Aku takkan melaksanakan murka-Ku yang menyala-nyala.
\q2 Aku takkan kembali membinasakan Efraim.
\q1 Sebab, Aku adalah Allah,
\q2 dan bukan manusia,
\q1 Yang Mahakudus di tengah-tengahmu.
\q2 Aku takkan datang dengan murka.
\q1
\v 10 Mereka akan pergi mencari TUHAN; Dia akan mengaum seperti singa.
\q2 Saat Dia mengaum,
\q1 maka anak-anak-Nya akan datang dengan gemetar
\q2 dari barat.
\q1
\v 11 Mereka akan datang dengan gemetar seperti burung-burung dari Mesir
\q2 dan seperti burung merpati dari tanah Asyur,
\q1 Aku akan mengembalikan mereka ke rumah-rumah mereka.”
\q2 kata firman TUHAN.
\b
\q1
\v 12 (12-1) Efraim telah mengepung Aku dengan kebohongan,
\q2 dan kaum Israel dengan tipu daya.
\q1 Namun, Yehuda masih berjalan bersama Allah,
\q2 dan setia kepada yang Mahakudus. 
\c 12
\s Efraim dan Yakub
\q1
\v 1 (12-2) Efraim memakan angin,
\q2 dan mengejar angin timur sepanjang hari.
\q1 Ia terus memperbanyak kebohongan
\q2 dan kekejaman;
\q1 Mereka membuat perjanjian dengan Asyur,
\q2 dan minyak dibawa ke Mesir.
\q1
\v 2 (12-3) TUHAN membawa perkara terhadap Yehuda,
\q2 dan akan menghukum Yakub sesuai dengan jalan-jalannya,
\q2 dan akan membayarnya sesuai dengan perbuatan-perbuatannya.
\q1
\v 3 (12-4) Di dalam kandungan,
\q2 dia memegang tumit saudaranya.
\q1 dan dalam kekuatannya,
\q2 dia bergulat dengan Allah.
\q1
\v 4 (12-5) Dia bergulat dengan malaikat, dan menang.
\q2 Dia menangis dan memohon belas kasihan-Nya.
\q1 Dia berjumpa Tuhan di Betel,
\q2 dan di sanalah Dia berfirman kepada kita,
\q1
\v 5 (12-6) TUHAN, Allah semesta alam,
\q2 TUHAN nama-Nya.
\q1
\v 6 (12-7) “Oleh sebab itu, kamu dengan pertolongan Allah berbaliklah.
\q2 Berpeganglah pada kasih setia dan keadilan,
\q2 dan berharaplah senantiasa pada Allahmu.”
\b
\q1
\v 7 (12-8) “Seorang pedagang, dalam tangannya memegang neraca yang menipu,
\q2 ia suka menindas.
\q1
\v 8 (12-9) Efraim berkata, “Namun, aku kaya.
\q2 Aku telah memperoleh kekayaan bagi diriku.
\q1 Dalam segala jerih lelahku mereka takkan menemukan kesalahan,
\q2 atau dosa dalam diriku.”
\q1
\v 9 (12-10) Akulah TUHAN, Allahmu, sejak di tanah Mesir.
\q2 Aku akan sekali lagi membuatmu menetap dalam tenda-tenda,
\q2 seperti pada hari-hari pertemuan raya.
\q1
\v 10 (12-11) Akulah yang berfirman kepada para nabi,
\q2 dan Akulah yang memberi banyak penglihatan,
\q1 dan kepada para nabi,
\q2 Aku memberikan perumpamaan-perumpamaan.
\q1
\v 11 (12-12) Jika ada kejahatan di Gilead,
\q2 mereka tidak akan menemukan apa-apa.
\q1 Di Gilgal, mereka mempersembahkan sapi-sapi jantan,
\q2 mazbah-mazbah mereka seperti timbunan batu
\q2 di atas ladang-ladang kosong.
\q1
\v 12 (12-13) Yakub melarikan diri ke tanah Aram,
\q2 di sana Israel menjadi hamba untuk mendapatkan istri,
\q2 untuk mendapat istri, dia menggembalakan domba.
\q1
\v 13 (12-14) Dengan perantaraan seorang nabi, TUHAN membawa Israel keluar dari Mesir,
\q2 dengan perantaraan nabi ia dijagai.
\q1
\v 14 (12-15) Namun, Efraim membuat hasutan yang sangat pahit.
\q2 Oleh sebab itu, Tuannya akan membiarkan utang darah menimpanya,
\q1 dan akan membalas perbuatannya yang tercela.
\c 13
\s Murka TUHAN terhadap Efraim
\q1
\v 1 “Ketika Efraim berbicara, ada kegentaran,
\q2 ia ditinggikan di Israel,
\q1 tetapi ia bersalah karena Baal,
\q2 sehingga ia mati.
\q1
\v 2 Sekarang, mereka berdosa lebih banyak dan lebih banyak lagi,
\q2 dan membuat bagi mereka patung-patung tuangan besi,
\q1 dan berhala-berhala dibuat dengan terampil dari perak mereka,
\q2 semua itu buatan para pengrajin.
\q1 Dikatakan tentang mereka, “Biarlah mereka yang mempersembahkan kurban manusia
\q2 mencium anak-anak sapi!”
\q1
\v 3 Oleh karena itu, mereka akan seperti kabut pagi,
\q2 atau seperti embun yang lenyap pagi-pagi.
\q1 Seperti sekam yang diterbangkan berputar-putar dari tempat pengirikan,
\q2 atau seperti asap yang keluar jendela.
\b
\q1
\v 4 Namun, Akulah TUHAN, Allahmu
\q2 sejak dari Tanah Mesir.
\q1 Kamu tidak mengenal Allah lain selain Aku.
\q2 Kecuali Aku, tidak ada Juru Selamat.
\q1
\v 5 Akulah yang mengenalmu di padang belantara,
\q2 di tanah yang kekeringan.
\q1
\v 6 Namun, ketika mereka memiliki padang rumput,
\q2 mereka menjadi kenyang.
\q1 Setelah kenyang, hati mereka menjadi sombong.
\q2 Karena itu, mereka melupakan Aku.
\q1
\v 7 Oleh karena itu, untuk mereka, Aku seperti seekor singa,
\q2 seperti macan tutul, Aku mengintai di tepi jalan.
\q1
\v 8 Aku mendatangi mereka seperti beruang yang kehilangan anaknya,
\q2 Aku akan mengoyakkan dada mereka.
\q2 Di sana, Aku akan melahap mereka seperti singa,
\q1 binatang-binatang liar
\q2 akan mencabik-cabik mereka.
\q1
\v 9 “Hai Israel, kamu dibinasakan
\q2 tetapi Akulah penolongmu.
\q1
\v 10 Di manakah rajamu?
\q1 yang akan menyelamatkanmu di semua kota-kotamu?
\q2 Di mana hakim-hakimmu,
\q1 yang kepada mereka kamu berkata,
\q2 ‘Berikanlah kepadaku seorang raja dan pemimpin-pemimpin!’?
\q1
\v 11 Aku memberimu seorang raja dalam kemarahanku,
\q2 dan mengambilnya dalam murka-Ku.
\b
\q1
\v 12 Kejahatan Efraim diikat,
\q2 dosanya dicatat.
\q1
\v 13 Kesakitan melahirkan akan menimpanya,
\q2 tetapi ia bukan anak yang bijaksana.
\q2 Sebab, ia seharusnya tidak tinggal dalam kandungan
\q2 ketika tiba saat ia dilahirkan
\b
\q1
\v 14 Haruskah Aku menyelamatkannya dari kuasa dunia orang mati?
\q2 Haruskah Aku menebusnya dari kematian
\q1 Hai maut, di manakah kekuatanmu?
\q2 Hai dunia orang mati, di manakah sengatmu?
\q2 Belas kasihan tersembunyi dari mata-Ku.
\q1
\v 15 Meskipun ia tumbuh subur di antara saudara-saudaranya,
\q2 angin timur, angin dari TUHAN, akan datang bertiup dari padang belantara
\q1 sumber airnya akan mengering,
\q2 dan mata airnya akan menjadi kering.
\q2 Akan dirampas semua perbendaharaan dari setiap benda yang berharga.
\b
\q1
\v 16 (14-1) “Samaria akan menanggung rasa bersalahnya,
\q2 sebab ia telah memberontak terhadap Allahnya.
\q1 Mereka akan tewas oleh pedang,
\q2 bayi-bayi mereka akan diremukkan,
\q2 dan perempuan-perempuannya yang mengandung akan dibelah perutnya.”
\c 14
\q1
\v 1 (14-2) Kembalilah, hai Israel, kepada TUHAN Allahmu,
\q2 sebab kamu telah tersandung karena kesalahanmu.
\s Pertobatan dan Janji
\q1
\v 2 (14-3) Bawalah serta kata-katamu
\q2 dan berbaliklah kepada TUHAN!
\q1 Katakan kepada-Nya,
\q2 “Buanglah kesalahan kami
\q2 dan terimalah yang baik,
\q1 maka kami akan mempersembahkan
\q2 sapi-sapi jantan dari bibir kami.
\b
\q1
\v 3 (14-4) Asyur takkan menyelamatkan kami.
\q2 Kami tidak akan menunggangi kuda.
\q1 Dan, kami takkan berkata lagi, ‘ilah kami!’
\q2 kepada patung karya kami.
\q1 Sebab, di dalam Engkau anak yatim mendapat belas kasih.”
\s TUHAN Mengampuni Israel
\q1
\v 4 (14-5) “Aku akan menyembuhkan
\q1 kemurtadan mereka,
\q2 Aku akan mengasihi mereka dengan rela hati,
\q2 sebab kemarahan-Ku telah surut dari mereka.
\q1
\v 5 (14-6) Aku akan menjadi seperti embun pagi bagi Israel,
\q2 Ia akan mekar seperti bunga bakung,
\q2 dan akan berakar seperti pohon lebanon.
\q1
\v 6 (14-7) Ranting-rantingnya akan menyebar,
\q2 keindahannya akan seperti pohon zaitun,
\q1 dan keharumannya
\q2 seperti Lebanon.
\q1
\v 7 (14-8) Mereka akan tinggal di bawah naungan-Ku,
\q2 mereka akan tumbuh subur seperti gandum.
\q1 Mereka akan mekar seperti pohon anggur,
\q2 kemasyhurannya seperti anggur lebanon.
\q1
\v 8 (14-9) Hai Efraim, apa hubungan-Ku dengan berhala-berhala?
\q2 Bukankah Aku yang menjawab dan memelihara kamu!
\q1 Aku seperti pohon sanobar yang hijau,
\q2 dari Akulah semua buahmu.”
\s Nasihat Terakhir
\q1
\v 9 (14-10) Siapa yang bijaksana,
\q2 biarlah dia memahami semuanya ini.
\q1 Siapa yang berakal budi,
\q2 biarlah dia mengetahuinya.
\q1 Sebab, jalan-jalan TUHAN benar,
\q2 dan orang benar berjalan di dalamnya,
\q2 tetapi pemberontak akan tersandung di dalamnya.
