\id AMO
\ide UTF-8
\rem Tahap 5G (CLEANING)
\h AMOS
\toc1 Kitab Amos
\toc2 Amos
\toc3 Amo
\mt1 Amos
\c 1
\s Pendahuluan
\p
\v 1 Perkataan dari Amos, salah seorang di antara para gembala dari Tekoa, yang dia lihat mengenai Israel pada masa pemerintahan Uzia, Raja Yehuda, dan pada masa pemerintahan Yerobeam, anak Yoas, Raja Israel, dua tahun sebelum gempa bumi.
\s Hukuman bagi Bangsa-Bangsa Lain
\p
\v 2 Amos berkata,
\b
\q1 “TUHAN mengaum dari Sion,
\q2 dan Dia memperdengarkan suara-Nya dari Yerusalem;
\q1 padang rumput para penggembala berkabung,
\q2 dan puncak Gunung Karmel layu.”
\b
\p
\v 3 Inilah firman TUHAN,
\b
\q1 “Untuk tiga pelanggaran Damsyik, bahkan empat,
\q2 Aku takkan menarik kembali hukumannya.
\q1 Sebab, mereka telah mengirik Gilead
\q2 dengan pengirik dari besi,
\q1
\v 4 Karena itu, Aku akan mengirimkan api ke dalam istana Hazael
\q2 yang akan melahap istana-istana Benhadad.
\q1
\v 5 Aku akan mematahkan palang gerbang pintu Damsyik,
\q2 dan melenyapkan penduduk Lembah Awen,
\q1 dan orang yang memegang tongkat kerajaan dari Bet-Eden;
\q2 dan bangsa Aram akan diangkut ke pembuangan di Kir,”
\q2 firman TUHAN.
\b
\p
\v 6 Inilah firman TUHAN,
\b
\q1 “Untuk tiga pelanggaran Gaza, bahkan empat,
\q2 Aku takkan menarik kembali hukumannya.
\q1 Sebab, mereka telah menangkap
\q2 semua orang buangan,
\q2 dan menyerahkan mereka kepada Edom,
\q1
\v 7 Aku akan mengirimkan api
\q2 ke atas tembok Gaza
\q2 yang akan melahap istana-istananya.
\q1
\v 8 Aku akan melenyapkan penduduk Asdod,
\q2 dan dia yang memegang tongkat kerajaan Askelon,
\q1 Aku akan mengacungkan tanganku
\q2 melawan Ekron,
\q1 sisa-sisa orang Filistin akan binasa,”
\q2 firman Tuhan ALLAH.
\b
\p
\v 9 Inilah firman TUHAN,
\b
\q1 “Untuk tiga pelanggaran Tirus, bahkan empat,
\q2 Aku takkan menarik kembali hukumannya.
\q1 Sebab, mereka telah menyerahkan semua orang buangan
\q2 ke Edom,
\q1 dengan tidak mengingat perjanjian persaudaraan,
\q1
\v 10 Aku akan mengirimkan api ke atas tembok Tirus
\q2 yang akan melahap istana-istananya.”
\b
\p
\v 11 Inilah firman Tuhan,
\b
\q1 “Untuk tiga pelanggaran Edom, bahkan empat,
\q2 Aku takkan menarik kembali hukumannya.
\q1 Sebab, mereka mengejar saudaranya dengan pedang
\q2 dan menyingkirkan semua belas kasihnya,
\q1 kemarahannya melanda terus-menerus,
\q2 dan menyimpan murkanya selamanya.
\q1
\v 12 Jadi, Aku akan mengirimkan api ke atas Teman
\q2 yang akan melahap istana-istana Bozra.”
\b
\p
\v 13 Inilah firman TUHAN,
\b
\q1 “Untuk tiga pelanggaran orang Amon, bahkan empat,
\q2 Aku takkan menarik kembali hukumannya.
\q1 Sebab, mereka merobek perut perempuan-perempuan yang mengandung di Gilead,
\q2 untuk meluaskan wilayah mereka.
\q1
\v 14 Aku akan menyalakan api di tembok Raba
\q2 yang akan melahap istana-istananya,
\q1 dengan sorak-sorai pada masa peperangan,
\q2 dengan angin badai pada saat puting beliung.
\q1
\v 15 Raja mereka harus pergi ke tempat pembuangan,
\q2 dia dengan pemimpin-pemimpinnya,”
\q2 firman TUHAN.
\c 2
\p
\v 1 Inilah firman TUHAN:
\b
\q1 “Untuk tiga pelanggaran Moab, bahkan empat,
\q2 Aku takkan menarik kembali hukumannya.
\q1 Sebab, ia telah membakar tulang-tulang Raja Edom
\q2 menjadi kapur.
\q1
\v 2 Aku akan mengirimkan api ke atas Moab,
\q2 yang akan melahap istana-istana Keriot.
\q1 Moab akan mati dengan keributan,
\q2 diiringi sorak-sorai dan suara trompet.
\q1
\v 3 Aku akan melenyapkan hakim dari tengah-tengah mereka
\q2 dan membunuh semua pemimpin yang bersama-sama dengannya,”
\q2 firman TUHAN.
\s Hukuman bagi Yehuda
\p
\v 4 Inilah firman TUHAN,
\b
\q1 “Untuk tiga pelanggaran Yehuda, bahkan empat,
\q2 Aku takkan menarik kembali hukumannya.
\q1 Sebab, mereka menghina hukum Taurat TUHAN,
\q2 dan tidak berpegang pada ketetapan-ketetapan-Nya,
\q1 dan kebohongan-kebohongan mereka membuat mereka tersesat,
\q2 kebohongan yang mereka ikuti dari nenek moyang mereka.
\q1
\v 5 Aku akan mengirimkan api ke atas Yehuda,
\q2 yang akan melahap istana-istana Yerusalem.”
\s Hukuman bagi Israel
\p
\v 6 Inilah firman TUHAN,
\b
\q1 “Untuk tiga pelanggaran Israel, bahkan empat,
\q2 Aku takkan menarik kembali hukumannya.
\q1 Sebab, mereka menjual orang benar demi perak
\q2 dan orang miskin demi sepasang sandal.
\q1
\v 7 Mereka yang menginjak-injak kepala orang miskin atas debu tanah,
\q2 dan membelokkan jalan orang-orang yang tertindas.
\q1 Anak dan ayah pergi kepada perempuan yang sama,
\q2 sehingga mencemari nama-Ku yang kudus.
\q1
\v 8 Mereka membaringkan diri di samping setiap mazbah
\q2 dia atas pakaian yang diambil dari tempat orang-orang miskin menggadaikan pakaiannya
\q1 dan minum anggur orang-orang hukuman
\q2 di rumah ilah mereka.
\q1
\v 9 Akulah yang membinasakan orang Amori di hadapan mereka,
\q2 yang tingginya seperti tinggi pohon Aras dan kuatnya seperti pohon Tarbantin.
\q1 Namun, Aku telah membinasakan buah yang di atas
\q2 dan akar-akar yang di bawah.
\q1
\v 10 Juga, Akulah yang membawa kamu keluar dari tanah Mesir
\q2 dan memimpin kamu melalui padang gurun empat puluh tahun lamanya,
\q2 untuk menduduki tanah orang Amori;
\q1
\v 11 Akulah yang mengangkat beberapa anak-anakmu menjadi nabi,
\q2 dan beberapa pemuda-pemudamu menjadi nazir-nazir.
\q1 Bukankah begitu, hai orang Israel?”
\q2 firman TUHAN.
\b
\q1
\v 12 “Akan tetapi, kamu membuat orang-orang nazir minum anggur,
\q2 dan memerintahkan kepada para nabi,
\q2 “Jangan bernubuat!”
\q1
\v 13 Lihatlah, Aku akan menekan kamu di tempatmu,
\q2 seperti kereta yang penuh dibebani dengan timbunan berkas gandum.
\q1
\v 14 Orang gesit takkan dapat luput,
\q2 orang kuat takkan dapat menguatkan kekuatannya,
\q2 Juga, pahlawan takkan meloloskan dirinya.
\q1
\v 15 Pemanah takkan dapat bertahan,
\q2 pelari cepat takkan dapat luput,
\q2 dan penunggang kuda tidak dapat meloloskan dirinya.
\q1
\v 16 Bahkan, pahlawan yang paling berani akan melarikan diri
\q2 dengan telanjang pada hari itu,”
\q2 kata firman TUHAN.
\c 3
\s Peringatan terhadap Israel
\p
\v 1 Dengarlah firman, yang TUHAN ucapkan mengenai kamu, hai orang Israel, mengenai seluruh kaum keluarga yang telah Aku bawa keluar dari tanah Mesir, firman-Nya:
\v 2 “Hanya kamu yang Aku kenal dari seluruh kaum keluarga di muka bumi. Sebab itu, Aku akan menghukum kamu atas semua kesalahanmu.”
\q1
\v 3 Akankah dua orang berjalan bersama-sama
\q2 kecuali jika mereka sudah setuju?
\q1
\v 4 Mengaumkah singa di hutan
\q2 bila tidak ada mangsa?
\q1 Berteriakkah singa muda dari liangnya
\q2 bila belum menangkap apa-apa?
\q1
\v 5 Jatuhkah burung ke dalam perangkap di tanah
\q2 bila tidak ada jerat atasnya?
\q1 Munculkah perangkap dari tanah,
\q2 bila tidak menangkap apa-apa?
\q1
\v 6 Jika trompet ditiup di kota,
\q2 tidakkah penduduknya gemetar?
\q1 Kalau malapetaka menimpa kota,
\q2 bukankah TUHAN yang melakukannya?
\b
\q1
\v 7 Sesungguhnya, Tuhan ALLAH tidak melakukan apa-apa
\q2 tanpa menyatakan rencana-Nya kepada para hamba-Nya, nabi-nabi.
\q1
\v 8 Singa telah mengaum,
\q2 siapa yang tidak takut?
\q1 Tuhan ALLAH telah berfirman,
\q2 siapakah yang tidak bernubuat?
\s Berita Keruntuhan Israel
\q1
\v 9 Serukan ke istana-istana di Asdod
\q2 dan ke istana-istana di tanah Mesir, katakan,
\q1 “Berkumpullah di gunung-gunung Samaria.
\q2 Lihatlah kegemparan besar di dalamnya,
\q2 dan penindasan di tengah-tengahnya.”
\q1
\v 10 “Mereka tidak tahu bagaimana berbuat benar,”
\q2 demikianlah firman TUHAN,
\q2 “mereka menimbun kekerasan dan penganiayaan
\q2 di istana-istana mereka.”
\q1
\v 11 Oleh sebab itu, inilah firman Tuhan ALLAH,
\q2 “Musuhmu akan berada di sekeliling negeri,
\q1 Ia akan mengambil kekuatan darimu,
\q2 dan istana-istanamu akan dirampas!”
\b
\p
\v 12 Inilah firman TUHAN:
\b
\q1 “Seperti seorang gembala
\q2 mengambil dari mulut singa
\q1 dua tulang betis atau sepotong telinga,
\q2 demikian juga orang Israel yang tinggal di Samaria
\q1 akan diambil keluar di sudut tempat tidurnya,
\q2 dan ujung kursinya.”
\b
\p
\v 13 “Dengarlah dan jadilah saksi untuk melawan keturunan Yakub,”
\q2 firman Tuhan Allah, Allah semesta alam.
\b
\q1
\v 14 “Pada hari Aku menghukum Israel
\q2 karena pelanggaran-pelanggaran mereka,
\q1 Aku juga akan menghukum mazbah-mazbah di Betel
\q2 dan tanduk-tanduk mazbah akan dipatahkan dan jatuh ke tanah.
\q1
\v 15 Aku akan meruntuhkan rumah musim dingin
\q2 bersama-sama dengan rumah musim panas,
\q1 rumah-rumah gading akan binasa
\q2 dan rumah-rumah besar akan dihancurkan,”
\q2 firman TUHAN.
\c 4
\s Perempuan Samaria Mabuk Kemewahan
\q1
\v 1 “Dengarlah firman ini, hai kamu sapi-sapi Basan,
\q2 yang ada di Gunung Samaria,
\q1 yang menindas orang-orang lemah,
\q2 yang menginjak orang miskin, yang berkata kepada tuan-tuanmu:
\q2 ‘Bawalah kemari, mari kita minum!’
\q1
\v 2 Tuhan ALLAH telah bersumpah demi kekudusan-Nya,
\q2 ‘Lihat, saatnya akan datang bagimu,
\q1 ketika Dia mengambil kamu dengan kait,
\q2 dan sisamu dengan kail ikan.
\q1
\v 3 Kamu akan keluar
\q2 melalui lubang-lubang tembok,
\q1 setiap orang maju ke depan,
\q2 dan kamu akan diusir keluar ke Hermon,’”
\b
\p firman TUHAN.
\b
\q1
\v 4 “Datanglah ke Betel dan memberontaklah,
\q2 ke Gilgal, lipatgandakan pemberontakan!
\q1 Bawalah kurban persembahanmu setiap pagi,
\q2 dan persembahan persepuluhanmu setiap tiga hari!
\q1
\v 5 Persembahkanlah kurban syukur dengan roti beragi,
\q2 dan persembahan sukarela.
\q1 Umumkan persembahan sukarela,
\q2 sebab, bukankah itu yang kamu sukai, hai orang Israel?”
\q2 firman Tuhan ALLAH.
\b
\q1
\v 6 “Sekalipun Aku berikan kepadamu gigi yang bersih
\q2 di seluruh kotamu,
\q1 dan kekurangan roti di seluruh tempat tinggalmu,
\q2 tetapi itu pun tidak membuat kamu kembali kepada-Ku,”
\q2 firman TUHAN.
\b
\q1
\v 7 “Aku juga telah menahan hujan darimu,
\q2 ketika masih tiga bulan sebelum masa panen.
\q2 Aku menurunkan hujan ke atas satu kota,
\q1 dan menahan hujan ke atas kota yang lain.
\q2 Satu ladang mendapat hujan,
\q1 ladang yang lain tidak mendapat hujan,
\q2 sehingga menjadi kering;
\q1
\v 8 Dua tiga kota mengembara ke kota lain untuk minum air,
\q2 tetapi mereka tidak menjadi puas,
\q1 tetapi itupun tidak membuat kamu kembali kepada-Ku,”
\q2 firman TUHAN.
\b
\q1
\v 9 “Aku memukulmu dengan hama dan penyakit gandum,
\q2 memperbanyak belalang melahap taman-tamanmu dan kebun-kebun anggurmu,
\q1 pohon-pohon ara dan pohon-pohon zaitunmu
\q2 dimakan habis oleh belalang, tetapi itu pun tidak membuat kamu kembali kepada-Ku,”
\q2 firman TUHAN.
\b
\q1
\v 10 “Aku mengirimkan penyakit sampar di antaramu,
\q2 seperti cara yang diterima orang Mesir.
\q1 Dengan pedang Aku membunuh pemuda-pemudamu,
\q2 bersama dengan kuda-kuda tawananmu.
\q1 Aku membuat bau busuk perkemahan tercium oleh hidungmu,
\q2 tetapi itu pun tidak membuat kamu kembali kepada-Ku,”
\q2 firman TUHAN.
\b
\q1
\v 11 “Aku menjungkirbalikkan sebagian kamu,
\q2 seperti Allah menjungkirbalikkan Sodom dan Gomora.
\q1 Kamu seperti puntung terbakar yang diambil dari pembakaran,
\q2 tetapi itu pun tidak membuat kamu kembali kepada-Ku,”
\q2 firman TUHAN.
\b
\q1
\v 12 “Oleh sebab itu, beginilah yang akan Kulakukan kepadamu, hai Israel.
\q2 Sebab, Aku akan melakukan hal ini kepadamu,
\q1 maka bersiaplah untuk bertemu dengan Allahmu, hai Israel!”
\q1
\v 13 Lihat, Dia yang membentuk gunung-gunung dan menciptakan angin,
\q2 yang menyatakan kepada manusia apa pikiran-Nya,
\q1 Dia yang membuat fajar menjadi kegelapan,
\q2 dan yang menginjak tempat-tempat tinggi di bumi --
\q2 TUHAN, Allah semesta alam adalah nama-Nya.”
\c 5
\s Nyanyian Duka bagi Israel
\p
\v 1 Dengarlah firman ini, yang kuucapkan mengenai kamu dalam sebuah ratapan, hai kaum Israel,
\b
\q1
\v 2 “Sudah rebah, dan takkan bangkit lagi
\q2 anak dara Israel.
\q1 Ia ditolak dari tanahnya sendiri,
\q2 tidak ada orang yang membangkitkannya.”
\b
\p
\v 3 Sebab, beginilah firman Tuhan ALLAH,
\b
\q1 “Kota yang maju perang dengan seribu orang,
\q2 akan tersisa seratus orang,
\q1 dan yang maju perang dengan seratus orang
\q2 akan tersisa sepuluh orang
\q2 dari kaum Israel.”
\s TUHAN, Jalan Menuju Hidup
\p
\v 4 Sebab, beginilah firman TUHAN kepada kaum Israel,
\b
\q1 “Carilah Aku, dan hiduplah!
\q2
\v 5 Jangan mencari Betel,
\q1 jangan masuk ke Gilgal,
\q2 atau menyeberang ke Bersyeba.
\q1 Sebab, Gilgal pasti akan pergi ke pembuangan,
\q2 dan Betel akan sia-sia.”
\q1
\v 6 Carilah TUHAN, dan hiduplah.
\q2 Atau, Dia meletus seperti api melawan keturunan Yusuf,
\q2 dan api melahapnya dengan tidak seorang pun dapat memadamkannya untuk Betel.”
\s Melawan Ketidakadilan
\q1
\v 7 Kamu yang mengubah keadilan menjadi kepahitan,
\q2 dan melemparkan kebenaran ke tanah.
\q1
\v 8 Dia menciptakan pleiades dan bintang orion,
\q1 yang mengubah kegelapan yang pekat menjadi pagi,
\q2 dan menggelapkan siang menjadi malam.
\q1 Dia memanggil air laut dan mencurahkannya ke atas permukaan bumi --
\q2 TUHAN, itulah nama-Nya.
\q1
\v 9 Dia membuat kebinasaan memantul terhadap yang kuat
\q2 sehingga kebinasaan datang ke atas benteng.”
\q1
\v 10 Mereka membenci orang yang menegur
\q2 di pintu gerbang,
\q1 dan mereka jijik kepada orang yang berkata benar.
\q1
\v 11 Karena kamu menginjak-injak orang miskin
\q2 dan mengambil pajak gandum darinya,
\q1 maka sekalipun kamu membangun rumah dari batu pahat,
\q2 kamu takkan menempatinya.
\q1 Sekalipun kamu menanam kebun anggur yang indah,
\q2 kamu takkan minum air anggurnya.
\q1
\v 12 Sebab, Aku tahu betapa banyak pelanggaranmu,
\q2 dan betapa besar dosamu,
\q1 kamu yang menindas orang benar,
\q2 yang menerima uang suap,
\q1 dan menyingkirkan orang-orang miskin di pintu gerbang.
\q1
\v 13 Oleh sebab itu, orang-orang yang bijaksana akan tetap berdiam diri saat itu,
\q2 karena saat itu adalah waktu yang jahat.
\q1
\v 14 Carilah yang baik, jangan yang jahat,
\q2 supaya kamu hidup.
\q1 TUHAN, Allah semesta alam,
\q2 akan menyertaimu seperti yang sudah kamu katakan.
\q1
\v 15 Bencilah kejahatan dan cintailah kebaikan,
\q2 tegakkan keadilan di pintu gerbang!
\q1 Mungkin, TUHAN, Allah semesta alam
\q2 akan berbelaskasihan kepada sisa-sisa keturunan Yusuf.
\p
\v 16 Karena itu, beginilah firman TUHAN, Allah semesta alam:
\b
\q1 “Akan ada ratapan di semua jalan,
\q2 di setiap lorong orang-orang akan berkata: Aduh! Aduh!
\q1 Mereka akan memanggil petani untuk berkabung,
\q2 dan tukang pandai meratap untuk meratap.
\q1
\v 17 Di semua kebun anggur akan ada ratapan,
\q2 karena Aku akan melintas di tengah-tengahmu,”
\q1 firman TUHAN.
\s Hari TUHAN
\q1
\v 18 Celakalah orang-orang yang menginginkan hari TUHAN!
\q2 Untuk apa hari TUHAN bagimu?
\q1 Itu adalah kegelapan,
\q2 bukan terang!
\q1
\v 19 Itu akan sama seperti orang yang lari dari seekor singa,
\q2 lalu seekor beruang mengadangnya,
\q1 atau saat dia masuk ke rumah,
\q2 menyadarkan tangannya ke dinding,
\q2 dan seekor ular memagutnya.
\q1
\v 20 Bukankah hari TUHAN itu betul-betul kegelapan, dan bukan terang,
\q2 pekat kelam, tanpa cahaya apa pun?
\s TUHAN Menolak Ibadah Israel
\q1
\v 21 “Aku membenci,
\q2 Aku menghina hari-hari rayamu,
\q2 dan Aku tidak menyukai pertemuan agamawimu.
\q1
\v 22 Sekalipun kamu mempersembahkan kurban-kurban bakaran dan kurban-kurban sajian,
\q2 Aku takkan menerimanya.
\q1 Demikian juga kurban pendamaian dari lemakmu,
\q2 Aku takkan memandang-Nya.
\q1
\v 23 Singkirkanlah dari-Ku suara nyanyian-nyanyianmu,
\q2 Aku tidak akan mendengarkan musik harpamu.
\q1
\v 24 Akan tetapi, biarlah keadilan mengalir seperti air
\q2 dan kebenaran seperti sungai yang senantiasa mengalir.”
\q1
\v 25 “Pernahkah kamu mempersembahkan kurban sembelihan
\q2 dan persembahan selama empat puluh tahun di padang gurun, hai kaum Israel?
\q1
\v 26 Namun, kamu mengangkut Sakut, rajamu,
\q2 dan Kewan, dewa bintangmu,
\q1 patung-patung yang kamu buat
\q2 bagi dirimu sendiri.
\q1
\v 27 Karena itu, Aku akan mengirim kamu ke pembuangan
\q2 lebih jauh dari Damsyik,”
\q1 firman TUHAN, yang nama-Nya adalah Allah semesta alam.
\b
\c 6
\s Masa Indah Israel Akan Diambil
\q1
\v 1 Celakalah orang-orang merasa nyaman di Sion
\q2 dan orang-orang merasa tenteram di Gunung Samaria.
\q1 Orang-orang terpandang dari pemimpin bangsa-bangsa,
\q2 yang darinya kaum Israel datang!
\q1
\v 2 Menyeberanglah ke Kalne dan lihatlah;
\q2 dari sana, pergilah ke Hamat yang agung itu,
\q2 lalu pergilah ke Gat dari bangsa Filistin!
\q1 Apakah kamu lebih baik daripada kerajaan-kerajaan itu?
\q2 Apakah wilayahmu lebih luas daripada wilayah mereka?
\q1
\v 3 Hai, kamu yang menyingkirkan hari malapetaka,
\q2 dan yang membawa kekerasan;
\q1
\v 4 yang berbaring di atas tempat tidur gading,
\q2 dan yang bersantai di atas kursi sofa.
\q1 Mereka makan daging anak-anak domba dari kawanannya,
\q2 dan daging anak sapi dari tengah kandangnya;
\q1
\v 5 yang menyanyikan lagu-lagu kosong dengan alat musik harpa,
\q2 dan seperti Daud yang menciptakan sendiri alat-alat musik,
\q1
\v 6 yang minum anggur dari cawan-cawan anggur,
\q2 dan yang mengurapi diri dengan minyak terbaik,
\q2 tetapi tidak berduka atas hancurnya keturunan Yusuf!
\q1
\v 7 Oleh sebab itu, mereka sekarang akan menjadi yang pertama dari mereka
\q2 yang pergi ke pembuangan.
\q1 Dan, mereka yang berpesta pora dengan santai
\q2 akan dilenyapkan.
\b
\p
\v 8 Tuhan ALLAH telah bersumpah demi diri-Nya, firman TUHAN, Allah semesta alam,
\b
\q1 “Aku membenci kesombongan Yakub
\q2 dan membenci istana-istananya.
\q1 Karena itu, Aku akan menyerahkan kota itu
\q2 beserta semua isinya.”
\p
\v 9 Jika sepuluh orang tinggal dalam satu rumah, mereka akan mati.
\v 10 Apabila anggota keluarga dari orang yang mati dengan orang yang akan membakar mayat orang itu datang untuk mengangkat mayat dan mengeluarkannya dari rumah, dia akan berkata kepada orang yang ada di dalam rumah, “Adakah lagi orang yang bersama-sama denganmu?”
\p Orang akan menjawab, “Tidak ada!”
\p Maka dia akan berkata, “Diamlah!” Kita tidak boleh menyebut nama TUHAN!
\b
\q1
\v 11 Sebab, lihat, TUHAN memerintahkan,
\q2 Dia akan menghancurkan rumah-rumah besar menjadi reruntuhan,
\q2 dan rumah-rumah kecil menjadi kepingan.
\q1
\v 12 Apakah kuda-kuda berlari di atas batu?
\q2 Apakah orang akan membajak di sana dengan sapi?
\q1 Namun, kamu telah mengubah keadilan menjadi racun,
\q2 dan buah kebenaran menjadi kepahitan!
\q1
\v 13 Kamu yang bersukacita atas Lo-Debar,
\q2 yang berkata, “Bukankah dengan kekuatan kita sendiri kita telah merebut Karnaim bagi kita sendiri?”
\b
\q1
\v 14 “Akan tetapi, lihatlah, Aku akan membangkitkan satu bangsa untuk melawan kamu, hai kaum Israel!
\q2 firman TUHAN, Allah semesta alam.
\q2 “Dan, mereka akan menindas kamu
\q2 dari sepanjang jalan dari Hamat hingga ke Sungai Araba.”
\c 7
\s Penglihatan tentang Belalang
\p
\v 1 Inilah yang Tuhan ALLAH perlihatkan kepadaku: lihat, Dia membentuk kawanan belalang ketika rumput terakhir baru mulai tumbuh, yaitu rumput terakhir sesudah pemotongan rumput raja.
\v 2 Pada saat belalang itu memakan habis rumput di tanah itu, aku berkata, “Ya Tuhan ALLAH, aku berdoa, ampunilah! Bagaimana Yakub dapat bertahan? Sebab, ia sangat kecil.”
\p
\v 3 TUHAN menyesal akan hal itu. “Itu takkan terjadi,” firman TUHAN.
\s Penglihatan tentang Api
\p
\v 4 Inilah yang Tuhan ALLAH perlihatkan kepadaku: lihatlah, Tuhan ALLAH memanggil untuk memberikan penghukuman dengan api, yang melahap habis samudra raya dan memakan habis tanah itu.
\v 5 Kemudian, aku berkata, “Ya Tuhan ALLAH, hentikanlah! Bagaimana Yakub dapat bertahan? Sebab, ia sangat kecil.”
\p
\v 6 TUHAN menyesal akan hal itu. “Ini pun takkan terjadi,” firman TUHAN.
\s Penglihatan tentang Tali Sipat
\p
\v 7 Inilah yang Tuhan ALLAH perlihatkan kepadaku: lihatlah, Tuhan berdiri di sebelah tembok yang dibangun dengan alat tali sipat, dengan tali sipat di tangan-Nya.
\v 8 TUHAN berkata kepadaku, “Apa yang kaulihat, Amos?”
\p Aku menjawab, “Sebuah tali sipat.”
\p Lalu, Tuhan berkata, “Lihat, Aku memasang tali sipat di tengah-tengah umat-Ku, Israel. Aku takkan pernah melewatkannya lagi!
\v 9 Bukit-bukit pengurbanan Ishak akan diasingkan dan tempat-tempat kudus Israel akan menjadi dibiarkan terlantar. Aku akan bangkit melawan keluarga Yerobeam dengan pedang.”
\s Amos dan Amazia
\p
\v 10 Amazia, imam di Betel, mengirim pesan kepada Yerobeam, Raja Israel, bunyinya, “Amos telah bersepakat melawan tuanku di tengah-tengah kaum Israel. Negeri ini takkan mampu lagi menanggung semua perkataannya.
\v 11 Untuk itu, Amos telah berkata, ‘Yerobeam akan mati oleh pedang, dan Israel harus pergi jauh dari negerinya ke pembuangan.’”
\p
\v 12 Lalu, Amazia berkata kepada Amos, “Pergilah, hai pelihat, larilah ke tanah Yehuda! Makanlah roti di sana dan bernubuatlah di sana!
\v 13 Akan tetapi, jangan lagi bernubuat di Betel karena ini adalah tempat kudus raja dan tempat istana raja.”
\p
\v 14 Lalu, Amos menjawab dan berkata kepada Amazia, “Aku bukan seorang nabi, aku juga bukan anak nabi. Akan tetapi, aku adalah seorang gembala dan pemungut buah ara.
\v 15 Kemudian, TUHAN menyuruh aku meninggalkan pekerjaan kambing domba, dan TUHAN berfirman kepadaku, ‘Pergilah, bernubuatlah kepada umat-Ku Israel!’
\v 16 Sekarang, dengarlah firman TUHAN! Engkau berkata, ‘Jangan bernubuat melawan Israel dan jangan berkhotbah melawan keturunan Ishak.’
\v 17 Sebab demikian, TUHAN berfirman demikian, ‘Istrimu akan bersundal di kota, anak-anakmu laki-laki dan anak-anakmu perempuan akan jatuh oleh pedang, tanahmu akan dibagi-bagi dengan tali pengukur, dan kamu sendiri akan mati di tanah yang najis. Israel dengan pasti akan pergi jauh dari negerinya ke pembuangan.’”
\c 8
\s Penglihatan tentang Keranjang Berisi Buah-Buahan
\p
\v 1 Inilah yang Tuhan ALLAH perlihatkan kepadaku: Lihat, sebuah keranjang berisi buah-buahan musim panas.
\v 2 Dia bertanya, “Apa yang kaulihat, Amos?”
\p Aku menjawab, “Sebuah keranjang berisi buah-buahan musim panas.”
\p Lalu, TUHAN berkata kepadaku, “Kesudahannya telah datang atas umat-Ku Israel. Aku tidak akan menyayangkan mereka lagi.
\v 3 Nyanyian-nyanyian di tempat suci akan menjadi ratapan pada hari itu,” firman Tuhan ALLAH. “Ada begitu banyak mayat: mereka dilemparkan ke mana-mana secara diam-diam.”
\s Peringatan terhadap Orang yang Berbuat Curang
\q1
\v 4 “Dengarkanlah ini, hai kamu yang menginjak-injak orang melarat,
\q2 dan menghabisi orang-orang miskin dan lemah di negeri,
\q1
\v 5 yang berkata, ‘Kapankah bulan baru akan berlalu
\q2 supaya kita dapat menjual gandum,
\q1 dan kapan hari Sabat berlalu
\q2 supaya kita dapat menawarkan terigu untuk dijual,
\q1 dengan memperkecil efa,
\q2 memperbesar syikal,
\q1 berlaku curang dengan neraca palsu,
\q1
\v 6 supaya kita dapat membeli orang miskin untuk mendapatkan perak,
\q2 dan orang lemah untuk mendapatkan sepasang sandal,
\q1 dan menjual terigu campuran?’”
\b
\p
\v 7 TUHAN telah bersumpah dengan kesombongan Yakub, “Sesungguhnya, Aku tidak akan pernah melupakan setiap perbuatan mereka!
\b
\q1
\v 8 Tidakkah bumi akan guncang karena hal itu
\q2 dan setiap penduduk yang tinggal di dalamnya berkabung?
\q1 Tidakkah seluruh tanah akan naik seperti sungai
\q2 akan pasang,
\q1 dan surut seperti sungai di Mesir?”
\b
\s Perayaan Menjadi Perkabungan
\q1
\v 9 “Sesungguhnya, pada hari itu akan terjadi,”
\q2 kata firman Tuhan ALLAH, “bahwa Aku akan membuat matahari terbenam pada tengah hari
\q2 dan membuat bumi menjadi gelap pada siang bolong.
\q1
\v 10 Aku akan mengubah pestamu
\q2 menjadi perkabungan,
\q1 dan semua nyanyianmu
\q2 menjadi ratapan.
\q1 Aku akan membawa kain kabung pada setiap pinggang
\q2 dan membuat gundul setiap kepala.
\q1 Aku akan membuatnya seperti perkabungan
\q2 karena kematian anak tunggal,
\q2 dan akhirnya seperti hari yang pahit.”
\s Lapar dan Haus akan Firman Allah
\p
\v 11 “Lihatlah, saatnya akan datang,”
\b
\q1 kata firman Tuhan ALLAH,
\q2 “bahwa Aku akan mengirim kelaparan ke negeri ini,
\q1 bukan kelaparan akan roti
\q2 dan bukan kehausan akan air,
\q1 tetapi kelaparan akan mendengarkan
\q2 firman TUHAN.
\q1
\v 12 Mereka akan mengembara
\q2 dari laut ke laut,
\q2 dan dari utara ke timur
\q1 mereka akan ke sana kemari mencari firman TUHAN,
\q2 tetapi, mereka tidak akan mendapatkannya.
\q1
\v 13 Pada hari itu, anak-anak gadis yang cantik
\q2 dan pemuda-pemuda yang kuat akan pingsan karena kehausan.
\q1
\v 14 Mereka yang bersumpah
\q2 demi perbuatan dosa Samaria,
\q1 dan yang berkata,
\q2 ‘Demi ilahmu yang hidup, hai Dan!’
\q1 atau
\q2 ‘Demi dewa yang hidup, Bersyeba!’
\q1 Mereka akan jatuh
\q2 dan tidak akan pernah bangkit lagi.”
\b
\c 9
\s Penglihatan tentang Perintah TUHAN
\p
\v 1 Aku melihat Tuhan berdiri di dekat mazbah,
\p dan Dia berfirman,
\b
\q1 “Pukullah kepala tiang utama dengan keras
\q2 sehingga serambi depan berguncang,
\q1 runtuhkanlah semuanya itu
\q2 ke atas kepala semua orang,
\q1 dan orang-orang yang tinggal
\q2 akan Kubunuh dengan pedang.
\q1 Tidak satu pun akan melarikan diri,
\q2 tidak satu pun akan terluput.
\q1
\v 2 Sekalipun mereka menggali sampai ke dunia orang mati,
\q2 tangan-Ku akan mengambil mereka dari sana.
\q1 Sekalipun mereka naik sampai ke langit,
\q2 Aku akan menurunkan mereka dari sana.
\q1
\v 3 Sekalipun mereka menyembunyikan diri di puncak Gunung Karmel,
\q2 Aku akan mencari dan mengambil mereka dari sana.
\q1 Sekalipun mereka bersembunyi dari hadapan mata-Ku di dasar laut,
\q2 Aku akan memerintahkan ular untuk memagut mereka di sana.
\q1
\v 4 Sekalipun mereka pergi menjadi tawanan bagi musuh mereka,
\q2 Aku akan memerintahkan pedang yang akan membunuh mereka di sana.
\q1 Aku akan mengarahkan mata-Ku kepada mereka,
\q2 untuk malapetaka
\q2 dan bukan untuk kebaikan mereka.”
\s Allah Menolak Bangsa Israel
\q1
\v 5 TUHAN, Allah semesta alam, Dia yang menjamah bumi
\q2 dan membuatnya meleleh,
\q1 dan seluruh penduduk yang diam di dalamnya berkabung,
\q2 dan seluruhnya akan pasang seperti sungai,
\q1 dan akan surut seperti sungai Mesir.
\q1
\v 6 Dia yang membangun takhta tinggi-Nya di langit,
\q2 dan membuat dasar-dasar kubah-Nya di atas bumi.
\q1 Dia memanggil air laut
\q2 dan mencurahkannya ke atas permukaan bumi,
\q2 TUHAN itulah nama-Nya.
\s Bangsa Pilihan Ditolak Allah
\p
\v 7 “Bukankah kamu seperti orang-orang Kus bagi-Ku, hai orang-orang Israel?”
\b
\q1 kata firman TUHAN.
\q2 “Bukankah Aku yang telah menuntun orang Israel keluar dari tanah Mesir,
\q2 orang Filistin dari Kaftor,
\q2 dan orang Aram dari Kir?”
\b
\q1
\v 8 “Lihat, mata TUHAN Allah ada atas kerajaan yang berdosa ini:
\q1 Aku akan memusnahkannya
\q1 dari muka bumi!
\q2 Akan tetapi, Aku takkan memusnahkan seluruh keturunan Yakub,”
\q1 kata firman TUHAN.
\q1
\v 9 “Sebab sesungguhnya, Aku akan memerintah
\q2 dan mengguncang-guncangkan kaum Israel dari antara segala bangsa
\q1 seperti orang yang menampi ayakan,
\q2 tetapi tidak ada sebutir gandum kecil pun yang akan jatuh ke tanah.
\b
\q1
\v 10 Semua orang berdosa dari umat-Ku
\q2 akan mati oleh pedang,
\q1 yaitu mereka yang berkata
\q2 ‘malapetaka tidak akan mengejar atau menghadapi kami.’”
\s Allah Berjanji Memulihkan Kerajaan
\q1
\v 11 “Pada hari itu,
\q2 Aku akan membangkitkan pondok Daud yang sudah roboh.
\q1 dan memperbaiki kerusakannya,
\q2 dan membangun reruntuhannya,
\q2 Aku akan membangun kembali seperti pada zaman dahulu kala
\q1
\v 12 supaya mereka mengambil sisa-sisa kepunyaan orang Edom,
\q2 dan semua bangsa yang dipanggil oleh nama-Ku,”
\q1 kata firman TUHAN
\q2 yang melakukan semua ini.
\q1
\v 13 “Lihat, saatnya akan datang,”
\q2 kata firman TUHAN,
\q1 “ketika pembajak akan digantikan oleh penuai,
\q2 dan yang menanam buah anggur oleh yang menabur benih; gunung-gunung akan meneteskan anggur manis,
\q2 dan mengalir ke semua bukit.
\q1
\v 14 Aku akan membawa kembali tawanan umat-Ku Israel,
\q2 mereka akan membangun kembali
\q1 kota-kota yang telah hancur
\q2 dan diam di sana.
\q1 Mereka akan menanam kebun-kebun anggur
\q2 dan minum air anggur darinya.
\q1 Mereka akan membuat kebun
\q2 dan makan buah-buahnya.
\q1
\v 15 Aku akan menanam mereka di tanah mereka,
\q2 dan mereka tidak akan lagi dicabut dari tanah yang telah Kuberikan kepada mereka,”
\q2 kata firman TUHAN, Allahmu.

