\id OBA
\ide UTF-8
\rem Tahap 5G (CLEANING)
\h OBAJA
\toc1 Kitab Obaja
\toc2 Obaja
\toc3 Obj
\mt1 Obaja
\c 1
\s Nubuat tentang Edom
\p
\v 1 Penglihatan Obaja. Inilah firman Tuhan ALLAH mengenai Edom:
\b
\q1 Kami telah mendengar kabar dari TUHAN,
\q2 dan seorang utusan telah dikirim di antara bangsa-bangsa, katanya,
\q1 “Bangkitlah, dan mari kita bangkit berperang melawannya!”
\q1
\v 2 “Lihat, Aku akan membuatmu kecil di antara bangsa-bangsa,
\q2 kamu akan sangat dihina.
\q1
\v 3 Keangkuhan hatimu telah menipumu,
\q2 kamu yang tinggal di celah-celah batu,
\q2 di tempat kediaman yang tinggi.
\q1 Kamu berkata dalam hatimu,
\q2 ‘Siapa yang akan menurunkan aku ke tanah?’
\q1
\v 4 Sekalipun kamu terbang tinggi seperti burung rajawali,
\q1 sekalipun kamu meletakkan sarangmu di antara bintang-bintang,
\q2 dari sana pun Aku akan membawamu turun,”
\q2 Firman TUHAN.
\q1
\v 5 “Kalau perampok datang kepadamu
\q2 pada malam hari
\q1 betapa kamu akan dibinasakan!
\q2 Akankah mereka hanya mencuri secukupnya saja?
\q1 Jika pemetik buah anggur datang kepadamu,
\q2 bukankah mereka akan meninggalkan sisa-sisa petikan?
\q1
\v 6 Betapa kaum Esau digeledah,
\q2 betapa harta bendanya yang tersembunyi akan dicari-cari!
\q1
\v 7 Semua teman sekutumu
\q2 akan mengusirmu sampai ke perbatasan,
\q1 semua sahabat-sahabatmu akan menipumu
\q2 dan menang melawanmu.
\q1 Mereka yang makan rotimu
\q2 akan memasang jebakan untuk kamu.
\q1 Kamu tidak akan menyadarinya.”
\b
\q1
\v 8 “Pada hari itu,”
\q2 kata TUHAN,
\q2 “Aku akan membinasakan orang-orang bijaksana dari Edom dan orang-orang berpengertian dari Pegunungan Esau.
\q1
\v 9 Lalu, para pejuangmu, hai Teman,
\q2 akan gentar.
\q2 Pada akhirnya, semua orang dari Pegunungan Esau akan mati dibantai.
\q1
\v 10 Oleh kekerasan terhadap saudaramu, Yakub,
\q2 kamu akan dirundung malu,
\q2 dan kamu akan diputus untuk selama-lamanya.
\q1
\v 11 Pada hari kamu berdiri di seberang,
\q2 pada hari itu orang-orang tidak dikenal mengangkut kekayaannya,
\q1 dan orang-orang asing melewati pintu gerbangnya,
\q2 dan membuang undi atas Yerusalem,
\q2 kamu adalah salah seorang dari mereka.
\q1
\v 12 Akan tetapi, jangan kamu memandang rendah saudaramu
\q2 pada hari ia menjadi orang asing.
\q1 Jangan kamu bergembira atas anak-anak Yehuda
\q2 pada hari kehancurannya.
\q1 Juga, jangan berbicara dengan bangga.
\q2 pada hari kesedihannya.
\q1
\v 13 Kamu seharusnya tidak masuk ke pintu gerbang umat-Ku
\q2 pada hari malapetakanya.
\q1 Betul, kamu seharusnya tidak memandang remeh pada penderitaannya
\q2 pada hari malapetakanya.
\q1 Juga, jangan mengambil barang-barangnya,
\q2 pada hari malapetakanya.
\q1
\v 14 Kamu seharusnya tidak berdiri di persimpangan jalan
\q2 untuk menghalangi di antara orang-orang yang terluput,
\q1 dan kamu seharusnya tidak menyerahkan mereka yang tertinggal
\q2 pada hari kesesakannya.
\q1
\v 15 Karena Hari TUHAN sudah dekat
\q2 atas semua bangsa.
\q1 Sama seperti yang kamu telah lakukan,
\q2 demikianlah akan dilakukan kepadamu,
\q1 perbuatanmu akan berbalik
\q2 menimpa kepalamu sendiri.
\q1
\v 16 Sebab, sebagaimana kamu telah minum
\q2 di gunung-Ku yang kudus,
\q2 biarlah segala bangsa akan minum terus-menerus.
\q1 Ya, mereka akan minum dan meneguk,
\q2 dan mereka tidak akan seperti sebelumnya.
\s Sion Terluput dari Hukuman TUHAN
\q1
\v 17 Akan tetapi, di atas Gunung Sion akan ada pembebasan,
\q2 akan ada kekudusan;
\q1 dan kaum keturunan Yakub akan menduduki
\q2 tanah miliknya.
\q1
\v 18 Keturunan Yakub akan menjadi api
\q2 dan keturunan Yusuf menjadi nyala api,
\q1 dan keturunan Esau akan menjadi jerami.
\q2 Mereka akan terbakar di dalamnya
\q1 Dan, tidak akan ada yang selamat yang tinggal di rumah Esau,
\q2 demikianlah TUHAN telah berfirman.
\q1
\v 19 Orang-orang di selatan
\q2 akan memiliki Pegunungan Esau,
\q1 orang-orang dari dataran rendah
\q2 akan menduduki tanah orang Filistin.
\q1 Mereka akan menduduki ladang Efraim dan ladang Samaria,
\q2 dan suku Benyamin akan memiliki daerah Gilead.
\q1
\v 20 Orang-orang Israel yang tertangkap
\q2 akan memiliki tanah orang Kanaan sampai ke Zarfat,
\q1 dan orang-orang Yerusalem yang tertangkap, yang berada di Sefarad,
\q2 akan memiliki kota-kota di selatan.
\q1
\v 21 Penyelamat-penyelamat akan naik ke Gunung Sion,
\q2 untuk menghakimi Pegunungan Esau,
\q1 kerajaan akan menjadi milik TUHAN.

