\id MIC
\ide UTF-8
\rem Tahap 5G (CLEANING)
\h MIKHA
\toc1 Kitab Mikha
\toc2 Mikha
\toc3 Mik
\mt1 Mikha
\c 1
\s Pendahuluan
\p
\v 1 Firman TUHAN yang datang kepada Mikha, orang Moresyet, pada zaman Yotam, Ahas, dan Hizkia, raja-raja Yehuda, yang ia lihat tentang Samaria dan Yerusalem.
\b
\s Samaria dan Israel Akan Dihukum
\q1
\v 2 Dengarlah, hai bangsa-bangsa semua!
\q2 Perhatikanlah, bumi dan segala isinya!
\q1 Biarlah Tuhan ALLAH menjadi saksi,
\q2 Tuhan dari Bait-Nya yang kudus.
\q1
\v 3 Sebab, lihat TUHAN keluar dari tempat-Nya,
\q2 dan turun menjejak di atas bukit-bukit pengurbanan di bumi.
\q1
\v 4 Gunung-gunung akan luluh di bawah-Nya,
\q2 lembah-lembah terbelah
\q1 seperti lilin di depan api,
\q2 seperti air tercurah dari lereng.
\q1
\v 5 Semua ini terjadi karena pelanggaran Yakub
\q2 dan karena dosa keturunan Israel.
\q1 Apakah pelanggaran Yakub?
\q2 Bukankah Samaria?
\q1 Apakah bukit pengurbanan Yehuda?
\q2 Bukankah Yerusalem?
\q1
\v 6 Sebab, Aku akan membuat Samaria menjadi timbunan puing di padang,
\q2 menjadi tempat penanaman kebun anggur.
\q1 Aku akan menuangkan batu-batunya ke lembah,
\q2 dan akan menyingkap dasar-dasarnya.
\q1
\v 7 Semua patungnya
\q2 akan diremukkan,
\q1 semua upah sundalnya akan dibakar dengan api,
\q2 dan segala berhalanya akan Kuhancurkan.
\q1 Sebab, semuanya itu dikumpulkan dari upah persundalannya
\q2 sehingga semua itu akan kembali menjadi upah dari persundalan.
\s Mikha Meratapi Yehuda dan Yerusalem
\q1
\v 8 Karena inilah, aku akan meratap dan meraung,
\q2 aku akan berjalan tanpa alas kaki dan telanjang.
\q1 Aku akan melolong seperti serigala,
\q2 dan berkabung seperti anak-anak burung unta.
\q1
\v 9 Sebab, lukanya tidak dapat disembuhkan,
\q2 sudah menjalar ke Yehuda,
\q1 sampai ke pintu gerbang bangsaku,
\q2 ke Yerusalem!
\q1
\v 10 Jangan kabarkan di Gat,
\q2 jangan sekali-kali menangis!
\q1 Berguling-bergulinglah dalam debu
\q2 di Bet-Le-Afra!
\q1
\v 11 Berjalanlah, hai penduduk Safir,
\q2 dengan telanjang dan malu.
\q1 Penduduk Zaanan
\q2 tidak keluar
\q1 Ratapan Bet-Haezel
\q2 akan mengambil perlindungannya.
\q1
\v 12 Sebab, dengan bimbang penduduk Marot
\q2 menantikan keadaan baik.
\q1 Sebab, malapetaka turun dari TUHAN
\q2 sampai ke pintu gerbang Yerusalem.
\q1
\v 13 Pasanglah kereta pada kuda-kuda,
\q2 hai penduduk Lakhis!
\q1 Inilah awal dosa bagi putri Sion
\q2 karena padamu terdapat perbuatan pelanggaran Israel.
\q1
\v 14 Sebab itu, berikanlah hadiah perpisahan
\q2 kepada Moresyet-Gat.
\q1 Rumah-rumah Akhzib akan menjadi tipu daya
\q2 bagi raja-raja Israel.
\q1
\v 15 Lalu, aku akan mendatangkan penakluk kepadamu,
\q2 hai penduduk Maresya!
\q1 Kemuliaan Israel
\q2 akan sampai ke Adulam.
\q1
\v 16 Cukur dan gundulilah kepalamu
\q2 karena anak-anak kesayanganmu!
\q1 Lebarkanlah kebotakanmu seperti elang,
\q2 sebab mereka pergi darimu ke dalam pembuangan.
\b
\c 2
\s Kutuk bagi Penindas
\q1
\v 1 Celakalah orang-orang yang merancang kejahatan
\q2 dan berbuat kekejian di tempat tidurnya!
\q1 Waktu hari masih fajar, mereka melakukannya
\q2 karena hal itu ada dalam kekuasaan tangannya.
\q1
\v 2 Mereka menginginkan ladang,
\q2 lalu merampasnya,
\q1 dan rumah-rumah,
\q2 lalu mengambilnya.
\q1 Mereka menindas orang dan rumahnya,
\q2 bahkan seseorang dengan milik pusakanya!
\p
\v 3 Sebab itu, beginilah firman TUHAN,
\b
\q1 “Lihat, Aku merencanakan malapetaka terhadap kaum ini,
\q2 sehingga kamu tidak dapat menghindarkan lehermu darinya.
\q1 Kamu tidak dapat lagi berjalan dengan angkuh,
\q2 sebab waktu itu adalah waktu malapetaka.”
\q1
\v 4 Pada hari itu, mereka akan mengangkat sindiran terhadap kamu,
\q2 dan memperdengarkan ratapan kesedihan, serta berkata,
\q1 “Kita telah dihancurleburkan!
\q2 Bagian bangsaku telah ditukar-Nya.
\q1 Betapa itu telah beralih dariku!
\q2 Ladang-ladang kita dibagikan kepada orang yang menawan kita.
\q1
\v 5 Sebab itu, tidak akan ada bagimu orang yang melemparkan tali pengukur dengan undian
\q2 di dalam jemaat TUHAN!”
\s Mikha Tidak Boleh Bernubuat
\q1
\v 6 “Jangan mengucapkan nubuat,” kata mereka
\q2 Namun, jika mereka tidak bernubuat atas hal ini,
\q2 aib tidak akan berbalik
\b
\q1
\v 7 Bukankah sudah dikatakan, hai keturunan Yakub?
\q2 Apakah Roh TUHAN kurang sabar?
\q1 Atau seperti inikah perbuatan-Nya?
\q2 Bukankah firman-Ku mengerjakan yang baik
\q1 bagi orang-orang yang hidup benar?
\q1
\v 8 Bahkan belum lama, umat-Ku bangkit seperti seorang musuh.
\q2 Kamu merebut jubah orang-orang yang berjalan dengan aman,
\q1 yang berbalik dari peperangan.
\q1
\v 9 Istri-istri di antara umat-Ku kamu halau
\q2 dari rumah kesayangannya,
\q1 dari bayi-bayinya kamu mengambil semarak-Ku
\q2 untuk selama-lamanya.
\q1
\v 10 Bangkitlah dan pergilah,
\q2 sebab ini bukan tempat perhentian bagimu.
\q1 Karena tercemar, itu akan dihancurkan
\q2 dengan kebinasaan yang tidak dapat dipulihkan.
\b
\q1
\v 11 Jika seseorang datang mereka-reka
\q2 yang hampa dan dusta, berkata
\q2 ‘Aku akan bernubuat kepadamu mengenai anggur dan arak,’
\q1 dialah yang pantas bernubuat
\q2 bagi bangsa ini!”
\s Janji TUHAN
\q1
\v 12 Aku tentu akan mengumpulkan kamu seluruhnya, hai Yakub.
\q2 Aku tentu akan menghimpun sisa-sisa orang Israel;
\q1 Aku akan menyatukan mereka bersama-sama seperti kambing domba dalam kandang,
\q2 seperti kawanan binatang
\q1 di tengah-tengah padang rumputnya
\q2 yang akan ramai dengan manusia!
\q1
\v 13 Seorang penerobos maju di hadapan mereka,
\q2 mereka akan menerobos melewati pintu gerbang dan berjalan keluar.
\q1 Raja akan berjalan di depan mereka,
\q2 TUHAN di kepala barisan.
\c 3
\s Teguran bagi Pemimpin dan Nabi Palsu di Israel
\q1
\v 1 “Aku berkata, ‘Hendaknya kamu mendengar, hai para pemimpin Yakub dan para pemimpin kaum Israel!
\q2 Bukankah seharusnya kamu mengetahui keadilan?’”
\q1
\v 2 “Kamu yang membenci kebaikan dan mencintai kejahatan,
\q2 yang mencabik kulit dari bangsaku,
\q2 dan daging dari tulang-tulangnya,
\q1
\v 3 yang memakan daging bangsaku,
\q2 mengupas kulit dari tubuhnya,
\q1 meremukkan tulang-tulangnya,
\q2 dan mencincangnya seperti daging dalam kuali,
\q1 seperti potongan-potongan daging dalam periuk.”
\q1
\v 4 “Mereka akan berseru-seru kepada TUHAN,
\q2 tetapi Dia tidak akan menjawabnya.
\q1 Dia akan menyembunyikan wajah-Nya dari mereka pada waktu itu,
\q2 sebab perbuatan mereka jahat.”
\p
\v 5 “Beginilah firman TUHAN kepada para nabi yang menyesatkan bangsaku:
\b
\q1 ‘Jika mereka mendapat sesuatu untuk dikunyah,
\q2 mereka menyerukan damai,
\q1 tetapi terhadap orang-orang yang tidak memberikan apa pun ke dalam mulut mereka,
\q2 mereka akan siap berperang melawannya.’”
\b
\q1
\v 6 “Sebab itu, hari akan menjadi malam bagimu tanpa penglihatan,
\q2 dan kegelapan bagimu tanpa ramalan.
\q2 Matahari akan terbenam
\q1 bagi nabi-nabi itu,
\q2 dan hari akan menjadi kelam
\q2 bagi mereka.”
\q1
\v 7 “Para pelihat akan dipermalukan,
\q2 dan para peramal akan dicela,
\q1 Ya, mereka semua akan menutupi mulutnya,
\q2 sebab tidak ada jawaban dari Allah.”
\q1
\v 8 “Sebaliknya, aku ini penuh dengan kekuatan,
\q2 dengan Roh TUHAN, dengan keadilan dan keperkasaan,
\q1 untuk memberitahukan kepada Yakub pelanggarannya,
\q2 dan kepada orang Israel dosanya.”
\q1
\v 9 “Baiklah, dengarkanlah ini, hai para kepala kaum Yakub dan para pemimpin kaum Israel,
\q2 yang merendahkan keadilan
\q1 dan membengkokkan segala yang lurus.
\q1
\v 10 Mereka membangun Sion dengan darah
\q2 dan Yerusalem dengan kejahatan.
\q1
\v 11 Para pemimpinnya mengadili karena suap,
\q2 para imamnya mengajar karena bayaran,
\q1 para nabinya meramal karena uang,
\q2 padahal mereka bersandar kepada TUHAN dengan berkata,
\q1 ‘Bukankah TUHAN ada di tengah-tengah kita?
\q2 Tidak akan ada malapetaka yang datang menimpa kita.’”
\b
\q1
\v 12 “Sebab itu, karena kamu,
\q2 Sion akan dibajak seperti ladang,
\q1 Yerusalem akan menjadi timbunan puing,
\q2 gunung Bait Suci akan menjadi bukit yang berhutan.”
\b
\c 4
\s Hukum Akan Datang dari Yerusalem
\q1
\v 1 “Akan terjadi pada hari-hari terakhir, gunung kediaman TUHAN
\q2 akan didirikan di puncak gunung-gunung
\q1 dan akan ditinggikan melebihi bukit-bukit.
\q2 Suku-suku bangsa akan beramai-ramai ke sana.”
\q1
\v 2 “Banyak orang akan datang dan berkata,
\q2 “Mari, kita naik ke gunung TUHAN,
\q2 ke kediaman Allah Yakub.
\q1 Dia akan mengajarkan jalan-jalan-Nya kepada kita
\q2 sehingga kita akan berjalan di jalan-jalan-Nya.”
\b
\q1 “Sebab, dari Sion akan keluar hukum,
\q2 dan firman TUHAN dari Yerusalem.”
\q1
\v 3 “Dia akan menjadi hakim di antara banyak suku bangsa
\q2 dan memutuskan perkara bagi bangsa-bangsa yang besar sampai ke tempat yang jauh.
\q1 Mereka akan menempa pedang mereka menjadi mata bajak,
\q2 dan tombak mereka menjadi sabit.
\q2 Bangsa tidak akan mengangkat pedang melawan bangsa,
\q1 dan mereka tidak akan lagi belajar berperang.”
\q1
\v 4 “Masing-masing orang akan duduk
\q2 di bawah pohon anggur dan di bawah pohon aranya,
\q1 dan tidak ada yang akan membuat mereka takut,
\q2 sebab mulut TUHAN semesta alam yang berfirman.”
\b
\q1
\v 5 “Sekali pun segala bangsa berjalan demi nama ilahnya masing-masing,
\q2 tetapi kita akan berjalan demi nama TUHAN Allah kita untuk seterusnya dan selama-lamanya.”
\s Putri Sion Diselamatkan
\p
\v 6 “Pada hari itu,” firman TUHAN,
\b
\q1 “Aku akan mengumpulkan mereka yang pincang
\q2 dan menghimpun orang-orang yang tercerai berai
\q2 dan yang telah Kucelakakan.”
\b
\q1
\v 7 “Aku akan menjadikan mereka yang pincang sebagai sisa-sisa bangsa,
\q2 dan mereka yang terbuang menjadi bangsa yang kuat.
\q1 TUHAN akan memerintah atas mereka di Gunung Sion,
\q2 mulai sekarang sampai selama-lamanya.”
\q1
\v 8 “Engkau, hai Menara Kawanan Domba,
\q2 hai bukit putri Sion,
\q1 akan tiba kepadamu
\q2 dan akan datang pemerintahan yang semula,
\q1 kerajaan putri Yerusalem.”
\q1
\v 9 “Sekarang, mengapa kamu menangis keras?
\q2 Tidak adakah raja di tengah-tengahmu?
\q1 Binasakah penasihatmu
\q2 sehingga kesakitan menimpamu seperti perempuan yang melahirkan?”
\q1
\v 10 “Menggeliatlah dan mengeranglah, hai putri Sion,
\q2 seperti perempuan yang melahirkan.
\q1 Sebab, sekarang kamu harus keluar meninggalkan kota
\q2 dan tinggal di padang,
\q1 dan pergi ke Babel.
\q2 Di sanalah kamu akan diselamatkan,
\q1 di sanalah kamu akan ditebus TUHAN
\q2 dari tangan musuhmu.”
\q1
\v 11 “Sekarang, banyak bangsa berkumpul melawan kamu,
\q2 yang berkata, ‘Biarlah ia dicemarkan,
\q2 biarlah mata kita memandangi Sion!’”
\b
\q1
\v 12 “Akan tetapi, mereka tidak mengetahui pikiran TUHAN,
\q2 mereka tidak mengerti rancangan-Nya,
\q1 bahwa Dia akan menghimpun mereka
\q2 seperti berkas gandum
\q1 ke tempat pengirikan.”
\q1
\v 13 “Bangkitlah dan gasaklah mereka,
\q1 hai putri-putri Sion!
\q2 Sebab, Aku akan menjadikan tandukmu besi,
\q2 dan Aku akan membuat kukumu perunggu.
\q1 Kamu akan menghancurkan banyak bangsa,
\q2 kamu akan mengkhususkan rampasan mereka bagi TUHAN,
\q1 dan kekayaan mereka bagi Tuhan seluruh bumi!”
\c 5
\q1
\v 1 (4-14) “Sekarang, berkumpullah dalam barisan, hai putri-putri pasukan
\q2 pengepungan telah disiapkannya terhadap kita.
\q1 Dengan tongkat, mereka akan memukul
\q2 hakim Israel pada pipinya.”
\b
\s Mesias Lahir di Betlehem
\q1
\v 2 (5-1) “Akan tetapi kamu, hai Betlehem Efrata,
\q2 kamu yang terkecil di antara kaum-kaum Yehuda,
\q1 darimu akan bangkit bagi-Ku
\q2 seseorang yang memerintah Israel,
\q1 yang permulaannya sejak purbakala,
\q2 semenjak dahulu kala.
\q1
\v 3 (5-2) “Oleh sebab itu, dia akan membiarkan mereka
\q2 sampai perempuan yang bersalin itu melahirkan.
\q1 Lalu, saudara-saudaranya yang tersisa akan kembali
\q2 kepada keturunan Israel.”
\q1
\v 4 (5-3) “Dia akan bangkit dan menggembalakan mereka dengan kekuatan TUHAN,
\q2 dalam keagungan nama TUHAN,
\q2 Allah-Nya.
\q1 Mereka akan tinggal dengan aman
\q2 karena saat itu Dia menjadi besar sampai ke ujung bumi.”
\q1
\v 5 (5-4) “Dia akan menjadi damai sejahtera.
\q2 Apabila Asyur masuk ke negeri kita,
\q2 dan menginjak istana kita,
\q1 kita akan membangkitkan tujuh gembala untuk melawannya,
\q2 serta delapan pemimpin manusia.”
\q1
\v 6 (5-5) “Mereka akan meremukkan
\q2 negeri Asyur dengan pedang,
\q2 dan negeri Nimrod di pintu-pintu masuk.
\q1 Dia akan membebaskan kita dari Asyur,
\q2 ketika dia masuk ke negeri kita dan menginjak daerah kita.”
\q1
\v 7 (5-6) “Dan, sisa-sisa Yakub akan ada di tengah-tengah banyak bangsa,
\q2 seperti embun dari TUHAN,
\q1 seperti hujan lebat yang turun di atas tumbuh-tumbuhan,
\q2 yang tidak menanti-nantikan orang dan tidak menunggu anak-anak manusia.”
\q1
\v 8 (5-7) “Sisa-sisa keturunan Yakub akan ada di antara suku-suku bangsa,
\q2 di tengah-tengah banyak bangsa, seperti singa di antara binatang-binatang hutan,
\q1 seperti singa muda di antara kawanan kambing domba.
\q2 Ke mana pun ia pergi,
\q1 ia akan menginjak-injak dan mencabik,
\q2 dan tidak ada yang akan melepaskan.”
\q1
\v 9 (5-8) “Tanganmu akan diangkat mengatasi lawan-lawanmu
\q2 dan semua musuhmu akan dilenyapkan.”
\q1
\v 10 (5-9) “Pada hari itu akan terjadi,”
\q2 firman TUHAN, “Aku akan melenyapkan kuda-kudamu dari antaramu,
\q2 dan membinasakan kereta-keretamu.”
\q1
\v 11 (5-10) “Aku akan melenyapkan kota-kota di negerimu
\q2 dan akan menghancurkan semua kubu-kubumu.”
\q1
\v 12 (5-11) “Aku akan melenyapkan alat-alat sihir dari tanganmu,
\q2 dan kamu tidak akan lagi memiliki peramal-peramal.”
\q1
\v 13 (5-12) “Aku akan memusnahkan patung-patungmu,
\q2 dan tugu-tugu berhalamu dari tengah-tengahmu
\q2 sehingga kamu tidak akan lagi menyembah kepada buatan tanganmu.”
\q1
\v 14 (5-13) “Aku akan mencabut Asyeramu dari tengah-tengahmu,
\q2 dan menghancurkan kota-kotamu.”
\q1
\v 15 (5-14) “Aku akan membuat pembalasan dalam murka dan amarah-Ku
\q2 terhadap bangsa-bangsa yang tidak mau mendengarkan.”
\b
\c 6
\s Tuntutan TUHAN
\p
\v 1 “Maka sekarang, dengarkanlah apa yang diucapkan TUHAN,
\b
\q1 ‘Bangkitlah, belalah perkaramu di hadapan gunung-gunung!
\q2 Biarlah bukit-bukit mendengar suaramu.’”
\q1
\v 2 “Dengarlah, hai gunung-gunung, pengaduan TUHAN,
\q1 dan hai kamu, dasar-dasar bumi yang kukuh!
\q2 Sebab, TUHAN beperkara terhadap umat-Nya,
\q1 dan Dia akan beperkara dengan Israel.”
\b
\q1
\v 3 “Umat-Ku, apakah yang telah Kuperbuat kepadamu?
\q2 Dan, bagaimanakah Aku membebanimu?
\q2 Jawablah Aku!”
\q1
\v 4 “Sesungguhnya, Akulah yang telah menuntunmu
\q2 keluar dari tanah Mesir,
\q1 dan telah menebusmu dari rumah perbudakan.
\q2 Aku telah mengutus
\q1 Musa, Harun, dan Miryam kepadamu.”
\q1
\v 5 “Umat-Ku, ingatlah sekarang apa yang dirancangkan oleh Balak, raja Moab,
\q2 dan apa yang dijawab oleh Bileam, anak lelaki Beor,
\q1 dan apa yang terjadi di Sitim sampai ke Gilgal,
\q2 supaya kamu mengetahui perbuatan-perbuatan kebenaran TUHAN.”
\q1
\v 6 “Dengan apakah aku harus menghadap TUHAN,
\q2 dan tunduk menyembah kepada Allah di tempat tinggi?
\q1 Apakah aku harus menghadap Dia dengan kurban-kurban bakaran,
\q2 dengan anak lembu berumur setahun?”
\q1
\v 7 “Apakah TUHAN berkenan kepada ribuan domba jantan,
\q2 kepada puluhan ribu curahan minyak?
\q1 Haruskah aku mempersembahkan anak sulungku karena pelanggaranku
\q2 dan buah kandunganku atas dosaku sendiri?”
\b
\q1
\v 8 “Dia telah memberitahukan kepadamu, hai manusia, apa yang baik.
\q2 Dan, apakah yang dituntut TUHAN darimu,
\q1 selain berlaku adil,
\q2 mencintai kesetiaan,
\q2 dan hidup rendah hati di hadapan Allahmu?”
\s Dosa-Dosa Israel dan Hukumannya
\q1
\v 9 “Suara TUHAN berseru kepada kota,
\q1 Adalah bijaksana untuk takut kepada nama-Nya.
\q2 “Dengarlah, hai suku-suku bangsa dan orang yang berkumpul di kota!”
\q1
\v 10 “Adakah harta benda kefasikan
\q2 di rumah orang fasik,
\q1 dan takaran efa yang kurang
\q2 dan terkutuk itu?”
\q1
\v 11 “Masakan Aku membiarkan orang yang membenarkan neraca palsu
\q2 tidak dihukum
\q1 atau pundi-pundi
\q2 berisi batu timbangan tipu daya?”
\q1
\v 12 “Sebab, orang-orang kaya di kota itu penuh dengan kekerasan,
\q2 penduduknya mengucapkan dusta,
\q2 dan lidah dalam mulut mereka penuh tipu daya.”
\q1
\v 13 “Sebab itu, aku akan membuatmu sakit dengan memukulmu,
\q2 membuatmu hancur karena dosa-dosamu.”
\q1
\v 14 “Kamu akan makan, tetapi tidak menjadi kenyang.
\q2 Kekosonganmu akan ada di dalammu.
\q1 Kamu akan menyingkirkan sesuatu,
\q2 tetapi tidak dapat menyelamatkannya.
\q1 Apa yang kamu selamatkan, akan Kuserahkan kepada pedang.”
\q1
\v 15 “Kamu akan menabur
\q2 tetapi tidak akan menuai,
\q1 Kamu akan mengirik buah zaitun,
\q2 tetapi tidak berurap dengan minyaknya,
\q1 mengirik buah anggur,
\q2 tetapi tidak meminum hasil anggurnya.”
\q1
\v 16 “Kamu berpegang pada ketetapan-ketetapan Omri
\q2 dan pada segala perbuatan keluarga Ahab.
\q1 Dan, kamu hidup mengikuti rancangan mereka
\q2 sehingga Aku menjadikanmu tandus,
\q2 dan pendudukmu akan menjadi sasaran cemoohan.
\q1 Demikianlah kamu akan menanggung cela
\q2 dari bangsa-bangsa.”
\b
\c 7
\s Kemerosotan Moral Israel
\q1
\v 1 “Celakalah aku! Sebab, keadaanku seperti saat mereka mengumpulkan buah-buahan musim kemarau,
\q2 seperti pada waktu pemetikan susulan buah anggur.
\q1 Tidak ada buah anggur untuk dimakan,
\q2 tidak ada buah ara yang kusukai.”
\q1
\v 2 “Orang saleh telah hilang dari bumi,
\q2 tidak ada lagi orang benar di antara manusia.
\q1 Mereka semua mengincar darah,
\q2 setiap orang memburu yang lain dengan jaring.”
\q1
\v 3 “Tangan mereka terampil berbuat jahat.
\q2 Pemimpin menuntut,
\q1 hakim dapat disuap, pembesar memberi keputusan sesuka hatinya,
\q2 dan mereka menutupinya!”
\q1
\v 4 “Yang terbaik di antara mereka seperti duri,
\q2 yang paling jujur di antara mereka seperti pagar duri,
\q1 hari bagi pengintai-pengintaimu,
\q2 hari penghukumanmu sudah datang.
\q1 Kegemparan akan terjadi di antara mereka!”
\q1
\v 5 “Jangan percaya kepada teman,
\q2 jangan mengandalkan diri pada sahabat!
\q1 Jagalah pintu mulutmu terhadap perempuan
\q2 yang berbaring di pelukanmu!”
\q1
\v 6 “Sebab, anak laki-laki akan menghina ayahnya,
\q2 anak perempuan bangkit melawan ibunya,
\q1 menantu perempuan melawan ibu mertuanya,
\q2 musuh seseorang adalah orang-orang seisi rumahnya.”
\s Pengharapan Sion kepada TUHAN
\q1
\v 7 “Akan tetapi, aku menanti-nantikan TUHAN,
\q2 aku berharap kepada Allah yang menyelamatkan aku,
\q2 Allahku akan mendengarkan aku!”
\q1
\v 8 “Janganlah bersukacita atas aku, hai musuh-musuhku!
\q2 Sekalipun aku jatuh, aku akan berdiri,
\q1 sekalipun aku duduk dalam gelap,
\q2 TUHAN akan menjadi terangku.”
\q1
\v 9 “Aku akan menanggung murka Allah,
\q2 sebab aku telah berbuat dosa kepada-Nya,
\q1 sampai Dia memperjuangkan perkaraku
\q2 dan menegakkan keadilan bagiku.
\q1 Dia akan membawa aku ke dalam terang
\q2 dan aku akan melihat kebenaran-Nya.”
\q1
\v 10 “Musuhku akan melihatnya dan malu akan meliputi
\q2 dia yang berkata kepadaku, ‘Di manakah TUHAN Allahmu?’
\q1 Mataku akan melihatnya,
\q2 sekarang ia akan diinjak-injak seperti lumpur jalanan.”
\q1
\v 11 “Pada hari pembangunan pagar tembokmu,
\q2 pada hari itu, perbatasanmu akan diperluas.”
\q1
\v 12 “Pada hari itu, orang-orang akan datang kepadamu
\q2 dari Asyur dan ke kota-kota Mesir,
\q1 dari Mesir sampai ke Sungai Efrat,
\q2 dari laut ke laut,
\q1 dan dari gunung ke gunung.”
\b
\q1
\v 13 “Dan, bumi akan menjadi sunyi karena penduduknya,
\q2 karena hasil perbuatan-perbuatan mereka.”
\s Doa Memohon Belas Kasih Allah
\q1
\v 14 “Gembalakanlah umat-Mu dengan tongkat-Mu,
\q2 domba-domba milik pusaka-Mu,
\q1 yang terpencil mendiami hutan
\q2 di tengah-tengah Karmel.
\q1 Biarkan mereka makan rumput di Basan dan di Gilead,
\q2 seperti pada zaman dahulu kala.”
\q1
\v 15 “Seperti pada waktu kamu keluar dari tanah Mesir,
\q2 Aku akan memperlihatkan kepadamu perbuatan-perbuatan yang ajaib.”
\q1
\v 16 “Bangsa-bangsa akan melihat dan menjadi malu
\q2 atas semua kekuatan mereka,
\q1 mereka akan menutup mulutnya dengan tangan,
\q2 dan telinganya akan menjadi tuli.”
\q1
\v 17 “Mereka akan menjilat debu seperti ular,
\q2 seperti binatang merayap di bumi.
\q1 Mereka akan keluar dengan gemetar
\q2 dari kubunya,
\q2 menghadap kepada TUHAN, Allah kita,
\q1 mereka akan datang dengan gentar.
\q2 Mereka akan takut terhadapmu!”
\q1
\v 18 “Siapakah Allah yang seperti Engkau,
\q2 yang mengampuni dosa,
\q1 yang memaafkan pelanggaran dari
\q2 sisa-sisa milik pusaka-Nya?
\q1 Engkau tidak menahan murka-Nya untuk seterusnya,
\q2 sebab Engkau berkenan kepada kasih setia.”
\q1
\v 19 “Dia akan kembali mengasihani kita,
\q2 menghapuskan kesalahan-kesalahan kita,
\q2 dan melemparkan segala dosa kita ke kedalaman laut.”
\q1
\v 20 “Engkau akan menunjukkan kesetiaan-Mu kepada Yakub
\q2 dan belas kasih-Mu kepada Abraham,
\q2 seperti yang telah Kaujanjikan dengan bersumpah kepada nenek moyang kami sejak zaman dahulu.”
