\id ZEP
\ide UTF-8
\rem Tahap 5G (CLEANING)
\h ZEFANYA
\toc1 Kitab Zefanya
\toc2 Zefanya
\toc3 Zef
\mt1 Zefanya
\c 1
\p
\v 1 Firman TUHAN yang datang kepada Zefanya, anak Kusyi, anak Gedalya, anak Amarya, anak Hizkia, pada zaman Yosia, anak Amon, Raja Yehuda.
\s Penghukuman pada Hari TUHAN
\q1
\v 2 “Aku akan memusnahkan segala sesuatu dari atas muka bumi,”
\q2 firman TUHAN.
\q1
\v 3 “Aku akan memusnahkan manusia dan hewan;
\q2 Aku akan memusnahkan burung-burung di langit dan ikan-ikan di laut,
\q1 menjatuhkan orang-orang jahat,
\q2 dan melenyapkan manusia dari atas muka bumi,”
\q1 firman TUHAN.
\b
\q1
\v 4 “Aku akan mengulurkan tangan-Ku atas Yehuda
\q2 dan terhadap seluruh penduduk Yerusalem.
\q1 Dan, Aku akan melenyapkan sisa-sisa Baal dari tempat ini
\q2 dan nama para imam berhala beserta para imamnya.”
\q1
\v 5 “Dan, mereka yang sujud menyembah di atas atap rumah
\q2 kepada tentara langit,
\q1 serta mereka yang menyembah
\q1 dengan bersumpah setia kepada TUHAN,
\q2 tetapi bersumpah juga demi Dewa Milkom,
\q1
\v 6 serta mereka yang berpaling dari TUHAN,
\q2 tidak mencari-Nya, dan yang tidak mencari petunjuk TUHAN.”
\q1
\v 7 “Diamlah di hadirat Tuhan ALLAH!
\q2 Sebab, hari TUHAN sudah dekat,
\q1 sebab TUHAN telah menyediakan kurban sembelihan
\q2 dan menguduskan orang-orang yang diundang-Nya.”
\q1
\v 8 “Pada hari perjamuan kurban dari TUHAN itu,
\q2 Aku akan menghukum para pemimpin, anak-anak raja,
\q2 dan semua orang yang mengenakan pakaian asing.”
\q1
\v 9 “Pada hari itu, Aku juga akan menghukum semua orang yang melompati ambang pintu,
\q2 yang memenuhi rumah tuannya dengan kekerasan dan tipu daya.”
\b
\q1
\v 10 “Pada hari itu,”
\q2 firman TUHAN,
\q1 “akan terdengar suara teriakan dari Pintu Gerbang Ikan,
\q2 ratapan dari perkampungan baru, serta bunyi keruntuhan nyaring dari bukit-bukit.”
\q1
\v 11 “Merataplah, hai penduduk perkampungan Lumpang!
\q2 Sebab, segenap kaum pedagang sudah dilenyapkan
\q1 dan semua penimbang perak telah lenyap.
\q1
\v 12 “Pada waktu itu, Aku akan mencari Yerusalem dengan pelita
\q2 dan menghukum orang-orang yang membeku
\q1 seperti anggur pada endapannya,
\q2 dan yang berkata dalam hatinya:
\q1 ‘TUHAN tidak akan berbuat baik
\q2 dan tidak akan berbuat jahat!’”
\q1
\v 13 “Kekayaan mereka akan menjadi rampasan
\q2 dan rumah-rumahnya akan runtuh.
\q1 Mereka akan membangun rumah, tetapi tidak menempatinya,
\q2 membuat kebun anggur, tetapi tidak meminum hasil anggurnya.”
\b
\q1
\v 14 “Hari TUHAN yang besar itu sudah dekat,
\q2 mendekat dengan sangat cepat.
\q2 Karena suara hari Tuhan, orang-orang perkasa akan menangis dengan pahit.”
\q1
\v 15 “Hari itu adalah hari kemurkaan,
\q1 hari kesesakan
\q2 dan kesusahan,
\q1 hari pembinasaan dan kehancuran,
\q2 hari kegelapan dan kekelaman,
\q1 hari yang berawan dan kelam pekat.”
\q1
\v 16 “Hari peniupan trompet dan seruan tempur terhadap kota-kota berkubu
\q2 serta terhadap menara-menara penjuru yang tinggi.”
\q1
\v 17 “Aku akan menyesakkan manusia
\q2 sehingga mereka akan berjalan seperti orang buta,
\q2 sebab mereka telah berbuat dosa kepada TUHAN.
\q1 Darah mereka akan tercurah seperti debu,
\q2 dan usus mereka seperti tinja.”
\q1
\v 18 “Perak dan emas tidak dapat menyelamatkan mereka,
\q2 pada hari murka TUHAN.
\q1 Seluruh bumi akan dilahap dengan api cemburu-Nya,
\q2 sebab, Dia akan mengadakan suatu kebinasaan yang dahsyat terhadap seluruh penduduk bumi.”
\c 2
\s Panggilan untuk Bertobat
\q1
\v 1 “Berkumpullah bersama-sama,
\q2 ya, berkumpullah, hai bangsa-bangsa yang acuh tak acuh,
\q1
\v 2 sebelum ketetapan dijatuhkan
\q2 hari-hari berlalu seperti sekam yang tertiup,
\q1 sebelum murka TUHAN yang menyala-nyala itu datang menimpa,
\q2 sebelum hari murka TUHAN datang menimpamu.”
\q1
\v 3 “Carilah TUHAN, hai semua orang yang rendah hati di negeri,
\q2 yang melakukan ketetapan-Nya.
\q1 Carilah kebenaran, carilah kerendahan hati!
\q2 Barangkali kamu akan disembunyikan pada hari murka TUHAN.”
\s Hukuman bagi Bangsa-Bangsa
\q1
\v 4 “Sebab, Gaza akan ditinggalkan,
\q2 dan Askelon menjadi sunyi.
\q1 Asdod akan diusir pada siang hari,
\q2 dan Ekron akan dicabut sampai ke akar-akarnya.”
\q1
\v 5 “Celakalah penduduk di tepi laut, bangsa Kreti!
\q2 Firman TUHAN menimpamu
\q1 ‘Hai Kanaan, tanah orang Filistin, Aku akan membinasakan kamu
\q2 sampai tidak ada lagi yang mendiami kamu.’”
\q1
\v 6 “Tepi laut akan menjadi padang rumput
\q2 kandang bagi para gembala dan berpagar bagi kambing domba.”
\q1
\v 7 “Tepi laut akan menjadi milik sisa kaum Yehuda.
\q2 Mereka akan menggembalakan di sana
\q1 dan di rumah-rumah Askelon
\q2 mereka akan berbaring pada petang hari.
\q1 Sebab, TUHAN, Allah mereka, akan melawat dan memulihkan keadaan mereka.”
\q1
\v 8 “Aku telah mendengar celaan Moab dan cemoohan dari keturunan Amon,
\q2 betapa mereka telah mencela umat-Ku dan meninggikan dirinya atas daerah umat-Ku.”
\q1
\v 9 “Sebab itu, demi Aku yang hidup,” firman TUHAN semesta alam, Allah Israel,
\q2 “Moab akan menjadi seperti Sodom dan keturunan Amon seperti Gomora,
\q1 padang yang penuh dengan jelatang 
\q2 dan tempat penggalian garam,
\q1 suatu tempat yang sunyi sampai selama-lamanya.
\q2 Sisa-sisa umat-Ku akan merampas mereka,
\q1 umat-Ku yang tertinggal akan mengambil mereka sebagai miliknya.”
\q1
\v 10 “Itulah bagian mereka sebagai balasan atas kesombongan mereka,
\q2 sebab mereka telah mencela dan membesarkan diri
\q2 terhadap umat TUHAN semesta alam.”
\q1
\v 11 “TUHAN akan membuat mereka ketakutan,
\q2 sebab Dia akan melenyapkan semua ilah di bumi.
\q1 Semua akan menyembah kepada-Nya, setiap orang dari negerinya masing-masing,
\q2 segala bangsa dari daerah pesisir.”
\q1
\v 12 “Dan juga kamu, orang Kush,
\q2 kamu akan mati tertikam oleh pedangku.”
\q1
\v 13 “Dia akan merentangkan tangan-Nya terhadap tanah utara, membinasakan Asyur,
\q2 dan membuat Niniwe menjadi tempat sunyi,
\q2 gersang seperti padang gurun.”
\q1
\v 14 “Kawanan binatang akan berbaring di tengah-tengahnya, yaitu segala jenis binatang hutan,
\q2 baik burung undan maupun landak akan bermalam di puncak-puncak tiangnya;
\q1 suaranya akan bernyanyi di jendela,
\q2 keruntuhan akan berada di ambang pintu,
\q1 sebab, ia akan menyingkapkan papan dari kayu aras.”
\q1
\v 15 “Itulah kota yang bersukaria,
\q2 yang penduduknya tinggal dengan tenteram,
\q1 dan yang berkata dalam hatinya, ‘Aku, dan tidak ada yang lain!’
\q2 Betapa ia telah menjadi tempat yang gersang,
\q2 tempat pembaringan binatang-binatang liar.
\q1 Setiap orang yang melewatinya akan bersiul dan mengibaskan tangannya.”
\c 3
\s Dosa Yerusalem dan Penyelamatan
\q1
\v 1 “Celakalah ia yang memberontak dan tercemar,
\q2 kota yang menindas!”
\q1
\v 2 “Ia tidak mendengarkan teguran
\q2 dan tidak memedulikan didikan.
\q1 Ia tidak percaya kepada TUHAN
\q2 dan tidak mendekat kepada Allahnya.”
\q1
\v 3 “Para pemimpin di tengah-tengahnya seperti singa yang mengaum;
\q2 para hakimnya seperti serigala malam
\q2 yang tidak meninggalkan apa pun untuk pagi hari.”
\q1
\v 4 “Para nabinya ceroboh,
\q2 orang-orang pengkhianat,
\q1 para imamnya melanggar kekudusan;
\q2 mencemarkan Taurat.”
\q1
\v 5 “TUHAN yang adil ada di tengah-tengahnya,
\q2 tidak berbuat kecurangan.
\q1 Setiap pagi, Dia memberikan keadilan-Nya
\q2 dan tidak pernah gagal pada waktu fajar.
\q1 Namun, orang-orang curang tidak tahu malu!”
\b
\q1
\v 6 “Aku telah melenyapkan bangsa-bangsa,
\q2 menara-menara penjuru menjadi reruntuhan.
\q1 Aku telah merusakkan jalan-jalannya
\q2 sehingga tidak ada yang melintasinya.
\q1 Kota-kota mereka telah dihancurkan
\q2 sehingga tidak ada orang dan tidak ada penduduknya.”
\q1
\v 7 “Pikir-Ku, ‘tentu, mereka akan takut kepada-Ku,
\q2 akan menerima pengajaran,
\q1 Maka, tempat perlindunganmu tidak akan dilenyapkan sesuai segala pembalasan-Ku terhadapnya.’
\q1 Akan tetapi, mereka semakin giat melakukan segala perbuatan busuk mereka.”
\b
\q1
\v 8 “Sebab itu, nantikanlah Aku!”
\q1 firman TUHAN.
\q2 “Sampai pada hari saat Aku bangkit sebagai saksi.
\q1 Sebab, keputusan-Ku adalah untuk mengumpulkan bangsa-bangsa
\q2 dan menghimpun kerajaan-kerajaan
\q1 untuk mencurahkan ke atas mereka murka-Ku,
\q2 yaitu seluruh amarah-Ku yang menyala-nyala.
\q2 Sebab, seluruh bumi akan dilahap oleh api cemburu-Ku.”
\s Janji Keselamatan
\q1
\v 9 “Sesungguhnya, pada waktu itu, Aku akan mengaruniakan bibir bangsa-bangsa menjadi bersih
\q2 supaya mereka semua dapat menyerukan nama TUHAN
\q1 dan beribadah kepada-Nya dengan bahu-membahu.”
\q1
\v 10 “Dari seberang Sungai Kush,
\q2 orang-orang yang memuji-Ku,
\q1 putri yang terserak-serak,
\q2 akan membawa persembahan-Ku.”
\b
\q1
\v 11 “Pada hari itu, kamu tidak akan lagi mendapat malu
\q2 karena segala perbuatanmu yang memberontak terhadap Aku,
\q1 sebab pada waktu itu, Aku akan menyingkirkan dari tengah-tengahmu
\q2 orang-orang yang bersukaria dalam kecongkakan
\q1 dan kamu tidak akan lagi meninggikan dirimu di atas gunung-Ku yang kudus.”
\q1
\v 12 “Akan kubiarkan hidup di tengah-tengahmu suatu umat yang rendah hati dan lemah,
\q2 dan mereka akan berlindung dalam nama TUHAN.”
\q1
\v 13 “Sisa-sisa Israel tidak akan melakukan kejahatan atau berbicara bohong,
\q2 atau ditemukan dalam mulut mereka lidah penipu.
\q1 Sebab, mereka semua akan digembalakan dan berbaring,
\q2 dan tidak ada yang akan mengganggu mereka.”
\s Sukacita Israel dan Pemulihan
\q1
\v 14 “Bersorak-sorailah, hai Putri Sion,
\q2 bergembiralah hai Israel!
\q1 Bersukacitalah dan bersukarialah dengan segenap hatimu, hai Putri Yerusalem!”
\q1
\v 15 “TUHAN telah menyingkirkan hukumanmu;
\q2 Dia telah melenyapkan musuh-musuhmu.
\q1 Raja Israel, yaitu TUHAN, ada di tengah-tengahmu,
\q2 kamu tidak akan takut lagi kepada malapetaka.”
\q1
\v 16 “Pada hari itu, akan dikatakan kepada Yerusalem,
\q2 “Jangan takut, hai Sion!
\q1 Jangan biarkan tanganmu menjadi lemah.”
\q1
\v 17 “TUHAN Allahmu ada di tengah-tengahmu
\q2 sebagai pahlawan yang menyelamatkan.
\q1 Dia bergembira atasmu dengan bersukacita,
\q2 Dia akan tinggal dalam kasih-Nya,
\q2 Dia akan bersorak-sorai karenamu dengan sorak kegirangan.”
\q1
\v 18 “Aku akan mengumpulkan mereka yang bersedih
\q2 untuk hari pertemuan raya
\q2 sehingga kamu tidak lagi menanggung cela.”
\q1
\v 19 “Sesungguhnya pada waktu itu, Aku akan bertindak terhadap semua yang menindasmu.
\q2 Aku akan menyelamatkan yang timpang
\q2 mengumpulkan yang tercerai berai,
\q1 dan mengubah aib mereka
\q2 menjadi pujian dan dikenal di seluruh bumi.”
\q1
\v 20 “Pada waktu itu, Aku akan membawa kamu pulang --
\q2 pada waktu aku mengumpulkanmu.
\q1 sebab, Aku akan memberikan kemasyhuran dan pujian kepadamu
\q2 di antara segala bangsa di bumi,
\q2 ketika memulihkan keadaanmu
\q1 di depan mata mereka,”
\q2 firman TUHAN.

