\id ZEC
\ide UTF-8
\rem Tahap 5G (CLEANING)
\h ZAKHARIA
\toc1 Kitab Zakharia
\toc2 Zakharia
\toc3 Zak
\mt1 Zakharia
\c 1
\s Panggilan untuk Bertobat
\p
\v 1 Pada bulan ke-8 dalam tahun ke-2 pemerintahan Darius, firman TUHAN datang kepada Nabi Zakharia, anak Berekhya, anak Ido, firman-Nya,
\p
\v 2 “TUHAN sangat murka kepada nenek moyangmu.
\v 3 Oleh sebab itu, katakan kepada mereka, ‘Beginilah TUHAN semesta alam berfirman: Kembalilah kepada-Ku, firman TUHAN semesta alam, maka Aku akan kembali kepadamu, firman TUHAN semesta alam.
\p
\v 4 Janganlah seperti nenek moyangmu, yang kepada mereka, para nabi sebelumnya telah berseru, katanya, “Inilah firman TUHAN semesta alam, ‘Berbaliklah sekarang dari jalan-jalanmu yang jahat dan dari perbuatan-perbuatanmu yang jahat!’ Namun, mereka tidak mendengarkan dan tidak memperhatikan Aku, firman TUHAN.”
\p
\v 5 Nenek moyangmu itu, di manakah mereka? Dan, para nabi itu, apakah mereka hidup selama-lamanya?
\v 6 Bukankah firman-Ku dan ketetapan-ketetapan-Ku yang telah Aku perintahkan kepada hamba-hamba-Ku, yaitu para nabi, sudah sampai kepada nenek moyangmu? Lalu, mereka bertobat dan berkata, ‘Seperti yang TUHAN semesta alam rencanakan untuk melakukannya kepada kita sesuai dengan jalan-jalan dan perbuatan-perbuatan kami, demikianlah Dia melakukannya kepada kami!’”
\s Penglihatan Pertama: Penunggang Kuda
\p
\v 7 Pada hari ke-24 dalam bulan ke-11, yaitu bulan Syebat, pada tahun ke-2 pemerintahan Darius, firman TUHAN datang kepada Nabi Zakharia, anak Berekhya, anak Ido, yang berkata,
\v 8 “Pada malam hari aku melihat, tampak seorang laki-laki menunggang kuda merah, dan dia berdiri di antara pohon-pohon murad yang ada di jurang, sementara di belakangnya ada kuda merah, cokelat kemerahan, dan putih.
\p
\v 9 Kemudian, aku bertanya, ‘Apakah arti semua ini, ya Tuanku?’” Lalu, malaikat yang berbicara denganku menjawab, ‘Aku akan memperlihatkan kepadamu apa arti semua ini.’
\v 10 Kemudian, orang yang berdiri di antara pohon-pohon murad itu berkata, ‘Inilah mereka yang TUHAN utus untuk menjelajahi bumi.’
\v 11 Lalu, mereka berkata kepada malaikat TUHAN yang berdiri di antara pohon-pohon murad itu, katanya, ‘Kami sudah menjelajahi bumi dan tampaklah seluruh bumi tetap aman dan tenang.’
\p
\v 12 Lalu, malaikat TUHAN menjawab, ‘Ya TUHAN semesta alam, sampai kapan Engkau tidak berbelaskasihan kepada Yerusalem dan kota-kota Yehuda, yang terhadap mereka, Engkau telah murka selama tujuh puluh tahun?’”
\v 13 “Kemudian, TUHAN berfirman kepada malaikat yang berbicara kepadaku itu dengan kata-kata yang baik, kata-kata yang menghibur.
\v 14 Lalu, malaikat yang berbicara denganku itu berkata kepadaku,
\b
\q1 ‘Serukanlah, katakan: Inilah firman TUHAN semesta alam,
\q2 “Aku cemburu terhadap Yerusalem dan Sion dengan kecemburuan yang besar.
\q1
\v 15 Namun, Aku sangat murka
\q2 kepada bangsa-bangsa yang merasa tenteram,
\q1 yang ketika Aku murka sedikit saja,
\q2 mereka telah membantu menimbulkan kejahatan.”
\b
\q1
\v 16 Oleh sebab itu, beginilah TUHAN berfirman,
\q2 ‘Aku akan kembali ke Yerusalem dengan belas kasihan.
\q1 Rumah-Ku akan dibangun di sana,
\q2 firman TUHAN semesta alam,
\q2 dan tali pengukur akan direntangkan di atas Yerusalem.’
\q1
\v 17 ‘Sekali lagi, serukanlah, katakan, inilah firman TUHAN semesta alam:
\q1 Kota-kota-Ku akan berlimpah
\q2 dengan kemakmuran lagi,
\q1 dan TUHAN akan menghibur Sion lagi
\q2 dan akan memilih Yerusalem lagi.’”
\s Penglihatan Kedua: Empat Tanduk dan Empat Tukang Besi
\p
\v 18 “Lalu, aku melayangkan mataku dan melihat, tampak empat tanduk.
\v 19 Kemudian, aku bertanya kepada malaikat yang berbicara denganku, “Apakah arti semua ini?”
\p Dia menjawab aku, “Inilah tanduk-tanduk yang telah menyerakkan Yehuda, Israel, dan Yerusalem.”
\p
\v 20 Lalu, TUHAN memperlihatkan kepadaku empat tukang besi.
\v 21 Kemudian, aku bertanya, “Apakah yang akan dilakukan orang-orang yang datang ini?”
\p Kemudian, dia menjawab dengan mengatakan, “Inilah tanduk-tanduk yang telah menyerakkan Yehuda sehingga tidak seorang pun mengangkat kepalanya. Namun, orang-orang ini datang untuk menggetarkan mereka, untuk melemparkan tanduk-tanduk para bangsa yang telah mengangkat tanduk terhadap tanah Yehuda sehingga menyerakkannya.”
\c 2
\s Penglihatan Ketiga: Seseorang dengan Tali Pengukur
\p
\v 1 Lalu, aku melayangkan mataku dan melihat, tampak seseorang dengan tali pengukur di tangannya.
\v 2 Kemudian, aku bertanya, “Ke mana kamu akan pergi?”
\p Dan, dia berkata kepadaku, “Untuk mengukur Yerusalem, untuk mengetahui berapa lebarnya dan berapa panjangnya.”
\p
\v 3 Dan, lihatlah, malaikat yang berbicara kepadaku itu keluar dan malaikat lain datang keluar untuk menemuinya,
\v 4 dan berkata kepadanya, “Larilah, katakan kepada pemuda ini begini,
\b
\q1 ‘Yerusalem akan didiami seperti desa-desa tanpa tembok,
\q2 karena banyaknya manusia dan ternak di tengah-tengahnya.
\q1
\v 5 Lalu, Aku akan menjadi tembok api untuknya di sekelilingnya,’
\q2 firman TUHAN,
\q1 ‘dan Aku akan menjadi kemuliaan
\q2 di tengah-tengahnya.’”
\b
\s Allah Memanggil Umat-Nya Pulang
\q1
\v 6 “Ayo! Ayo! Larilah dari Tanah Utara,”
\q2 firman TUHAN,
\q1 “Sebab, Aku telah menyerakkan kalian
\q2 ke arah empat mata angin,”
\q2 firman TUHAN.
\q1
\v 7 “Ayo, Sion! Lepaskanlah dirimu,
\q2 hai kamu yang tinggal di Putri Babel!
\q1
\v 8 Sebab, inilah firman TUHAN semesta alam,
\q2 yang telah mengutus aku demi kemuliaan-Nya
\q2 kepada bangsa-bangsa yang telah menjarah kalian,
\q1 sebab siapa yang menyentuh kalian,
\q2 menyentuh biji mata-Nya,
\q1
\v 9 “Sebab, lihatlah, Aku akan menggerakkan tangan-Ku terhadap mereka,
\q2 dan mereka akan menjadi jarahan bagi hamba-hamba mereka.”
\q1 Lalu, kamu akan mengetahui
\q2 bahwa TUHAN semesta alam yang telah mengutus aku.
\b
\p
\v 10 “Hai Putri Sion,
\b
\q1 bersorak-sorailah dan bersukacitalah.
\q2 Sebab lihatlah, Aku akan datang dan bersemayam di tengah-tengahmu,”
\q1 firman TUHAN.
\q1
\v 11 Lalu, pada hari itu, banyak bangsa
\q2 akan bergabung dengan TUHAN
\q1 dan mereka akan menjadi umat-Ku.
\q2 Kemudian, Aku akan bersemayam di tengah-tengahmu
\q1 sehingga kamu akan mengetahui
\q2 bahwa TUHAN semesta alam yang telah mengutus aku kepadamu.
\b
\q1
\v 12 Adapun TUHAN akan mengambil Yehuda sebagai bagian milik-Nya,
\q2 di tanah yang kudus,
\q1 dan Dia akan memilih Yerusalem lagi.
\q1
\v 13 Hai semua manusia, berdiam dirilah di hadapan TUHAN,
\q2 sebab Dia telah bangkit dari tempat kediaman-Nya yang kudus.
\b
\c 3
\s Penglihatan Keempat: Imam Besar Yosua
\p
\v 1 Kemudian, dia memperlihatkan kepadaku Imam Besar Yosua yang berdiri di hadapan malaikat TUHAN sementara Setan berdiri di sebelah kanannya untuk menuduhnya.
\v 2 Lalu, TUHAN berfirman kepada Setan, “TUHAN menghardik kamu, hai Setan! TUHAN yang memilih Yerusalem, menghardik kamu! Apakah dia ini bukan ranting kayu yang telah direnggut dari api?”
\p
\v 3 Adapun Yosua dikenakan pakaian yang kotor ketika dia berdiri di hadapan malaikat itu.
\v 4 Lalu, malaikat itu menjawab dan berkata kepada mereka yang berdiri di hadapannya dengan berkata, “Lepaskanlah pakaian yang kotor itu darinya.” Kemudian, dia berkata kepadanya, “Lihatlah, aku telah menjauhkan kesalahanmu darimu dan aku akan mengenakan pakaian-pakaian pesta kepadamu.”
\p
\v 5 Lalu, aku berkata, “Pakaikanlah serban yang tahir di atas kepalanya!” Kemudian, mereka menaruh serban yang tahir itu di kepalanya dan mengenakan pakaian kepadanya, sementara malaikat TUHAN berdiri di situ.
\v 6 Lalu, malaikat itu memperingatkan Yosua, katanya:
\b
\q1
\v 7 “Inilah firman TUHAN semesta alam,
\q1 apabila kamu hidup di jalan-jalan-Ku
\q2 dan apabila kamu memelihara perintah-Ku,
\q1 kamu akan memerintah di Bait-Ku
\q2 dan juga akan mengurus pelataran-pelataran-Ku,
\q1 dan Aku akan memberikan jalan kepadamu di antara mereka
\q2 yang berdiri sini.
\q1
\v 8 Dengarlah sekarang, hai Imam Besar Yosua!
\q2 Kamu dan teman-temanmu yang duduk di hadapanmu -- karena merekalah orang-orang yang menjadi lambang,
\q2 sebab lihatlah, Aku akan mendatangkan hamba-Ku,
\q2 Sang Tunas.
\q1
\v 9 Sebab lihatlah, permata yang telah Aku letakkan di hadapan Yosua,
\q2 pada permata itu ada tujuh mata.
\q1 Lihatlah, Aku akan mengukir ukirannya,”
\q2 firman TUHAN semesta alam,
\q2 “dan Aku akan menghapus kesalahan tanah ini dalam sehari.”
\b
\q1
\v 10 Pada hari itu, firman TUHAN, Allah semesta alam,
\q1 “Setiap orang dari kalian akan mengundang temannya untuk duduk
\q2 di bawah pohon anggur
\q1 dan di bawah pohon ara.”
\b
\c 4
\s Penglihatan Kelima: Kaki Dian Emas dan Dua Pohon Zaitun
\p
\v 1 Lalu, malaikat yang berbicara denganku itu kembali dan membangunkan aku, seperti seseorang yang dibangunkan dari tidurnya.
\v 2 Kemudian, dia bertanya kepadaku, “Apa yang kamu lihat?”
\p Jawabku, “Aku melihat dan tampaklah sebuah kaki dian, seluruhnya dari emas, dengan tempat minyak di atasnya, dan tujuh pelita ada padanya dengan tujuh corong pada ketujuh pelita itu di bagian atasnya.
\v 3 Ada dua pohon zaitun di dekatnya, satu di sebelah kanan tempat minyak itu dan satu lagi di sebelah kirinya.”
\v 4 Lalu, aku menjawab dan bertanya kepada malaikat yang berbicara denganku, kataku, “Apakah arti semua ini, Tuanku?”
\p
\v 5 Kemudian, malaikat yang berbicara denganku itu menjawab, dengan berkata kepadaku, “Apakah kamu tidak tahu apa arti semua ini?”
\p Jawabku, “Tidak, Tuanku!”
\p
\v 6 Lalu, dia menjawab dan berkata kepadaku, dengan berkata, “Inilah firman TUHAN kepada Zerubabel, firman-Nya, ‘Bukan dengan kegagahan dan bukan dengan kekuatan, melainkan oleh Roh-Ku,’ TUHAN semesta alam berfirman.
\p
\v 7 Siapakah kamu, hai gunung yang besar? Di hadapan Zerubabel, kamu akan menjadi tanah yang rata. Lalu, dia akan membawa keluar batu utama di tengah-tengah kegemparan: Bagus! Bagus sekali batu itu!”
\p
\v 8 Kemudian, firman TUHAN datang kepadaku, yang berkata,
\v 9 “Tangan Zerubabel telah meletakkan dasar Bait ini dan tangannya akan menyelesaikannya. Lalu, kamu akan mengetahui bahwa TUHAN, Allah semesta alam telah mengutus aku kepada kalian.
\v 10 Sebab, siapa yang memandang hina hari dari hal-hal kecil? Sebab, mereka akan bersukacita ketika melihat batu duga di tangan Zerubabel. Ketujuh pelita ini adalah mata TUHAN, yang menjelajahi seluruh bumi.”
\p
\v 11 Lalu, aku menjawab dan bertanya kepadanya, “Apakah arti kedua pohon zaitun ini yang berada di sebelah kanan kaki dian dan di sebelah kirinya?”
\v 12 Kemudian, aku menjawab untuk kedua kalinya dan bertanya kepadanya, “Apakah arti kedua dahan pohon zaitun yang ada di samping kedua pipa emas yang mencurahkan minyak keemasan itu?”
\p
\v 13 Lalu, dia menjawab kepadaku, dengan berkata, “Apakah kamu tidak tahu apa arti semua ini?”
\p Jawabku, “Tidak, Tuanku!”
\p
\v 14 Lalu, dia berkata, “Inilah dua laki-laki yang diurapi, yang berdiri di dekat Tuhan semesta bumi!”
\c 5
\s Penglihatan Keenam: Gulungan Kitab yang Terbang
\p
\v 1 Lalu, aku berbalik, dan mengangkat mataku, dan melihat, tampak sebuah gulungan kitab yang terbang.
\v 2 Kemudian, dia bertanya kepadaku, “Apakah yang kamu lihat?”
\p Jawabku, “Aku melihat sebuah gulungan kitab yang terbang, panjangnya 20 hasta dan lebarnya 10 hasta.”
\p
\v 3 Lalu, dia berkata kepadaku, “Inilah kutuk yang keluar di atas permukaan seluruh negeri. Sebab, setiap orang yang mencuri akan disingkirkan menurut tulisan di sisi yang satu, dan setiap orang yang bersumpah akan disingkirkan menurut tulisan di sisi lain.
\v 4 Aku telah mengeluarkannya,” firman TUHAN semesta alam, “dan kutuk itu akan masuk ke rumah pencuri serta ke rumah orang yang bersumpah dusta demi nama-Ku. Lalu, kutuk itu akan tinggal di tengah-tengah rumahnya dan memusnahkannya, baik kayu-kayunya maupun batu-batunya.”
\s Penglihatan Ketujuh: Perempuan dan Gantang
\p
\v 5 Kemudian, malaikat yang berbicara denganku itu keluar dan berkata kepadaku, “Angkat matamu sekarang dan lihatlah apa yang muncul itu!”
\p
\v 6 Lalu, aku bertanya, “Apakah itu?”
\p Jawabnya, “Inilah gantang yang muncul itu.” Katanya lagi, “Inilah kejahatan mereka di seluruh negeri!”
\p
\v 7 Kemudian, lihatlah, tutup timah gantang itu terangkat dan ada seorang perempuan duduk di tengah-tengah gantang itu.
\v 8 Lalu, malaikat itu berkata, “Dialah kejahatan!” Kemudian, dia menghempaskannya kembali ke tengah-tengah gantang dan menghempaskan batu timah itu ke mulutnya.
\v 9 Kemudian, aku melayangkan mataku dan melihat serta tampaklah dua orang perempuan muncul keluar, dan angin bertiup pada sayap-sayap mereka. Adapun sayap-sayap mereka seperti sayap-sayap burung bangau dan mengangkut gantang itu di antara bumi dan langit.
\v 10 Lalu, aku bertanya kepada malaikat yang berbicara denganku itu, “Ke manakah mereka membawa gantang itu?”
\p
\v 11 Jawabnya kepadaku, “Ke Tanah Sinear untuk membangun sebuah rumah untuknya. Lalu, setelah rumah itu didirikan, dia ditempatkan di sana, di tempatnya sendiri.”
\c 6
\s Penglihatan Kedelapan: Empat Kereta Perang
\p
\v 1 Lalu, aku berpaling dan melayangkan mataku, dan melihat tampaklah empat kereta muncul dari antara dua gunung. Adapun gunung-gunung itu adalah gunung-gunung perunggu.
\v 2 Kereta pertama ditarik oleh kuda-kuda merah dan kereta kedua ditarik oleh kuda-kuda hitam.
\v 3 Kereta ketiga ditarik oleh kuda-kuda putih dan kereta keempat ditarik oleh kuda-kuda berbintik yang kuat.
\v 4 Lalu, aku menjawab dan bertanya kepada malaikat yang berbicara denganku itu, “Apakah arti semua ini, Tuanku?”
\p
\v 5 Kemudian, malaikat itu menjawab dan berkata kepadaku, “Inilah keempat roh dari surga, yang keluar setelah menghadap Tuhan semesta bumi.”
\v 6 Kereta yang ditarik kuda-kuda hitam keluar ke Tanah Utara dan kereta yang ditarik kuda-kuda putih pergi mengikuti mereka, sedangkan kereta yang ditarik kuda-kuda berbintik keluar ke Tanah Selatan.
\p
\v 7 Saat, kuda-kuda kuat itu keluar, mereka berusaha untuk pergi menjelajahi bumi, katanya, “Pergi, jelajahilah bumi!” Oleh sebab itu, mereka menjelajahi bumi.
\p
\v 8 Lalu, malaikat itu memanggilku dan berbicara kepadaku, dengan berkata “Lihat, mereka pergi keluar ke Tanah Utara untuk menenangkan Roh-Ku di Tanah Utara.”
\s Mahkota bagi Imam Yosua
\p
\v 9 Kemudian, firman TUHAN datang kepadaku, firman-Nya:
\v 10 “Ambillah persembahan dari orang-orang buangan, yaitu dari Heldai, Tobia, dan Yedaya, yang datang dari Babel. Lalu, pada hari ini, kamu pergi dan masuklah ke rumah Yosia, anak Zefanya.
\v 11 Ambillah perak dan emas, dan buatlah mahkota, serta taruhlah di kepala Imam Besar Yosua, anak Yozadak.
\v 12 Lalu, katakan kepadanya perkataan ini, “Inilah firman TUHAN semesta alam, firman-Nya,
\b
\q1 ‘Lihatlah orang itu, namanya Tunas.
\q2 Kemudian, dia akan bertunas dari tempatnya,
\q1 dan akan membangun Bait TUHAN.
\q1
\v 13 Bahkan, dia akan membangun Bait TUHAN,
\q2 dan akan menerima kemuliaan.
\q1 Lalu, dia akan duduk dan memerintah di takhtanya.
\q2 Dia akan menjadi seorang imam di takhtanya
\q1 dan nasihat damai sejahtera akan ada di antara mereka berdua.
\b
\m
\v 14 Kemudian, mahkota-mahkota akan ada untuk Heldai, dan untuk Tobia, dan untuk Yedaya, dan Hen, anak Zefanya sebagai tanda peringatan di Bait TUHAN.
\p
\v 15 Lalu, orang-orang dari jauh akan datang dan akan membangun Bait TUHAN, maka kalian akan mengetahui bahwa TUHAN semesta alam yang mengutus aku kepada kalian. Adapun hal ini akan terjadi, apabila kalian sungguh-sungguh mendengarkan suara TUHAN, Allah kalian.”
\c 7
\s Puasa yang Tidak Sungguh-Sungguh
\p
\v 1 Kemudian terjadilah, pada tahun ke-4 pemerintahan Raja Darius, firman TUHAN datang kepada Zakharia pada hari ke-4 dalam bulan ke-9, yaitu bulan Kislew.
\v 2 Pada waktu itu, penduduk Betel telah mengutus Sarezer dan Regem-Melekh serta orang-orangnya untuk memohon belas kasihan di hadapan TUHAN,
\v 3 untuk menanyakan kepada para imam yang ada di rumah TUHAN semesta alam dan kepada para nabi, dengan berkata, “Apakah kami harus menangis dan mengkhususkan diri pada bulan ke-5 seperti yang sudah aku lakukan selama bertahun-tahun ini?”
\p
\v 4 Lalu, firman TUHAN semesta alam datang kepadaku, firman-Nya,
\v 5 “Katakanlah kepada seluruh rakyat negeri ini dan para imam, dengan menatakan: Ketika kalian berpuasa dan meratap pada bulan ke-5 dan ke-7, bahkan selama tujuh puluh tahun ini, apakah kalian sungguh-sungguh berpuasa untuk Aku?
\v 6 Pada saat kalian makan dan minum, bukankah kalian makan dan minum untuk dirimu sendiri?
\v 7 Bukankah ini firman yang telah TUHAN serukan melalui para nabi terdahulu ketika Yerusalem masih ditinggali dan masih makmur, bahkan kota-kota di sekelilingnya, dan Tanah Negeb dan daerah bukit masih ditinggali?”
\p
\v 8 Lalu, firman TUHAN datang kepada Zakharia, firman-Nya,
\b
\q1
\v 9 “Inilah firman TUHAN semesta alam, firman-Nya:
\q1 Hakimilah dengan penghakiman yang benar,
\q2 dan lakukanlah kebaikan
\q2 serta belas kasih seorang terhadap saudaranya!
\q1
\v 10 Jangan menindas janda, dan anak-anak yatim,
\q2 orang asing, serta orang miskin.
\q2 Jangan merencanakan kejahatan di hati kalian seorang terhadap saudaranya.
\b
\q1
\v 11 Namun, mereka menolak untuk memperhatikan,
\q2 bahkan membalikkan bahu sebagai perlawanan,
\q1 dan membuat telinga mereka berat
\q2 untuk mendengarkan.
\q1
\v 12 Mereka membuat hati mereka sekeras batu intan
\q2 supaya tidak mendengar hukum
\q1 dan firman-firman yang TUHAN semesta alam sampaikan melalui Roh-Nya
\q1 dengan perantaraan para nabi terdahulu.
\q2 Oleh sebab itu, kemurkaan yang besar datang dari TUHAN semesta alam.
\q1
\v 13 ‘Lalu terjadilah, sama seperti saat Aku berseru, tetapi mereka tidak mendengarkan,
\q1 maka saat mereka berseru
\q2 Aku tidak akan mendengarkan,’
\q1 TUHAN semesta alam berfirman.
\q1
\v 14 Lalu, terjadilah, Aku akan menyerakkan mereka
\q1 ke segala bangsa yang tidak mereka kenal.
\q2 Negeri yang mereka tinggalkan akan menjadi sunyi sepi
\q2 ketika orang melintas dan kembali,
\q1 karena mereka membuat tanah kesukaan itu
\q2 menjadi sunyi sepi.”
\b
\c 8
\s Janji Berkat dari Tuhan
\p
\v 1 Firman TUHAN semesta alam datang, firman-Nya,
\v 2 “Inilah firman TUHAN semesta alam: Aku cemburu karena Sion dengan kecemburuan yang besar. Aku cemburu kepadanya dengan marah yang besar.”
\v 3 Inilah firman TUHAN, “Aku akan kembali ke Sion dan akan tinggal di tengah-tengah Yerusalem. Yerusalem akan disebut Kota Kebenaran, sedangkan gunung TUHAN semesta alam akan disebut Gunung Kudus.”
\p
\v 4 Inilah firman TUHAN semesta alam, “Kakek-kakek dan nenek-nenek akan duduk lagi di tempat-tempat terbuka di Yerusalem, setiap orang dengan tongkat di tangannya karena lanjut usianya.
\v 5 Tempat-tempat terbuka di kota itu akan penuh dengan anak-anak laki-laki dan anak-anak perempuan yang bermain-main di tempat-tempat terbuka itu.”
\v 6 Inilah firman TUHAN semesta alam, “Apabila pada waktu itu sisa-sisa bangsa ini menganggap hal itu ajaib, apakah Aku juga menganggapnya ajaib? Firman TUHAN semesta alam.”
\p
\v 7 Inilah firman TUHAN semesta alam, “Lihatlah, Aku akan menyelamatkan umat-Ku dari negeri terbitnya matahari sampai ke negeri terbenamnya matahari.
\v 8 Aku akan membawa mereka pulang, supaya mereka tinggal di tengah-tengah Yerusalem. Oleh sebab itu, mereka akan menjadi umat-Ku dan Aku akan menjadi Allah mereka dalam kebenaran dan keadilan.”
\p
\v 9 Inilah firman TUHAN semesta alam, “Biarlah tanganmu menjadi kuat, hai orang-orang yang pada hari ini mendengarkan firman-firman ini, yaitu firman yang diucapkan oleh mulut para nabi sejak dasar Bait TUHAN semesta alam diletakkan untuk membangun Bait itu.
\v 10 Sebab sebelum hari-hari itu, tidak ada upah bagi manusia, juga tidak bagi binatang. Tidak ada kedamaian untuk orang yang keluar dan orang yang masuk, oleh karena musuhnya, karena Aku membuat semua manusia melawan sesamanya.
\v 11 Namun sekarang, Aku tidak akan memperlakukan sisa-sisa umat ini seperti pada hari-hari sebelumnya, firman TUHAN semesta alam.
\p
\v 12 Oleh karena benih akan ditabur dengan damai. Pohon anggur akan menghasilkan buahnya, tanah akan memberi hasil, dan langit akan meneteskan embunnya. Aku akan membuat sisa bangsa ini mewarisi semuanya.
\v 13 Oleh karena itu, seperti kamu dahulu menjadi kutuk di antara bangsa-bangsa, hai kaum Yehuda dan kaum Israel, maka sekarang Aku akan menyelamatkan kamu sehingga kamu menjadi berkat. Jangan takut, biarlah tanganmu menjadi kuat!”
\p
\v 14 Sebab inilah firman TUHAN semesta alam, “Sama seperti yang telah Aku rencanakan untuk mendatangkan malapetaka kepada kamu ketika nenek moyangmu membangkitkan murka-Ku,” firman TUHAN semesta alam, “Aku tidak menyesal.”
\v 15 “Demikian juga, pada hari ini, Aku bermaksud mendatangkan kebaikan kepada Yerusalem dan kaum Yehuda. Jangan takut!
\v 16 Hal-hal inilah yang akan kamu lakukan: Berkatalah benar seseorang terhadap sesamanya, dan lakukanlah hukum yang benar dan yang mendatangkan kedamaian di pintu-pintu gerbangmu.
\v 17 Jangan merancang kejahatan di dalam hatimu seorang terhadap yang lain, dan jangan mencintai sumpah palsu, karena Aku membenci semuanya itu,” firman TUHAN.
\p
\v 18 Firman TUHAN semesta alam datang kepadaku, dengan mengatakan,
\v 19 “Inilah firman TUHAN semesta alam, ‘Waktu puasa pada bulan ke-4, waktu puasa pada bulan ke-5, waktu puasa pada bulan ke-7, dan waktu puasa pada bulan ke-10 akan menjadi kegirangan dan sukacita, dan hari raya yang menggembirakan bagi kaum Yehuda. Oleh sebab itu, cintailah kebenaran dan damai sejahtera!’”
\b
\q1
\v 20 Inilah firman TUHAN semesta alam,
\q2 “Masih akan datang lagi bangsa-bangsa dan penduduk dari banyak kota.
\q1
\v 21 Penduduk kota yang satu akan pergi kepada penduduk kota yang lain sambil berkata,
\q2 ‘Mari kita pergi memohon belas kasihan di hadapan TUHAN
\q1 dan mencari TUHAN semesta alam!
\q2 Aku pun akan pergi!’
\b
\p
\v 22 Banyak suku bangsa dan bangsa-bangsa yang kuat akan datang mencari TUHAN semesta alam di Yerusalem dan memohon belas kasihan di hadapan TUHAN.”
\v 23 Inilah firman TUHAN semesta alam, “Pada hari-hari itu, sepuluh orang dari segala bangsa dan bahasa akan memegang kuat-kuat punca jubah seorang Yahudi sambil berkata, ‘Kami mau pergi menyertaimu, karena kami telah mendengar bahwa Allah menyertai kamu!’”
\c 9
\s Hukuman bagi Bangsa-Bangsa Lain
\p
\v 1 Ucapan ilahi. Firman Tuhan datang atas negeri Hadrakh dan Damsyik, yang akan menjadi tempat perhentian.
\b
\q1 Sebab, semua mata manusia dan semua suku Israel
\q2 tertuju kepada Allah,
\q1
\v 2 juga Hamat yang berbatasan dengannya,
\q2 serta Tirus dan Sidon,
\q1 sekalipun mereka sangat bijaksana.
\q1
\v 3 Tirus membangun benteng bagi dirinya
\q2 dan menimbun perak seperti debu dan emas,
\q2 seperti lumpur di jalan.
\q1
\v 4 Lihat, Tuhan akan mengambil harta miliknya
\q2 dan membuang kekayaannya ke laut,
\q2 lalu ia akan dilahap oleh api.
\q1
\v 5 Askelon akan melihatnya dan menjadi takut,
\q2 Gaza akan sangat gemetar dan juga Ekron,
\q2 karena harapannya sudah kandas.
\q1 Raja Gaza akan binasa
\q2 dan Askelon takkan didiami lagi.
\q1
\v 6 Keturunan campuran akan tinggal di Asdod,
\q2 dan Aku akan melenyapkan kesombongan orang Filistin.
\q1
\v 7 Aku akan menyingkirkan darah dari mulutnya
\q2 dan kejijikan dari antara giginya.
\q1 Mereka yang tertinggal akan menjadi kepunyaan Allah kita
\q2 dan seperti pemimpin kaum di Yehuda.
\q1 Orang Ekron akan seperti orang Yebus.
\q2
\v 8 Aku akan berkemah di dekat Bait-Ku sebagai tentara
\q1 supaya tidak ada seorang pun yang lewat dan kembali.
\q2 takkan ada lagi penindas melewatinya,
\q2 karena sekarang Aku sendiri yang mengawasi dengan mata-Ku.
\s Raja yang Akan Datang
\q1
\v 9 Bersoraklah dengan nyaring, hai Putri Sion!
\q2 Bersorak-sorailah, hai putri Yerusalem!
\q1 Lihat, Rajamu datang kepadamu;
\q2 Dia adil dan menyelamatkan, rendah hati dan menunggang seekor keledai,
\q2 seekor keledai muda.
\q1
\v 10 Dia akan melenyapkan kereta-kereta dari Efraim,
\q2 dan kuda-kuda dari Yerusalem.
\q2 Busur peperangan akan dipatahkan.
\b
\q1 Dia akan memberitakan damai sejahtera kepada bangsa-bangsa.
\q2 Wilayah kekuasaannya akan membentang dari laut sampai ke laut,
\q2 dari sungai sampai ke ujung bumi.
\s TUHAN Memulihkan Umat-Nya
\q1
\v 11 Mengenai kamu, oleh karena darah perjanjian-Ku dengan kamu,
\q2 Aku akan melepaskan orang-orang tahananmu dari lubang yang tidak berair.
\q1
\v 12 Kembalilah ke kubu, hai para tahanan yang penuh harapan!
\q2 Pada hari ini juga, Aku memberitahukan
\q1 bahwa Aku akan mengembalikan kepadamu dua kali lipat!
\q1
\v 13 Sebab Aku akan melenturkan Yehuda seperti busur-Ku
\q2 dan mengisinya dengan Efraim.
\q1 Aku akan membangkitkan anak-anakmu, hai Sion,
\q2 untuk melawan anak-anakmu, hai Yunani.
\q1 Aku akan menjadikan kamu seperti pedang seorang pahlawan.
\q1
\v 14 TUHAN akan menampakkan diri kepada mereka,
\q2 dan anak-anak panah-Nya akan memelesat seperti kilat.
\q1 Tuhan ALLAH akan meniup sangkakala,
\q2 dan akan berjalan maju dalam angin badai dari selatan.
\q1
\v 15 TUHAN semesta alam akan melindungi mereka.
\q2 Mereka akan melahap dan menginjak-injak batu-batu dari pengumban.
\q1 Mereka akan minum dengan gaduh seperti minum anggur
\q2 dan menjadi penuh seperti mangkuk penyiraman,
\q1 seperti penjuru-penjuru mazbah.
\q1
\v 16 TUHAN, Allah mereka,
\q2 akan menyelamatkan mereka pada hari itu
\q1 sebagai kawanan domba umat-Nya.
\q2 Sebab mereka seperti batu-batu permata mahkota yang berkilauan,
\q2 di tanah-Nya.
\q1
\v 17 Sungguh, alangkah baiknya
\q2 dan alangkah indahnya!
\q1 Para pemuda akan bertumbuh pesat karena gandum
\q2 dan anak dara karena anggur baru.
\b
\c 10
\s TUHAN Menyelamatkan Umat-Nya
\q1
\v 1 Mintalah hujan kepada TUHAN pada saat hujan akhir musim!
\q2 TUHAN yang membuat awan-awan guntur,
\q1 dan akan memberikan hujan lebat kepada mereka
\q2 dan tumbuh-tumbuhan di padang kepada setiap orang.
\q1
\v 2 Sebab, terafim mengatakan kejahatan,
\q2 juru-juru tenung melihat penglihatan dusta,
\q1 dan menceritakan mimpi-mimpi palsu,
\q2 serta memberi penghiburan yang sia-sia.
\q1 Oleh sebab itu, bangsa itu berkeliaran seperti kawanan domba
\q2 dan menderita karena tidak ada gembala.
\b
\q1
\v 3 “Murka-Ku menyala-nyala terhadap para gembala
\q2 dan Aku akan menghukum kambing-kambing jantan!
\q1 TUHAN semesta alam akan memperhatikan kawanan domba-Nya,
\q2 yaitu kaum keturunan Yehuda,
\q1 dan akan menjadikan mereka
\q2 sebagai kuda-kuda keagungan-Nya dalam peperangan.
\q1
\v 4 Dari mereka akan muncul batu penjuru
\q2 dan dari mereka akan muncul patok kemah,
\q1 dari mereka akan muncul busur perang,
\q2 dari mereka akan muncul semua penguasa bersama-sama.
\q1
\v 5 Mereka akan menjadi seperti pahlawan-pahlawan
\q2 yang menginjak-injak musuh, di jalan-jalan berlumpur dalam peperangan.
\q1 Mereka akan berperang, karena TUHAN menyertai mereka,
\q2 dan mereka akan membuat malu para penunggang kuda.
\b
\q1
\v 6 Aku akan memperkuat kaum Yehuda,
\q2 dan Aku akan menyelamatkan kaum Yusuf.
\q1 Aku akan membawa mereka kembali,
\q2 karena Aku berbelaskasihan kepada mereka,
\q1 mereka akan menjadi orang-orang yang seolah-olah tidak pernah Aku buang
\q2 karena Akulah TUHAN, Allah mereka,
\q1 dan Aku akan menjawab mereka.
\q1
\v 7 Efraim akan menjadi seperti seorang pahlawan,
\q2 hati mereka akan bersukacita seperti seorang yang minum anggur.
\q1 Anak-anak mereka akan melihatnya dan bersukacita,
\q2 hati mereka akan bersorak-sorai dalam TUHAN.
\q1
\v 8 Aku akan memanggil mereka dengan isyarat
\q2 dan menghimpun mereka,
\q1 karena Aku telah menebus mereka.
\q2 Mereka akan bertambah banyak seperti halnya mereka telah menjadi banyak.
\q1
\v 9 Sekalipun aku telah menyerakkan mereka ke antara bangsa-bangsa,
\q2 mereka akan mengingat Aku di tempat-tempat yang jauh.
\q1 Mereka akan bertahan hidup bersama anak-anak mereka,
\q2 dan mereka akan kembali.
\q1
\v 10 Aku akan membawa mereka kembali dari tanah Mesir,
\q2 dan Aku akan mengumpulkan mereka dari Asyur.
\q1 Aku akan membawa mereka masuk ke tanah Gilead dan ke Lebanon,
\q2 sampai tidak ditemukan lagi tempat bagi mereka.
\q1
\v 11 Mereka akan mengarungi laut kesesakan
\q2 dan akan memukul ombak-ombak laut
\q1 sehingga semua tempat yang dalam di Sungai Nil akan menjadi kering.
\q2 Kecongkakan Asyur akan diruntuhkan dan tongkat kerajaan Mesir akan disingkirkan.
\q1
\v 12 Aku akan menguatkan mereka dalam TUHAN,
\q2 dan mereka akan berjalan dalam nama-Nya,”
\q2 firman TUHAN.
\c 11
\q1
\v 1 Hai Lebanon, bukalah pintu-pintumu
\q2 supaya api dapat melahap pohon-pohon arasmu!
\q1
\v 2 Merataplah, hai pohon-pohon sanobar karena pohon aras sudah tumbang.
\q2 Sebab pohon-pohon bermutu sudah dibinasakan!
\q1 Merataplah, hai pohon-pohon tarbantin di Basan
\q2 karena hutan yang lebat sudah diratakan!
\q1
\v 3 Terdengar suara ratapan para gembala
\q2 karena kemuliaan mereka sudah diruntuhkan!
\q1 Terdengar auman singa-singa muda
\q2 karena belukar Sungai Yordan sudah dimusnahkan.
\b
\s Dua Macam Gembala
\p
\v 4 Beginilah firman TUHAN, Allahku, “Gembalakanlah kawanan domba sembelihan itu!
\v 5 Orang-orang yang membelinya menyembelih dan tidak dihukum, dan orang-orang yang menjualnya berkata, ‘Terpujilah TUHAN, Aku kaya!’ Gembala-gembalanya sendiri tidak berbelas kasih terhadap domba-domba mereka.
\v 6 Sebab, Aku tidak lagi mengasihani penduduk tanah ini, firman TUHAN. Sesungguhnya, Aku akan menyerahkan masing-masing orang ke tangan sesamanya dan ke tangan rajanya. Mereka akan menghancurkan bumi dan Aku tidak akan melepaskan seorang pun dari tangan mereka.”
\p
\v 7 Dengan demikian, aku akan menggembalakan kawanan domba sembelihan itu, kawanan domba yang tertindas. Aku mengambil dua tongkat, yang satu Kunamai ‘kemurahan’, dan yang lain kunamai ‘ikatan’, lalu aku menggembalakan domba-domba itu.
\v 8 Dalam sebulan, aku menyingkirkan tiga orang gembala, hatiku tidak sabar lagi terhadap domba-domba itu, dan mereka pun merasa muak terhadap aku.
\v 9 Lalu, aku berkata, “Aku tidak mau lagi menggembalakan kamu, yang mati biarlah mati, yang hilang biarlah hilang, dan yang masih tinggal biarlah memakan daging temannya.”
\v 10 Aku mengambil tongkatku, yaitu ‘kemurahan’, lalu mematahkannya untuk membatalkan perjanjian yang telah kuikat dengan segala bangsa.
\v 11 Jadi, perjanjian itu batal pada hari itu sehingga kawanan domba yang tertindas, yang sedang memperhatikan aku tahu bahwa itu adalah firman TUHAN.
\p
\v 12 Lalu, aku berkata kepada mereka, “Jika menurutmu baik, berilah aku upah. Jika tidak, biarkan saja!” Lalu, mereka menimbang 30 keping perak sebagai upahku.
\v 13 Namun, TUHAN berfirman kepadaku, “Lemparkan itu kepada penuang logam!” -- yaitu harga tertinggi yang mereka nilai bagiku. Lalu, aku mengambil 30 keping perak itu dan menyerahkannya kepada penuang logam di Bait TUHAN.
\v 14 Kemudian, aku mematahkan tongkat yang kedua, yaitu ‘ikatan’, untuk memutuskan persaudaraan antara Yehuda dan Israel.
\p
\v 15 Sesudah itu, TUHAN berfirman kepadaku, “Ambillah sekali lagi perkakas seorang gembala yang bodoh!
\v 16 Sebab, lihatlah, Aku akan membangkitkan di negeri ini seorang gembala yang tidak memedulikan yang hilang, yang tidak akan mencari yang tersesat, yang tidak akan menyembuhkan yang terluka, yang tidak akan mengurus yang sehat, melainkan yang akan memakan daging domba yang gemuk dan mencabut kuku mereka.
\b
\q1
\v 17 Celakalah gembala-Ku yang bodoh,
\q2 yang meninggalkan domba-dombanya!
\q1 Biarlah pedang mengenai lengan dan mata kanannya!
\q2 Biarlah lengannya kering sekering-keringnya,
\q1 dan mata kanannya pudar sepudar-pudarnya!”
\b
\c 12
\s Pembebasan Yerusalem
\p
\v 1 Inilah firman TUHAN mengenai Israel. Firman TUHAN yang membentangkan langit, meletakkan dasar bumi, dan menciptakan roh di dalam manusia,
\v 2 “Lihatlah, Aku menjadikan Yerusalem sebagai pasu berisi air yang memabukkan segala bangsa di sekelilingnya, juga Yehuda akan mengalami kesusahan ketika Yerusalem terkepung
\v 3 Pada waktu itu, Aku akan menjadikan Yerusalem batu pikulan bagi segala bangsa. Siapa yang mengangkatnya akan terluka parah. Segala bangsa di bumi akan berkumpul untuk menyerangnya.
\v 4 Pada waktu itu, firman TUHAN, Aku akan membuat semua kuda menjadi bingung, penunggangnya menjadi gila. Atas kaum Yehuda, Aku akan membuka mata-Ku, tetapi segala kuda bangsa-bangsa akan Aku buat menjadi hitam.
\v 5 Sesudah itu, kepala kaum Yehuda akan berkata dalam hatinya, ‘Penduduk Yerusalem memiliki kekuatan karena TUHAN semesta alam, Allah mereka.’
\v 6 Pada waktu itu, Aku akan membuat kepala kaum Yehuda seperti periuk api di tengah-tengah kayu bakar dan seperti suluh berapi di tengah-tengah berkas gandum. Mereka akan melalap semua suku bangsa di sekelilingnya, baik di sebelah kiri dan di sebelah kanannya, tetapi penduduk Yerusalem akan tetap tinggal di tempatnya sendiri, di Yerusalem.
\p
\v 7 TUHAN akan menyelamatkan kemah-kemah Yehuda yang pertama kali, supaya kemuliaan keturunan Daud dan kemuliaan penduduk Yerusalem tidak terlalu memegahkan diri terhadap Yehuda.
\v 8 Pada waktu itu, TUHAN akan melindungi penduduk Yerusalem, sehingga yang paling lemah di antara mereka pada waktu itu akan menjadi seperti Daud, dan keturunan Daud akan menjadi seperti Allah, seperti malaikat TUHAN yang mengepalai mereka.
\p
\v 9 Pada waktu itu, Aku akan berikhtiar untuk memusnahkan segala bangsa yang datang untuk menyerang Yerusalem.”
\s Yerusalem Menyadari Dosanya
\p
\v 10 Aku akan mencurahkan roh kasih karunia dan roh permohonan atas keturunan Daud, dan atas penduduk Yerusalem, mereka akan memandang kepada-Ku, yang sudah mereka tikam, dan akan meratapi dia seperti orang meratapi anak tunggalnya, dan bersedih karena dia seperti orang yang menangisi anak sulungnya.
\v 11 Pada waktu itu, akan ada ratapan yang besar di Yerusalem, seperti ratapan di Hadad-Rimon di Lembah Megido.
\v 12 Di negeri itu, setiap kaum keluarga tersendiri dan istri-istri mereka tersendiri akan meratap, yaitu keturunan Daud dan istri-istri mereka, kaum keturunan Natan dan istri-istri mereka,
\v 13 kaum keturunan Lewi dan istri-istri mereka, kaum Simei dan istri-istri mereka,
\v 14 juga semua kaum yang tersisa, setiap kaum tersendiri dan istri-istri mereka tersendiri.”
\c 13
\s Pembersihan Dosa Yerusalem
\p
\v 1 “Pada waktu itu, akan ada mata air yang terbuka bagi keturunan Daud dan penduduk Yerusalem untuk menghapus dosa dan kecemaran.
\p
\v 2 Pada waktu itu, demikianlah firman Tuhan semesta alam, “Aku akan melenyapkan nama-nama berhala dari negeri itu sehingga mereka tidak mengingatnya lagi. Aku pun akan mengusir para nabi dan roh kecemaran dari negeri itu.
\v 3 Apabila seseorang bernubuat lagi, ayah dan ibunya yang telah melahirkan dia akan berkata kepadanya, ‘Kamu tidak akan hidup lagi, karena kamu berdusta demi nama TUHAN!’ Ayah dan ibunya yang telah melahirkan dia akan menikam dia ketika dia bernubuat.
\v 4 Pada waktu itu, para nabi akan mendapat malu oleh karena penglihatannya sebagai nabi. Mereka tidak lagi mengenakan jubah berbulu untuk berbohong;
\v 5 Namun, mereka akan berkata, ‘Aku bukan seorang nabi, melainkan aku seorang penggarap tanah, karena tanah adalah harta kepunyaanku sejak kecil.’
\v 6 Apabila ada orang yang bertanya kepadanya, ‘Luka apakah yang ada di badanmu itu?’ Dia akan menjawab: Itulah luka yang aku dapat di rumah sahabat-sahabatku!”
\b
\q1
\v 7 “Hai pedang, bangkitlah terhadap gembala-Ku,
\q1 terhadap orang yang paling karib denganku!”
\q2 firman TUHAN semesta alam.
\q1 “Bunuhlah sang gembala sehingga domba-domba akan tercerai-berai!
\q2 Aku akan mengenakan tangan-Ku terhadap yang lemah.
\q1
\v 8 Oleh sebab itu, akan terjadi di seluruh negeri,”
\q2 firman TUHAN,
\q1 “dua pertiga darinya akan dilenyapkan,
\q2 semuanya mati binasa,
\q2 tetapi sepertiga darinya akan tinggal hidup.
\b
\q1
\v 9 Aku menaruh sepertiganya itu dalam api
\q2 dan akan memurnikan mereka seperti orang memurnikan perak.
\q1 Aku akan menguji mereka seperti orang menguji emas.
\q2 Mereka akan memanggil nama-Ku
\q1 dan Aku akan menjawab mereka.
\q2 Aku akan berkata: ‘Mereka adalah umat-Ku,’
\q1 dan mereka akan menjawab: ‘TUHAN adalah Allahku!’”
\c 14
\s Kedatangan Kerajaan Allah
\p
\v 1 Lihatlah, hari TUHAN telah datang, jarahanmu akan dibagi-bagikan di tengah-tengahmu.
\v 2 Aku akan mengumpulkan semua bangsa untuk memerangi Yerusalem, kota itu akan direbut, rumah-rumah akan dijarah, dan perempuan-perempuan akan ditiduri. Separuh dari penduduk kota itu harus pergi ke pembuangan, tetapi selebihnya dari umat itu tidak akan dilenyapkan dari kota itu.
\v 3 Setelah itu, TUHAN akan maju berperang melawan bangsa-bangsa itu seperti Dia berperang pada hari pertempuran.
\v 4 Pada hari itu, kaki-Nya akan berjejak di Bukit Zaitun yang terletak di depan Yerusalem di sebelah timur. Bukit Zaitun itu akan terbelah dua dari timur ke barat sehingga menjadi suatu lembah yang sangat besar. Separuh dari bukit itu akan bergeser ke utara dan separuhnya ke sebelah selatan.
\v 5 Kamu akan berlari melalui lembah pegunungan-Ku, sebab lembah gunung itu akan menjangkau sisinya. Kamu akan berlari seperti kamu pernah berlari karena gempa bumi pada zaman Uzia, raja Yehuda. Lalu, TUHAN, Allahku, akan datang bersama dengan orang-orang kudus-Nya.
\p
\v 6 Pada waktu itu, tidak akan ada terang, cuaca dingin, dan langit akan menjadi gelap.
\v 7 Namun, akan ada satu hari -- hari yang diketahui TUHAN -- tanpa siang atau malam, melainkan akan ada terang pada waktu petang.
\v 8 Pada waktu itu, air kehidupan akan mengalir dari Yerusalem, sebagian menuju ke Laut Timur dan sebagian menuju ke Laut Barat. Peristiwa itu akan terus berlangsung pada musim panas dan musim dingin.
\v 9 TUHAN akan menjadi Raja atas seluruh bumi. Pada hari itu, TUHAN adalah satu-satunya dan nama-Nya hanya satu.
\v 10 Seluruh negeri itu akan berubah menjadi seperti Araba-Yordan, dari Geba sampai ke Rimon di sebelah selatan Yerusalem. Kota itu akan menjulang tinggi dan tetap tinggal pada tempatnya, dari Pintu Gerbang Benyamin sampai ke tempat pintu gerbang terdahulu, yaitu ke Pintu Gerbang Sudut, dari Menara Hananeel sampai ke tempat pemerasan anggur raja.
\v 11 Penduduk akan tinggal di dalamnya, karena tidak akan ada lagi penumpasan. Yerusalem akan tetap aman.
\p
\v 12 Inilah tulah yang akan ditimpakan TUHAN kepada bangsa-bangsa yang memerangi Yerusalem: daging mereka akan membusuk sementara mereka masih berdiri di atas kaki mereka, mata mereka akan menjadi busuk dalam rongganya, dan lidah mereka akan menjadi busuk dalam mulut mereka.
\v 13 Pada waktu itu, kegemparan besar dari TUHAN akan melanda mereka. Setiap orang akan saling mencengkeram tangan dan mengangkat tangannya melawan tangan kawannya.
\p
\v 14 Yehuda juga akan berperang di Yerusalem. Kekayaan segala bangsa di sekeliling mereka akan dikumpulkan, yaitu emas, perak, dan pakaian yang sangat banyak jumlahnya.
\v 15 Tulah seperti itu juga akan menimpa kuda, bagal, unta, keledai, dan semua binatang di dalam perkemahan-perkemahan itu.
\v 16 Lalu, semua orang yang tersisa dari segala bangsa yang pernah datang menyerang Yerusalem akan datang dari tahun ke tahun untuk sujud menyembah Sang Raja, yaitu TUHAN semesta alam, dan untuk merayakan Hari Raya Pondok Daun.
\v 17 Apabila ada kaum-kaum di bumi tidak datang ke Yerusalem untuk sujud menyembah kepada Sang Raja, yaitu TUHAN semesta alam, mereka tidak akan mengalami hujan.
\v 18 Jika kaum Mesir tidak mau datang dan tidak menghadap, mereka tidak akan mengalami hujan. Suatu tulah akan ditimpakan TUHAN kepada bangsa-bangsa yang tidak mau datang untuk merayakan Hari Raya Pondok Daun.
\v 19 Inilah hukuman bagi Mesir dan hukuman bagi semua bangsa yang tidak datang untuk merayakan Hari Raya Pondok Daun.
\p
\v 20 Pada hari itu, lonceng-lonceng hiasan kuda akan tertulis “Kudus bagi TUHAN!” Kuali-kuali di Bait TUHAN akan seperti mangkuk-mangkuk penyiraman di depan mazbah.
\v 21 Semua kuali di Yerusalem dan di Yehuda akan menjadi kudus bagi TUHAN semesta alam, dan semua orang yang mempersembahkan kurban akan datang mengambilnya dan memasak di dalamnya.
\p Pada waktu itu, tidak akan ada lagi pedagang di dalam Bait TUHAN semesta alam.

