\id 2TH
\ide UTF-8
\rem Tahap 8E (CLEANING)
\h 2 TESALONIKA
\toc1 Surat Paulus yang Kedua kepada Jemaat di Tesalonika
\toc2 2 Tesalonika
\toc3 2Te
\mt2 SURAT PAULUS YANG KEDUA
\mt2 KEPADA JEMAAT DI
\mt1 TESALONIKA
\c 1
\s Salam untuk Jemaat di Kota Tesalonika
\p
\v 1 Salam dari Paulus, Silwanus\f + \fr 1:1 \fk Silwanus \ft Disebut juga Silas.\f*, dan Timotius, kepada jemaat di Tesalonika dalam Allah, Bapa kita, dan Tuhan Yesus Kristus.
\p
\v 2 Anugerah dan damai sejahtera bagimu dari Allah, Bapa kita, dan Tuhan Yesus Kristus.
\p
\v 3 Kami harus selalu bersyukur kepada Allah untuk kamu, Saudara-saudara, dan memang sepatutnyalah demikian. Sebab, imanmu bertumbuh dengan melimpah dan kasih yang kamu miliki masing-masing terhadap sesamamu semakin besar.
\v 4 Oleh sebab itu, kami sendiri berbicara dengan bangga mengenai kamu di hadapan jemaat-jemaat Allah karena kesabaran dan imanmu di tengah semua penganiayaan dan penderitaan yang kamu alami.
\s Tentang Penghakiman Allah
\p
\v 5 Ini adalah bukti penghakiman yang adil dari Allah, bahwa kamu dianggap layak bagi Kerajaan Allah karena kamu juga telah menderita.
\v 6 Lagi pula, adil bagi Allah untuk membalas dengan penindasan kepada mereka yang membuatmu menderita,
\v 7 tetapi memberi kelegaan kepada kamu yang ditindas, dan juga kepada kami, saat Tuhan Yesus dinyatakan dari surga bersama para malaikat-Nya yang dahsyat,
\v 8 dalam api yang menyala, untuk melakukan pembalasan kepada mereka yang tidak mengenal Allah dan tidak taat kepada Injil Yesus, Tuhan kita.
\v 9 Mereka akan mengalami hukuman kebinasaan yang kekal, jauh dari hadirat Tuhan dan dari kemuliaan kekuasaan-Nya
\v 10 ketika Ia datang untuk dimuliakan di antara orang-orang kudus-Nya dan untuk dikagumi di antara semua orang yang telah percaya -- sebab kesaksian kami kepadamu dipercaya.
\p
\v 11 Karena itu, kami selalu berdoa untukmu, kiranya Allah kita menganggap kamu layak akan panggilanmu dan memenuhi setiap keinginan untuk berbuat baik dan pekerjaan iman dengan kuasa-Nya,
\v 12 supaya nama Tuhan Yesus kita dimuliakan di dalam kamu, dan kamu di dalam Dia, sesuai dengan anugerah Allah kita dan Tuhan Yesus Kristus.
\c 2
\s Kedatangan Manusia Jahat
\p
\v 1 Sekarang, mengenai kedatangan Tuhan kita, Yesus Kristus, dan saat disatukannya kita bersama dengan Dia, kami memintamu, Saudara-saudara,
\v 2 supaya kamu jangan cepat bingung dalam pikiranmu atau gelisah saat mendengar bahwa hari Tuhan sudah datang\f + \fr 2:2 \fk hari … sudah datang \ft Dalam suratnya yang pertama kepada jemaat Tesalonika, Paulus memberi tahu bahwa Yesus akan kembali pada “hari Tuhan” (Bc. 1 Tes. 4:13-5:11).\f*, baik dari roh atau pesan atau surat yang seolah-olah dari kami.
\v 3 Jangan biarkan seorang pun menyesatkanmu dengan cara apa pun. Sebab, hari itu\f + \fr 2:3 \fk hari itu \ft Maksudnya adalah hari kedatangan Tuhan.\f* tidak akan datang sebelum kemurtadan datang dan si manusia jahat dinyatakan, yaitu si anak kebinasaan\f + \fr 2:3 \fk anak kehancuran \ft Atau, anak kebinasaan, yaitu orang yang menjadi milik neraka atau bernasib masuk kebinasaan (Bc. Dan. 7:24-26).\f*,
\v 4 yang melawan dan meninggikan dirinya terhadap semua yang disebut allah atau yang disembah orang\f + \fr 2:4 \fk semua yang … disembah orang \ft Berarti semua pribadi yang disembah, termasuk semua allah palsu dan Allah sendiri. Allah palsu yang disembah manusia antara lain: patung, malaikat, bahkan manusia. Saat surat ini ditulis, Kaisar Roma juga disembah sebagai salah satu allah.\f*; dan ia akan mengambil tempat duduk di Bait Allah dan menyatakan dirinya sebagai Allah.
\p
\v 5 Tidak ingatkah kamu bahwa ketika aku masih bersamamu, aku memberitahukan hal ini kepadamu?
\v 6 Sekarang, kamu tahu apa yang menahan dia sehingga baru pada saatnya nanti, ia akan dinyatakan.
\v 7 Sebab, misteri kedurhakaan sudah sedang bekerja, hanya dia yang sekarang menahannya akan tetap menahannya sampai ia disingkirkan.
\v 8 Kemudian, manusia jahat itu akan dinyatakan. Namun, Tuhan akan membunuhnya dengan napas mulut-Nya dan melenyapkannya dengan kedatangan-Nya.
\p
\v 9 Kedatangan si manusia jahat itu akan selaras dengan pekerjaan Iblis, disertai dengan segala macam kuasa, tanda-tanda ajaib, dan mukjizat-mukjizat palsu;
\v 10 dan dengan semua muslihat jahat bagi mereka yang akan binasa karena mereka menolak untuk mengasihi kebenaran sehingga diselamatkan.
\v 11 Oleh karena itu, Allah mengirim kesesatan yang hebat atas mereka supaya mereka percaya pada kebohongan,
\v 12 sehingga mereka semua dapat dihakimi, yaitu mereka yang tidak percaya pada kebenaran dan senang dengan kejahatan.
\s Kamu Dipilih untuk Diselamatkan
\p
\v 13 Saudara-saudara yang dikasihi Tuhan, kami harus selalu bersyukur kepada Allah untuk kamu. Sebab, Allah telah memilih kamu sejak semula untuk diselamatkan melalui pengudusan oleh Roh dan iman dalam kebenaran.
\v 14 Untuk itulah Allah memanggil kamu melalui Injil yang kami beritakan supaya kamu mendapatkan kemuliaan Tuhan kita, Yesus Kristus.
\v 15 Jadi, Saudara-saudara, berdirilah teguh dan peganglah ajaran-ajaran\f + \fr 2:15 \fk ajaran-ajaran \ft Dalam bahasa aslinya “tradisi-tradisi atau ajaran turun-temurun”.\f* yang telah diajarkan kepadamu, baik melalui kata-kata maupun melalui surat kami.
\p
\v 16 Sekarang, kiranya Tuhan kita, Yesus Kristus, sendiri dan Allah Bapa kita, yang telah mengasihi kita dan memberi kita penghiburan kekal dan pengharapan yang indah melalui anugerah,
\v 17 menghibur dan menguatkan hatimu dalam setiap pekerjaan dan perkataan yang baik.
\c 3
\s Permohonan Doa dari Paulus
\p
\v 1 Akhirnya, Saudara-saudara, berdoalah untuk kami, supaya firman Tuhan dapat tersebar dengan cepat dan dimuliakan, seperti yang terjadi di antara kamu,
\v 2 dan supaya kami dilepaskan dari orang-orang yang kejam dan jahat karena tidak semua orang memiliki iman.
\p
\v 3 Namun, Tuhan itu setia. Ia akan menguatkan dan melindungi kamu dari yang jahat.
\v 4 Kami memiliki keyakinan dalam Tuhan mengenai kamu bahwa kamu sedang melakukan dan akan terus melakukan apa yang kami perintahkan.
\v 5 Kiranya Tuhan mengarahkan hatimu kepada kasih Allah dan kepada ketabahan Kristus.
\s Kewajiban untuk Bekerja
\p
\v 6 Saudara-saudara, sekarang kami perintahkan kepadamu, dalam nama Tuhan kita, Yesus Kristus, supaya kamu menjauhkan diri dari saudara-saudara yang hidup bermalas-malasan dan tidak sesuai dengan ajaran yang kamu terima dari kami.
\v 7 Kamu sendiri tahu bagaimana kamu harus meneladani kami karena kami tidak bermalas-malasan ketika kami bersamamu.
\v 8 Kami juga tidak makan makanan orang lain tanpa membayarnya. Sebaliknya, kami berusaha dan bekerja keras siang dan malam supaya kami tidak menjadi beban bagi siapa pun di antaramu.
\v 9 Bukan karena kami tidak memiliki hak untuk itu, melainkan untuk memberikan diri kami sendiri sebagai contoh bagimu untuk kamu ikuti.
\v 10 Ketika kami masih bersamamu pun, kami memberimu perintah ini: “Jika orang tidak mau bekerja, janganlah ia makan.”
\p
\v 11 Sebab, kami mendengar ada beberapa di antaramu yang hidup bermalas-malasan, tidak mau bekerja, tetapi sibuk dengan hal-hal yang tak berguna\f + \fr 3:11 \fk sibuk … tak berguna \ft Mengerjakan yang sia-sia; kata yang dipakai dalam bahasa asli bisa juga berarti suka mencampuri urusan orang lain.\f*.
\v 12 Orang seperti itu kami perintahkan dan kami nasihati dalam nama Tuhan Yesus Kristus untuk bekerja dengan tenang dan makan rotinya sendiri\f + \fr 3:12 \fk makan rotinya sendiri \ft Maksudnya adalah menikmati hasil kerja atau usahanya sendiri.\f*.
\v 13 Sedangkan kamu, Saudara-saudaraku, janganlah lelah berbuat baik.
\p
\v 14 Jika ada orang yang tidak menaati apa yang kami katakan dalam surat ini, tandailah\f + \fr 3:14 \fk tandailah \ft Mengingat/memberikan perhatian khusus kepada orang yang tidak taat, untuk diwaspadai agar kelakuannya tidak ditiru.\f* orang itu dan jangan bergaul dengannya supaya ia menjadi malu.
\v 15 Namun, jangan perlakukan dia sebagai musuh, tetapi tegurlah sebagai seorang saudara.
\s Kata-Kata Terakhir
\p
\v 16 Tuhan damai sejahtera kiranya memberimu kedamaian setiap waktu dan dalam segala keadaan. Tuhan menyertai kamu semua.
\p
\v 17 Aku, Paulus, menulis salam ini dengan tanganku sendiri sebagai tanda keaslian suratku. Begitulah aku menulisnya.
\p
\v 18 Anugerah dari Tuhan kita, Yesus Kristus, menyertai kamu semua.

