\id 2TI
\ide UTF-8
\rem Tahap 9A (CLEANING)
\h 2 TIMOTIUS
\toc1 Surat Paulus yang Kedua kepada Timotius
\toc2 2 Timotius
\toc3 2Ti
\mt2 SURAT PAULUS YANG KEDUA
\mt2 KEPADA
\mt1 TIMOTIUS
\c 1
\s Salam untuk Timotius
\p
\v 1 Dari Paulus, rasul Yesus Kristus yang dipilih oleh kehendak Allah\f + \fr 1:1 \fk oleh kehendak Allah \ft Jabatan kerasulan Paulus didasarkan pada kehendak Allah, Bapa, dan keilahian Kristus (Bdk. 1 Tim. 1:1 dan Gal. 1:1).\f* sesuai dengan janji kehidupan yang ada dalam Yesus Kristus.
\p
\v 2 Untuk Timotius, anak yang terkasih. Anugerah, belas kasih, dan damai sejahtera dari Allah Bapa dan Yesus Kristus, Tuhan kita.
\s Nasihat untuk Terus Memberitakan Injil
\p
\v 3 Aku senantiasa bersyukur kepada Allah, yang kulayani dengan hati nurani yang bersih seperti yang dilakukan oleh nenek moyangku, saat aku mengingatmu dalam doa-doaku siang dan malam.
\v 4 Ketika aku mengingat air matamu, aku ingin melihatmu supaya penuh sukacitaku.
\v 5 Aku diingatkan dengan imanmu yang tulus, yang pertama-tama hidup dalam nenekmu, Lois, dan ibumu, Eunike, dan aku yakin sekarang hidup dalam kamu juga.
\v 6 Untuk alasan inilah, aku mengingatkanmu agar terus mengobarkan karunia Allah yang ada pada dirimu melalui penumpangan tanganku.
\v 7 Sebab, Allah tidak memberikan kepada kita roh ketakutan, melainkan roh kekuatan, kasih, dan penguasaan diri.
\p
\v 8 Jadi, jangan malu bersaksi tentang Tuhan kita atau tentang aku, tahanan-Nya.\f + \fr 1:8 \fk tahanan-Nya \ft Karena Paulus ditangkap oleh Yesus Kristus untuk menjadi pelayan-Nya.\f* Akan tetapi, oleh kuasa Allah ikutlah menderita demi Injil\f + \fr 1:8 \fk Injil \ft Berita keselamatan tentang Yesus Kristus yang telah datang ke dunia dan menyelamatkan manusia.\f*.
\v 9 Dialah yang telah menyelamatkan kita dan memanggil kita dengan panggilan kudus\f + \fr 1:9 \fk kudus \ft Dikhususkan atau dipisahkan dari hal-hal duniawi.\f*, bukan karena perbuatan kita, melainkan karena tujuan dan anugerah-Nya sendiri yang telah Ia berikan kepada kita dalam Yesus Kristus sebelum dunia ada.
\v 10 Sekarang, hal ini telah menjadi nyata melalui kedatangan Juru Selamat kita Yesus Kristus yang telah menghapus kematian dan membawa kehidupan dan kekekalan melalui Injil.
\p
\v 11 Oleh Injil inilah, aku ditunjuk menjadi pengkhotbah, rasul, dan guru.
\v 12 Itulah sebabnya, aku menderita seperti sekarang ini. Namun, aku tidak malu karena aku tahu kepada siapa aku percaya dan aku yakin bahwa Ia sanggup menjaga apa yang telah Ia percayakan kepadaku sampai Hari itu\f + \fr 1:12 \fk Hari itu \ft Hari kedatangan Kristus yang kedua kali untuk menghakimi semua orang dan membawa semua orang percaya hidup bersama Dia.\f* tiba.
\p
\v 13 Peganglah pokok-pokok ajaran sehat yang telah kamu dengar dariku dalam iman dan kasih yang ada dalam Yesus Kristus.
\v 14 Dengan Roh Kudus\f + \fr 1:14 \fk Roh Kudus \ft Berarti juga Roh Allah, Roh Yesus, Roh Penghibur yang menjadi Pelaksana kehendak Allah di bumi.\f* yang tinggal di dalam kita, jagalah dengan baik harta berharga\f + \fr 1:14 \fk harta berharga \ft Kebenaran Injil yang telah diterima oleh Timotius (Bc. ay. 13).\f* yang telah dipercayakan kepadamu.
\p
\v 15 Kamu tahu dari fakta bahwa semua yang ada di Asia\f + \fr 1:15 \fk Asia \ft Bukan benua Asia, tetapi wilayah kekuasaan Romawi yang beribukota di Efesus.\f* telah berpaling dariku, di antara mereka adalah Figelus dan Hermogenes.\f + \fr 1:15 \fk Figelus dan Hermogenes \ft Dua orang Asia yang menolak pengajaran Paulus.\f*
\v 16 Kiranya Tuhan mengaruniakan belas kasih kepada seisi rumah Onesiforus\f + \fr 1:16 \fk Onesiforus \ft Rekan sepelayanan Paulus yang banyak melayani di Efesus dan sering membawa bantuan kepada Paulus saat keadaan sulit.\f* karena ia sering menyegarkanku dan tidak malu karena pemenjaraanku.
\v 17 Sebaliknya, ketika sampai di Roma, ia dengan semangat mencariku dan menjumpaiku.
\v 18 Kiranya Tuhan menuntun agar ia menemukan belas kasih dari Tuhan pada hari itu, sebagaimana kamu sendiri tahu berapa banyak pelayanan yang telah ia berikan kepadaku di Efesus.
\c 2
\s Tetaplah Setia Meskipun Menderita
\p
\v 1 Karena itu, anakku, jadilah kuat dalam anugerah yang ada dalam Yesus Kristus.
\v 2 Apa pun yang telah kamu dengar dari aku di depan banyak saksi, percayakan itu kepada orang-orang yang setia, yang juga mampu mengajar orang lain.
\v 3 Ikutlah menderita sebagai prajurit Yesus Kristus yang baik.
\v 4 Tidak ada prajurit yang menyibukkan dirinya dengan urusan hidup sehari-hari supaya ia dapat menyenangkan komandannya.
\v 5 Demikian juga seorang olahragawan yang bertanding, ia tidak akan memperoleh mahkota kemenangan kecuali ia bertanding menurut peraturan yang berlaku.
\v 6 Seorang petani yang bekerja keras sudah selayaknya menjadi orang pertama yang menerima hasil panennya.
\v 7 Pikirkanlah apa yang aku katakan karena Tuhan akan memberimu pengertian dalam segala hal.
\p
\v 8 Ingatlah Kristus Yesus, yang telah bangkit dari antara orang mati, keturunan Daud, seperti yang aku beritakan dalam Injilku,
\v 9 yang olehnya aku sekarang menderita sampai dipenjara sebagai seorang kriminal, tetapi firman Allah tidak terpenjara!
\v 10 Karena itu, aku bertahan dalam segala sesuatu demi orang-orang pilihan Allah supaya mereka juga mendapat keselamatan yang ada dalam Yesus Kristus dan dengan kemuliaannya yang kekal.
\p
\v 11 Perkataan ini benar:
\b
\q1 “Jika kita mati bersama Dia, kita juga akan hidup bersama Dia.
\q1
\v 12 Jika kita bertekun, kita juga akan memerintah bersama Dia.
\q1 Jika kita menyangkal Dia, Ia juga akan menyangkali kita.
\q1
\v 13 Jika kita tidak setia, Ia tetap setia,
\q2 karena Ia tidak dapat menyangkal diri-Nya sendiri.”
\b
\s Pekerja yang Menyenangkan Allah
\p
\v 14 Ingatkan mereka akan hal-hal ini. Nasihatilah mereka di hadapan Tuhan agar jangan berdebat soal kata-kata, sebab tidak ada gunanya dan hanya akan menghancurkan orang-orang yang mendengarnya.
\v 15 Lakukan yang terbaik untuk mempersembahkan dirimu dengan layak di hadapan Allah sebagai pekerja yang tidak perlu malu, dan yang telah mengajarkan perkataan kebenaran dengan tepat.
\p
\v 16 Akan tetapi, hindarilah omong kosong yang sia-sia karena hal itu akan menuntun kepada ketidaksalehan yang lebih parah.
\v 17 Perkataan mereka akan menyebar seperti penyakit gangren\f + \fr 2:17 \fk penyakit ganggren \ft Gangren (English: “gangrene”) adalah kondisi luka, infeksi, atau masalah kronis yang memengaruhi sirkulasi darah.\f*. Di antara mereka adalah Himeneus dan Filetus,
\v 18 yang telah menyimpang dari kebenaran, dengan mengatakan bahwa kebangkitan sudah terjadi. Mereka merusak iman sebagian orang.
\p
\v 19 Namun, dasar Allah yang kuat tetap berdiri dengan meterai ini: “Tuhan mengenal siapa yang menjadi milik-Nya,”\f + \fr 2:19 \ft Bc. Bil. 16:5.\f* dan “Setiap orang yang mengakui nama Tuhan harus meninggalkan kejahatan.”
\p
\v 20 Di dalam rumah yang megah, bukan saja terdapat perabot dari emas dan perak, melainkan juga dari kayu dan tanah liat. Sebagian digunakan untuk tujuan yang terhormat, tetapi sebagian untuk tujuan yang hina.
\v 21 Karena itu, jika seorang menyucikan diri dari hal-hal yang hina, ia akan menjadi perabot untuk tujuan yang terhormat, dikhususkan, berguna bagi tuannya\f + \fr 2:21 \fk tuannya \ft Yang dimaksud adalah Tuhan.\f*, dan dipersiapkan untuk setiap pekerjaan yang baik.
\p
\v 22 Jauhilah hawa nafsu orang muda\f + \fr 2:22 \fk hawa nafsu orang muda \ft Bukan sekadar keinginan-keinginan daging, tetapi juga termasuk kecenderungan kesalahan dan dosa yang sering dilakukan oleh orang-orang muda.\f* dan kejarlah kebenaran, iman, kasih, dan damai sejahtera bersama-sama dengan mereka yang memanggil Tuhan dengan hati yang murni.
\v 23 Hindarilah perdebatan yang bodoh dan tidak berpengetahuan karena kamu tahu bahwa hal itu akan mendatangkan pertengkaran.
\v 24 Pelayan Tuhan haruslah tidak bertengkar, tetapi ramah dengan semua orang, terampil mengajar, dan sabar,
\v 25 dengan lembut mengoreksi lawannya. Semoga Allah menganugerahi mereka pertobatan yang menuntunnya kepada pengetahuan akan kebenaran
\v 26 supaya mereka menjadi sadar dan melepaskan diri dari jebakan Iblis yang telah menawan mereka untuk menjalankan keinginannya.
\c 3
\s Sifat-Sifat Manusia pada Zaman Akhir
\p
\v 1 Perhatikanlah bahwa pada hari-hari terakhir, masa-masa kesukaran akan datang.
\v 2 Sebab, orang akan menjadi pencinta diri sendiri, pencinta uang, pembual, sombong, penghujat, tidak taat kepada orang tua, tidak tahu berterima kasih, tidak suci,
\v 3 tidak tahu mengasihi, tidak suka berdamai, suka memfitnah, tidak bisa mengendalikan diri, kejam, tidak menyukai apa yang baik,
\v 4 pengkhianat, ceroboh, angkuh, lebih mencintai hawa nafsu daripada mencintai Allah,
\v 5 kelihatan saleh tetapi menyangkali kuasanya. Jauhilah orang-orang seperti ini.
\p
\v 6 Sebab, di antara mereka ada orang-orang yang menyusup ke dalam jemaat dan menawan perempuan-perempuan lemah yang dibebani dengan banyak dosa dan menyeret mereka dengan berbagai hawa nafsu.
\v 7 Perempuan-perempuan seperti itu selalu belajar, tetapi tidak pernah bisa sampai kepada pengenalan akan kebenaran.
\v 8 Sama seperti Yanes dan Yambres\f + \fr 3:8 \fk Yanes dan Yambres \ft Nama tradisional untuk para ahli sihir yang berhadapan dengan Musa dan Harun saat peristiwa tulah-tulah di Mesir. Bc. Kel. 7:12; 8:18; 9:11\f* yang melawan Musa, demikian juga orang-orang ini yang melawan kebenaran. Pikiran mereka telah rusak dan iman mereka tidak tahan uji.
\v 9 Akan tetapi, mereka tidak bisa lebih jauh lagi karena kebodohan mereka akan nyata bagi setiap orang, sama seperti kedua orang itu.
\s Nasihat Paulus kepada Timotius
\p
\v 10 Namun, kamu telah mengikuti ajaranku, cara hidupku, tujuan hidupku, imanku, kesabaranku, kasihku, dan ketekunanku,
\v 11 seperti penganiayaan dan penderitaan yang kualami di Antiokhia, Ikonium, dan Listra\f + \fr 3:11 \fk Kamu juga … Antiokhia, Ikonium, dan Listra \ft Selama pelayanannya, Paulus hampir selalu menerima penganiayaan dari berbagai pihak yang menentang Injil, seperti di Antiokhia (Bc. Kis. 13:14, 50), Ikonium (Bc. Kis 13:15), dan Listra (Bc. Kis. 14:6).\f*. Aku bertahan dalam penganiayaan, dan Tuhan menyelamatkanku dari semua itu.
\v 12 Sesungguhnya, semua orang yang ingin hidup saleh dalam Yesus Kristus akan dianiaya,
\v 13 sedangkan orang-orang jahat dan para penipu akan menjadi lebih buruk lagi, mereka menyesatkan dan disesatkan.
\p
\v 14 Sedangkan untuk kamu, lanjutkanlah dengan apa yang telah kamu pelajari dan telah kamu yakini karena kamu tahu dari siapa kamu mempelajarinya,
\v 15 sebagaimana sejak kecil kamu sudah mengenal Kitab Suci yang sanggup memberimu hikmat kepada keselamatan melalui iman dalam Yesus Kristus.
\v 16 Semua Kitab Suci dinapasi\f + \fr 3:16 \fk dinapasi \ft Diinspirasikan oleh Allah karena Kitab Suci adalah perkataan Allah oleh Roh.\f* oleh Allah dan bermanfaat untuk mengajar, untuk menyatakan kesalahan, untuk memperbaiki kelakuan, dan untuk mendidik dalam kebenaran.
\v 17 Dengan demikian, manusia milik Allah\f + \fr 3:17 \fk manusia Allah \ft Orang-orang yang mengabdikan hidupnya kepada Allah.\f* akan cakap dan diperlengkapi untuk setiap perbuatan baik.
\c 4
\p
\v 1 Demi kedatangan-Nya dan demi kerajaan-Nya, dengan sungguh-sungguh, aku berpesan kepadamu di hadapan Allah dan Yesus Kristus yang akan menghakimi orang yang hidup dan yang mati:
\v 2 Beritakanlah firman, siap sedialah baik atau tidak baik waktunya; tegurlah, nasihatilah, dan doronglah mereka dengan penuh kesabaran dan pengajaran.
\p
\v 3 Sebab, akan tiba saatnya ketika orang-orang tidak mau lagi menerima ajaran sehat. Sebaliknya, untuk memuaskan telinga, mereka akan mengumpulkan guru-guru bagi diri mereka sendiri yang sesuai dengan keinginan mereka.
\v 4 Mereka akan memalingkan pendengaran mereka dari kebenaran dan berbalik kepada dongeng-dongeng\f + \fr 4:4 \fk dongeng-dongeng \ft Cerita-cerita yang diajarkan oleh guru-guru palsu yang ada di Efesus dan Kreta pada waktu itu (Bc. 1 Tim. 1:4; 4:7; Tit. 1:14).\f*.
\v 5 Sedangkan kamu, waspadalah dalam segala hal, bertahanlah dalam kesukaran, kerjakanlah tugas pemberita Injil, dan selesaikanlah pelayananmu.
\p
\v 6 Sebab, aku telah dicurahkan bagai cawan persembahan\f + \fr 4:6 \fk cawan persembahan \ft Dalam tradisi agama Yahudi, biasanya berisi darah binatang yang dipersembahkan sebagai kurban.\f*, dan saat kepergianku sudah tiba\f + \fr 4:6 \fk kepergianku sudah tiba \ft Kematian Paulus.\f*.
\v 7 Aku telah bertarung dalam pertarungan yang baik; aku telah mengakhiri pertandingan\f + \fr 4:7 \fk mengakhiri pertandingan \ft Paulus mengibaratkan pergumulannya selama menjadi pengikut Kristus seperti sebuah pertandingan yang membutuhkan segenap kekuatan dan pengabdiannya (Bc. Kis. 20:24).\f*; aku telah memelihara iman.
\v 8 Sekarang, mahkota kebenaran telah disediakan bagiku. Pada hari itu, Tuhan, Hakim yang adil, akan menghadiahkannya kepadaku, dan bukan hanya kepadaku, melainkan juga kepada semua orang yang merindukan kedatangan-Nya\f + \fr 4:8 \fk mengasihi kedatangan-Nya \ft Menanti-nantikan dan merindukan kedatangan-Nya yang kedua kali.\f*.
\s Pesan Pribadi Paulus untuk Timotius
\p
\v 9 Berusahalah untuk segera datang kepadaku
\v 10 karena Demas\f + \fr 4:10 \fk Demas \ft Salah seorang kawan Paulus di penjara. Ia bersama dengan Paulus saat mengirim salam kepada jemaat Kolose (Bc. Kol. 4:14), tetapi akhirnya meninggalkan Paulus dan pergi ke Tesalonika.\f* meninggalkan aku, sebab ia mencintai dunia ini dan pergi ke Tesalonika. Kreskes\f + \fr 4:10 \fk Kreskes \ft Melayani di Galatia, kemungkinan salah satu dari tujuh puluh murid (Bc. Luk. 10:1-12).\f* telah pergi ke Galatia dan Titus ke Dalmatia.
\v 11 Hanya Lukas yang bersamaku. Jemputlah Markus dan bawalah dia bersamamu karena ia sangat berguna bagiku untuk pelayanan\f + \fr 4:11 \fk Markus … pelayanan \ft Markus kembali bergabung dalam pelayanan Paulus (terutama untuk melayani kebutuhan Paulus selama dipenjara) setelah perselisihan Paulus dengan Barnabas karena Markus meninggalkan mereka di tengah pelayanan mereka di Pamfilia sekitar dua puluh tahun sebelumnya (Bc. Kis. 15:37-39).\f*.
\v 12 Aku telah mengutus Tikhikus\f + \fr 4:12 \fk Tikhikus \ft Di ay. 1, Paulus meminta Timotius agar segera mengunjunginya di Roma. Tikhikus diutus untuk menggantikan Timotius supaya Timotius dapat menemani Paulus di Roma. Ini juga berarti Tikhikus yang mengantarkan surat ini.\f* ke Efesus.
\p
\v 13 Jika kamu datang, bawalah jubah yang kutinggalkan kepada Karpus di Troas dan juga buku-bukuku, terutama semua perkamen itu\f + \fr 4:13 \fk perkamen \ft Media dari kulit yang digunakan untuk menulis pada zaman itu. Perkamen yang ditinggalkan oleh Paulus kemungkinan berisi tulisan-tulisan, catatan, jurnal, surat-surat yang sedang dia tulis, ataupun surat-surat balasan dari gereja-gereja, tetapi tidak dapat dipastikan apa isi perkamen tersebut.\f*.
\p
\v 14 Aleksander, si tukang besi itu, telah sangat merugikan aku. Tuhan akan membalas sesuai dengan perbuatannya.
\v 15 Kamu berhati-hatilah juga terhadap dia karena ia sangat menentang ajaran kita.
\p
\v 16 Pada pembelaanku yang pertama\f + \fr 4:16 \fk pada pembelaanku yang pertama \ft Pada waktu menulis surat ini, Paulus sedang ada di penjara dan dalam proses menunggu keputusan pengadilan.\f*, tidak ada seorang pun yang mendukung aku karena semua telah meninggalkan aku. Semoga hal ini tidak dibalaskan atas mereka.
\v 17 Namun, Tuhan berdiri di sampingku dan menguatkanku sehingga kabar\f + \fr 4:17 \fk kabar \ft Kabar Baik atau berita Injil bahwa Yesus Kristus adalah Tuhan dan Juru Selamat manusia.\f* itu dapat diberitakan sepenuhnya melalui aku, dan semua orang bukan Yahudi dapat mendengarnya. Dengan demikian, aku dilepaskan dari mulut singa\f + \fr 4:17 \fk singa \ft Kemungkinan Paulus memakai bahasa figuratif “singa” untuk menyebutkan pemerintah Romawi. “Terlepas dari mulut singa” adalah suatu frasa yang dikenal baik oleh masyarakat Yahudi karena mereka sangat familier dengan kisah Daniel yang juga terlepas dari mulut singa (Bc. Dan. 6).\f*.
\v 18 Tuhan akan menyelamatkan aku dari setiap perbuatan jahat dan akan membawaku ke kerajaan surgawi-Nya dengan selamat. Bagi Dialah kemuliaan sampai selama-lamanya. Amin.
\s Salam Terakhir
\p
\v 19 Sampaikan salamku kepada Priskila dan Akwila\f + \fr 4:19 \fk Akwila dan Priskila \ft Sepasang suami istri yang berasal dari Pontus. Mengungsi dari Roma ke Korintus pada waktu pengejaran orang-orang Yahudi oleh Kaisar Romawi saat itu, Claudius. Paulus tinggal di rumah mereka pada perjalanan misinya yang kedua (Bc. Kis. 18:2-3) yang menjadi tempat berkumpul para jemaat. Mereka juga yang mengajarkan Injil kepada Apolos sehingga ia bertobat. Dan, kemudian mereka kembali ke Roma (Bc. Rom. 16:3-5).\f*, dan kepada seisi rumah Onesiforus.
\v 20 Erastus\f + \fr 4:20 \fk Erastus \ft Pembantu Paulus dalam pelayanannya (bersama dengan Timotius) pada perjalanan misi Paulus yang ketiga. Ia adalah jemaat di Korintus, dan menjabat sebagai bendahara negeri di Korintus (Bc. Kis. 19:22).\f* tetap tinggal di Korintus, dan Trofimus\f + \fr 4:20 \fk Trofimus \ft Seorang Kristen non-Yahudi. Orang Yahudi dari Asia mencurigai Paulus membawanya masuk ke Bait Allah sehingga menyebabkan huru-hara di Efesus (Bc. Kis. 21:27-32).\f* aku tinggalkan dalam keadaan sakit di Miletus.
\v 21 Berusahalah datang ke sini sebelum musim dingin. Ebulus, Pudes, Linus, Klaudia, dan semua saudara seiman\f + \fr 4:21 \fk Ebulus … di sini \ft Mereka adalah saudara-saudara seiman yang ada di Roma.\f* mengirim salam untukmu.
\p
\v 22 Tuhan menyertai rohmu. Anugerah menyertai kamu.

