\id HEB
\ide UTF-8
\rem Tahap 8E (CLEANING)
\h IBRANI
\toc1 Surat kepada Orang Ibrani
\toc2 Ibrani
\toc3 Ibr
\mt2 SURAT KEPADA ORANG
\mt1 IBRANI
\c 1
\s Allah Telah Berbicara Melalui Anak-Nya
\p
\v 1 Setelah di masa yang lampau, Allah berulang kali berbicara kepada nenek moyang kita melalui para nabi,
\v 2 pada hari-hari terakhir ini, Allah berbicara kepada kita melalui Anak-Nya yang telah dipilih-Nya untuk menjadi Pewaris atas segala sesuatu, yang melalui-Nya juga Allah menciptakan alam semesta.
\v 3 Ia adalah cahaya kemuliaan Allah dan gambaran yang sempurna dari sifat-Nya, Ia pula yang menopang segala sesuatu dengan firman kuasa-Nya. Sesudah melakukan penyucian dosa-dosa\f + \fr 1:3 \fk melakukan penyucian dosa-dosa \ft Merujuk pada kematian-Nya di kayu salib.\f*, Ia duduk di sebelah kanan\f + \fr 1:3 \fk sebelah kanan \ft Tempat kehormatan dan otoritas (kekuasaan).\f* Yang Mahabesar di tempat tinggi,\f + \fr 1:3 \fk tempat tinggi \ft Di tempat Allah bertakhta, yaitu di surga.\f*
\v 4 sehingga Ia menjadi jauh lebih tinggi daripada para malaikat sebab Ia mewarisi nama yang lebih tinggi daripada nama mereka.
\p
\v 5 Sebab, pernahkah Allah berkata kepada malaikat,
\b
\q1 “Engkau adalah Anak-Ku.
\q2 Pada hari ini, Aku telah menjadi Bapa-Mu”? \rq Mazmur 2:7\rq*
\b
\m Atau, pernahkah Ia berkata tentang mereka,
\b
\q1 “Aku akan menjadi Bapa bagi-Nya,
\q2 dan Ia akan menjadi Anak-Ku.”? \rq 2 Samuel 7:14\rq*
\b
\m
\v 6 Akan tetapi, ketika Allah memperkenalkan Anak sulung-Nya kepada dunia, Ia berkata,
\b
\q1 “Biarlah seluruh malaikat Allah menyembah Dia.” \rq Mazmur 97:7\rq*
\b
\m
\v 7 Tentang para malaikat, Allah berkata,
\b
\q1 “Ia membuat malaikat-malaikat-Nya menjadi angin,
\q2 pelayan-pelayan-Nya menjadi nyala api.” \rq Mazmur 104:4\rq*
\b
\m
\v 8 Sedangkan tentang Anak-Nya, Ia berkata,
\b
\q1 “Takhta-Mu, ya Allah, akan ada selama-lamanya.
\q1 Tongkat kebenaran adalah tongkat Kerajaan-Mu.
\q1
\v 9 Engkau mencintai kebenaran dan membenci kejahatan.
\q1 Karena itu, Allah, yaitu Allah-Mu, telah mengurapi\f + \fr 1:9 \fk mengurapi \ft Menuangkan minyak ke atas kepala orang yang dipilih Allah sebagai tanda bahwa Ia berkenan kepada orang tersebut.\f* Engkau dengan
\q2 minyak sukacita melebihi sahabat-sahabat-Mu.” \rq Mazmur 45:6-7\rq*
\b
\m
\v 10 Dan lagi,
\b
\q1 “Engkau, Tuhan, pada mulanya Engkau telah meletakkan dasar bumi,
\q2 dan langit adalah buatan tangan-Mu.
\q1
\v 11 Bumi dan langit akan lenyap, tetapi Engkau akan tetap ada.
\q2 Bumi dan langit akan usang seperti pakaian.
\q1
\v 12 Seperti jubah Engkau akan melipatnya,
\q2 dan seperti pakaian, mereka akan diganti.
\q1 Akan tetapi, Engkau tidak akan berubah,
\q2 dan tahun-tahun-Mu tidak akan pernah berakhir.” \rq Mazmur 102:25-27\rq*
\b
\m
\v 13 Dan, kepada malaikat yang mana Allah pernah berkata seperti ini,
\b
\q1 “Duduklah di sebelah kanan-Ku
\q2 sampai Aku meletakkan musuh-musuh-Mu di bawah kuasa-Mu”? \rq Mazmur 110:1\rq*
\b
\m
\v 14 Bukankah malaikat adalah roh-roh yang melayani, yang diutus untuk menolong orang-orang yang akan menerima keselamatan?
\c 2
\s Keselamatan Besar
\p
\v 1 Karena itu, kita harus lebih teliti memperhatikan apa yang sudah kita dengar supaya kita tidak terseret arus.
\v 2 Sebab, bila ajaran yang disampaikan oleh para malaikat terbukti tidak dapat diubah, dan setiap pelanggaran atau ketidaktaatan akan menerima hukuman yang adil,
\v 3 bagaimana mungkin kita dapat lolos jika kita mengabaikan keselamatan yang besar itu? Yaitu, keselamatan yang pertama-tama diberitakan oleh Tuhan, dan dibuktikan kebenarannya kepada kita oleh orang-orang yang mendengar-Nya
\v 4 Selain itu, Allah juga memberi kesaksian melalui tanda-tanda dan hal-hal ajaib, berbagai mukjizat serta karunia-karunia Roh Kudus yang dibagikan menurut kehendak-Nya.
\s Yesus Menjadi Sama seperti Manusia untuk Menyelamatkan Manusia
\p
\v 5 Allah tidak menaklukkan dunia yang akan datang, yaitu dunia yang sedang kita bicarakan, kepada para malaikat
\v 6 Namun, ada satu orang yang telah memberi kesaksian dalam sebuah nas:
\b
\q1 “Siapakah manusia sehingga Engkau memikirkannya?
\q2 Siapakah anak manusia sehingga Engkau memedulikannya?
\q1
\v 7 Untuk sesaat, Engkau membuatnya lebih rendah daripada malaikat;
\q2 Engkau memahkotainya dengan kemuliaan dan hormat.
\q1
\v 8 Engkau menaklukkan segala sesuatu di bawah kakinya.” \rq Mazmur 8:5-7\rq*
\b
\m Sebab, dengan menaklukkan segala sesuatu di bawah kaki-Nya, maka Allah tidak membiarkan sesuatu pun yang tidak takluk kepada-Nya. Akan tetapi, sekarang kita belum melihat segala sesuatu takluk kepada-Nya.
\v 9 Namun, kita telah melihat Yesus yang untuk sementara dibuat lebih rendah daripada para malaikat, yaitu Yesus yang dimahkotai dengan kemuliaan dan hormat karena telah menderita kematian supaya oleh anugerah Allah, Ia dapat merasakan kematian bagi semua orang.
\p
\v 10 Sudah selayaknya Ia -- yang bagi Dia dan melalui Dia segala sesuatu ada -- menyempurnakan Perintis Keselamatan\f + \fr 2:10 \fk Perintis Keselamatan \ft Yesus Kristus\f* anak-anak-Nya melalui penderitaan, untuk membawa mereka kepada kemuliaan.
\p
\v 11 Sebab, baik Ia yang menyucikan maupun mereka yang disucikan, semuanya berasal dari satu Bapa; itulah sebabnya Yesus tidak malu menyebut mereka sebagai saudara-saudara-Nya
\v 12 dengan berkata:
\b
\q1 “Aku akan menyatakan nama-Mu kepada saudara-saudara-Ku.
\q1 Di tengah-tengah seluruh umat-Mu,
\q2 Aku akan menyanyikan pujian bagi-Mu.” \rq Mazmur 22:23\rq*
\b
\m
\v 13 Dan lagi:
\b
\q1 “Aku akan menaruh keyakinan-Ku kepada Allah.” \rq Yesaya 8:17\rq*
\b
\m Dan lagi,
\b
\q1 “Inilah Aku, beserta anak-anak yang telah diberikan Allah kepada-Ku.” \rq Yesaya 8:18\rq*
\b
\p
\v 14 Karena anak-anak itu adalah manusia yang memiliki darah dan daging, maka Yesus juga mengambil bagian dalam keadaan mereka supaya melalui kematian-Nya, Ia dapat membinasakan dia yang memiliki kuasa atas kematian, yaitu Iblis.
\v 15 Dan, membebaskan mereka yang seumur hidupnya diperbudak oleh ketakutan akan kematian.
\v 16 Jadi, jelaslah bahwa Ia tidak memberi pertolongan kepada para malaikat, tetapi kepada keturunan Abraham.
\v 17 Karena itu, dalam segala hal Yesus harus menjadi seperti saudara-saudara-Nya, supaya Ia dapat menjadi Imam Besar yang penuh belas kasihan dan setia dalam segala hal kepada Allah. Dengan demikian, Ia dapat membawa penebusan atas dosa-dosa umat.
\v 18 Sebab, Yesus sendiri menderita ketika dicobai, maka Ia dapat menolong mereka yang sedang dicobai.
\c 3
\s Yesus Lebih Besar daripada Musa
\p
\v 1 Karena itu, saudara-saudara yang kudus, kamu yang memiliki bagian dalam panggilan surgawi, pandanglah Yesus, Sang Rasul dan Imam Besar pengakuan kita,
\v 2 yang setia kepada Dia yang telah menetapkan-Nya, sama seperti Musa yang setia dalam seluruh rumah-Nya\f + \fr 3:2 \fk rumah-Nya \ft Yang dimaksudkan adalah umat Allah.\f*.
\v 3 Sebab, Yesus dianggap layak untuk mendapat kemuliaan yang lebih besar daripada Musa, seperti halnya seorang pembangun rumah yang mendapat kehormatan lebih besar daripada rumah itu sendiri.
\v 4 (Sebab, setiap rumah dibangun oleh seseorang, tetapi Pembangun dari segala sesuatu adalah Allah).
\v 5 Musa setia dalam seluruh rumah Allah sebagai seorang pelayan, untuk memberi kesaksian kepada hal-hal yang akan dikatakan di kemudian hari.
\v 6 Namun, Kristus setia sebagai Anak dalam rumah Allah, yaitu kita, jika kita tetap berpegang teguh pada keyakinan dan pengharapan yang kita banggakan sampai akhir.
\s Teruslah Mengikuti Allah
\p
\v 7 Karena itu, seperti yang Roh Kudus katakan,
\b
\q1 “Pada hari ini, jika kamu mendengar suara-Nya,
\q2
\v 8 janganlah keraskan hatimu seperti dalam pemberontakan
\q2 yang kamu lakukan pada hari pencobaan di padang gurun,
\q1
\v 9 yaitu ketika nenek moyangmu mencobai Aku dan
\q2 melihat perbuatan-perbuatan-Ku selama empat puluh tahun.
\q1
\v 10 Sebab itulah Aku marah kepada generasi itu dan berkata,
\q2 ‘Hati mereka selalu sesat dan mereka tidak mengerti jalan-jalan-Ku.’
\q1
\v 11 Jadi, Aku bersumpah dalam amarah-Ku:
\q2 ‘Mereka tidak akan masuk ke tempat perhentian-Ku.’” \rq Mazmur 95:7-11\rq*
\b
\p
\v 12 Berhati-hatilah Saudara-saudara, janganlah ada di antara kamu yang memiliki hati yang jahat dan yang tidak percaya, yang membuatmu berpaling dari Allah yang hidup.\f + \fr 3:12 \fk berpaling dari Allah yang hidup \ft Murtad, undur dari kepercayaan kepada Allah.\f*
\v 13 Sebaliknya, nasihatilah satu dengan yang lain setiap hari, selama masih ada yang disebut “hari ini”\f + \fr 3:13 \fk hari ini \ft Kata-kata yang diambil dari ay. 7, yang berarti penting untuk melakukannya sekarang, selama masih ada kesempatan.\f* supaya tidak ada di antaramu yang dikeraskan oleh tipu daya dosa.
\v 14 Kita telah mengambil bagian di dalam Kristus, jika kita berpegang teguh pada keyakinan kita yang semula sampai pada akhirnya.
\v 15 Seperti tertulis,
\b
\q1 “Pada hari ini, jika kamu mendengar suara-Nya,
\q2 janganlah keraskan hatimu seperti dalam pemberontakan.” \rq Mazmur 95:7b-9\rq*
\b
\p
\v 16 Siapakah orang-orang yang telah mendengar suara Allah, tetapi memberontak? Bukankah mereka semua yang keluar dari Mesir di bawah kepemimpinan Musa?
\v 17 Dan, kepada siapakah Allah marah selama empat puluh tahun? Bukankah kepada mereka yang berbuat dosa sehingga mayat mereka bergelimpangan di padang gurun?\f + \fr 3:17 \fk mayat … di padang gurun \ft ---\f*
\v 18 Dan, kepada siapakah Allah bersumpah bahwa mereka tidak akan pernah masuk ke tempat perhentian-Nya, kalau bukan kepada mereka yang tidak taat?
\v 19 Jadi, kita melihat bahwa mereka tidak dapat masuk karena ketidakpercayaan mereka.
\c 4
\s Janji untuk Masuk ke Tempat Perhentian Allah
\p
\v 1 Oleh karena itu, selama janji untuk masuk ke tempat perhentian-Nya masih berlaku, biarlah kita merasa takut, kalau-kalau ada di antara kita yang gagal mendapatkan janji itu.
\v 2 Memang betul, kabar baik telah diberitakan kepada kita, seperti juga telah diberitakan kepada mereka, tetapi berita yang mereka dengar itu tidak menguntungkan mereka karena tidak disatukan dengan iman orang-orang yang mendengarkannya.
\v 3 Karena kita yang percaya, akan masuk ke tempat perhentian itu, seperti yang dikatakan-Nya,
\b
\q1 “Aku bersumpah dalam amarah-Ku:
\q2 ‘Mereka tidak akan pernah masuk ke tempat perhentian-Ku,’” \rq Mazmur 95:11\rq*
\b
\m meskipun pekerjaan Allah sudah selesai sejak penciptaan dasar dunia ini.
\v 4 Sebab, dalam suatu nas\f + \fr 4:4 \fk suatu nas: \ft Dapat diartikan sebagai bagian dalam Kitab Suci. Bc. Kej. 2:2.\f*, Allah berbicara demikian tentang hari ketujuh, “Pada hari ketujuh, Allah berhenti dari semua pekerjaan-Nya.”
\v 5 Akan tetapi, seperti yang telah dikatakan Allah, “Mereka tidak akan masuk ke tempat perhentian-Ku.”\f + \fr 4:5 \ft Bc. Mzm. 95:11.\f*
\p
\v 6 Jadi, masih ada kemungkinan untuk sebagian orang masuk ke tempat perhentian, dan ada sebagian orang yang sebelumnya telah mendengar kabar baik, tetapi gagal masuk karena ketidaktaatan mereka.
\v 7 Jadi, sekali lagi Allah menetapkan satu hari tertentu, yang disebut “hari ini”, yang telah dikatakan melalui Daud jauh hari sebelumnya,
\b
\q1 “Pada hari ini, jika kamu mendengar suara-Nya,
\q2 janganlah keraskan hatimu seperti dalam pemberontakan.” \rq Mazmur 95:7-8\rq*
\b
\m
\v 8 Sebab, jika Yosua\f + \fr 4: 8 \fk Yosua \ft Anak laki-laki Nun, pengganti Musa yang memimpin bangsa Israel dalam merebut tanah Kanaan (bc. Kel. 17:9-10; 33:11).\f* sudah memberi mereka tempat perhentian, maka Allah tidak akan lagi berbicara tentang suatu hari lain di kemudian hari.
\v 9 Jika demikian, maka masih ada perhentian pada hari Sabat untuk umat Allah.
\v 10 Untuk mereka yang telah masuk ke dalam perhentian Allah, mereka juga telah beristirahat dari pekerjaannya, seperti yang Allah lakukan dari pekerjaan-Nya.
\v 11 Karena itu, marilah kita berjuang untuk masuk ke tempat perhentian itu, sehingga tak seorang pun jatuh karena mengikuti contoh ketidaktaatan yang sama.
\p
\v 12 Sebab, firman Allah itu hidup dan berkuasa, dan lebih tajam daripada pedang bermata dua mana pun. Firman itu menusuk jauh sampai memisahkan jiwa dan roh, antara sendi dan tulang sumsum, serta sanggup menilai pikiran dan kehendak hati kita.
\v 13 Tidak ada suatu makhluk pun yang tersembunyi dari pandangan-Nya. Sebaliknya, segala sesuatu telanjang dan tak tersembunyi dari mata-Nya. Kepada-Nyalah kita harus memberi pertanggungjawaban atas semua yang kita lakukan.
\s Yesus Kristus adalah Imam Besar Kita
\p
\v 14 Karena kita mempunyai Imam Besar Agung yang sudah naik ke surga, yaitu Yesus, Anak Allah, marilah kita terus berpegang teguh pada pengakuan\f + \fr 4:14 \fk pengakuan \ft Pengakuan iman.\f* kita.
\v 15 Sebab, kita tidak memiliki Imam Besar yang tidak dapat memahami kelemahan-kelemahan kita, tetapi kita memiliki Imam Besar yang telah dicobai dalam segala hal, sama seperti kita, tetapi Ia tidak berdosa.
\v 16 Karena itu, dengan keyakinan, marilah kita datang menghampiri takhta anugerah supaya kita menerima belas kasihan dan menemukan anugerah untuk menolong kita, ketika kita membutuhkannya.
\c 5
\p
\v 1 Sebab, setiap imam besar yang dipilih dari antara manusia ditunjuk untuk menjadi wakil manusia dalam hal-hal yang berkenaan dengan Allah supaya ia dapat mempersembahkan persembahan-persembahan dan kurban-kurban atas dosa-dosa.
\v 2 Karena imam besar juga penuh dengan kelemahan, maka ia juga dapat bersikap lembut terhadap orang-orang yang tidak memiliki pengetahuan\f + \fr 5:2 \fk tidak memiliki pengetahuan \ft Orang-orang yang tidak sadar telah melakukan dosa karena tidak mengetahui hukum Allah.\f* dan mudah tersesat.
\v 3 Itu sebabnya, ia wajib mempersembahkan kurban penghapusan dosa, bukan hanya untuk umat, tetapi juga untuk dirinya sendiri.
\p
\v 4 Tidak ada imam besar yang dapat mengambil kehormatan ini untuk dirinya sendiri; ia hanya menerimanya ketika ia dipanggil oleh Allah, seperti halnya Harun.
\v 5 Demikian juga Kristus tidak memuliakan diri-Nya sendiri untuk menjadi seorang Imam Besar, tetapi oleh Dia yang berkata kepada-Nya,
\b
\q1 “Engkau adalah Anak-Ku.
\q2 Pada hari ini Aku telah menjadi Bapa-Mu.” \rq Mazmur 2:7\rq*
\b
\m
\v 6 Di bagian lain\f + \fr 5:6 \fk bagian lain \ft Dapat diartikan sebagai bagian lain dalam Kitab Suci.\f*, Ia juga berkata,
\b
\q1 “Engkau adalah Imam untuk selama-lamanya menurut peraturan Melkisedek.” \rq Mazmur 110:4\rq*
\b
\p
\v 7 Dalam hidupnya sebagai manusia, Yesus mempersembahkan doa maupun permohonan dengan ratapan dan air mata kepada Dia yang dapat menyelamatkan-Nya dari kematian. Dan, Ia didengar karena kesalehan-Nya.
\v 8 Walaupun Yesus adalah Anak, tetapi Ia belajar untuk taat melalui penderitaan yang dialami-Nya.
\v 9 Dengan setelah disempurnakan, Ia menjadi sumber keselamatan kekal bagi semua orang yang taat kepada-Nya,
\v 10 dan Ia telah dipanggil oleh Allah sebagai Imam Besar sesuai peraturan Melkisedek.
\s Melangkah Menuju Kedewasaan Rohani
\p
\v 11 Ada banyak yang dapat dikatakan tentang hal ini\f + \fr 5:11 \fk hal ini \ft Hal tentang kedudukan Yesus sebagai imam besar.\f*. Akan tetapi, sulit untuk menjelaskannya karena kamu sudah menjadi lamban untuk mendengar.\f + \fr 5:11 \fk lamban untuk mendengar \ft Sulit mengerti.\f*
\v 12 Sebab, sekalipun saat ini kamu seharusnya sudah menjadi pengajar, tetapi ternyata kamu masih membutuhkan seseorang untuk mengajarimu lagi tentang prinsip-prinsip dasar mengenai firman Allah. Kamu masih membutuhkan susu\f + \fr 5:12 \fk susu \ft Ajaran Firman yang sederhana.\f*, bukan makanan yang padat\f + \fr 5:12 \fk makanan yang padat \ft Pengajaran Firman yang lebih dalam.\f*.
\v 13 Orang yang hidup dari susu adalah orang yang belum berpengalaman dalam memahami ajaran tentang kebenaran, sebab ia masih bayi.
\v 14 Akan tetapi, makanan padat adalah untuk orang-orang yang sudah dewasa, yaitu mereka yang sudah melatih indra mereka untuk membedakan apa yang baik dan yang jahat.
\c 6
\p
\v 1 Karena itu, mari kita tinggalkan pengajaran dasar tentang Kristus dan melangkah kepada kedewasaan, tidak lagi mengulang-ulang ajaran dasar tentang pertobatan dari perbuatan yang mati\f + \fr 6:1 \fk perbuatan yang mati \ft Beberapa terjemahan mengartikannya sebagai perbuatan yang sia-sia.\f* dan iman kepada Allah;
\v 2 ajaran tentang pembasuhan\f + \fr 6:2 \fk pembasuhan \ft Tradisi Yahudi membasuh kaki, tangan, dll.\f* dan penumpangan tangan\f + \fr 6:2 \fk penumpangan tangan: \ft Suatu tanda untuk mendoakan, memberikan wewenang, atau kuasa kepada orang lain.\f*; ajaran tentang kebangkitan orang mati dan hukuman kekal.
\v 3 Dan, itulah yang akan kita lakukan, jika Allah mengizinkannya\f + \fr 6:3 \fk Dan itulah … jika Allah mengizinkannya. \ft Maksudnya adalah untuk beranjak kepada pengajaran Firman yang lebih dalam.\f*.
\p
\v 4 Sebab, tidak mungkin mempertobatkan kembali orang-orang yang sebelumnya telah mendapatkan pencerahan\f + \fr 6:4 \fk telah mendapat pencerahan \ft Telah memahami berita Injil Kristus.\f*, telah merasakan karunia surgawi, telah mengambil bagian bersama Roh Kudus,
\v 5 mencicipi kebaikan firman Allah, dan merasakan kuasa dari dunia yang akan datang.
\v 6 Jika mereka meninggalkan jalan Kristus\f + \fr 6:6 \fk meninggalkan jalan Kristus \ft Murtad.\f*, maka mustahil untuk memperbarui kembali pertobatan mereka karena mereka sedang menyalibkan Anak Allah untuk yang kedua kalinya dan mempermalukan-Nya secara terbuka.
\p
\v 7 Sebab, tanah yang menyerap banyak air hujan yang jatuh di atasnya, serta menghasilkan panenan yang bermanfaat bagi mereka yang menggarapnya, akan menerima berkat dari Allah.
\v 8 Namun, jika tanah itu hanya menumbuhkan duri dan semak-semak, maka tanah itu tidak berguna dan dekat dengan kutuk, dan pada akhirnya dibakar.
\p
\v 9 Akan tetapi, saudara-saudaraku yang kukasihi, sekalipun kami berkata-kata demikian, kami meyakini hal-hal yang lebih baik tentang kamu, yaitu hal-hal yang berhubungan dengan keselamatan.
\v 10 Sebab, Allah bukan tidak adil. Ia tidak melupakan semua pekerjaan dan kasihmu yang kamu tunjukkan demi nama-Nya dengan melayani orang-orang kudus seperti yang masih kamu lakukan.
\v 11 Kami rindu masing-masing kamu menunjukkan ketekunan yang sama untuk memiliki jaminan pengharapan yang sempurna sampai akhir,
\v 12 supaya kamu jangan menjadi malas, tetapi mengikuti teladan orang-orang yang telah mewarisi janji-janji Allah melalui iman dan ketekunan.
\s Janji Allah Tidak Pernah Berubah
\p
\v 13 Ketika Allah berjanji kepada Abraham, Ia berjanji atas diri-Nya sendiri karena tidak ada yang lebih besar daripada diri-Nya.
\v 14 Allah berkata, “Aku pasti akan memberkatimu,” dan “Aku pasti akan melipatgandakan keturunanmu.”\f + \fr 6:14 \ft Bc. Kej. 22:17.\f*
\v 15 Dan, setelah menantikan dengan sabar, Abraham menerima janji itu.
\p
\v 16 Manusia bersumpah demi seseorang yang lebih besar daripada dirinya sendiri, dan sumpah diberikan sebagai penegasan untuk mengakhiri semua perbantahan.
\v 17 Jadi, ketika Allah ingin menunjukkan dengan lebih meyakinkan kepada ahli waris janji-Nya bahwa tujuan-Nya tidak akan berubah, Ia menjamin dengan membuat sumpah
\v 18 sehingga dengan dua hal yang tak dapat berubah itu\f + \fr 6:18 \fk kedua hal yang tidak dapat berubah \ft Yaitu, janji dan sumpah Allah.\f*, yang mengenainya Allah mustahil berbohong, kita yang datang mencari perlindungan akan mendapatkan dorongan yang besar untuk berpegang teguh pada pengharapan yang diberikan kepada kita.
\p
\v 19 Pengharapan yang kita miliki ini adalah jangkar bagi jiwa kita, kuat dan pasti, yang menembus masuk sampai ke balik tirai\f + \fr 6:19 \fk tirai \ft Tirai Bait Allah yang memisahkan antara Ruang Kudus dan Ruang Mahakudus.\f*,
\v 20 ke tempat yang telah dimasuki Yesus sebagai pembuka jalan bagi kita untuk menjadi Imam Besar untuk selama-lamanya, sesuai dengan peraturan Melkisedek.\f + \fr 6:20 \ft Mazmur 110:4.\f*
\c 7
\s Imam Melkisedek
\p
\v 1 Sebab, Melkisedek, Raja Salem dan imam Allah Yang Mahatinggi, menemui Abraham setelah Abraham kembali dari membantai raja-raja\f + \fr 7:1 \ft Bc. Kej. 14-17-20.\f*, dan memberkatinya.
\v 2 Kepada Melkisedek, Abraham juga memberikan sepersepuluh dari semua harta rampasan yang diperolehnya. Pertama-tama, nama Melkisedek berarti “Raja Kebenaran\f + \fr 7:2 \fk Kebenaran \ft Secara luas, kata ini dapat berarti “berkenan kepada Allah, adil, berintegritas, serta benar dalam perbuatan, pikiran dan perasaan.”\f*”, selanjutnya, “Raja Salem” yang berarti “raja damai”.
\v 3 Ia tidak berayah atau beribu, tidak bersilsilah, dan hidupnya tidak berawal atau berakhir\f + \fr 7:3 \fk Ia tidak … berakhir \ft Tidak seorang pun yang mengetahui siapa orang tua Melkisedek, dan tidak diketahui dari siapakah nenek moyangnya. Tidak ada yang tahu pula kapan ia lahir atau meninggal.\f*. Akan tetapi, seperti Anak Allah, ia akan menjadi imam untuk selama-lamanya.
\p
\v 4 Perhatikanlah, betapa agungnya orang ini, bahkan Abraham leluhur kita pun menyerahkan kepadanya sepersepuluh dari segala hasil rampasan perangnya.
\v 5 Menurut Hukum Taurat, anak-anak Lewi\f + \fr 7:5 \fk anak-anak Lewi \ft Keturunan suku Lewi yang telah ditunjuk Tuhan untuk menduduki jabatan Imam dalam bangsa Israel.\f* yang menerima jabatan imam berhak mengumpulkan persepuluhan dari umat yang adalah saudara-saudara mereka, walaupun mereka sama-sama keturunan Abraham.
\v 6 Namun, Melkisedek yang tidak dari keturunan Lewi, menerima persepuluhan dari Abraham dan memberkati dia yang memegang janji-janji Allah.
\v 7 Dan, tidak dapat disangkal, yang lebih rendah diberkati oleh yang lebih tinggi.
\p
\v 8 Dalam satu hal, persepuluhan diterima oleh manusia fana yang bisa mati\f + \fr 7:8 \fk Dalam satu hal … mati. \ft Yang dimaksud adalah para imam dari golongan Lewi.\f*. Namun, dalam hal ini, diterima oleh dia\f + \fr 7:8 \fk dia \ft Yang dimaksud adalah Melkisedek.\f*, yang dipastikan hidup.
\v 9 Karena itu, dapat dikatakan bahwa bahkan kaum Lewi yang berhak menerima persepuluhan pun juga membayar persepuluhan mereka melalui Abraham,
\v 10 sebab saat Melkisedek menemuinya, Lewi masih ada dalam tubuh\f + \fr 7:10 \fk dalam tubuh nenek moyangnya \ft Harfiahnya, “masih dalam pinggang nenek moyangnya.” Artinya, Lewi belum dilahirkan. Orang Yahudi pada zaman dahulu percaya bahwa kuasa prokreasi manusia tersimpan pada pinggang laki-laki.\f* nenek moyangnya.
\p
\v 11 Sekarang, seandainya kesempurnaan bisa dicapai melalui keimaman Lewi (yang karenanya, umat Israel memperoleh Hukum Taurat), untuk apa ada imam lain yang harus dibangkitkan menurut aturan Melkisedek, dan bukan imam dari garis keturunan Harun?\f + \fr 7:11 \fk Harun \ft Harun merupakan keturunan Lewi.\f*
\v 12 Sebab, jika aturan keimaman berubah, maka Hukum Taurat pun harus diubah.
\v 13 Orang\f + \fr 7:13 \fk Dia \ft Yang dimaksud adalah Yesus Kristus, yang secara manusia terlahir dari suku Yehuda.\f* yang sedang kita bicarakan ini berasal dari suku yang lain, dan tak ada seorang pun dari suku-Nya yang pernah bertugas sebagai pelayan altar\f + \fr 7:13 \fk bertugas sebagai pelayan altar \ft Maksudnya adalah menjadi salah satu dari golongan imam.\f*.
\v 14 Sebab, sudah jelas bahwa Tuhan kita berasal dari suku Yehuda, suku yang tentangnya Musa tidak pernah mengatakan hal apa pun yang berkaitan dengan para imam.
\s Yesus adalah Imam seperti Melkisedek
\p
\v 15 Semua hal ini menjadi semakin jelas ketika kita melihat munculnya seorang Imam lain, yang serupa dengan Melkisedek,
\v 16 yang menjadi imam bukan berdasarkan persyaratan keturunan jasmani, tetapi berdasarkan kuasa kehidupan yang tidak dapat binasa.
\v 17 Sebab, Kitab Suci bersaksi tentang Dia:
\q1 “Engkau adalah Imam untuk selama-lamanya, menurut peraturan Melkisedek.”
\p
\v 18 Di satu sisi, peraturan yang lama sudah berakhir karena memiliki kelemahan dan tidak berguna,
\v 19 dan karena hukum itu tidak menyempurnakan apa pun. Namun, di sisi yang lain, ada pengharapan yang lebih baik yang diperkenalkan kepada kita, dan pengharapan itu menarik kita untuk mendekat kepada Allah.
\p
\v 20 Dan karena pengharapan itu dibawa kepada kita dengan sebuah sumpah -- imam yang lain menjadi imam tanpa disertai sumpah.
\v 21 Namun, Ia menjadi Imam dengan sumpah yang dibuat oleh Dia\f + \fr 7:21 \fk Dia \ft Allah.\f* yang berkata kepada-Nya,
\b
\q1 “Tuhan telah bersumpah dan Ia tidak akan berubah pikiran:
\q1 ‘Engkau adalah Imam untuk selama-lamanya.’” \rq Mazmur 110:4\rq*
\b
\m
\v 22 Karena sumpah ini, Yesus telah menjadi jaminan dari perjanjian yang lebih baik.
\p
\v 23 Sebelumnya, ada banyak imam sehingga ketika ada imam yang mati, ada yang dapat menggantikannya.
\v 24 Namun, Yesus memegang keimaman secara tetap selamanya karena Ia akan terus hidup selamanya.
\v 25 Dengan demikian, Yesus dapat menyelamatkan dengan sempurna mereka yang datang kepada Allah melalui-Nya, karena Ia selalu hidup untuk berdoa\f + \fr 7:25 \fk berdoa \ft Menjadi perantara.\f* bagi mereka.
\p
\v 26 Imam Besar seperti itulah yang kita butuhkan, yaitu Imam Besar yang kudus, tidak bercela, murni, dipisahkan dari orang-orang berdosa, dan ditinggikan melebihi tingkat-tingkat surgawi.
\v 27 Yesus tidak seperti para imam besar yang lain. Mereka harus mempersembahkan kurban setiap hari, pertama bagi dosa mereka sendiri, kemudian bagi dosa-dosa umat. Namun, Yesus tidak perlu melakukannya. Ia hanya mempersembahkan kurban sekali untuk selamanya, yaitu diri-Nya sendiri.
\v 28 Hukum Musa menetapkan manusia yang penuh kelemahan untuk menjadi imam-imam besar. Akan tetapi, sumpah yang berasal dari Allah, yang datang setelah Hukum Musa, menetapkan Anak-Nya, yang telah dijadikan sempurna sampai selama-lamanya.
\c 8
\s Yesus adalah Imam Besar Perjanjian yang Baru
\p
\v 1 Inilah pokok utama pembicaraan kita: kita mempunyai Imam Besar yang duduk di sebelah kanan\f + \fr 8:1 \fk sebelah kanan \ft Tempat kehormatan dan otoritas (kekuasaan).\f* takhta Yang Mahatinggi di surga.
\v 2 Ia melayani di Ruang Mahakudus\f + \fr 8:2 \fk Ruang Mahakudus \ft Harfiahnya: ruang paling kudus. Sebuah tempat suci di mana Allah tinggal dan disembah. Tempat ini disimbolkan dengan ruangan di dalam Kemah Suci di Perjanjian Lama.\f* dan di Kemah Suci sejati yang didirikan oleh Allah sendiri, bukan oleh manusia.
\p
\v 3 Karena setiap imam besar ditunjuk untuk mempersembahkan pemberian dan kurban, maka Imam Besar ini juga harus membawa sesuatu untuk dipersembahkan.
\v 4 Jika Imam Besar ini hidup di bumi, Ia tidak akan menjadi imam sama sekali sebab di bumi sudah ada imam-imam yang mempersembahkan pemberian sesuai Hukum Taurat,
\v 5 yaitu mereka yang beribadah menurut tiruan dan bayang-bayang dari hal-hal surgawi seperti ketika Allah memperingatkan Musa saat ia hendak mendirikan Kemah Suci: “Pastikanlah engkau membuat segala sesuatunya sesuai dengan rancangan yang telah Kutunjukkan kepadamu di atas gunung.”\f + \fr 8:5 \ft Bc. Kel. 25:40.\f*
\v 6 Namun, sekarang, Yesus menerima tugas pelayanan yang jauh lebih mulia karena perjanjian baru yang diperantarai oleh-Nya itu juga jauh lebih tinggi dan ditetapkan berdasarkan pada janji-janji yang lebih baik.
\p
\v 7 Sebab, jika perjanjian yang pertama tidak mengandung kesalahan, tidak akan ada yang membutuhkan perjanjian yang kedua.
\v 8 Karena Allah mendapati kesalahan manusia, Ia berkata,
\b
\q1 “‘Lihatlah, saatnya akan tiba,’ kata Tuhan,
\q2 ‘ketika Aku akan mengadakan sebuah perjanjian baru dengan kaum Israel dan kaum Yehuda.
\q1
\v 9 Tidak seperti perjanjian yang telah Kuadakan dengan nenek moyang mereka,
\q2 yaitu ketika aku menuntun mereka dengan tangan-Ku
\q2 untuk memimpin mereka keluar dari tanah Mesir.
\q1 Karena mereka tidak setia pada perjanjian yang Kuberikan,
\q2 maka Aku tidak memedulikan mereka,’ kata Tuhan.
\q1
\v 10 ‘Inilah perjanjian yang akan Kuadakan dengan kaum Israel setelah masa itu,’ kata Tuhan:
\q1 ‘Aku akan menaruh hukum-hukum-Ku dalam pikiran mereka,
\q2 dan Aku akan menuliskannya pada hati mereka.
\q1 Aku akan menjadi Allah mereka,
\q2 dan mereka akan menjadi umat-Ku.
\q1
\v 11 Mereka juga tidak akan lagi mengajar sesama bangsanya atau saudaranya dengan berkata, ‘Kenallah Tuhan’
\q1 karena semua orang akan mengenal Aku, dari yang kecil sampai yang paling besar.
\q1
\v 12 Sebab, Aku akan berbelas kasihan atas pelanggaran dan dosa-dosa mereka.
\q2 Dan, Aku pun tidak akan lagi mengingat kesalahan-kesalahan mereka.’” \rq Yeremia 31:31-34\rq*
\b
\p
\v 13 Ketika Allah mengucapkan perjanjian baru, Ia membuat perjanjian yang lama tidak berlaku lagi. Dan, apa yang sudah tidak berlaku lagi dan usang akan segera lenyap.
\c 9
\s Ibadah dalam Perjanjian Lama
\p
\v 1 Bahkan, perjanjian yang lama\f + \fr 9:1 \fk Perjanjian yang lama: \ft Perjanjian pertama yang Allah buat dengan manusia (Abraham). Bc. Kej. 12.\f* pun berisi tentang peraturan ibadah dan tempat kudus yang ada di bumi.
\v 2 Karena demikianlah Kemah Allah dipersiapkan: bagian luar, yang padanya terdapat pelita, meja, dan roti sajian\f + \fr 9:2 \fk roti sajian \ft Roti khusus disajikan kepada Allah di Tempat Kudus dalam Kemah Allah (dan nantinya Bait Allah).\f*, disebut Tempat Kudus\f + \fr 9:2 \fk Tempat Kudus \ft ---\f*.
\v 3 Di belakang tirai kedua adalah bagian kemah yang disebut Ruang Mahakudus,\f + \fr 9:3 \fk Ruang Mahakudus: \ft Ruangan paling kudus dalam Kemah Allah (dan nantinya dalam Bait Allah) tempat Allah tinggal dan disembah. Tempat ini disimbolkan dengan ruangan di dalam Kemah Suci di Perjanjian Lama.\f*
\v 4 di tempat itu terdapat altar pedupaan yang terbuat dari emas dan Tabut Perjanjian\f + \fr 9:4 \fk Tabut Perjanjian: \ft Tabut berbentuk peti agak persegi panjang dibuat dari kayu. Seluruh tabut ditutupi dengan emas. Melambangkan kehadiran Allah di tengah-tengah umat-Nya, khususnya di dalam perang (bc. 1 Sam. 4:1-22). Peti itu juga berisikan kedua loh batu yang ditulisi kesepuluh hukum.\f* yang seluruh sisinya dilapisi emas. Di dalam tabut itu, terdapat sebuah kendi emas yang berisi manna\f + \fr 9:4 \fk Manna: \ft Makanan pokok yang diberikan oleh Allah kepada orang Israel ketika mereka mengembara di padang gurun selama 40 tahun (bc. Kel. 16:4-36).\f*, tongkat Harun yang pernah bertunas,\f + \fr 9:4 \fk tongkat Harun … bertunas: \ft Bc. Bil. 17:8-10\f* serta dua lempeng batu perjanjian.\f + \fr 9:4 \fk lempengan batu perjanjian: \ft Dua buah lempeng batu yang padanya terukir Sepuluh Hukum Allah. Disebut juga ‘dua loh batu’ (bc. Kel. 24:12).\f*
\v 5 Di atasnya, ada dua kerub\f + \fr 9:5 \fk kerub: \ft Makhluk surgawi yang bersayap. Di atas Tabut Perjanjian ada dua patung kerub, terbuat dari emas, yang sayapnya menutupi tutup pendamaian (bc. Kel. 25:18-20).\f* kemuliaan yang menaungi Tutup Pendamaian\f + \fr 9:5 \fk Tutup Pendamaian: \ft Tutup Tabut Perjanjian yang telah diperciki darah hewan kurban. Hal ini dilakukan untuk melindungi umat Israel dari murka Allah atas pelanggaran hukum Allah.\f*, tetapi saat ini bukanlah waktu tepat untuk membicarakannya secara terperinci.
\p
\v 6 Setelah semuanya itu dipersiapkan sedemikian rupa, para imam masuk ke bagian pertama\f + \fr 9:6 \fk bagian pertama: \ft Ruang Kudus di Kemah Allah.\f* dari kemah itu secara rutin, untuk melakukan pelayanan ibadah kepada Allah.
\v 7 Akan tetapi, hanya imam besar saja yang diperbolehkan masuk ke bagian kedua dari kemah itu, itu pun hanya setahun sekali, dan membawa darah untuk dipersembahkan kepada Allah demi dirinya sendiri dan demi dosa-dosa umat yang dilakukan tanpa sengaja.
\p
\v 8 Roh Kudus menyatakan kepada kita bahwa jalan menuju Ruang Mahakudus belum terbuka selama Ruang Kudus masih ada,
\v 9 hal itu adalah kiasan mengenai zaman ini. Demikian juga berbagai pemberian dan kurban-kurban yang dipersembahkan tidak dapat menyempurnakan\f + \fr 9:9 \fk menyempurnakan: \ft Membersihkan atau menyucikan.\f* nurani orang-orang yang beribadah,
\v 10 sebab hanya berkaitan dengan makanan, minuman, dan ritual pembasuhan untuk tubuh jasmani yang berlaku hingga tibanya waktu pembaruan\f + \fr 9:10 \fk waktu pembaruan \ft Waktu pemberlakuan perjanjian yang baru melalui Yesus Kristus.\f*.
\s Ibadah dalam Perjanjian yang Baru
\p
\v 11 Namun, ketika Kristus datang sebagai Imam Besar atas hal-hal baik yang akan datang, Ia masuk melalui Tempat Kudus\f + \fr 9:11 \fk tempat kudus: \ft Atau “tabernakel”.\f* yang lebih besar dan lebih sempurna; yang tidak dibuat oleh tangan manusia dan bukanlah suatu ciptaan.
\v 12 Ia masuk ke Ruang Mahakudus satu kali untuk selamanya, bukan dengan membawa darah kambing jantan dan darah anak sapi, tetapi dengan membawa darah-Nya sendiri sehingga mendapatkan penebusan yang kekal.
\p
\v 13 Sebab, jika pemercikan darah kambing jantan dan sapi jantan, dan juga abu anak sapi betina\f + \fr 9:13 \fk anak sapi betina \ft Sapi betina yang belum pernah beranak.\f* kepada orang yang najis dapat menyucikan tubuh jasmani mereka,
\v 14 lebih-lebih lagi darah Kristus, yaitu Ia yang melalui Roh yang kekal mempersembahkan diri-Nya sebagai kurban yang tidak bercacat kepada Allah untuk menyucikan hati nuranimu dari perbuatan sia-sia supaya kamu dapat melayani Allah yang hidup.
\p
\v 15 Untuk alasan inilah Kristus menjadi Perantara dari perjanjian yang baru supaya mereka yang telah dipanggil Allah boleh menerima warisan kekal yang telah dijanjikan-Nya; sebab sebuah kematian telah terjadi untuk menebus mereka dari pelanggaran-pelanggaran yang mereka lakukan di bawah perjanjian yang pertama.
\p
\v 16 Jika ada surat wasiat, maka harus ada kematian dari orang yang membuatnya.
\v 17 Sebab, surat wasiat hanya berlaku jika orang yang membuatnya sudah mati; surat itu tidak memiliki kuasa selama orang yang membuatnya masih hidup.
\v 18 Itulah sebabnya, mengapa perjanjian pertama pun tidak berlaku tanpa kurban darah.
\v 19 Sebab, setelah Musa memberitahukan setiap perintah dalam Hukum Taurat kepada umat Israel, ia mengambil darah anak sapi dan kambing lalu mencampurnya dengan air. Dan, menggunakan kain wol merah serta sebatang hisop\f + \fr 9:19 \fk hisop \ft Sejenis tumbuhan perdu yang batang dan daunnya dapat dipakai untuk memercikkan darah pada upacara-upacara ibadah Yahudi (bc. Kel. 12:22).\f*, ia memercikkannya pada Kitab Taurat dan pada semua umat
\v 20 sambil berkata, “Inilah darah dari perjanjian yang telah Allah perintahkan untuk kamu taati.”\f + \fr 9:20 \ft Kut. Kel. 24:8.\f*
\v 21 Dengan cara yang sama, Musa juga memerciki Kemah Suci dan semua perlengkapan yang digunakan dalam ibadah dengan darah.
\v 22 Menurut Hukum Taurat, hampir segala sesuatu harus disucikan dengan darah, dan tanpa adanya penumpahan darah, tidak akan ada pengampunan.
\s Yesus Kristus adalah Kurban Penghapus Dosa
\p
\v 23 Karena itu, segala sesuatu yang melambangkan hal-hal surgawi sangat perlu disucikan dengan hal ini, tetapi segala sesuatu yang di surga disucikan dengan kurban yang lebih baik.
\v 24 Sebab, Kristus tidak masuk ke dalam Ruang Mahakudus yang dibuat oleh tangan manusia, yang hanyalah tiruan dari yang sesungguhnya, tetapi Ia masuk ke dalam surga itu sendiri dan sekarang berada di hadapan Allah demi kita.
\p
\v 25 Kristus juga tidak mempersembahkan diri-Nya berkali-kali, seperti imam besar yang harus masuk ke Ruang Mahakudus dari tahun ke tahun dengan membawa darah yang bukan darahnya sendiri.
\v 26 Jika demikian, Kristus harus menderita berulang kali sejak dunia diciptakan. Akan tetapi, Kristus hanya menyatakan diri-Nya satu kali saja untuk selama-lamanya pada zaman akhir ini demi menghapus dosa, dengan cara mempersembahkan diri-Nya sendiri.
\p
\v 27 Seperti manusia, yang ditentukan untuk mati satu kali saja dan sesudah itu menghadap penghakiman,
\v 28 demikian juga Kristus; Ia dipersembahkan hanya satu kali saja untuk menanggung dosa banyak orang, dan akan datang untuk kedua kalinya, bukan untuk menanggung dosa, melainkan untuk membawa keselamatan bagi mereka yang menantikan Dia.
\c 10
\s Pengorbanan Yesus Kristus Sekali untuk Selama-Lamanya
\p
\v 1 Karena Hukum Taurat hanya memiliki bayangan tentang hal-hal baik yang akan datang dan bukan gambaran sesungguhnya dari hal-hal itu, maka dengan kurban-kurban yang sama, yang mereka persembahkan terus-menerus setiap tahun, hukum itu tidak akan pernah dapat menyempurnakan mereka yang datang mendekat\f + \fr 10:1 \fk datang mendekat \ft Orang-orang yang datang untuk beribadah kepada Allah di Bait-Nya, sesuai dengan peraturan Hukum Taurat.\f*.
\v 2 Jika sebaliknya, bukankah pemberian persembahan seharusnya sudah tidak lagi dilakukan karena sekali disucikan, orang-orang yang beribadah itu tidak lagi merasakan adanya kesadaran akan dosa?
\v 3 Akan tetapi, dalam persembahan kurban itu, mereka justru diingatkan akan dosa-dosa mereka dari tahun ke tahun.
\v 4 Sebab, darah lembu jantan dan kambing jantan tidak mungkin dapat menghapus dosa.
\p
\v 5 Karena itu, ketika Kristus datang ke dalam dunia, Ia berkata,
\b
\q1 “Kurban dan persembahan tidak Kau inginkan,
\q2 tetapi sebuah tubuh telah Kau siapkan bagi-Ku;
\q1
\v 6 Engkau tidak berkenan kepada kurban bakaran
\q2 dan kurban penghapus dosa.
\q1
\v 7 Lalu Aku berkata, ‘Inilah Aku:
\q2 Ada tertulis tentang Aku dalam gulungan kitab\f + \fr 10:7 \fk gulungan kitab \ft Yang dimaksud adalah kitab para nabi.\f*,
\q2 Aku datang untuk melakukan kehendak-Mu, ya Allah.’” \rq Mazmur 40:7-9\rq*
\b
\m
\v 8 Setelah Kristus mengatakan, “Kurban dan persembahan, serta kurban bakaran dan kurban penghapus dosa tidak Engkau inginkan, dan tidak berkenan kepada-Mu,” (yang dipersembahkan sesuai dengan Hukum Taurat)
\v 9 Ia menambahkan, “Inilah Aku. Aku datang untuk melakukan kehendak-Mu.” Jadi, Yesus menghapuskan yang pertama\f + \fr 10:9 \fk yang pertama: \ft pengurbanan berdasar perintah Hukum Taurat.\f* untuk menetapkan yang kedua\f + \fr 10:9 \fk yang kedua: \ft pengorbanan Kristus.\f*.
\v 10 Oleh kehendak-Nya, kita dikuduskan melalui pengorbanan tubuh Yesus Kristus, sekali untuk selama-lamanya.
\v 11 Setiap imam melakukan pelayanan hariannya dari waktu ke waktu untuk mempersembahkan kurban yang sama, yang tidak pernah dapat menghapuskan dosa;
\v 12 tetapi Kristus, setelah mempersembahkan kurban karena dosa, satu kali saja untuk selama-lamanya, Ia duduk di sebelah kanan Allah
\v 13 dan menantikan saat musuh-musuh-Nya dijadikan tumpuan kaki-Nya\f + \fr 10:13 \fk menjadi tumpuan kaki-Nya: \ft Ditaklukkan di bawah kuasa-Nya. Kut. Mazmur 110:1\f*.
\v 14 Dengan satu kurban, Kristus menyempurnakan mereka yang telah disucikan-Nya untuk selama-lamanya.
\p
\v 15 Roh Kudus juga menjadi saksi untuk kita tentang hal ini sebab setelah berkata,
\b
\q1
\v 16 “Inilah perjanjian yang akan Kuadakan dengan umat-Ku setelah masa itu, kata Tuhan:
\q1 ‘Aku akan menaruh hukum-hukum-Ku dalam hati mereka, dan
\q2 Aku akan menuliskannya dalam pikiran mereka.’” \rq Yeremia 31:33\rq*
\b
\m
\v 17 Kemudian, Ia melanjutkan,
\b
\q1 “Aku akan melupakan dosa-dosa mereka
\q2 dan tidak akan lagi mengingat kejahatan\f + \fr 10:17 \fk kejahatan \ft Yun.: \tl anomia\tl*, \ft dapat diartikan sebagai kejahatan, dosa, perbuatan yang melanggar hukum.\f* mereka.” \rq Yeremia 31:34\rq*
\b
\m
\v 18 Sekarang, ketika pengampunan bagi semuanya itu telah tersedia, maka tidak diperlukan lagi kurban untuk menebus dosa.
\s Mendekatlah kepada Allah
\p
\v 19 Sebab itu, saudara-saudaraku, karena sekarang kita memiliki keberanian untuk masuk ke dalam Ruang Mahakudus\f + \fr 10:19 \fk Ruang Mahakudus: \ft Harfiahnya: ruang paling kudus. Sebuah tempat suci di mana Allah tinggal dan disembah. Tempat ini disimbolkan dengan ruangan di dalam Kemah Suci di Perjanjian Lama.\f* oleh pengorbanan darah Yesus,
\v 20 dengan jalan yang baru dan hidup, yang telah dibukakan oleh Yesus bagi kita melalui tirai, yaitu tubuh-Nya,
\v 21 dan karena kita telah mempunyai seorang Imam Besar yang mengepalai rumah Allah,
\v 22 maka marilah kita mendekat kepada Allah dengan hati yang tulus dalam keyakinan iman yang penuh, dengan hati kita yang telah dibersihkan\f + \fr 10:22 \fk dibersihkan \ft Yun. “rhantizo”, kata yang juga dipakai di 9:13. Artinya, diperciki, mengambil konsep penyucian oleh darah kurban.\f* dari nurani yang jahat, dan tubuh yang telah dicuci dengan air murni.
\p
\v 23 Mari kita berpegang teguh pada pengakuan pengharapan kita karena Allah yang menjanjikannya adalah setia,
\v 24 mari kita mencari cara untuk dapat saling mendorong dalam mengasihi dan mengerjakan perbuatan-perbuatan baik,
\v 25 dan janganlah menjauhkan diri dari pertemuan ibadah kita bersama, seperti yang dibiasakan oleh beberapa orang. Akan tetapi, marilah kita saling menguatkan, terlebih lagi karena kamu tahu bahwa Hari Tuhan\f + \fr 10:25 \fk Hari Tuhan \ft Maksudnya adalah hari kedatangan Kristus kembali.\f* sudah semakin dekat.
\s Jangan Melawan Allah
\p
\v 26 Sebab, jika dengan sengaja kita tetap berbuat dosa sesudah mendapatkan pengetahuan tentang kebenaran, maka tidak ada lagi kurban untuk menghapus dosa-dosa itu.
\v 27 Yang ada hanyalah penantian yang menakutkan akan penghakiman dan kobaran api yang akan membinasakan musuh-musuh Allah.\f + \fr 10:27 \fk musuh-musuh Allah \ft Orang-orang yang menentang Allah.\f*
\v 28 Berdasarkan kesaksian dari dua atau tiga orang saksi, siapa pun yang tidak menaati Hukum Musa akan dihukum mati tanpa mendapat belas kasihan.
\v 29 Jika demikian, betapa lebih beratnya penghukuman yang layak diterima oleh orang yang menginjak-injak Anak Allah, dan yang menganggap najis darah perjanjian yang telah menguduskannya, dan yang menghina Roh anugerah Allah?
\v 30 Sebab, kita mengenal Dia yang berkata, “Pembalasan adalah hak-Ku; Aku akan menuntut pembalasan.”\f + \fr 10:30 \ft Bc. Ul. 32:35.\f* Ia juga berkata, “Tuhan akan menghakimi umat-Nya.”\f + \fr 10:30 \ft Bc. Ul. 32:36 atau Mzm. 135:14.\f*
\v 31 Alangkah mengerikannya jika kita jatuh ke dalam tangan Allah yang hidup.
\s Peliharalah Keberanian dan Kesabaran
\p
\v 32 Akan tetapi, ingatlah hari-hari yang telah lalu, setelah kamu mendapat pencerahan, kamu bertahan dalam perjuanganmu menanggung penderitaan yang berat.
\v 33 Kadang-kadang, kamu dihina dan dianiaya secara terbuka di depan banyak orang, dan kadang-kadang kamu juga turut di dalam penderitaan orang-orang yang diperlakukan seperti itu.
\v 34 Kamu juga berbelaskasihan kepada mereka yang dipenjara, bahkan menerima dengan sukacita ketika harta milikmu dijarah karena kamu tahu bahwa kamu mempunyai harta yang lebih baik dan kekal.
\p
\v 35 Karena itu, janganlah kamu membuang keyakinanmu karena keyakinanmu itu mendatangkan pahala yang besar.
\v 36 Sebab kamu membutuhkan ketekunan untuk melakukan kehendak Allah sehingga kamu mendapatkan apa yang dijanjikan-Nya.
\v 37 Sebab, “Tidak lama lagi,
\b
\q1 Ia yang sedang datang, akan tiba, dan tidak akan menunda.
\q1
\v 38 Namun, orang-Ku yang benar akan hidup oleh iman.
\q1 Dan, jika ia mundur ketakutan,
\q2 maka jiwa-Ku tidak akan berkenan kepadanya.” \rq Habakuk 2:3-4\rq*
\b
\m
\v 39 Kita bukanlah orang-orang yang undur kepada kebinasaan, melainkan orang-orang yang beriman kepada pemeliharaan jiwa.
\c 11
\s Iman
\p
\v 1 Iman adalah dasar atas hal-hal yang kita harapkan, dan bukti dari hal-hal yang tidak kelihatan.
\v 2 Sebab, oleh imanlah orang-orang pada zaman dahulu memperoleh pujian\f + \fr 11:2 \fk memperoleh pujian \ft Kesaksian yang baik atau dari Allah karena menyenangkan Allah.\f*.
\p
\v 3 Oleh iman, kita mengerti bahwa alam semesta diciptakan oleh firman Allah. Jadi, apa yang kelihatan tidak dibuat dari apa yang kelihatan.
\p
\v 4 Oleh iman, Habel mempersembahkan kepada Allah kurban yang lebih daripada yang dipersembahkan Kain, dan karena itu, Habel memberi kesaksian sebagai orang benar; Allah memuji dia dengan menerima kurban persembahannya. Oleh imannya, meskipun sudah mati, dia masih berbicara\f + \fr 11:4 \ft Bc. Kej. 4:1-10.\f*.
\p
\v 5 Oleh iman, Henokh diangkat supaya dia tidak harus melihat kematian. Dia tidak ditemukan karena Allah telah mengangkatnya. Sebelum diangkat, ia mendapat kesaksian sebagai orang yang menyenangkan Allah\f + \fr 11:6 \ft Bc. Kej. 5:24.\f*.
\v 6 Tanpa iman, tidak mungkin menyenangkan Allah, sebab siapa pun yang datang kepada-Nya harus percaya bahwa Allah ada, dan bahwa Allah memberi pahala kepada mereka yang mencari Dia.
\p
\v 7 Oleh iman, setelah diperingatkan oleh Allah tentang peristiwa yang belum ia lihat, Nuh dengan gentar dan taat membangun sebuah bahtera\f + \fr 11:7 \fk bahtera: \ft Kapal yang sangat besar.\f* untuk menyelamatkan keluarganya. Dengan ini, Nuh menghukum dunia dan menjadi pewaris kebenaran sesuai dengan imannya\f + \fr 11:7 \ft Bc. Kej. 6:9-8:22\f*.
\p
\v 8 Oleh iman, Abraham taat ketika dipanggil Tuhan untuk pergi ke suatu tempat yang akan diberikan sebagai milik pusakanya. Ia berangkat tanpa tahu ke mana ia akan pergi\f + \fr 11:8 \ft Bc. Kej. 12:1-4\f*.
\v 9 Oleh iman, ia pergi dan tinggal di tanah yang dijanjikan sebagai tanah yang asing, tinggal di dalam kemah bersama Ishak dan Yakub; Sesama pewaris dari janji yang sama,
\v 10 sebab Abraham menantikan sebuah kota yang mempunyai fondasi, yang perancang dan pembangunnya adalah Allah.
\p
\v 11 Juga oleh iman, Sara menerima kemampuan untuk mengandung benih anak, meskipun ia mandul dan usianya sudah lewat, sebab Sara menganggap Dia yang telah berjanji itu setia\f + \fr 11:11 \ft Bc. Kej. 21:1-3.\f*.
\v 12 Karena itu, dari satu orang yang sudah hampir mati, lahir keturunan sebanyak bintang di langit dan butiran pasir di pantai yang tidak terhitung jumlahnya.
\p
\v 13 Dalam iman, mereka semua telah mati tanpa menerima apa yang dijanjikan, tetapi dengan melihat dan menyambutnya dari jauh, mereka menyadari bahwa mereka hanyalah para orang asing dan pendatang di bumi.
\v 14 Mereka yang berbicara demikian jelas menunjukkan bahwa mereka sedang mencari tanah air.
\v 15 Apabila mereka memang ingat dengan tempat yang mereka tinggalkan sebelumnya, maka mereka bisa saja ada kesempatan kembali.
\v 16 Namun, mereka merindukan yang lebih baik, yaitu yang surgawi. Oleh karena itulah, Allah tidak malu disebut sebagai Allah mereka sebab Ia memang sudah menyediakan kota bagi mereka sendiri.
\p
\v 17 Oleh iman, ketika Tuhan mengujinya, Abraham mempersembahkan Ishak; ia yang sudah menerima janji-janji itu bahkan rela mempersembahkan anak tunggalnya\f + \fr 11:17 \ft Bc. Kej. 22:1-19.\f*.
\v 18 Tentang hal itu, dikatakan, “bahwa dalam Ishaklah keturunanmu akan disebut\f + \fr 11:17-18: \ft Bc. Kej. 21:12.\f*.”
\v 19 Abraham menaruh percaya kepada Allah, bahwa Allah pun sanggup membangkitkan orang yang sudah mati. Dari gambaran yang sama inilah dia menerima Ishak kembali.
\p
\v 20 Oleh iman, Ishak mengucapkan berkat bagi masa depan Yakub dan Esau\f + \fr 11:20 \ft Bc. Kej. 27:1-40.\f*.
\v 21 Oleh iman, menjelang kematiannya, Yakub mengucapkan berkat bagi masing-masing anak Yusuf dan sujud menyembah sambil bersandar pada kepala tongkatnya.
\p
\v 22 Oleh iman, Yusuf, pada akhir hidupnya, menyebut tentang keluarnya bangsa Israel dari Mesir dan memberi perintah sehubungan dengan tulang-tulangnya\f + \fr 11:22 \fk Oleh iman, Yusuf … tulang-tulangnya. \ft Bc. Kej. 50:25; Kel. 13:19; Yos. 24:32.\f*.
\p
\v 23 Oleh iman, Musa, ketika ia lahir, disembunyikan selama tiga bulan oleh orang tuanya karena mereka melihat bahwa bayi itu elok parasnya dan mereka tidak takut terhadap perintah raja\f + \fr 11:23 \ft Bc. Kel. 2:1-2\f*.
\p
\v 24 Oleh iman, Musa, setelah bertumbuh dewasa, menolak dikatakan sebagai anak putri Firaun.
\v 25 Ia lebih memilih menderita bersama umat Allah daripada menikmati kesenangan dosa yang hanya sementara,
\v 26 Ia menganggap kehinaan Kristus lebih berharga daripada seluruh kekayaan Mesir sebab Musa mengarahkan pandangannya kepada pahala.
\p
\v 27 Oleh iman, Musa meninggalkan Mesir tanpa rasa takut terhadap murka raja sebab ia tabah seolah dapat melihat Dia yang tidak kelihatan itu.
\v 28 Oleh iman, Musa melaksanakan Paskah dan pemercikan darah supaya pembinasa anak sulung\f + \fr 11:28 \fk Pembinasa anak-anak sulung: \ft Allah mengutus malaikat kematian-Nya untuk membunuh anak-anak sulung dari setiap keluarga orang-orang Mesir. Bc. Kel. 12:29-32.\f* tidak menyentuh mereka sendiri.
\p
\v 29 Oleh iman, mereka menyeberangi Laut Merah, seperti di tanah kering. Namun, ketika orang-orang Mesir mencoba melakukan hal yang sama, mereka ditenggelamkan\f + \fr 11:29 \ft Bc. Kel. 14:21-30\f*.
\p
\v 30 Oleh iman, tembok Yerikho runtuh setelah dikelilingi selama tujuh hari\f + \fr 11:30 \ft Bc. Yos. 6:1-15, 20.\f*.
\p
\v 31 Oleh iman, Rahab, si pelacur itu, tidak dibunuh bersama dengan orang-orang yang tidak taat karena ia menerima mata-mata Israel dengan damai\f + \fr 11:31 \ft Bc. Yos. 2; 6:17, 22-23.\f*.
\p
\v 32 Dan, apa lagi yang harus kukatakan? Aku tidak punya cukup waktu untuk menceritakan kepadamu tentang Gideon, Barak, Simson, Yefta, Daud, dan juga Samuel, dan para nabi,
\v 33 yang melalui iman menaklukkan kerajaan-kerajaan, melakukan kebenaran, mendapatkan janji-janji, dan mengatupkan mulut singa-singa,
\v 34 memadamkan kobaran api, terlepas dari mata pedang, dikuatkan dari kelemahan, gagah perkasa dalam pertempuran, dan menghalau bala tentara asing.
\v 35 Para perempuan menerima kembali orang-orang mati mereka dengan cara yang sama dari kebangkitan\f + \fr 11:35 \fk Para perempuan … kebangkitan. \ft Paulus mengingatkan tentang peristiwa seperti yang dialami janda di Sarfat (1 Raj. 17:23), janda di Sunem (2 Raj. 4:36), maupun janda di Nain (Luk. 7:12) untuk menyatakan bahwa kebangkitan orang mati adalah sesuatu yang nyata.\f*, tetapi sebagian ada yang dianiaya dan menolak untuk menerima pembebasan supaya mereka mendapatkan kebangkitan yang lebih baik.
\v 36 Namun, yang lain, ada pula yang dihina dan dicambuk, bahkan dibelenggu dan dipenjara.
\v 37 Mereka dirajam, digergaji menjadi dua, dicobai, dan dibunuh dengan pedang. Ada pula yang mengembara dengan berpakaian kulit domba atau kulit kambing; mereka sangat miskin, ditindas, dan diperlakukan semena-mena.
\v 38 Dunia ini tidaklah bagi mereka\f + \fr 11:38 \fk Dunia … bagi mereka: \ft Maksudnya adalah orang-orang ini terlalu berharga untuk tinggal di dunia.\f*, mereka mengembara di padang gurun dan gunung-gunung, tinggal di celah-celah gunung dan gua-gua di bawah tanah.
\p
\v 39 Jadi, walaupun mendapat kesaksian yang baik karena iman mereka, mereka tidak menerima apa yang dijanjikan.
\v 40 Sebab, Allah telah menyediakan apa yang lebih baik untuk kita, sehingga tanpa kita, mereka tidaklah akan menjadi sempurna.
\c 12
\s Meneladani Yesus
\p
\v 1 Karena kita mempunyai banyak saksi yang mengelilingi kita seperti awan, marilah kita meninggalkan semua beban dan dosa yang menjerat kita dan berlari dengan tekun pada perlombaan yang disediakan di hadapan kita.
\v 2 Biarlah mata kita tertuju pada Yesus, Sang Pencipta dan Penyempurna iman kita, yang demi sukacita yang telah ditetapkan bagi-Nya, rela menanggung salib dan mengabaikan kehinaan salib itu. Dan, sekarang, Ia duduk di sebelah kanan takhta Allah.
\v 3 Ingatlah akan Yesus, yang tabah menghadapi permusuhan dari orang-orang berdosa sehingga jiwamu tidak menjadi letih dan putus asa.
\s Allah Itu Seperti Seorang Ayah
\p
\v 4 Dalam perjuanganmu melawan dosa, kamu belum sampai menumpahkan darahmu.
\v 5 Dan, apakah kamu telah melupakan nasihat yang diberikan kepadamu sebagai anak-anak?
\b
\q1 “Hai anakku, jangan anggap enteng didikan Tuhan,
\q2 dan jangan merasa kecil hati ketika kamu ditegur-Nya.
\q1
\v 6 Sebab, Tuhan menghajar\f + \fr 12:6 \fk mendidik: \ft Harfiahnya, “menuntun” atau “mendidik”.\f* orang yang dikasihi-Nya,
\q2 dan mencambuk\f + \fr 12:6 \fk mencambuk \ft Harfiahnya, “menghukum”.\f* orang yang diterima-Nya sebagai anak.” \rq Amsal 3:11-12\rq*
\b
\p
\v 7 Kamu harus bertahan demi didikan itu karena itu berarti Allah sedang memperlakukanmu sebagai seorang anak; lagi pula, anak macam apakah yang tidak pernah dididik oleh ayahnya?
\v 8 Jika kamu tidak pernah menerima didikan yang seharusnya diterima oleh semua anak, kamu adalah anak haram, bukan anak yang sah.
\v 9 Selain itu, kita memiliki ayah-ayah di dunia ini yang mendidik kita, dan yang kita hormati; jika demikian, bukankah kita harus lebih lagi menundukkan diri kepada Bapa atas segala roh dan atas hidup?
\v 10 Sebab, jika ayah kita yang ada di dunia ini menghajar kita untuk waktu yang singkat berdasarkan cara yang mereka anggap paling baik, Bapa yang ada di surga menghajar kita demi kebaikan kita sendiri sehingga kita memperoleh bagian dalam kekudusan-Nya.
\v 11 Semua didikan, pada saat diberikan, memang tidak menyenangkan dan menyakitkan. Akan tetapi, sesudah itu akan menghasilkan buah kebenaran yang memberi damai sejahtera kepada mereka yang telah dilatih oleh didikan itu.
\s Perhatikanlah Cara Hidupmu
\p
\v 12 Sebab itu, kuatkanlah tanganmu yang lemah dan lututmu yang goyah,
\v 13 buatlah jalan yang lurus bagi kakimu\f + \fr 12:13 \fk Buatlah … bagi kakimu: \ft Hidup benar.\f* sehingga tungkai kaki yang lemah tidak menjadi lumpuh,\f + \fr 12:13 \fk lumpuh: \ft Harfiahnya, “terlepas dari sendinya”; tersesat atau terhilang.\f* tetapi disembuhkan.\f + \fr 12:13 \fk disembuhkan: \ft Dikuatkan\f*
\p
\v 14 Kejarlah perdamaian dengan semua orang, dan kejarlah kekudusan sebab tanpa kekudusan, tidak seorang pun dapat melihat Tuhan.
\v 15 Pastikan supaya jangan ada seorang pun yang kehilangan anugerah Allah; pastikan juga supaya jangan ada akar pahit yang tumbuh dan menimbulkan masalah sehingga mencemari banyak orang\f + \fr 12:15 \fk akar pahit … mencemari banyak orang: \ft Ajaran sesat, yang awalnya tidak kelihatan atau dianggap tidak berbahaya, tetapi yang di kemudian hari dapat merusak jemaat dari dalam.\f*.
\v 16 Dan, pastikanlah supaya jangan ada orang yang berbuat cabul atau tidak suci seperti Esau yang menjual hak kesulungannya\f + \fr 12:16 \fk hak sulungnya: \ft Hak waris.\f* demi semangkuk makanan.
\v 17 Sebab kamu tahu bahwa di kemudian hari, ketika Esau menginginkan warisan berkat itu, ia ditolak dan tidak ada lagi kesempatan untuk bertobat sekalipun ia mencarinya dengan mencucurkan air mata.
\p
\v 18 Sebab kamu tidak datang kepada gunung yang bisa disentuh, kepada api yang menyala-nyala, atau kepada kegelapan, kekelaman, dan badai.
\v 19 Kamu pun tidak datang kepada suara trompet, dan kepada suara yang perkataannya membuat para pendengarnya memohon dengan sangat supaya perkataan itu tidak diperkatakan lagi kepada mereka.
\v 20 Sebab, mereka tidak dapat tahan mendengar perintah yang diberikan, “Bahkan jika seekor binatang sekalipun yang menyentuh gunung itu, maka binatang itu harus dilempari batu sampai mati\f + \fr 12:20 \ft Kut. Kel. 19:12-13.\f*.”
\v 21 Dan, sedemikian mengerikannya pemandangan itu sampai-sampai Musa pun berkata, “Aku gemetar ketakutan\f + \fr 12:21 \ft Kut. Ul. 9:19.\f*.”
\p
\v 22 Namun, kamu telah datang ke Gunung Sion, dan ke kota Allah yang hidup, Yerusalem surgawi, dan kepada malaikat yang tidak terhitung jumlahnya,
\v 23 Kamu telah datang kepada perkumpulan besar jemaat yang terdiri dari anak-anak sulung Allah yang telah terdaftar di surga, kepada Allah, Hakim atas semua orang, dan kepada roh orang-orang benar yang sudah disempurnakan.
\v 24 Kamu telah datang kepada Yesus, Perantara Perjanjian\f + \fr 12:24 \fk Perjanjian: \ft Allah memberikan suatu perjanjian kepada umat-Nya. Bagi orang Yahudi, perjanjian itu adalah Hukum Taurat Musa. Sekarang Allah telah memberikan perjanjian yang lebih baik kepada umat-Nya melalui Kristus.\f* yang baru, dan kepada darah yang dipercikkan,\f + \fr 12:24 \fk darah yang dipercikkan: \ft Darah (kematian) Yesus.\f* yang berbicara lebih baik daripada darah Habel.
\p
\v 25 Pastikanlah supaya jangan kamu menolak Dia yang berbicara. Karena jika mereka yang menolak Dia yang memberi peringatan dari bumi saja tidak dapat melepaskan diri, maka kita pun tidak akan dapat melepaskan diri dari Dia yang memberi peringatan dari surga.
\v 26 Dahulu, suara-Nya mengguncang bumi, tetapi sekarang Ia berjanji, “Namun, sekali lagi Aku tidak hanya akan mengguncangkan bumi, tetapi juga langit.”\f + \fr 12:26 \ft Kut. Hag. 2:6.\f*
\v 27 Ungkapan “sekali lagi” menunjukkan tentang pemusnahan hal-hal yang dapat digoyahkan, yaitu semua yang sudah diciptakan, supaya hal-hal yang tidak digoyahkan dapat tinggal tetap.
\p
\v 28 Karena itu, setelah kita menerima kerajaan yang tidak tergoyahkan, marilah kita menunjukkan rasa syukur dengan mempersembahkan ibadah yang layak kepada Allah, yang disertai rasa hormat dan penuh kekaguman,
\v 29 sebab Allah kita adalah api yang menghanguskan.
\c 13
\s Nasihat-Nasihat untuk Orang Percaya
\p
\v 1 Teruslah memelihara kasih persaudaraan!
\v 2 Ingatlah selalu untuk memberi tumpangan\f + \fr 13:2 \fk memberi tumpangan: \ft Menerima orang asing di rumah dan melayani mereka dengan ramah.\f* kepada orang-orang asing karena dengan melakukan hal itu, beberapa orang telah menjamu malaikat-malaikat tanpa mereka sadari.
\v 3 Ingatlah orang-orang yang dipenjarakan seolah-olah kamu dipenjarakan bersama mereka, ingatlah juga orang-orang yang dianiaya sebab kamu pun berada di dalam tubuh\f + \fr 13:3 \fk berada di dalam tubuh \ft Bukan hanya berempati kepada saudara-saudara seiman yang mengalami penganiayaan, tetapi juga menyadari bahwa orang percaya adalah anggota dari satu tubuh Ilahi, yaitu tubuh Kristus.\f*.
\p
\v 4 Perkawinan harus dijunjung dengan penuh hormat oleh semua orang, dan jagalah ranjang perkawinan supaya tetap murni\f + \fr 13:4 \fk tetap murni: \ft Tidak dicemari oleh dosa seksual.\f*, sebab Allah akan menghukum orang-orang yang cabul dan para pezina.
\v 5 Jauhkanlah hidupmu dari cinta uang, dan cukupkanlah dirimu dengan apa yang kamu miliki sebab Ia sendiri berkata:
\b
\q1 “Aku tidak akan meninggalkanmu,
\q2 dan tidak akan pernah mengabaikanmu.” \rq Ulangan 31:6\rq*
\b
\m
\v 6 Jadi, kita dapat berkata dengan penuh keyakinan:
\b
\q1 “Tuhan adalah Penolongku, dan aku tidak akan takut.
\q1 Apa yang dapat dilakukan orang terhadapku?” \rq Mazmur 118:7\rq*
\b
\p
\v 7 Ingatlah para pemimpinmu, mereka yang telah mengajarkan firman Tuhan kepadamu. Perhatikanlah hasil dari cara hidup mereka, dan contohlah iman mereka.
\v 8 Yesus Kristus tetap sama, kemarin, hari ini, dan sampai selama-lamanya.
\p
\v 9 Janganlah kamu disesatkan oleh pengajaran yang bermacam-macam dan yang tidak kamu kenal; karena adalah hal yang baik bahwa hati dikuatkan oleh anugerah, bukan oleh aturan tentang makanan yang tidak memberi manfaat bagi mereka yang menjalaninya.
\p
\v 10 Kita mempunyai altar yang darinya orang-orang yang melayani di Kemah Suci tidak berhak untuk makan.
\v 11 Dan, karena tubuh dari hewan-hewan yang darahnya dibawa oleh imam besar ke Ruang Mahakudus\f + \fr 13:11 \fk Ruang Mahakudus: \ft Harfiahnya: ruang paling kudus. Sebuah tempat suci di mana Allah tinggal dan disembah. Tempat ini disimbolkan dengan ruangan di dalam Kemah Suci di Perjanjian Lama.\f* sebagai persembahan penebusan dosa dibakar di luar perkemahan,
\v 12 maka Yesus juga menderita di luar gerbang kota\f + \fr 13:12 \fk di luar gerbang kota \ft Menurut hukum Yahudi, orang-orang yang dihukum mati harus dibunuh di luar gerbang kota.\f* demi menguduskan umat-Nya dengan darah-Nya sendiri.
\v 13 Karena itu, marilah kita menemui Yesus di luar perkemahan, dan memikul kehinaan yang sama dengan kehinaan yang telah dipikul-Nya.
\v 14 Sebab, di bumi ini kita tidak mempunyai kota yang akan ada untuk selama-lamanya, tetapi kita sedang menantikan kota yang akan datang.
\v 15 Karena itu, melalui Kristus marilah kita terus-menerus mempersembahkan kurban pujian kepada Allah, yaitu ucapan bibir yang memuliakan nama-Nya.
\v 16 Janganlah kamu lupa berbuat baik dan membagikan apa yang kamu miliki karena kurban seperti itulah yang menyenangkan Allah.
\p
\v 17 Taatlah kepada para pemimpinmu dan tunduklah kepada mereka karena merekalah yang menjaga jiwamu dan yang harus memberi pertanggungjawaban atasnya. Dengan demikian, mereka akan melakukannya dengan sukacita, bukan dengan berkeluh kesah karena hal itu tidak akan memberi keuntungan kepadamu.
\s Permohonan Doa
\p
\v 18 Berdoalah untuk kami karena kami yakin bahwa kami memiliki hati nurani yang baik, yang selalu berusaha melakukan segala hal dengan cara yang terhormat.
\v 19 Aku mendesakmu untuk berdoa dengan lebih bersungguh-sungguh lagi supaya aku segera dikembalikan kepadamu.
\v 20 Sekarang, Allah sumber damai sejahtera, yang telah membangkitkan kembali Yesus, Tuhan kita, Sang Gembala Agung atas domba-domba-Nya, dengan darah perjanjian yang kekal
\v 21 kiranya memperlengkapimu dalam setiap hal yang baik untuk melakukan kehendak-Nya. Dan, biarlah Ia bekerja di dalam kita untuk menyenangkan hati-Nya melalui Kristus Yesus, yang kepada-Nyalah kemuliaan sampai selama-lamanya. Amin.
\s Salam Penutup
\p
\v 22 Saudara-saudaraku, aku mendorong kamu untuk mendengarkan kata-kata nasihatku dengan sabar sebab kata-kata nasihatku ini telah kutuliskan kepadamu dengan singkat.
\v 23 Aku ingin memberitahumu bahwa saudara kita, Timotius, sudah dibebaskan. Dan, jika ia segera datang kepadaku, aku akan datang bersamanya saat menemui kamu.
\p
\v 24 Sampaikan salam kami kepada para pemimpinmu dan kepada semua orang-orang kudus. Saudara-saudara kita dari Italia menyampaikan salam kepadamu.
\p
\v 25 Anugerah Allah menyertai kamu semua.
