\id 1PE
\ide UTF-8
\rem Tahap 8F (CLEANING)
\h 1 PETRUS
\toc1 Surat Petrus yang Pertama
\toc2 1 Petrus
\toc3 1Pe
\mt2 SURAT
\mt1 PETRUS
\mt2 YANG PERTAMA
\c 1
\s Salam dari Petrus
\p
\v 1 Dari Petrus, seorang rasul Kristus Yesus, kepada orang-orang yang tinggal sebagai orang asing, yang tersebar di seluruh wilayah Pontus, Galatia, Kapadokia, Asia Kecil, dan Bitinia;
\v 2 yang dipilih sejak semula oleh\f + \fr 1:2 \ft Kata yang digunakan di sini adalah “prognosis” yang dapat diterjemahkan menjadi foreknowledge dalam bahasa Inggris. Di sini digunakan “prapengetahuan” yang maksudnya: rencana Allah sejak semula.\f* Allah Bapa melalui pengudusan oleh Roh untuk dapat hidup dalam ketaatan kepada Kristus Yesus dan memperoleh percikan darah-Nya\f + \fr 1:2 \fk memperoleh percikan darah-Nya: \ft Melalui darah Kristus kita dibersihkan/dikuduskan. Dalam Perjanjian Lama, percikan darah binatang sering digunakan untuk ritual pembersihan (bc. Im. 14:6-7; 16:14-16).\f*: Kiranya anugerah dan damai sejahtera melimpah atasmu!
\s Pengharapan yang Hidup
\p
\v 3 Terpujilah Allah dan Bapa dari Tuhan kita, Kristus Yesus, yang sesuai dengan anugerah-Nya yang sangat besar, telah melahirkan kita kembali\f + \fr 1:3 \fk melahirkan kita kembali: \ft artinya lahir baru, yaitu perubahan dari hidup yang berdosa kepada hidup baru dalam Kristus. Ini berarti mati dari dosa dan dilahirkan kembali dalam kebenaran. Setelah pertobatan, perubahan dan pembenaran, kelahiran baru atau kelahiran kembali menjadikan sebuah perubahan hati yang seutuhnya (bc. 2 Korintus 5:17; Kol. 3:9; Ef. 4:22-24).\f* dalam pengharapan yang hidup melalui kebangkitan Kristus Yesus dari antara orang mati,
\v 4 dan untuk mewarisi milik pusaka yang tidak dapat binasa, tidak dapat rusak, dan tidak dapat layu, yang tersimpan di surga untuk kamu,
\v 5 yaitu kamu yang dilindungi oleh kuasa Allah melalui iman keselamatan yang siap dinyatakan pada akhir zaman.
\v 6 Dalam hal inilah, kamu sangat bersukacita, sekalipun untuk sementara waktu, jika diperlukan, kamu harus menderita berbagai macam pencobaan
\v 7 sehingga imanmu yang lebih berharga daripada emas yang fana, sekalipun telah teruji oleh api, terbukti murni dan menghasilkan pujian, kemuliaan, dan kehormatan pada saat penyataan Kristus Yesus.
\p
\v 8 Kamu belum pernah melihat Dia, tetapi kamu mengasihi-Nya, dan meskipun sekarang kamu tidak melihat-Nya, tetapi kamu percaya kepada-Nya. Kamu bergembira dengan sukacita yang tidak terkatakan dan yang dipenuhi kemuliaan,
\v 9 sebab akhir dari tujuan imanmu sedang tercapai, yaitu keselamatan jiwamu.
\p
\v 10 Tentang keselamatan ini, para nabi yang menubuatkan anugerah yang akan menjadi milikmu itu telah menyelidiki dan mempelajarinya dengan sangat teliti.
\v 11 Mereka mencari tahu tentang siapa dan kapankah waktu yang dimaksud oleh Roh Kristus yang ada dalam diri mereka ketika Ia menubuatkan penderitaan Kristus dan kemuliaan yang akan datang sesudahnya.
\p
\v 12 Kepada para nabi itu dinyatakan bahwa mereka bukan melayani diri mereka sendiri, tetapi melayani kamu dalam hal-hal yang kini telah disampaikan kepadamu melalui orang-orang yang mengabarkan Injil kepadamu dengan Roh Kudus yang diutus dari surga, hal-hal itulah yang sangat ingin disaksikan oleh para malaikat.
\s Panggilan untuk Hidup Kudus
\p
\v 13 Karena itu, siapkanlah akal budimu dan waspadalah, letakkanlah pengharapanmu sepenuhnya pada anugerah yang akan diberikan kepadamu saat Kristus Yesus dinyatakan.
\v 14 Sebagai anak-anak yang taat, janganlah tunduk kepada nafsu jahatmu seperti ketika kamu masih hidup dalam kebodohanmu,
\v 15 tetapi kuduslah dalam segala tingkah lakumu, seperti Allah yang memanggilmu adalah kudus.
\v 16 Sebab, ada tertulis, “Kuduslah kamu karena Aku kudus.”\f + \fr 1:16 \ft Kut. Im. 11:44-45; 19:2; 20:7.\f*
\p
\v 17 Dan, jika kamu memanggil-Nya sebagai Bapa, yaitu Dia yang menghakimi setiap orang sesuai perbuatan mereka tanpa membeda-bedakan, hiduplah dalam rasa takut selama kamu masih tinggal sebagai orang asing,\f + \fr 1:17 \ft Yang dimaksud adalah selama hidup di dunia ini.\f*
\v 18 dengan mengetahui bahwa kamu sudah ditebus dari cara hidup yang sia-sia, yang kamu warisi dari nenek moyangmu, bukan dengan barang yang fana seperti emas atau perak,
\v 19 melainkan dengan darah Kristus yang mulia, darah Anak Domba yang tidak bercacat dan yang sempurna.
\v 20 Sebab, Kristus sudah dipilih sebelum dunia diciptakan, tetapi Dia baru dinyatakan pada zaman akhir ini demi kamu.
\v 21 Melalui Dia, kamu menjadi percaya kepada Allah, yaitu Allah yang membangkitkan-Nya dari antara orang mati dan Allah yang memberikan kemuliaan kepada-Nya, supaya iman dan pengharapanmu adalah dalam Allah.
\p
\v 22 Karena kamu sudah memurnikan jiwamu dalam ketaatan kepada kebenaran sehingga memiliki kasih persaudaraan yang tulus, maka marilah saling mengasihi dengan sungguh-sungguh dari hati yang murni,
\v 23 sebab kamu telah dilahirkan kembali, bukan dari benih yang dapat mati, melainkan dari benih yang tidak dapat mati, yaitu melalui firman Allah yang hidup dan tinggal tetap.
\v 24 Kitab Suci berkata,
\b
\q1 “Segala yang hidup adalah seperti rumput,
\q2 dan segala kemuliaannya seperti bunga rumput;
\q1 Rumput layu dan bunganya gugur,
\q2
\v 25 tetapi firman Tuhan tetap selama-lamanya.” \rq Yesaya 40:6-8\rq*
\b
\m Dan, firman itu adalah Injil yang diberitakan kepadamu.
\c 2
\s Batu yang Hidup dan Bangsa yang Kudus
\p
\v 1 Karena itu, buanglah semua kebencian, semua tipu daya, semua kemunafikan, semua iri hati, dan segala macam fitnah.
\v 2 Seperti bayi yang baru lahir, hendaklah kamu menginginkan susu rohani yang murni\f + \fr 2:2 \fk susu rohani yang murni: \ft Ajaran yang murni atau firman Tuhan.\f* supaya dengan itu kamu bertumbuh dalam keselamatanmu,
\v 3 jika kamu sudah sungguh-sungguh merasakan bahwa Tuhan itu baik.
\p
\v 4 Saat kamu datang kepada Kristus, Batu Hidup\f + \fr 2:4 \fk Batu Hidup: \ft Batu yang paling penting dalam bait rohani Allah, yaitu Kristus.\f* yang ditolak oleh manusia, tetapi yang dipilih oleh Allah dan dianggap sangat berharga bagi-Nya,
\v 5 kamu juga seperti batu-batu hidup, yang dibangun menjadi suatu rumah rohani\f + \fr 2:5 \fk rumah rohani: \ft Rumah rohani merupakan Bait Allah tempat Allah tinggal di dalamnya. Dalam ayat ini maksudnya umat Tuhan adalah seperti batu-batu yang bersatu menjadi suatu rumah rohani.\f*, imamat yang kudus untuk mempersembahkan kurban-kurban rohani yang berkenan kepada Allah melalui Kristus Yesus.
\v 6 Karena Kitab Suci berkata,
\b
\q1 “Lihatlah, Aku meletakkan sebuah batu di Sion,
\q2 sebuah batu penjuru yang terpilih dan yang berharga,
\q1 dan siapa pun yang percaya kepada-Nya tidak akan dipermalukan.” \rq Yesaya 28:16\rq*
\b
\m
\v 7 Jadi, batu itu mulia bagi kamu yang percaya, tetapi bagi yang tidak percaya,
\b
\q1 “Batu yang ditolak oleh tukang-tukang bangunan,
\q2 telah menjadi batu penjuru,” \rq Mazmur 118:22\rq*
\b
\m
\v 8 dan menjadi,
\b
\q1 “Sebuah batu sandungan,
\q2 dan karang yang membuat orang jatuh.” \rq Yesaya 8:14\rq*
\b
\m Mereka tersandung karena tidak taat kepada Firman. Itulah jalan yang telah ditentukan bagi mereka.
\p
\v 9 Namun, kamu adalah bangsa yang terpilih, imamat yang rajani\f + \fr 2:9 \fk imamat yang rajani: \ft Orang yang memiliki jabatan keimaman (Imamat) dan juga merupakan bagian dari keluarga raja.\f*, bangsa yang kudus, umat kepunyaan Allah sendiri supaya kamu dapat memberitakan kebaikan-kebaikan-Nya, yang telah memanggil kamu keluar dari kegelapan menuju kepada terang-Nya yang ajaib.
\q1
\v 10 “Dahulu, kamu bukanlah umat Allah,
\q2 tetapi sekarang kamu adalah umat Allah.
\q1 Dahulu, kamu tidak menerima belas kasihan,
\q2 tetapi sekarang kamu telah menerima belas kasihan Allah.” \rq Hosea 2:23\rq*
\s Menjalankan Hidup yang Baik untuk Kemuliaan Allah
\p
\v 11 Saudara-saudara yang kukasihi, aku ingin menasihati kamu sebagai orang yang tinggal sementara dan orang asing di dunia ini untuk menjauhkan dirimu dari keinginan hawa nafsu duniawi yang berperang melawan jiwamu.
\v 12 Jagalah tingkah lakumu yang baik di antara orang-orang yang belum percaya supaya apabila mereka memfitnahmu sebagai pelaku kejahatan, mereka dapat melihat perbuatanmu yang baik, dan akan memuliakan Allah pada hari pelawatan\f + \fr 2:12 \fk pada hari pelawatan: \ft Ada beberapa tafsiran mengenai frasa ini: 1. Hari lawatan/kedatangan Kristus Yesus yang kedua kalinya (penghakiman); 2. Lawatan pejabat setempat yang hendak memeriksa cara hidup orang-orang asing yang tinggal di wilayahnya; 3. Lawatan Allah ke dalam hati orang yang belum percaya untuk memberi mereka anugerah keselamatan.\f*.
\s Patuhlah kepada Penguasa
\p
\v 13 Demi Tuhan, tunduklah kepada setiap lembaga pemerintahan yang ditetapkan oleh manusia, baik kepada raja sebagai penguasa tertinggi,
\v 14 atau kepada para gubernur yang diutus oleh raja untuk menghukum para pelaku kejahatan dan memberi pujian kepada orang-orang yang berbuat baik.
\v 15 Sebab, begitulah kehendak Allah: dengan berbuat baik, kamu membungkam ketidaktahuan orang-orang bodoh.
\v 16 Hiduplah sebagai orang-orang yang merdeka, tetapi jangan pergunakan kemerdekaanmu itu sebagai kedok bagi kejahatan. Sebaliknya, hiduplah sebagai hamba-hamba Allah.
\v 17 Hormatilah semua orang. Kasihilah saudara-saudara seiman, takutlah akan Allah, dan hormatilah raja.
\s Penderitaan Kristus sebagai Teladan Hidup
\p
\v 18 Hamba-hamba, tunduklah kepada tuanmu dengan segala hormat. Bukan hanya kepada mereka yang baik dan lemah lembut, tetapi juga kepada mereka yang tidak adil.
\v 19 Sebab, merupakan suatu kasih karunia jika demi kesadarannya akan Allah, seseorang mau bertahan dalam penderitaan karena ketidakadilan.
\v 20 Sebab, apakah upahmu jika dengan tabah kamu menerima pukulan karena perbuatanmu yang berdosa? Akan tetapi, jika kamu menderita karena berbuat baik dan kamu menerimanya dengan tabah\f + \fr 2:20 \fk tabah: \ft sabar dan tekun.\f*, tindakanmu itu berkenan di hadapan Allah.
\v 21 Sebab, untuk itulah kamu dipanggil, karena Kristus juga telah menderita bagi kamu dan meninggalkan teladan bagimu supaya kamu mengikuti jejak-Nya.
\b
\q1
\v 22 Dia tidak berbuat dosa,
\q2 dan tipu daya tidak ada di mulut-Nya. \rq Yesaya 53:9\rq*
\b
\m
\v 23 Ketika Dia diejek, Dia tidak membalas dengan ejekan; ketika Dia menderita, Dia tidak mengancam, tetapi menyerahkan diri-Nya kepada Allah yang akan menghakimi dengan adil.
\v 24 Dia sendiri telah menanggung dosa kita pada tubuh-Nya di kayu salib supaya kita mati terhadap dosa, dan hidup untuk kebenaran. Oleh bilur-bilur-Nya\f + \fr 2:24 \fk bilur-bilur: \ft Luka-luka.\f*, kamu disembuhkan.
\v 25 Dahulu, kamu seperti domba-domba yang terus-menerus tersesat, tetapi sekarang kamu telah kembali kepada Sang Gembala dan Pelindung jiwamu.
\c 3
\s Sikap Para Istri dan Para Suami
\p
\v 1 Demikian juga kamu, hai istri-istri, tunduklah kepada suamimu. Sebab, apabila di antara mereka ada yang tidak taat kepada Firman, mereka dapat dimenangkan oleh tingkah laku istrinya tanpa kata-kata,
\v 2 sebab mereka melihat betapa murni dan terhormatnya tingkah lakumu.
\v 3 Janganlah kecantikanmu berasal dari hiasan luar, misalnya dari mengepang rambut, memakai perhiasan emas, atau memakai pakaian yang mahal-mahal.
\v 4 Sebaliknya, hendaklah kecantikanmu berasal dari dalam batinmu, yaitu kecantikan yang tidak dapat layu, yang berasal dari roh yang lemah lembut dan tenang. Itulah yang berharga di mata Allah.
\p
\v 5 Sebab, demikianlah perempuan-perempuan kudus pada zaman dahulu, yang menaruh pengharapan mereka kepada Allah, mempercantik diri mereka; yaitu dengan tunduk kepada suami mereka.
\v 6 Demikianlah Sara taat kepada suaminya, Abraham, dan memanggilnya ‘tuan’. Kamu adalah anak-anak Sara jika kamu berbuat baik dengan tidak dikuasai oleh rasa takut ketika melakukannya.
\p
\v 7 Demikian juga kamu, hai suami-suami, hiduplah bersama istrimu dengan penuh pengertian karena mereka kaum yang lebih lemah. Hormatilah mereka sebagai sesama ahli waris dalam menerima anugerah hidup supaya doa-doamu tidak terhalang.
\s Menderita karena Berbuat Benar
\p
\v 8 Akhirnya, hendaklah kamu semua memiliki kesatuan pikiran, belas kasih, kasih persaudaraan, hati yang lemah lembut, dan kerendahan hati.
\v 9 Janganlah membalas kejahatan dengan kejahatan, atau makian dengan makian. Sebaliknya, hendaklah kamu memberkati sebab untuk itulah kamu dipanggil, yaitu supaya kamu mewarisi berkat.
\v 10 Sebab Kitab Suci berkata,
\b
\q1 “Barang siapa mencintai hidup,
\q2 dan ingin melihat hari-hari yang baik,
\q2 dia harus menjaga lidahnya dari kejahatan, dan bibirnya dari mengucapkan tipu muslihat.
\q1
\v 11 Ia juga harus menjauhkan diri dari yang jahat
\q2 dan melakukan yang baik.
\q2 Hendaklah dia mencari perdamaian,
\q2 dan berusaha mengejarnya.
\q1
\v 12 Sebab, mata Tuhan memperhatikan orang-orang benar,
\q2 dan telinga-Nya mendengarkan doa-doa mereka.
\q2 Namun, wajah-Nya menentang orang-orang yang melakukan kejahatan.” \rq Mazmur 34:13-17\rq*
\b
\p
\v 13 Siapakah yang akan mencelakaimu jika kamu rajin melakukan hal yang baik?
\v 14 Namun, seandainya kamu harus menderita demi kebenaran, maka kamu akan diberkati. “Jangan takut dan jangan gentar terhadap mereka yang membuatmu menderita.”\f + \fr 3:14 \ft Kut. Yes. 8:12.\f*
\v 15 Akan tetapi, kuduskanlah Kristus sebagai Tuhan dalam hatimu! Siap sedialah untuk memberi jawaban\f + \fr 3:15 \fk memberi jawaban \ft Dalam bahasa Yunani berarti “memberi pembelaan dengan pernyataan yang masuk akal”.\f* kepada siapa pun yang menuntutmu mengenai pengharapan yang kamu miliki,
\v 16 tetapi lakukanlah itu dengan lemah lembut dan hormat, serta milikilah hati nurani yang jernih supaya ketika kamu difitnah, orang yang mencaci cara hidupmu yang baik di dalam Kristus akan menjadi malu.
\p
\v 17 Sebab, lebih baik menderita karena berbuat baik, jika itu memang kehendak Allah, daripada menderita karena berbuat jahat.
\v 18 Karena Kristus juga telah menderita karena dosa-dosa, sekali untuk semua orang, yang benar mati untuk yang tidak benar, sehingga Ia dapat membawa kita kepada Allah. Dibunuh secara jasmani, tetapi dihidupkan di dalam Roh.
\v 19 Dalam Roh, Ia juga pergi dan melakukan pemberitaan kepada roh-roh di penjara,
\v 20 yaitu mereka yang dahulu tidak taat ketika Allah dengan sabar menanti mereka pada zaman Nuh, sementara Nuh membangun bahteranya. Melalui bahtera itu, hanya sedikit, yaitu delapan orang saja, yang diselamatkan oleh air bah\f + \fr 3:20 \fk diselamatkan melalui air bah: \ft Nuh dan keluarganya diselamatkan dari generasi jahat saat itu melalui peristiwa air bah.\f*.
\v 21 Air bah itu melambangkan baptisan\f + \fr 3:21 \fk baptisan \ft Bahasa Yunaninya berarti “dimasukkan” atau “dikubur” ke dalam air. Melambangkan mati dan bangkit bersama Kristus.\f* yang sekarang menyelamatkanmu. Baptisan bukan untuk membersihkan kotoran dari tubuh, tetapi merupakan permohonan kepada Allah untuk sebuah hati nurani yang murni melalui kebangkitan Yesus Kristus,
\v 22 yaitu Dia yang sekarang telah naik ke surga dan berada di sebelah kanan Allah; setelah semua malaikat, para pemerintah, dan para penguasa ditundukkan kepada-Nya.
\c 4
\s Hidup yang Baru Melalui Roh
\p
\v 1 Jadi, karena Kristus telah menderita secara jasmani, hendaklah kamu mempersenjatai dirimu dengan pikiran yang sama, sebab orang yang telah mengalami penderitaan jasmani, telah berhenti berbuat dosa
\v 2 sehingga dalam menjalani sisa hidup di dunia ini, dia tidak lagi mengikuti keinginan manusia, tetapi kehendak Allah.
\v 3 Sebab, cukuplah waktu pada masa lalumu untuk melakukan kebiasaan orang-orang yang tidak mengenal Allah; hidup dalam hawa nafsu, kemabukan, pesta pora, minum-minum, dan penyembahan berhala\f + \fr 4:3 \fk berhala \ft patung, gambar, atau apa pun yang disembah sebagai ilah.\f* yang penuh kekejian\f + \fr 4:3 \fk penuh kekejian \ft Pada beberapa versi, “terlarang”.\f*.
\p
\v 4 Sekarang, mereka sangat heran ketika mendapati bahwa kamu tidak lagi ikut dalam kebejatan liar yang mereka lakukan. Karena itu, mereka memfitnah kamu.
\v 5 Akan tetapi, mereka akan memberi pertanggungjawaban kepada Dia yang akan menghakimi orang yang hidup dan yang mati.
\v 6 Untuk alasan inilah, Injil diberitakan kepada orang-orang yang sekarang sudah mati\f + \fr 4:6 \fk orang-orang … sudah mati: \ft Maksudnya adalah ketika itu Tuhan Yesus memberitakan Injil kepada orang-orang yang waktu itu masih hidup. Saat surat ini ditulis, orang-orang itu sudah mati.\f* sehingga meskipun mereka sudah dihakimi di dunia ini sesuai dengan standar manusia, tetapi mereka hidup secara roh menurut kehendak Allah.
\s Gunakanlah Karuniamu untuk Melayani
\p
\v 7 Akhir dari segala sesuatu sudah dekat. Karena itu, waspadalah dan berjaga-jagalah supaya dapat berdoa.
\v 8 Di atas semuanya itu, teruslah saling mengasihi dengan sungguh-sungguh, sebab kasih menutupi banyak sekali dosa.
\v 9 Tunjukkanlah keramahan satu dengan lainnya tanpa mengeluh.
\v 10 Karena setiap orang telah menerima karunia, pergunakanlah itu untuk melayani satu dengan lainnya sebagai pelayan\f + \fr 4:10 \fk pelayan \ft Dalam bahasa Yunani berarti seorang kepala pelayan yang juga bertugas untuk mengurus segala harta tuannya dan menggunakannya sesuai dengan kehendak tuannya itu.\f* yang baik atas berbagai karunia dari Allah:
\v 11 siapa yang berbicara, baiklah dia berbicara sebagai orang yang menyampaikan firman Allah; dan siapa yang melayani, baiklah dia melayani dengan kekuatan yang Allah berikan sehingga dalam segala hal, Allah dimuliakan melalui Kristus Yesus. Bagi Dialah kemuliaan dan kuasa sampai selama-lamanya. Amin.
\s Menderita sebagai Pengikut Kristus
\p
\v 12 Saudara-saudara yang kukasihi, janganlah terkejut dengan api pencobaan yang datang untuk menguji kamu, seolah-olah sesuatu yang aneh terjadi atas kamu.
\v 13 Namun, bersukacitalah karena kamu ikut ambil bagian dalam penderitaan Kristus sehingga kamu juga dapat bersukacita dan bergembira pada saat kemuliaan-Nya dinyatakan.
\v 14 Berbahagialah jika kamu dihina karena nama Kristus, sebab Roh kemuliaan dan Roh Allah diam di dalam kamu.
\v 15 Akan tetapi, jangan ada di antara kamu yang menderita sebagai pembunuh, pencuri, pelaku kejahatan, atau sebagai orang yang suka mencampuri urusan orang lain.
\v 16 Akan tetapi, siapa pun yang menderita sebagai orang Kristen\f + \fr 4:16 \fk Kristen \ft Artinya, “Pengikut Kristus”. Pada zaman itu, sebutan ini digunakan untuk menghina atau mengejek orang percaya. Bc. Kis. 11:26.\f*, janganlah dia malu, sebaliknya hendaklah dia memuji Allah karena menanggung sebutan itu.
\v 17 Sudah saatnya penghakiman dimulai dari keluarga Allah. Dan, jika penghakiman Allah dimulai dari kita, bagaimanakah nasib orang-orang yang tidak taat kepada Injil Allah?
\b
\q1
\v 18 Jika orang saleh saja sulit untuk diselamatkan,
\q2 bagaimana dengan orang jahat dan orang berdosa? \rq Amsal 11:31\rq*
\b
\p
\v 19 Karena itu, biarlah mereka yang menderita menurut kehendak Allah, memercayakan jiwanya kepada Sang Pencipta yang setia, sambil terus melakukan apa yang baik.
\c 5
\s Gembalakanlah Domba-Domba Allah
\p
\v 1 Karena itu, sebagai sesama penatua dan saksi mata penderitaan Kristus, dan juga sebagai orang yang akan ikut ambil bagian dalam kemuliaan yang akan dinyatakan, aku mendorong para penatua\f + \fr 5:1 \fk penatua \ft Kelompok dari orang-orang yang dipilih untuk memimpin jemaat. Juga disebut “pengawas” dan “gembala”.\f* yang ada di antara kamu.
\v 2 Gembalakanlah domba-domba Allah\f + \fr 5:2 \fk domba-domba Allah: \ft Umat Allah.\f* yang ada padamu! Jangan karena paksaan, tetapi dengan rela, seperti yang Allah kehendaki. Jangan melakukannya untuk mendapatkan keuntungan yang hina, tetapi karena kesediaanmu.
\v 3 Jangan pula bertindak sebagai penguasa terhadap mereka yang dipercayakan ke dalam tanggung jawabmu, tetapi jadilah teladan bagi kawanan itu.
\v 4 Dengan demikian, ketika nanti Sang Gembala Agung\f + \fr 5:4 \fk Sang Gembala Agung: \ft Tuhan Yesus Kristus\f* datang, kamu akan menerima mahkota kemuliaan yang tidak akan layu.
\p
\v 5 Demikian juga kamu, yang lebih muda, tunduklah kepada orang-orang yang tua, dan hendaklah kamu semua memiliki kerendahan hati, yang seorang kepada yang lain karena:
\b
\q1 Allah menentang orang yang sombong,
\q2 tetapi Dia memberi anugerah kepada orang yang rendah hati. \rq Amsal 3:34\rq*
\b
\m
\v 6 Karena itu, rendahkanlah hatimu di bawah tangan Allah yang penuh kuasa. Dengan demikian, Dia akan meninggikan kamu pada waktunya.
\v 7 Serahkanlah semua kekhawatiranmu kepada-Nya karena Dia yang memelihara kamu.
\p
\v 8 Waspadalah dan berjaga-jagalah! Musuhmu, si Iblis, berjalan mondar-mandir seperti singa yang mengaum, mencari mangsa untuk ditelannya.
\v 9 Lawanlah Iblis! Berdirilah teguh dalam imanmu karena kamu tahu bahwa di seluruh dunia, saudara-saudara seimanmu juga menanggung penderitaan yang kamu alami.
\p
\v 10 Dan, setelah kamu menderita untuk sementara waktu, Allah sumber segala anugerah yang telah memanggil kamu untuk masuk ke dalam kemuliaan-Nya yang kekal dalam Kristus akan memulihkan, meneguhkan, menguatkan, dan membangun kamu.
\v 11 Bagi Dialah kuasa untuk selama-lamanya. Amin!
\s Salam Penutup
\p
\v 12 Aku menulis surat singkat ini kepadamu melalui Silwanus, yang kukenal sebagai saudara seiman yang setia. Aku ingin memberi semangat dan kesaksian kepadamu, bahwa ini adalah anugerah yang sejati dari Allah. Berdirilah teguh dalam anugerah itu.
\p
\v 13 Saudara kita yang ada di Babilon\f + \fr 5:13 \fk Babilon: \ft Menurut banyak pakar, yang dimaksud adalah kota Roma.\f*, yang juga terpilih seperti kamu, mengirim salam kepadamu, dan juga dari Markus, anakku.
\v 14 Berilah salam seorang akan yang lain dengan ciuman kasih\f + \fr 5:14 \fk ciuman kasih: \ft atau juga dikenal dengan “cium kudus”, suatu kebiasaan jemaat mula-mula untuk menunjukkan kasih kepada sesama saudara seiman.\f*.
\p Damai sejahtera menyertai kamu semua yang ada dalam Kristus. Amin.
